2016-03-31 10:14:02 ROOT      / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-03-31 10:14:07 ROOT      / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-03-31 10:14:07 ROOT      / BACKUPS / ACCESO / SELECCION DE RESPALDOS       
2016-03-31 10:14:19 ROOT      / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-03-31 10:14:21 ROOT      / BACKUPS / RESPALD贸 / CRE贸 RESPALDO FECHA :2016-03-31@10.14.21.SQL
2016-03-31 10:14:21 ROOT      / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-03-31 10:14:21 ROOT      / BACKUPS / ACCESO / SELECCION DE RESPALDOS       
2016-03-31 10:14:32 ROOT      / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-03-31 10:14:33 ROOT      / BACKUPS / RESTAUR贸 / RESTAUR贸 DASE DE DATOS   
2016-03-31 10:14:33 ROOT      / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-03-31 10:14:33 ROOT      / BACKUPS / ACCESO / SELECCION DE RESPALDOS       
2016-03-31 10:14:55 ROOT      / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-03-31 10:14:55 ROOT      / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-03-31 10:14:55 ROOT      / BACKUPS / ACCESO / SELECCION DE RESPALDOS       
2016-03-31 15:32:29 ROOT      / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-03-31 15:35:08 ROOT      / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-03-31 15:40:01 ROOT      / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-03-31 15:51:46 ROOT      / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-03-31 16:00:37 ROOT      / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-03-31 16:09:12 ROOT      / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-03-31 16:28:13 ROOT      / BACKUPS / INGRESO / INGRESO A RESPALDOS         
