2016-01-01 17:48:22 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-01 17:48:26 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-01-01 17:48:57 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 1                  
2016-01-01 17:48:58 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 17:49:07 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-01 17:49:13 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-01-01 17:49:40 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 1                  
2016-01-01 17:49:41 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 17:49:51 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 17:49:55 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-01 17:50:01 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-01 17:56:25 CONTADOR   / ADD ASIENTOS / GUARDO ASS 2                    
2016-01-01 17:56:28 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-01 17:56:37 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-01-01 17:57:17 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-01-01 17:57:18 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 17:57:44 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-01 17:57:48 CONTADOR  DETALLE DE ASIENTO 2                              
2016-01-01 17:57:58 CONTADOR  IMPRESION ASIENTO 2 F 2016-01-1                   
2016-01-01 17:58:22 CONTADOR  IMPRESION ASIENTO 2 F 2016-01-1                   
2016-01-01 17:58:30 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-01 17:58:37 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-01 17:58:46 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-01 17:58:46 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2.1.
2016-01-01 17:58:48 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-01 17:58:49 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-01 17:58:49 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2.1.
2016-01-01 17:58:54 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-01 17:58:54 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2.2.
2016-01-01 17:59:22 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 18:02:40 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-01 18:03:26 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-01-01 18:04:17 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-01-01 18:05:03 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-01-01 18:05:19 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 18:05:34 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-01 18:05:36 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 18:05:37 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-01 18:05:38 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-01 18:05:40 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 18:05:41 CONTADOR  INGRESO AL ESTADO DE RESULTADOS                   
2016-01-01 18:05:43 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-01 18:05:49 CONTADOR  PERIODO CERRADO 2016                              
2016-01-01 18:05:52 CONTADOR  GENERANDO NUEVO BALANCE                           
2016-01-01 18:07:28 CONTADOR  GENERANDO NUEVO BALANCE                           
2016-01-01 18:07:57 CONTADOR  GENERANDO NUEVO BALANCE                           
2016-01-01 18:09:51 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-01-01 18:09:53 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 18:10:39 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 18:10:43 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-01 18:22:25 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-01 18:22:29 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-01-01 18:23:40 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-01-01 18:23:42 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-01-01 18:24:06 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-01-01 18:24:20 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-01-01 18:26:11 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-01 18:27:02            / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-01 18:27:03            / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-01 18:27:37 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-01 18:27:41 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-01 18:27:45 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-01 18:27:47 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-01 18:27:47 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 1-01-2016
2016-01-01 18:28:54 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-01-01 18:28:57 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
