2016-01-01 17:48:22 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-01 17:48:26 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-01-01 17:48:57 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 1                  
2016-01-01 17:48:58 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 17:49:07 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-01 17:49:13 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-01-01 17:49:40 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 1                  
2016-01-01 17:49:41 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 17:49:51 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 17:49:55 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-01 17:50:01 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-01 17:56:25 CONTADOR   / ADD ASIENTOS / GUARDO ASS 2                    
2016-01-01 17:56:28 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-01 17:56:37 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-01-01 17:57:17 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-01-01 17:57:18 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 17:57:44 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-01 17:57:48 CONTADOR  DETALLE DE ASIENTO 2                              
2016-01-01 17:57:58 CONTADOR  IMPRESION ASIENTO 2 F 2016-01-1                   
2016-01-01 17:58:22 CONTADOR  IMPRESION ASIENTO 2 F 2016-01-1                   
2016-01-01 17:58:30 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-01 17:58:37 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-01 17:58:46 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-01 17:58:46 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2.1.
2016-01-01 17:58:48 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-01 17:58:49 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-01 17:58:49 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2.1.
2016-01-01 17:58:54 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-01 17:58:54 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2.2.
2016-01-01 17:59:22 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 18:02:40 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-01 18:03:26 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-01-01 18:04:17 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-01-01 18:05:03 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-01-01 18:05:19 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 18:05:34 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-01 18:05:36 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 18:05:37 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-01 18:05:38 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-01 18:05:40 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 18:05:41 CONTADOR  INGRESO AL ESTADO DE RESULTADOS                   
2016-01-01 18:05:43 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-01 18:05:49 CONTADOR  PERIODO CERRADO 2016                              
2016-01-01 18:05:52 CONTADOR  GENERANDO NUEVO BALANCE                           
2016-01-01 18:07:28 CONTADOR  GENERANDO NUEVO BALANCE                           
2016-01-01 18:07:57 CONTADOR  GENERANDO NUEVO BALANCE                           
2016-01-01 18:09:51 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-01-01 18:09:53 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 18:10:39 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-01 18:10:43 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-01 18:22:25 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-01 18:22:29 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-01-01 18:23:40 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-01-01 18:23:42 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-01-01 18:24:06 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-01-01 18:24:20 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-01-01 18:26:11 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-01 18:27:02            / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-01 18:27:03            / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-01 18:27:37 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-01 18:27:41 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-01 18:27:45 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-01 18:27:47 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-01 18:27:47 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 1-01-2016
2016-01-01 18:28:54 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-01-01 18:28:57 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-01 17:51:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-01 17:51:36 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-01-01 17:53:34 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 381    
2016-01-01 17:53:36 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-01 17:53:41 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-01-01 17:53:44 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-01-01 17:54:22 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-01-01 17:54:22 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.10.
2016-01-01 18:03:56 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-01-01 18:05:17 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 382    
2016-01-01 18:05:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-01 18:14:31 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-01-01 18:14:46 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-01-01 18:14:46 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.17.
2016-01-01 18:20:23 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-01-01 18:21:00 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-01-01 18:21:01 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-01-01 18:21:07 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-01-01 18:21:17 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-01-01 18:21:18 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-01-01 18:21:23 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-01-01 18:21:24 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-01-01 18:21:26 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-01-01 18:21:33 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-01-01 18:21:43 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-01-01 18:21:44 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-01-01 18:22:03 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-01-01 18:22:51 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 383    
2016-01-01 18:23:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-01 15:08:00 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-01-01 15:09:46 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 385    
2016-01-01 15:09:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-01 15:09:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-01-01 15:09:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.68.
2016-01-01 18:28:09 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-01-01 18:29:46 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 394    
2016-01-01 18:29:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-01 15:21:25 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-01-01 15:22:50 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 428    
2016-01-01 15:22:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-01 15:22:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-01-01 15:23:03 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-01-01 15:23:03 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:2.1.1.2.1.
2016-01-01 15:23:42 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-01-01 15:23:53 CONTADOR  / CONTABILIDAD / AJUSTES / VISUALIZó ASIENTO DE AJUSTE # 1
2016-01-01 15:24:29 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-01-01 15:25:09 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 429    
2016-01-01 15:25:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-01 15:25:14 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-01-01 15:25:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-01-01 15:25:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.9.
2016-01-01 15:40:36 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-01-01 11:25:29           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-01 11:25:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-01 11:25:35 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-01-01 11:26:38 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 430    
2016-01-01 11:26:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-01 11:26:44 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-01-01 11:26:44 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.8.
2016-01-01 11:27:38 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-01-01 11:27:39 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.29.
2016-01-01 11:27:44 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 54
2016-01-01 11:28:42 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-01-01 11:28:42 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.21.
2016-01-01 11:28:50 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 53
2016-01-01 11:29:51 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-01-01 11:29:51 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.26.
2016-01-01 11:29:55 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 25
2016-01-01 11:40:46 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-01-01 11:40:46 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.15.
2016-01-01 11:41:40 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  349
2016-01-01 11:45:12 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-01-01 11:45:12 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.25.
2016-01-01 11:45:21 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 181
2016-01-01 11:47:04 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-01-01 11:47:05 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.50.
2016-01-01 11:48:44 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 377
2016-01-01 11:56:50 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-01-01 11:56:50 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.27.
2016-01-01 11:57:01 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 177
2016-01-01 11:58:28 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-01-01 11:58:29 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.33.
2016-01-01 11:58:33 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 137
2016-01-01 15:57:29 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-01 15:57:53 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-01 15:58:58 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-01-01 15:59:20 CONTADOR  PERIODO CERRADO 2016                              
2016-01-01 15:59:21 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-01-01 15:59:46 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-01-01 15:59:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-01 16:13:42 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-01 16:18:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-01 16:19:21 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-01-01 16:23:00 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
