2017-01-01 20:28:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-01-01 20:28:11 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 516
2017-01-01 20:29:23 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2017-01-01 20:29:59 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 2      
2017-01-01 20:30:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-01-01 20:30:02 CONTADOR  IMPRESION ASIENTO 2 F 2017-01-2                   
2017-01-01 20:30:15 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 516
2017-01-01 20:30:24 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 517
2017-01-01 20:31:47 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 516
2017-01-01 16:00:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-01-01 16:00:23 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 560
2017-01-01 16:00:49 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 560
2017-01-01 16:13:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-01-01 16:18:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-01-01 16:18:47 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
