2016-03-01 15:56:16 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-01 15:56:47 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-01 15:57:03 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-01 16:07:44 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-01 16:08:09 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-01 16:10:15 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-01 16:38:47 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-01 16:39:10 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-01 16:40:22 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-01 21:34:15 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-01 21:34:19 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-01 21:34:30 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-01 21:37:12 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-01 21:37:32 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-01 21:37:38 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-01 21:39:45 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-01 21:40:11 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-01 21:41:05 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 5   
2016-03-01 21:42:23 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 5   
2016-03-01 21:43:15 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 5   
2016-03-01 21:45:20 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-01 21:45:24 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-01 21:47:17 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-01 21:47:20 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 4   
2016-03-01 21:48:07 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 4   
2016-03-01 21:48:41 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-01 21:48:48 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-01 21:49:05 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-01 21:49:17 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 1                  
2016-03-01 21:49:18 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-01 21:49:26 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-01 21:51:17 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-01 21:52:42 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-01 21:54:11 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-01 21:54:12 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 3-03-2016
2016-03-01 21:54:56 contador CERRO SESSION
2016-03-01 21:59:47 root CERRO SESSION
2016-03-01 22:20:33 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-01 22:20:45 contador CERRO SESSION
2016-03-01 22:21:14 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-01 22:22:06 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-01 22:22:09 contador CERRO SESSION
2016-03-01 23:48:34 contador CERRO SESSION
