2016-04-01 22:33:42 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-04-01 22:33:47 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-04-01 20:35:07 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-04-01 20:35:12 CONTADOR  INGRESO A CONTABILIDAD                            
2016-04-01 20:35:16 CONTADOR  INGRESO A CONTABILIDAD                            
2016-04-01 20:35:18 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-04-01 20:35:26 CONTADOR  INGRESO A CONTABILIDAD                            
2016-04-01 20:55:49 CONTADOR  INGRESO A CONTABILIDAD                            
2016-04-01 20:55:51 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-04-01 20:58:43 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-04-01 02:58:39 CONTADOR---/ CERRO SESSION  /---
2016-04-01 07:27:10           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:06:59 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-01 09:06:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:07:22 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:07:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:07:49 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:37:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:38:43 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-04-01 09:40:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:41:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:41:43 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:42:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:42:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:43:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:44:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:45:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:45:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:46:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:46:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:46:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:47:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:48:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:48:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:48:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 09:50:02           / EXPORTO / EXPORTO LIBRO DIARIO DOCUMENTO EXCEL  
2016-04-01 10:16:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:16:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:17:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:17:25 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:17:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:17:50 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:18:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:18:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:18:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:19:06 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:19:09 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:19:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:19:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:20:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:20:34 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:21:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:21:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:22:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:22:32 CONTADOR  IMPRESION ASIENTO 1 F 2016-04-1                   
2016-04-01 10:23:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:23:13 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:24:50 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:24:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:30:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:30:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:30:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:34:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:34:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:39:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:39:29 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:40:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:40:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:40:14           / EXPORTO / EXPORTO ASIENTO '1' A EXCEL           
2016-04-01 10:47:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:47:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:48:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:48:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:48:54 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:53:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:53:50 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:53:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:54:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:54:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:54:59           / EXPORTO / EXPORTO ASIENTO '1' A EXCEL           
2016-04-01 10:55:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:55:15           / EXPORTO / EXPORTO ASIENTO '1' A EXCEL           
2016-04-01 10:55:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:56:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:56:01           / EXPORTO / EXPORTO ASIENTO '1' A EXCEL           
2016-04-01 10:56:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:56:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:56:20           / EXPORTO / EXPORTO ASIENTO '1' A EXCEL           
2016-04-01 10:57:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:57:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:57:26           / EXPORTO / EXPORTO ASIENTO '1' A EXCEL           
2016-04-01 10:58:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:59:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 10:59:00           / EXPORTO / EXPORTO ASIENTO '1' A EXCEL           
2016-04-01 11:01:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:01:09 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:01:10           / EXPORTO / EXPORTO ASIENTO '1' A EXCEL           
2016-04-01 11:01:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:01:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:02:10 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:02:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:02:34 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:02:36 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:03:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:04:29 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:05:09 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:05:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:05:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:05:16           / EXPORTO / EXPORTO ASIENTO '1' A EXCEL           
2016-04-01 11:06:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:06:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:06:11           / EXPORTO / EXPORTO ASIENTO '2' A EXCEL           
2016-04-01 11:06:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:06:33 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:06:33           / EXPORTO / EXPORTO ASIENTO '2' A EXCEL           
2016-04-01 11:09:55 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:09:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:10:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:10:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:10:18 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:10:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:11:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:11:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:11:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:11:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:11:41 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:11:43 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:11:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:13:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:13:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:13:12           / EXPORTO / EXPORTO ASIENTO '5' A EXCEL           
2016-04-01 11:15:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:15:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:15:44           / EXPORTO / EXPORTO ASIENTO '7' A EXCEL           
2016-04-01 11:26:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:26:34 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:26:34           / EXPORTO / EXPORTO ASIENTO 'UNDEFINED' A EXCEL   
2016-04-01 11:26:49 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:26:52           / EXPORTO / EXPORTO ASIENTO '3' A EXCEL           
2016-04-01 11:26:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:27:33           / EXPORTO / EXPORTO ASIENTO '33' A EXCEL          
2016-04-01 11:27:33 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:27:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:28:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:28:05 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-04-01 11:28:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:28:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:29:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:29:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:29:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:31:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:31:43 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:31:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:32:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:32:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:33:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:36:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:37:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:37:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:37:33 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:37:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:39:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:39:55 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:39:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 11:40:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 12:32:25 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-04-01 12:32:35 CONTADOR  IMPRESION ASIENTO UNDEFINED F 2016-04-1           
2016-04-01 12:33:39 CONTADOR  IMPRESION ASIENTO <BR /><B>NOTICE</B>:  UNDEFINED VARIABLE: ID IN <B>C:\XAMPP\HTDOCS\MODULOCONTABLE\TEMPLATES\PANELADMINLIMITADO\TB.PHP</B> ON LINE <B>87</B><BR /> F 2016-04-1
2016-04-01 12:35:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 12:48:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 12:49:18 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 12:49:42 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 12:49:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 12:49:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 12:49:53 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 12:50:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 12:50:13 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 12:50:13           / EXPORTO / EXPORTO ASIENTO '1' A EXCEL           
2016-04-01 12:50:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 12:51:07 CONTADOR  IMPRESION ASIENTO <BR /><B>NOTICE</B>:  UNDEFINED VARIABLE: ID IN <B>C:\XAMPP\HTDOCS\MODULOCONTABLE\TEMPLATES\PANELADMINLIMITADO\TB.PHP</B> ON LINE <B>87</B><BR /> F 2016-04-1
2016-04-01 12:51:11 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-04-01 12:54:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 12:54:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 12:54:24           / EXPORTO / EXPORTO ASIENTO '1' A EXCEL           
2016-04-01 12:54:53 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 12:54:53           / EXPORTO / EXPORTO ASIENTO '5' A EXCEL           
2016-04-01 12:55:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 12:55:04           / EXPORTO / EXPORTO ASIENTO '8' A EXCEL           
2016-04-01 12:55:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 12:55:26           / EXPORTO / EXPORTO ASIENTO '3' A EXCEL           
2016-04-01 12:55:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 12:55:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 12:55:39           / EXPORTO / EXPORTO ASIENTO '32' A EXCEL          
2016-04-01 12:56:55 CONTADOR  IMPRESION ASIENTO 1 F 2016-04-1                   
2016-04-01 12:56:59           / EXPORTO / EXPORTO ASIENTO '5' A EXCEL           
2016-04-01 12:57:14           / EXPORTO / EXPORTO ASIENTO '33' A EXCEL          
2016-04-01 13:01:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 13:01:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 13:10:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 13:10:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 13:10:27           / EXPORTO / EXPORTO ASIENTO '1' A EXCEL           
2016-04-01 13:10:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 13:10:31           / EXPORTO / EXPORTO ASIENTO '5' A EXCEL           
2016-04-01 13:10:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 13:10:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 13:11:03 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '13'
2016-04-01 13:11:06 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 13:11:24 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-04-01 13:11:28 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-04-01 13:11:28 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 1-04-2016
2016-04-01 13:12:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 20:12:09 CONTADOR---/ CERRO SESSION  /---
2016-04-01 13:12:14 ROOT       / ---- INICIO SESIÓN ----                       
2016-04-01 13:12:14 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 20:13:32 ROOT---/ CERRO SESSION  /---
2016-04-01 13:13:41 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-01 13:13:41 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 13:13:45 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-04-01 13:13:57 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 4
2016-04-01 13:14:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 13:14:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 13:14:08 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 34
2016-04-01 20:14:21 CONTADOR---/ CERRO SESSION  /---
2016-04-01 13:33:18 ROOT       / ---- INICIO SESIÓN ----                       
2016-04-01 13:33:18 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-01 20:33:21 ROOT---/ CERRO SESSION  /---
2016-04-01 13:35:47            / PASSWORD ERRADA                                
2016-04-01 13:36:18            / PASSWORD ERRADA                                
2016-04-01 13:38:10            / PASSWORD ERRADA                                
2016-04-01 13:38:26           / CONTABILIDAD / PANEL PRINCIPAL                  
