2016-06-01 17:38:11 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-06-01 17:38:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-01 18:05:46 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 178
2016-06-01 18:06:10 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 177
2016-06-01 18:06:20 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 176
2016-06-01 18:06:22 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 175
2016-06-01 18:06:26 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 173
2016-06-01 18:06:30 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 173
2016-06-01 18:06:32 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 172
2016-06-01 18:06:34 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 172
2016-06-01 18:06:56 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 160
2016-06-01 18:07:00 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 157
2016-06-01 18:07:03 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 156
2016-06-01 18:10:38 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 160
2016-06-01 18:11:03 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 178
2016-06-01 18:44:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-01 18:44:20 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 179
2016-06-01 18:45:35 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 169
2016-06-01 18:46:18 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-06-01 18:46:21 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-06-01 18:46:24 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-06-01 18:46:30 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-06-01 18:47:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-01 18:48:03 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 137
2016-06-01 18:48:18 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '137'
2016-06-01 18:48:35 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 137
2016-06-01 18:48:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-01 18:48:54 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 137
2016-06-01 18:55:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-01 18:55:27 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 179
