2016-08-01 13:05:39 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-01 13:05:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-01 13:06:30 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 369
2016-08-01 13:07:05 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 369
2016-08-01 13:07:49 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 369
2016-08-01 13:12:55 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-01 13:13:02 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 370
2016-08-01 13:13:11 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 371
2016-08-01 13:13:16 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 371
2016-08-01 13:13:38 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 372
2016-08-01 14:16:22 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-01 14:16:36 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
