2015-12-01 07:43:02 ADMIN     FINALIZA SESION                                   
2015-12-01 07:43:38 ADMIN     INICIO DE SESION                                  
2015-12-01 07:43:39 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-01 07:43:48 ADMIN     INGRESO AL CONTABILIDAD                           
2015-12-01 07:51:47 ADMIN     ACCESO A PANEL DE CUENTAS SUB-AUXILIARES          
2015-12-01 09:47:33 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-01 09:47:37 ADMIN     INGRESO AL CONTABILIDAD                           
2015-12-01 09:49:51 ADMIN     INGRESO AL CONTABILIDAD                           
2015-12-01 09:50:32 ADMIN     INGRESO AL CONTABILIDAD                           
2015-12-01 09:50:50 ADMIN     INGRESO AL CONTABILIDAD                           
2015-12-01 09:51:13 ADMIN     INGRESO AL CONTABILIDAD                           
2015-12-01 09:53:00 ADMIN     INGRESO AL CONTABILIDAD                           
2015-12-01 09:57:31 ADMIN     INGRESO AL ESTADO DE RESULTADOS                   
2015-12-01 09:59:00 ADMIN     INGRESO AL ESTADO DE RESULTADOS                   
2015-12-01 11:40:12           ACCESO A PANEL CONTABLE                           
2015-12-01 11:40:21 ADMIN     INICIO DE SESION                                  
2015-12-01 11:40:22 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-01 11:40:26 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-01 11:40:57 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-01 11:43:15 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-01 11:49:09 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-01 11:49:11 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-01 11:49:37 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2015-12-01 11:52:03 ADMIN     ACCESO A PANEL DE CUENTAS                         
2015-12-01 11:56:38 ADMIN     ACCESO A PANEL DE GRUPOS                          
2015-12-01 11:57:03 ADMIN     ACCESO A PANEL DE CUENTAS                         
2015-12-01 11:59:52 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-01 12:00:23 ADMIN     ACCESO A PANEL DE CUENTAS                         
2015-12-01 12:00:41 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2015-12-01 12:01:25 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-01 12:01:26 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-01 12:09:20 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-01 12:09:23 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-01 12:11:04 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-01 12:13:23 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-01 12:15:35 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-01 12:18:11 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-01 12:27:39 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-01 12:28:38 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2015-12-01 14:00:37 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2015-12-01 14:01:17 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-01 14:01:20 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-01 14:03:44 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-01 14:03:46 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-01 14:04:06 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-01 14:04:27 ADMIN     INGRESO EN REGISTRO DE ASIENTOS CONTABLES         
2015-12-01 14:11:14 ADMIN     INGRESO EN REGISTRO DE ASIENTOS CONTABLES         
2015-12-01 14:12:27 ADMIN     INGRESO EN REGISTRO DE ASIENTOS CONTABLES         
2015-12-01 14:15:48 ADMIN     INGRESO EN REGISTRO DE ASIENTOS CONTABLES         
2015-12-01 14:24:20 ADMIN     INGRESO EN REGISTRO DE ASIENTOS CONTABLES         
2015-12-01 14:32:04 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 14:34:12 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 14:38:16 ADMIN     IMPRESION DE ASIENTO 4 FECHA 2015-12-1            
2015-12-01 14:42:59 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 14:45:05 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 14:49:33           GUARDO ASS 5                                      
2015-12-01 14:49:38 ADMIN     IMPRESION ASIENTO 5 F 2015-12-1                   
2015-12-01 14:51:06 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 14:53:06 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 14:54:38 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 14:56:21           GUARDO ASS 6                                      
2015-12-01 14:56:22 ADMIN     IMPRESION ASIENTO 6 F 2015-12-1                   
2015-12-01 14:56:38 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 14:59:21           GUARDO ASS 7                                      
2015-12-01 14:59:25 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:02:51           GUARDO ASS 8                                      
2015-12-01 15:02:54 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:05:51           GUARDO ASS 9                                      
2015-12-01 15:05:53 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:07:34           GUARDO ASS 10                                     
2015-12-01 15:07:36 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:08:10 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:09:39 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:12:27           GUARDO ASS 11                                     
2015-12-01 15:12:29 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:13:16           GUARDO ASS 12                                     
2015-12-01 15:13:17 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:13:56           GUARDO ASS 13                                     
2015-12-01 15:13:57 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:14:31           GUARDO ASS 14                                     
2015-12-01 15:14:32 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:17:18           GUARDO ASS 15                                     
2015-12-01 15:17:19 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:19:08           GUARDO ASS 16                                     
2015-12-01 15:19:09 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:20:22           GUARDO ASS 17                                     
2015-12-01 15:20:25 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:20:41 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-01 15:24:12 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:27:37 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:31:27           GUARDO ASS 18                                     
2015-12-01 15:31:29 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:33:25           GUARDO ASS 19                                     
2015-12-01 15:33:26 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:34:09           GUARDO ASS 20                                     
2015-12-01 15:34:10 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:36:25           GUARDO ASS 21                                     
2015-12-01 15:36:27 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:38:24           GUARDO ASS 22                                     
2015-12-01 15:38:26 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:42:10           GUARDO ASS 23                                     
2015-12-01 15:42:13 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:44:36           GUARDO ASS 24                                     
2015-12-01 15:44:38 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:45:30           GUARDO ASS 25                                     
2015-12-01 15:45:31 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 15:48:21 ADMIN     DETALLE DE ASIENTO 13                             
2015-12-01 15:48:59 ADMIN     DETALLE DE ASIENTO 25                             
2015-12-01 15:49:07 ADMIN     IMPRESION ASIENTO 25 F 2015-12-1                  
2015-12-01 15:49:16 ADMIN     DETALLE DE ASIENTO 25                             
2015-12-01 15:51:12 ADMIN     EXPORTO LIBRO DIARIO                              
2015-12-01 15:54:33 ADMIN     REVISO MAYORIZACION                               
2015-12-01 16:44:22 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 16:45:47 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 16:46:34 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 16:47:09 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 16:47:30 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 16:47:45 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 16:48:04 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 16:48:49 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 16:49:07 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 16:49:34 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 16:50:31 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 16:53:35 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 16:55:03 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 16:55:25 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 16:56:24 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 16:59:03 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 16:59:49 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 17:00:12 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 17:00:24 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 17:06:21 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 17:06:33 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 17:10:01 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 17:11:04 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 17:11:18 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 17:11:20 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 17:12:27 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 17:12:34 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 17:12:43 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 17:13:46 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 17:16:10 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 17:16:44 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 17:16:50 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-01 17:17:08 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-01 17:17:12 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 17:56:04 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 17:56:13 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-01 17:59:23 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:01:10 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:02:26 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:03:14 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-01 18:03:18 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-01 18:03:21 ADMIN     INGRESO AL ESTADO DE RESULTADOS                   
2015-12-01 18:04:18 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:07:35 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:08:11 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:08:16 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:08:24 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:08:28 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:08:39 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:08:47 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:08:52 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-01 18:08:53 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:10:40 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:10:42 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:10:47 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:10:55 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:11:00 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:11:51 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:11:56 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:11:56 ADMIN     DETALLE DE MAYORIZACION CTA: 1.1.1.4.             
2015-12-01 18:13:08 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:13:08 ADMIN     DTLL. MAYORIZACION CTA:4.1.1.                     
2015-12-01 18:22:18 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:22:18 ADMIN     DTLL. MAYORIZACION CTA:4.1.1.                     
2015-12-01 18:22:25 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:22:25 ADMIN     DTLL. MAYORIZACION CTA:1.1.1.4.                   
2015-12-01 18:24:42 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:25:24 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-01 18:26:46 ADMIN     INGRESO A MAYORIZACION                            
2015-12-01 18:35:19 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
