2016-03-10 00:26:24 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 00:28:42 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 00:30:42 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 00:31:16 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-10 00:31:21 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 00:32:28 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 00:32:30 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-10 00:35:30 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 00:35:47 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-10 00:35:49 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 00:36:11 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 00:36:35 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 00:36:38 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-10 00:36:40 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 00:36:44 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 00:37:31 contador CERRO SESSION
2016-03-10 00:37:40 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-10 00:46:34 root CERRO SESSION
2016-03-10 00:46:44 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-10 00:46:44 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-10 00:52:57 contador CERRO SESSION
2016-03-10 00:53:07 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-10 00:53:07 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 00:53:11 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-10 00:53:45 SECRE     IMPRESION ASIENTO 2 F 2016-03-10                  
2016-03-10 00:53:56 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 00:54:45 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 00:55:07 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 00:55:27 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 00:55:29 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 00:57:28 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:06:15 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:08:03 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:08:04 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:08:25 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:08:36 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:08:38 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:09:46 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:11:27 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:12:02 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:12:06 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:13:13 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:14:43 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:14:46 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:15:49 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:15:57 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:16:10 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:25:51 secre CERRO SESSION
2016-03-10 01:25:59 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-10 01:25:59 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-10 01:26:02 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-10 01:26:05 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-10 01:26:09 contador CERRO SESSION
2016-03-10 01:26:15 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-10 01:26:15 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:30:21 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:30:25 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:46:31 SECRE     IMPRESION ASIENTO 2 F 2016-03-10                  
2016-03-10 01:51:48 SECRE      / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-03-10 01:52:25 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:53:22 SECRE      / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-03-10 01:53:23 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:56:13 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-10 01:56:18 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:56:46 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:56:48 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-10 01:56:57 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:57:02 SECRE     IMPRESION ASIENTO 2 F 2016-03-10                  
2016-03-10 01:57:18 SECRE     INGRESO A CONTABILIDAD                            
2016-03-10 01:57:21 secre CERRO SESSION
2016-03-10 01:59:03 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-10 01:59:03 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-10 01:59:05 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-10 01:59:07 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-10 01:59:07 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 10-03-2016
2016-03-10 01:59:52 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-10 01:59:56 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-10 01:59:59 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-10 02:00:55 CONTADOR  IMPRESION ASIENTO 2 F 2016-03-10                  
2016-03-10 02:00:59 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-10                  
2016-03-10 02:01:05 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-10                  
2016-03-10 02:07:50 contador CERRO SESSION
2016-03-10 02:08:03 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-10 02:08:03 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-10 02:08:14 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-10 02:08:25 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 02:23:05 CONTADOR  IMPRESION ASIENTO 2 F 2016-03-10                  
2016-03-10 02:40:35 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-03-10 03:43:02 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-10 03:43:04 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-10 03:43:07 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 14:20:28 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 14:22:52 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 14:22:52 CONTADOR  / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-03-10 14:22:53 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 14:23:52 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 14:23:52 CONTADOR  / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-03-10 14:23:53 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 14:24:43 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 14:24:43 CONTADOR  / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-03-10 14:24:45 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 14:26:25 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 14:26:25 CONTADOR  / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-03-10 14:26:26 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 14:27:55 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 14:27:55 CONTADOR  / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-03-10 14:27:56 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 14:30:26 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 14:30:26 CONTADOR  / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-03-10 14:30:27 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 14:33:33 contador CERRO SESSION
2016-03-10 14:33:41 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-10 14:33:41 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-10 14:39:51 contador CERRO SESSION
2016-03-10 14:39:58 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-10 14:45:56 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 14:45:56 CONTADOR  / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-03-10 14:45:57 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 14:50:51 contador CERRO SESSION
2016-03-10 14:50:58 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-10 14:50:58 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-10 14:51:40 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-10 14:55:27 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-10 15:00:00 contador CERRO SESSION
2016-03-10 15:00:07 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-10 15:00:45 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-10 15:03:51 contador CERRO SESSION
2016-03-10 15:03:57 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-10 15:05:51 contador CERRO SESSION
2016-03-10 15:05:58 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-10 15:05:58 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-10 15:06:44 contador CERRO SESSION
2016-03-10 15:06:51 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-10 15:08:55 contador CERRO SESSION
2016-03-10 15:09:03 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-10 15:12:25 contador CERRO SESSION
2016-03-10 15:14:11 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-10 15:15:32 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-10 15:16:47 contador CERRO SESSION
2016-03-10 15:16:54 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-10 15:17:12 contador CERRO SESSION
2016-03-10 15:17:20 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-10 15:23:24 contador CERRO SESSION
2016-03-10 15:23:33 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-10 15:29:40 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 15:31:01 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 15:31:23 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-10 15:31:26 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-10 15:31:27 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-10 15:31:27 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 10-03-2016
2016-03-10 15:32:23 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-10 15:32:24 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-10 15:32:30 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-10 15:32:46 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-10 15:33:22 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 15:33:24 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 15:33:24 CONTADOR  / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-03-10 15:33:25 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 15:33:35 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-10 15:33:36 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-10 15:33:36 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 10-03-2016
2016-03-10 15:39:08 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 15:39:19 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 15:39:30 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 15:39:30 CONTADOR  / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-03-10 15:39:31 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 15:51:20 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 15:51:32 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 15:51:34            / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 15:51:34            / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-03-10 15:52:38 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 15:52:44 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 15:52:44 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 15:52:58 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 15:53:02 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 15:53:02 CONTADOR   / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-03-10 15:53:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 15:54:00 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 15:54:18 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 15:54:28 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 15:54:30 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 15:54:30 CONTADOR   / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-03-10 15:56:39 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 15:56:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 15:56:50 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 15:56:50 CONTADOR   / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-03-10 15:58:50 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 15:58:56 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 15:58:59 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 15:58:59 CONTADOR   / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-03-10 15:59:02 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:00:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:01:20 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:01:34 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:01:34 CONTADOR   / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-03-10 16:01:36 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:04:29 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:04:55 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:05:32 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:07:16 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:07:32 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:07:37 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:07:49 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 16:10:01 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:13:12 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:13:58 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:15:04 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:15:30 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:19:17 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:19:58 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:20:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:21:37 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:22:31 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:22:33 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:22:34 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:23:43 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:23:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:24:10 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:24:16 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:24:43 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:25:49 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:27:18 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:27:41 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:28:14 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:29:04 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:29:23 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:29:42 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:30:06 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:31:28 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:31:31 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:31:57 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:32:38 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:33:42 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 16:33:45 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:34:17 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:35:24 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:35:39 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:36:04 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:36:13 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:36:36 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:37:56 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:38:17 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:38:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:39:15 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:39:36 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:39:45 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:39:57 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:40:07 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:40:23 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:40:45 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:41:00 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:41:02 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:41:10 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:41:30 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:41:42 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 16:41:45 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:43:28 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:43:45 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:43:59 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:44:13 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:44:45 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:44:54 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:45:04 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:46:13 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:47:38 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:47:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:48:24 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:50:27 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:50:42 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:51:55 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:52:22 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:54:34 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:55:08 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:57:28 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:58:16 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:58:37 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:58:43 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 16:58:59 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:01:36 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:20:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:23:13 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:29:43 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:29:49 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:31:05 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:33:12 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:36:14 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:38:45 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:42:46 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:42:46 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:44:29 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:45:20 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:45:48 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:46:05 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:46:14 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:46:36 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:46:37 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:48:28 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:48:39 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:49:15 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:49:32 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:49:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:51:55 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:52:34 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:53:01 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-10 17:53:06 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-10 17:53:08 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-10 17:53:10 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:56:26 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:56:37 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:57:03 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:57:18 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:57:42 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:58:50 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:59:03 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 17:59:34 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 19:33:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 19:34:23 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 19:34:32 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 19:35:18 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 19:37:46 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 19:38:16 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 19:38:45 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 19:39:17 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 19:43:07 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 19:44:44 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 19:46:21 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 19:46:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 19:49:55 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 19:50:31 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 19:50:56 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 19:51:32 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 19:51:46 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:02:31 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:03:09 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:05:32 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:06:42 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:06:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:07:31 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:07:46 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:12:54 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:13:49 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:15:30 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:15:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:16:14 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:16:30 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:17:03 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:17:23 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:17:39 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:18:19 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:26:04 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:26:29 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:28:59 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:29:11 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:29:50 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:31:38 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:33:07 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:36:28 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:43:09 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:44:15 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:47:19 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:48:43 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:51:25 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:53:02 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:54:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:56:22 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:57:14 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 20:57:31 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 21:01:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 21:05:06 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 21:08:13 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 21:49:00 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 21:51:48 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 21:53:27 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 21:54:01 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 22:19:00 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 22:26:12 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 22:27:52 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 22:28:34 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 22:29:06 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 22:29:36 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 22:29:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 22:31:31 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 22:32:35 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 22:34:53 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 22:37:41 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 22:47:34 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 22:49:06 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 22:53:11 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 22:53:36 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 22:53:36 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 22:57:22 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 23:01:01 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 23:01:58 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-10 23:02:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
