2016-04-10 09:43:21 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-10 09:43:22 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-10 09:43:59 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-10 09:43:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-10 09:44:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-10 09:44:03           / EXPORTO / EXPORTO ASIENTO '1' A EXCEL           
2016-04-10 09:44:13 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-10 09:44:19 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-10 09:44:19 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.12.
2016-04-10 09:44:43 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-04-10 09:44:50 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-10 09:44:51 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.
2016-04-10 09:44:53 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 32
2016-04-10 09:45:04 CONTADOR  / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-04-10 09:45:09 CONTADOR  / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-04-10 09:45:09 CONTADOR  / BACKUPS / ACCESO / SELECCION DE RESPALDOS       
2016-04-10 09:45:24 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-04-10 09:45:29 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-04-10 09:45:29 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 10-04-2016
2016-04-10 09:45:41 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-10 09:45:45 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-10 16:45:53 CONTADOR---/ CERRO SESSION  /---
2016-04-10 18:22:49            / PASSWORD ERRADA                                
2016-04-10 18:23:10            / PASSWORD ERRADA                                
2016-04-10 18:47:53           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-10 20:26:56           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-10 21:16:10           / CONTABILIDAD / PANEL PRINCIPAL                  
