2016-02-10 21:28:25 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-10 21:28:40 contador CERRO SESSION
2016-02-10 21:29:07 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-10 21:29:12 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-02-10 21:29:17 CONTADOR  ACCESO A PANEL DE CUENTAS                         
2016-02-10 21:29:18 CONTADOR  ACCESO A PANEL DE SUB-CUENTAS                     
2016-02-10 21:29:20 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-02-10 21:29:59 contador CERRO SESSION
2016-02-10 20:21:05 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-10 20:21:12 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-10 20:21:17 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-10 20:21:18 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-10 20:21:21 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-10 19:14:53 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:15:00 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:15:01 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:15:03 contador CERRO SESSION
2016-02-10 19:15:57 root CERRO SESSION
2016-02-10 19:16:06 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-10 19:16:08 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-10 19:16:10 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:16:13 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:17:45 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:18:10 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:18:14 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:20:05 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:20:10 contador CERRO SESSION
2016-02-10 19:20:46 root CERRO SESSION
2016-02-10 19:30:00 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-10 19:30:03 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-10 19:30:06 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:30:11 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:30:14 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:54:48 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:54:52 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:54:59 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 20:00:55 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 20:01:00 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 20:01:01 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 20:01:48 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-10 20:01:51 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-02-10 20:01:53 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-02-10 20:01:53 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 10-02-2016
2016-02-10 20:02:10 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-10 20:02:12 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-10 20:02:14 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 20:02:17 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 20:02:18 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:14:41 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:14:53 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:17:31 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:17:37 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:17:44 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:17:48 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:25:19 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:25:28 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:25:32 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:31:46 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:31:49 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:31:52 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:32:02 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:32:05 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:32:10 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:32:14 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-10 19:40:32 contador CERRO SESSION
