2015-12-10 07:32:42 ADMIN     INGRESO A HISTORIAL                               
2015-12-10 07:33:31 ADMIN     INGRESO A HISTORIAL                               
2015-12-10 07:33:46 ADMIN     INGRESO A HISTORIAL                               
2015-12-10 07:34:03 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-10 10:18:50 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-10 10:18:57 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-10 10:19:04 ADMIN     INGRESO A HISTORIAL                               
2015-12-10 10:19:09 ADMIN     INGRESO A HISTORIAL                               
2015-12-10 10:19:18 ADMIN     INGRESO A HISTORIAL                               
2015-12-10 10:22:25 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-10 10:22:33 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-10 10:22:36 ADMIN     INGRESO A MAYORIZACION                            
2015-12-10 10:25:23 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-10 10:25:37 ADMIN     PERIODO CERRADO 2015                              
2015-12-10 10:25:38 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-10 10:25:51 ADMIN     CREO BLCE INICIAL PERIODO 2016                    
2015-12-10 10:25:53 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-10 10:25:59 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-10 10:26:00 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-10 10:33:27 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-10 10:34:41 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2015-12-10 10:36:54 ADMIN     INGRESO A MAYORIZACION                            
2015-12-10 10:37:08 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-10 10:38:09 ADMIN     INGRESO A MAYORIZACION                            
2015-12-10 10:39:33 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-10 10:41:06 ADMIN     INGRESO A MAYORIZACION                            
2015-12-10 10:42:00 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-10 10:42:06 ADMIN     INGRESO A MAYORIZACION                            
2015-12-10 10:42:25 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2015-12-10 10:42:45 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2015-12-10 10:42:48 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2015-12-10 10:42:51 ADMIN     INGRESO A MAYORIZACION                            
2015-12-10 10:42:53 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-10 10:43:04 ADMIN     IMPRIMIO SITUACION FINAL                          
2015-12-10 10:44:14 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-10 11:12:35 ADMIN     PERIODO CERRADO 2015                              
2015-12-10 11:12:36 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-10 12:32:27 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-10 12:32:30 ADMIN     INGRESO EN BALANCE INICIAL                        
