2016-06-11 17:15:51 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-06-11 17:15:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-11 17:16:28 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 224
2016-06-11 17:17:05 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-06-11 17:17:10 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-11 17:17:32 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-06-11 17:17:36 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-11 17:17:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-11 17:18:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-11 17:51:50 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 224
2016-06-11 17:51:55 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 223
2016-06-11 17:52:01 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 222
2016-06-11 17:52:05 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 221
2016-06-11 17:52:17 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 220
2016-06-11 17:52:22 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 219
2016-06-11 17:52:27 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 218
2016-06-11 17:53:01 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 218
2016-06-11 18:13:02 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 205
2016-06-11 18:13:05 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 206
2016-06-11 18:13:11 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 208
2016-06-11 18:28:45 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 206
2016-06-11 18:28:50 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 208
2016-06-11 18:29:16 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '207'
2016-06-11 18:29:25 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-11 18:29:45 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 208
2016-06-11 18:29:49 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 209
2016-06-11 19:03:56 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 209
2016-06-11 19:04:01 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 208
2016-06-11 19:04:13 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 206
2016-06-11 19:05:03 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 208
2016-06-11 19:09:42 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
