2016-04-11 07:15:39           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 08:08:54           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 08:15:56           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 08:17:25           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 09:25:43           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 09:57:04           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 10:08:15           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 10:22:30           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 10:48:28           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 10:54:53           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 11:08:14           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 11:25:00           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 11:43:50           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 14:17:46           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 14:34:19           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 14:41:42           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 16:35:16           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 16:43:01           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 17:31:14           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 17:35:48           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 17:40:15           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 17:43:35           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 18:08:11           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 18:11:19           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 18:11:48 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-11 18:11:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 18:11:55 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-11 18:15:34 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-11 18:27:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-11 18:27:17 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 26
