2016-02-11 00:37:26 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-11 00:37:41 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-02-11 00:37:43 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-11 00:37:45 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-11 00:37:49 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-11 00:38:05 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-11 00:38:48 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-02-11 00:38:50 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-02-11 00:38:50 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 11-02-2016
2016-02-11 00:38:55 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:39:07 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-11 01:11:49 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-11 01:12:39 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-11 01:13:22 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-11 01:13:25 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-11 01:14:13 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-11 01:12:51 CONTADOR  ACCESO A PANEL DE SUB-CUENTAS                     
2016-02-11 01:12:53 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-02-11 01:04:04 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-11 00:29:15 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-02-11 00:29:47 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-02-11 00:45:03 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-02-11 00:28:47 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-11 00:28:49 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-11 00:28:51 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:30:53 CONTADOR   / BALANCE INICIAL / ERROR AL GUARDAR BALANCE INICIAL PERIODO 2016
2016-02-11 00:31:01 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:31:10 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:31:11 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:31:16 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:31:21 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:31:26 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:31:30 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:33:21 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-11 00:33:58 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-11 00:35:43 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-02-11 00:35:46 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-11 00:35:47 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-02-11 00:35:49 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-02-11 00:35:49 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 11-02-2016
2016-02-11 00:36:11 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:36:15 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:37:38 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:37:44 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:37:53 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:38:27 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:38:39 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:39:12 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:39:18 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:39:24 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:42:58 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:42:59 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:43:01 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:43:11 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:48:19 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:48:21 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:48:23 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-11 00:48:26 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
