2016-08-11 09:47:08 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-11 09:47:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-11 09:47:12 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-11 09:50:08 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-08-11 09:50:09 CONTADOR   / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-08-11 09:50:14 CONTADOR   / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-08-11 09:50:25 CONTADOR   / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-08-11 09:50:26 CONTADOR   / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-08-11 09:50:32 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-08-11 09:50:33 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-08-11 09:50:36 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-08-11 09:50:45 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-08-11 09:50:46 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-08-11 09:50:51 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-08-11 09:50:53 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-08-11 09:51:02 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-08-11 09:51:26 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-08-11 09:51:27 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-08-11 09:51:31 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-11 09:53:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-11 09:53:31 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-11 09:53:31 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.4.
2016-08-11 09:54:06 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-11 09:54:39 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-08-11 09:54:41 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-08-11 09:54:55 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-08-11 09:54:57 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-08-11 09:55:03 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-08-11 09:55:12 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-08-11 09:55:14 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-08-11 09:55:16 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-11 09:55:23 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-08-11 09:55:25 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-11 09:55:35 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '324'
2016-08-11 09:55:44 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 324
2016-08-11 09:55:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
