2016-04-12 01:37:42 CONTADOR---/ CERRO SESSION  /---
2016-04-12 08:45:39 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-12 08:45:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-12 08:45:51 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 26
2016-04-12 08:48:47 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 26
2016-04-12 08:55:13 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-12 09:10:04 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-12 09:34:09 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-12 09:34:22 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-04-12 09:36:05 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-04-12 16:43:57 CONTADOR---/ CERRO SESSION  /---
2016-04-12 09:44:03 ROOT       / ---- INICIO SESIÓN ----                       
2016-04-12 09:44:03 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-12 16:52:53 ROOT---/ CERRO SESSION  /---
2016-04-12 10:00:55 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-12 10:00:55 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-12 10:00:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-12 10:00:58           / EXPORTO / EXPORTO ASIENTO '1' A EXCEL           
2016-04-12 17:02:25 CONTADOR---/ CERRO SESSION  /---
2016-04-12 19:10:17 ROOT       / ---- INICIO SESIÓN ----                       
2016-04-12 19:10:18 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-12 19:36:34 ROOT       / ---- INICIO SESIÓN ----                       
2016-04-12 19:36:35 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-12 19:36:42 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-12 19:36:44 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-12 19:36:56 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-12 19:37:02 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-12 19:37:16 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-12 19:37:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-12 19:37:25 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-12 19:41:36 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-12 19:42:12 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 36
2016-04-12 19:42:16 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-04-12 19:42:28 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 36
2016-04-12 19:42:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-12 19:46:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-12 19:46:16 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 37
2016-04-12 19:57:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
