2016-01-12 00:37:44 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-12 00:37:59 ADMIN     DETALLE DE ASIENTO 14                             
2016-01-12 00:38:13 ADMIN     IMPRESION ASIENTO 14 F 2016-01-12                 
2016-01-12 00:38:19 ADMIN     DETALLE DE ASIENTO 14                             
2016-01-12 00:38:30 ADMIN     INGRESO EN BALANCE INICIAL                        
2016-01-12 00:43:24 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-12 00:43:35 ADMIN     DETALLE DE ASIENTO 13                             
2016-01-12 00:43:53 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-12 00:44:01 ADMIN     DETALLE DE ASIENTO 14                             
2016-01-12 00:44:08 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-12 00:44:18 ADMIN     DETALLE DE ASIENTO 10                             
2016-01-12 00:44:35 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-12 00:44:44 ADMIN     DETALLE DE ASIENTO 12                             
2016-01-12 00:44:53 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-12 00:45:11 ADMIN     DETALLE DE ASIENTO 5                              
2016-01-12 00:45:21 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-12 00:45:25 ADMIN     DETALLE DE ASIENTO 6                              
2016-01-12 00:45:32 ADMIN     INGRESO A CONTABILIDAD                            
