2016-02-12 06:16:40 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-12 06:16:46 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-12 06:16:48 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-12 06:16:52 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-12 06:17:02 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-12 06:17:06 contador CERRO SESSION
2016-02-12 06:18:34 root CERRO SESSION
2016-02-12 06:18:42 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-12 06:18:45 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-12 06:18:46 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-12 06:18:55 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-12 06:19:43 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-12 15:41:38 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-12 15:41:50 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-12 15:41:55 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-12 15:48:25 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-12 15:48:30 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-12 15:48:30 CONTADOR  / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-02-12 15:48:33 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-12 15:50:15 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-12 15:50:18 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-02-12 15:50:20 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-02-12 15:50:20 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 12-02-2016
2016-02-12 15:50:55 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-12 15:50:58 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-12 15:51:00 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-12 15:55:09 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-02-12 15:55:20 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-12 16:00:52 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-12 16:00:55 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-12 20:33:22            / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-12 20:33:31 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-12 20:33:38 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-02-12 20:33:41 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-02-12 22:04:54 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
