2016-06-12 11:37:50 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-06-12 11:37:53 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 11:38:13 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 208
2016-06-12 11:38:21 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 206
2016-06-12 11:58:33 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 12:09:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 12:09:29 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 206
2016-06-12 12:09:31 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 205
2016-06-12 12:09:49 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-06-12 12:23:10 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 12:23:28 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 12:23:42 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-06-12 12:23:52 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-06-12 12:25:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 12:27:57 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 5
2016-06-12 12:28:04 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 5
2016-06-12 12:28:07 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 5
2016-06-12 12:28:09 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 5
2016-06-12 12:28:16 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 9
2016-06-12 12:30:50 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-06-12 12:31:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 12:31:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 12:31:32 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 206
2016-06-12 12:31:34 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 205
2016-06-12 12:31:35 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 204
2016-06-12 12:31:38 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 203
2016-06-12 12:31:40 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 202
2016-06-12 12:31:42 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 201
2016-06-12 12:31:45 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 200
2016-06-12 12:31:47 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 199
2016-06-12 12:31:51 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 198
2016-06-12 12:31:54 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 197
2016-06-12 12:32:00 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 196
2016-06-12 12:32:03 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 195
2016-06-12 12:32:04 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 194
2016-06-12 12:32:06 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 193
2016-06-12 12:32:09 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 192
2016-06-12 12:32:11 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 191
2016-06-12 12:32:15 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 190
2016-06-12 12:32:17 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 189
2016-06-12 12:32:20 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 188
2016-06-12 12:32:22 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 187
2016-06-12 12:32:27 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 186
2016-06-12 12:32:29 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 185
2016-06-12 12:32:32 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 184
2016-06-12 12:32:34 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 183
2016-06-12 12:32:37 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 182
2016-06-12 12:32:55 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 181
2016-06-12 12:34:04 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 182
2016-06-12 12:34:09 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 12:42:37 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 12:43:11 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-06-12 12:43:17 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-06-12 12:44:32 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-06-12 12:44:46 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-06-12 12:45:50 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 12:46:03 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 12:46:03 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-06-12 12:46:27 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 179
2016-06-12 12:46:38 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 184
2016-06-12 12:46:47 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 184
2016-06-12 12:46:55 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 185
2016-06-12 12:47:02 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 184
2016-06-12 12:48:23 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 179
2016-06-12 12:48:39 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 184
2016-06-12 12:48:41 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 185
2016-06-12 12:48:48 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 179
2016-06-12 12:52:33 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 179
2016-06-12 12:52:41 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 184
2016-06-12 12:52:47 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 185
2016-06-12 12:56:29           / EXPORTO / EXPORTO MAYOR EN DOCUMENTO EXCEL      
2016-06-12 12:57:37           / EXPORTO / EXPORTO MAYOR EN DOCUMENTO EXCEL      
2016-06-12 12:59:13 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 185
2016-06-12 12:59:16 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 184
2016-06-12 12:59:20 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 179
2016-06-12 12:59:22 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 184
2016-06-12 12:59:27 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 185
2016-06-12 13:00:35 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-06-12 13:00:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 13:01:18 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:05:11 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:05:42 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:08:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 13:08:59 CONTADOR  IMPRESION ASIENTO 1 F 2016-06-12                  
2016-06-12 13:09:51 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 177
2016-06-12 13:09:57 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 175
2016-06-12 13:10:04 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 179
2016-06-12 13:10:58 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:11:23 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-06-12 13:13:53 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:15:17 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:16:01 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:16:04 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:17:37 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:18:56           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 13:25:30 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:26:00 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:41:31 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:42:38 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:42:41 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:42:53 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:42:54 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:5.1.1.1.9.
2016-06-12 13:43:02 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  9
2016-06-12 13:43:12 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  21
2016-06-12 13:43:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:44:25 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:44:43 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:44:53 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:45:13 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:45:35 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:45:51 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:46:21 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:46:27 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 13:56:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 14:10:43 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-06-12 15:10:16 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 15:10:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 15:10:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 15:10:28 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-06-12 15:14:15 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 15:14:22 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 15:14:41 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-06-12 15:15:00 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-06-12 15:15:00 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : ENERO
2016-06-12 15:15:12 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-06-12 15:15:12 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : MAYO
2016-06-12 15:16:07 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-06-12 15:16:07 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : JUNIO
2016-06-12 15:20:19           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 15:22:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 15:22:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 15:22:48 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-06-12 15:23:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 15:23:22 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 178
2016-06-12 15:23:25 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 177
2016-06-12 15:23:28 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 184
2016-06-12 15:23:30 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 16
2016-06-12 15:24:03 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 182
2016-06-12 15:24:10 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 181
2016-06-12 16:21:18 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 16:21:18 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-06-12 16:21:28 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 16:21:28 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-06-12 16:22:23           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 16:34:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 16:34:25 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-06-12 16:34:35 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-06-12 16:34:35 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA ENTRE FECHAS : DESDE 2016-06-12 HASTA :2016-06-13
2016-06-12 16:34:45 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-06-12 16:34:45 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA ENTRE FECHAS : DESDE 2016-04-01 HASTA :2016-06-12
2016-06-12 16:58:10           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 17:09:04           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 17:27:31           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 17:34:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 17:45:38           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 17:54:21           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-12 18:11:52 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 18:41:03 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 18:41:17 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 18:41:18 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-06-12 18:48:19 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 18:48:19 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-06-12 18:48:36 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  1
2016-06-12 18:48:49 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  122
2016-06-12 18:48:59 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  122
2016-06-12 18:49:33 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 18:49:34 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-06-12 18:49:57 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 18:49:57 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-06-12 18:50:08 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 18:50:08 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-06-12 18:50:17 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 18:50:18 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-06-12 18:50:45 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  201
2016-06-12 18:50:47 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  201
2016-06-12 18:50:51 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  201
2016-06-12 18:51:15 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 18:51:47 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 18:51:47 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-06-12 19:09:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 19:09:56 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-06-12 19:10:10 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 19:10:11 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-06-12 19:16:05 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 19:16:05 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-06-12 19:16:53 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 19:16:54 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-06-12 19:17:16 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-12 19:17:16 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-06-12 21:34:06 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
