2016-11-12 10:08:39 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-11-12 10:09:45 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-11-12 10:10:14 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-11-12 10:10:14 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : NOVIEMBRE
2016-11-12 10:10:48 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-11-12 10:10:48 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : OCTUBRE
2016-11-12 10:11:46 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-11-12 10:11:53 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-11-12 10:11:53 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 1-11-2016
2016-11-12 10:12:03 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-11-12 10:12:03 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 31-10-2016
2016-11-12 10:16:42 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-11-12 10:18:05 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-11-12 10:18:14 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-11-12 10:18:14 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : FEBRERO
2016-11-12 10:54:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-12 10:54:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-12 10:54:45 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 558
2016-11-12 10:54:50 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 559
2016-11-12 11:27:26 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 511
2016-11-12 11:27:30 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '511'
2016-11-12 11:28:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-12 11:28:16 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 511
2016-11-12 16:02:47 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-11-12 16:02:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-12 16:03:50 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 553
2016-11-12 16:04:29 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 559
2016-11-12 16:16:35 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
