2016-01-14 16:18:43 admin CERRO SESSION
2016-01-14 16:18:54 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-14 16:18:59 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-14 16:19:04 ADMIN     INGRESO A MAYORIZACION                            
2016-01-14 16:19:39 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-14 16:19:49 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-14 16:22:16 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-14 16:23:57 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-14 16:29:19 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-14 16:41:49 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-14 16:42:00 admin CERRO SESSION
2016-01-14 21:23:21           INGRESO A ASIENTOS DE AJUSTES                     
2016-01-14 21:23:35 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-14 21:23:39 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-14 21:23:50 ADMIN     INGRESO A MAYORIZACION                            
2016-01-14 21:23:57 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-14 21:27:31 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-14 21:28:01 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-14 21:28:16 ADMIN     INGRESO A MAYORIZACION                            
2016-01-14 21:28:35 ADMIN     INGRESO A SITUACION FINAL                         
2016-01-14 21:29:51 ADMIN     IMPRIMIO SITUACION FINAL                          
2016-01-14 21:30:51 ADMIN     INGRESO A SITUACION FINAL                         
2016-01-14 21:31:06 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-14 21:31:12 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-14 21:31:24 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-14 21:32:11 ADMIN     IMPRESION B INICIAL 1 F 2016-01-14                
2016-01-14 21:32:23 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-14 21:32:26 ADMIN     EXPORTO LIBRO DIARIO                              
2016-01-14 21:32:56 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-14 21:33:00 ADMIN     EXPORTO LIBRO DIARIO                              
2016-01-14 21:35:01 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-14 21:35:05 ADMIN     DOCS IMP MAYOR  F 2016-01-14                      
2016-01-14 21:35:15 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-14 21:35:20 ADMIN     IMPRIMIO BLNCE COMPROB                            
2016-01-14 21:35:37 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-14 21:35:42 ADMIN     IMPRIMIO SITUACION FINAL                          
2016-01-14 21:36:11 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-14 21:36:14 ADMIN     DOCS IMP CATALOGO DE CUENTAS                      
2016-01-14 21:36:24 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-14 21:36:28 ADMIN     IMPRIMIO SITUACION FINAL                          
2016-01-14 21:36:41 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-14 21:36:45 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-14 21:36:48 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-14 21:36:51 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-14 21:36:51 ADMIN     VISUALIZO HISTORIAL DE FECHA 14-01-2016           
2016-01-14 23:32:40 admin CERRO SESSION
2016-01-14 23:33:27 JUAN      INGRESO A CONTABILIDAD                            
2016-01-14 23:34:08 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:35:12 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:36:17 JUAN      GUARDO ASS 90                                     
2016-01-14 23:36:32 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:39:10 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:39:52 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:40:03 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:40:32 JUAN      GUARDO ASS 91                                     
2016-01-14 23:40:48 JUAN      IMPRESION ASIENTO 91 F 2016-01-14                 
2016-01-14 23:41:47 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:41:49 JUAN      IMPRESION ASIENTO 91 F 2016-01-14                 
2016-01-14 23:41:51 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:41:52 JUAN      IMPRESION ASIENTO 91 F 2016-01-14                 
2016-01-14 23:41:55 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:41:59 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:42:00 JUAN      IMPRESION ASIENTO 91 F 2016-01-14                 
2016-01-14 23:42:06 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:42:06 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:42:08 JUAN      IMPRESION ASIENTO 91 F 2016-01-14                 
2016-01-14 23:42:10 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:42:11 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:42:11 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:42:12 JUAN      IMPRESION ASIENTO 91 F 2016-01-14                 
2016-01-14 23:42:18 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:42:21 JUAN      IMPRESION ASIENTO 91 F 2016-01-14                 
2016-01-14 23:42:24 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:42:24 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:42:25 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:42:25 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:42:26 JUAN      IMPRESION ASIENTO 91 F 2016-01-14                 
2016-01-14 23:42:27 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:42:28 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:42:28 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:42:29 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:42:30 JUAN      IMPRESION ASIENTO 91 F 2016-01-14                 
2016-01-14 23:42:32 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:42:59 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:43:00 JUAN      IMPRESION ASIENTO 91 F 2016-01-14                 
2016-01-14 23:43:01 JUAN      INGRESO A CONTABILIDAD                            
2016-01-14 23:43:02 JUAN      INGRESO A CONTABILIDAD                            
2016-01-14 23:43:07 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:43:34 JUAN      IMPRESION ASIENTO 92 F 2016-01-14                 
2016-01-14 23:51:31 JUAN      IMPRESION ASIENTO 92 F 2016-01-14                 
2016-01-14 23:52:50 JUAN      IMPRESION ASIENTO 92 F 2016-01-14                 
2016-01-14 23:52:53 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:52:53 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:52:55 JUAN      IMPRESION ASIENTO 92 F 2016-01-14                 
2016-01-14 23:52:57 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:52:57 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:52:57 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:52:58 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:52:59 JUAN      IMPRESION ASIENTO 92 F 2016-01-14                 
2016-01-14 23:53:01 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:53:01 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:53:01 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:53:02 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-14 23:53:03 JUAN      IMPRESION ASIENTO 92 F 2016-01-14                 
2016-01-14 23:53:04 JUAN      INGRESO A CONTABILIDAD                            
2016-01-14 23:53:08 JUAN      INGRESO EN REGISTRO DE ASIENTOS                   
