2016-04-14 17:00:51 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-14 17:00:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-14 17:00:57 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-14 17:01:33 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-14 17:02:39 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-04-14 17:02:47 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-04-14 17:02:56 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-14 17:02:58 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-14 17:02:58 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-04-14 17:12:36 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-04-14 17:12:41 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-04-14 17:12:41 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR N# ASS :1    
2016-04-14 17:12:51 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-04-14 17:12:51 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR FECHA DE INGRESO :2016-04-14
2016-04-14 17:12:56 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-04-14 17:12:56 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR FECHA DE INGRESO :2016-04-12
2016-04-14 17:13:03 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-04-14 17:13:03 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR FECHA DE INGRESO :2016-04-13
2016-04-14 17:13:13 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-04-14 17:13:13 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA ENTRE FECHAS : DESDE 2016-04-12 HASTA :2016-04-13
2016-04-14 17:13:27 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-04-14 17:13:27 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : ABRIL
2016-04-14 17:13:33 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-14 17:13:39 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-04-14 17:13:42 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-04-14 17:16:12 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-14 17:16:27 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-14 17:16:27 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-04-14 17:18:34 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 36
2016-04-14 17:18:40 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 36
2016-04-14 17:18:45 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 36
2016-04-14 17:27:02 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 36
2016-04-14 17:27:12 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-04-14 17:46:15           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-14 18:38:47           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-14 18:51:21           / CONTABILIDAD / PANEL PRINCIPAL                  
