2016-03-14 00:46:07           / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-14 00:46:54 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-14 00:47:08 CONTADOR  IMPRESION ASIENTO 4 F 2016-03-14                  
2016-03-14 00:48:47            / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 01:09:54            / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 01:12:06            / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 01:33:10 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 01:33:19 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 8                  
2016-03-14 01:33:21 CONTADOR  IMPRESION ASIENTO 8 F 2016-03-14                  
2016-03-14 01:46:24            / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 03:38:25            / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 03:39:02            / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:20:10            / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:54:34 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 16:07:12 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 16:33:59 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-14 16:34:38 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-14 16:35:02 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-14 16:35:04 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-14 16:35:32 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-14 16:38:29            / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 10:52:52 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 10:53:09 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 20                 
2016-03-14 10:53:11 CONTADOR  IMPRESION ASIENTO 20 F 2016-03-14                 
2016-03-14 10:53:31 CONTADOR  IMPRESION ASIENTO 20 F 2016-03-14                 
2016-03-14 10:53:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 10:54:34 CONTADOR   / ADD ASIENTOS / GUARDO ASS 21                   
2016-03-14 10:54:36 CONTADOR  IMPRESION ASIENTO 21 F 2016-03-14                 
2016-03-14 10:54:49 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 10:55:50            / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 10:59:33 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:00:36 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 21                 
2016-03-14 11:00:38 CONTADOR  IMPRESION ASIENTO 21 F 2016-03-14                 
2016-03-14 11:02:07 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:03:42 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:04:47 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 1                  
2016-03-14 11:04:50 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-14                  
2016-03-14 11:05:26 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:05:45 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 1    
2016-03-14 11:05:46 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:06:03 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 1    
2016-03-14 11:06:05 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:06:25 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 1    
2016-03-14 11:06:26 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:06:48 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 1    
2016-03-14 11:06:49 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:07:14 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 1                  
2016-03-14 11:07:16 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-14                  
2016-03-14 11:17:59 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:18:12 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 1    
2016-03-14 11:18:13 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:19:50 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:20:09 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 1    
2016-03-14 11:20:10 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:20:55 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:21:08 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 1    
2016-03-14 11:21:09 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:21:14 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:23:53 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 1    
2016-03-14 11:23:54 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:25:09 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 1    
2016-03-14 11:25:10 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:51:03 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:51:15 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 1    
2016-03-14 11:51:16 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:54:32 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:54:52 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 11:59:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:00:06 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:00:48 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:00:58 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:02:02 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:02:22 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:02:43 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:03:49 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:03:54 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:04:11 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:04:19 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:04:23 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:04:34 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:04:56 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:05:09 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:07:07 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:07:22 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:07:46 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:08:00 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:08:14 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:10:28 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:10:58 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 1                  
2016-03-14 12:11:01 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-14                  
2016-03-14 12:15:26 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:16:17 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:16:22 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:16:26 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:17:24 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:17:50 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:17:59 CONTADOR  INGRESO A MAYORIZACION                            
2016-03-14 12:48:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:49:20 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:49:45 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:50:27 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:51:03 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:51:32 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:53:27 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:54:19 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:56:02 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:56:24 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:57:11 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:57:23 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:57:33 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 12:57:42 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:00:23 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:00:55 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:01:28            / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:02:53 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:03:59 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:05:12 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:07:26 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:08:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:09:34 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:10:15 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:11:50 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:12:00 CONTADOR  INGRESO A MAYORIZACION                            
2016-03-14 13:12:00 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2.1.
2016-03-14 13:12:06 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:12:28 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:12:34 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:12:34 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2.2.
2016-03-14 13:12:42 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:13:26 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:13:33 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:13:33 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.5.   
2016-03-14 13:13:50 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:13:50 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2. 
2016-03-14 13:14:01 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:14:01 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2.1.
2016-03-14 13:15:10 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:15:10 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2.1.
2016-03-14 13:15:37 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:15:37 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2.1.
2016-03-14 13:16:20 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:16:20 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2.1.
2016-03-14 13:16:53 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:16:53 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2.1.
2016-03-14 13:17:35 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:17:35 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2.1.
2016-03-14 13:17:41 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:17:41 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2.1.
2016-03-14 13:18:00 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:33:35 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:33:35 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2.1.
2016-03-14 13:33:40 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:33:40 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2.1.
2016-03-14 13:33:45 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:33:45 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.3. 
2016-03-14 13:34:04 CONTADOR  INGRESO A MAYORIZACION                            
2016-03-14 13:34:04 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2. 
2016-03-14 13:35:06 CONTADOR  INGRESO A MAYORIZACION                            
2016-03-14 13:35:06 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2. 
2016-03-14 13:35:09 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:35:09 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.3. 
2016-03-14 13:35:28 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:35:28 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.3. 
2016-03-14 13:35:57 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:35:57 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.3. 
2016-03-14 13:36:31 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:36:31 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.3. 
2016-03-14 13:37:16 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:37:16 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.3. 
2016-03-14 13:37:19 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:37:19 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.5.   
2016-03-14 13:37:33            / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:39:37 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:39:37 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.5.   
2016-03-14 13:40:13 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:40:13 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.5.   
2016-03-14 13:40:17 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:40:21 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:40:21 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2.1.
2016-03-14 13:40:35 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:41:37 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:41:37 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.2.   
2016-03-14 13:42:28 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:42:28 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.2.   
2016-03-14 13:43:06 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:43:06 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.2.   
2016-03-14 13:43:39 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:43:39 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.2.   
2016-03-14 13:43:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:43:51 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.2.   
2016-03-14 13:44:29 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:44:29 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.2.   
2016-03-14 13:44:59 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:45:00 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.2.   
2016-03-14 13:45:32 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:45:32 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.2.   
2016-03-14 13:45:44 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:45:44 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.2.   
2016-03-14 13:46:11 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:46:11 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:5.1.1.1.1.
2016-03-14 13:46:24 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:46:24 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2.1.
2016-03-14 13:46:38 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:46:38 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:         
2016-03-14 13:47:07 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:47:07 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:         
2016-03-14 13:48:18 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:48:18 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:         
2016-03-14 13:48:28 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:48:28 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:         
2016-03-14 13:49:06 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:49:06 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:         
2016-03-14 13:49:24 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:49:24 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:         
2016-03-14 13:49:39 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:49:40 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:         
2016-03-14 13:49:59 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:49:59 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:         
2016-03-14 13:50:11            / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:52:46 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:52:46 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:         
2016-03-14 13:52:50 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:52:50 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:         
2016-03-14 13:53:02 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:53:02 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:         
2016-03-14 13:53:36 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:53:57 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:53:57 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.2.1.10.
2016-03-14 13:56:12 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:56:40 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:57:07 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:58:41 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:58:41 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.2.1.10.
2016-03-14 13:59:15 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:59:15 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.2.1.10.
2016-03-14 13:59:26 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:59:26 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.2.1.10.
2016-03-14 13:59:37 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 13:59:37 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.2.1.10.
2016-03-14 14:00:25 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:01:30 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:03:38 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:04:22 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:05:40 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:05:57 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:06:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:06:54 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:07:21 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:07:40 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:08:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:09:57 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:10:21 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:10:31 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:10:41 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:10:49 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:10:55 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:10:59 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:12:42 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:14:59 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:15:11 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:16:31 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:16:41 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:19:13 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:19:27 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:19:44 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:19:49 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:20:08 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:20:18 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:21:37 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:21:55 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:22:20 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:22:38 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:22:42 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:23:19 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:25:01 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:26:01 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:32:00 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:33:35 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:33:39 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:33:40 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:34:22 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:34:44 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:35:49 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-14 14:35:57 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:36:05 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:38:54 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:39:02 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:39:09 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:40:21 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:41:24 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:41:34            / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:44:55 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:45:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:46:04 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:46:11 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:46:37 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:47:03 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:47:05 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:48:27 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:48:46 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-14 14:48:53 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:49:42 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-03-14 14:51:40 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:52:23 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:52:26 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:53:30 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:54:22 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:54:30 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:54:38 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:56:06 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:56:12 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:56:17 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:56:20 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:57:36 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:57:42 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:57:49            / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:58:24 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:58:29 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:58:46 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:58:50 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 14:59:56 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:00:43 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:01:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:02:01 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:02:05 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:02:08 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:02:24 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:02:34 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:02:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:02:52 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:03:02 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:03:52 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:03:54 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:04:28 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:05:58 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:06:00 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:06:15 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:06:48 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:06:54 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:07:44 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:08:15 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:08:29 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:08:50 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:10:19 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:12:21 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:12:40 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:13:09 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:18:06 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:18:19 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:19:08 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:19:37 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:20:19 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:20:39 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:21:08 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:23:15 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:23:52 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:24:17 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:29:59 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:35:17 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:35:20 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:35:20 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-14 15:35:32 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-14 15:35:32 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:37:55 CONTADOR  PERIODO CERRADO 2016                              
2016-03-14 15:37:57 CONTADOR  GENERANDO NUEVO BALANCE                           
2016-03-14 15:38:33 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:39:19 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:39:23 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:39:25 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:39:28 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:39:32 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:39:40 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:39:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:40:55 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:45:54 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:46:35 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:47:57 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:48:28 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:49:22 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:50:58 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:51:12 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:51:16 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:52:15 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:53:34 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:53:39 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:55:06 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:55:12 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:55:44 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:56:00 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:56:06 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:56:29 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:57:31 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 15:59:44 CONTADOR  GENERANDO NUEVO BALANCE                           
2016-03-14 15:59:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 16:00:24 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 16:00:32 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-03-14 16:00:34 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-14 16:01:33 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 16:01:43 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 16:02:03 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 16:02:09 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 16:02:09 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-14 16:02:18 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 16:02:41 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 16:02:46 CONTADOR  PERIODO CERRADO 2016                              
2016-03-14 16:02:50 CONTADOR  GENERANDO NUEVO BALANCE                           
2016-03-14 16:03:50 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 16:04:12 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 16:04:19 CONTADOR  PERIODO CERRADO 2016                              
2016-03-14 16:04:20 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 16:04:27 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-03-14 16:04:59 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 16:05:31 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 16:05:35 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 16:05:38 CONTADOR  PERIODO CERRADO 2016                              
2016-03-14 16:05:38 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-14 16:05:42 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-03-14 16:38:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-14 16:38:42 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 436
2016-03-14 16:41:13 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-14 16:42:35 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
