2016-07-14 15:26:36 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-07-14 15:30:21 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-07-14 15:31:31 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 405    
2016-07-14 15:31:33 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-07-14 15:32:16 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-07-14 15:32:17 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.25.
2016-07-14 15:33:45 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-07-14 15:33:46 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.23.
2016-07-14 15:34:09 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-07-14 15:34:09 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.20.
2016-07-14 11:32:38 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-07-14 11:34:44 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 425    
2016-07-14 11:34:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
