2017-11-14 16:40:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-14 16:40:21 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 560
2017-11-14 17:28:17 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-14 17:28:21 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 560
2017-11-14 17:29:06 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2017-11-14 17:29:30 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 2      
2017-11-14 17:29:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-14 17:29:31 CONTADOR  IMPRESION ASIENTO 2 F 2017-11-14                  
2017-11-14 17:30:08 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2017-11-14 17:48:18 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2017-11-14 17:48:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-14 17:50:53 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-14 17:51:03 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 560
2017-11-14 17:51:51 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2017-11-14 17:53:09 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2017-11-14 17:53:09 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2017-11-14 17:53:16 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2017-11-14 17:53:46 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2017-11-14 17:54:13 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 2      
2017-11-14 17:54:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-14 17:54:14 CONTADOR  IMPRESION ASIENTO 2 F 2017-11-14                  
2017-11-14 17:54:32 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2017-11-14 17:54:40 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2017-11-14 17:54:40 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2017-11-14 17:54:43 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  2
2017-11-14 17:54:49 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2017-11-14 17:55:02 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2017-11-14 17:55:04 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2017-11-14 17:55:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2017-11-14 17:55:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-14 17:55:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-14 17:55:46 CONTADOR  IMPRESION ASIENTO 560 F 2017-11-14                
2017-11-14 17:56:32 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-14 18:22:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-14 18:22:36 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2017-11-14 18:22:46 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-14 18:28:44 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2017-11-14 18:28:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-14 18:28:48 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2017-11-14 18:29:27 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 2      
2017-11-14 18:29:28 CONTADOR  IMPRESION ASIENTO 2 F 2017-11-15                  
2017-11-14 18:29:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-14 18:29:35 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
