2015-12-14 08:17:26           INGRESO A MAYORIZACION                            
2015-12-14 08:17:42 ADMIN     INICIO DE SESION                                  
2015-12-14 08:17:44 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 08:48:16 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-14 09:12:38 ADMIN     INGRESO A MAYORIZACION                            
2015-12-14 10:38:55           INGRESO A SITUACION FINAL                         
2015-12-14 10:39:07 ADMIN     INICIO DE SESION                                  
2015-12-14 10:39:08 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 10:39:14 ADMIN     INGRESO A HISTORIAL                               
2015-12-14 10:39:18 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 10:39:21 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-14 10:39:25 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-14 10:45:03 ADMIN     INGRESO A MAYORIZACION                            
2015-12-14 10:45:53 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-14 10:49:08 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 10:49:20 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-14 10:49:51 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-14 10:49:55 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 10:52:14 ADMIN     FINALIZA SESION                                   
2015-12-14 10:52:23 AUX       INICIO DE SESION                                  
2015-12-14 10:52:24 AUX       ACCESO A PANEL CONTABLE                           
2015-12-14 10:55:31 AUX       ACCESO A PANEL CONTABLE                           
2015-12-14 10:56:05 AUX       ACCESO A PANEL CONTABLE                           
2015-12-14 10:56:12 AUX       FINALIZA SESION                                   
2015-12-14 10:56:21 AUX       INICIO DE SESION                                  
2015-12-14 10:56:21 AUX       ACCESO A PANEL CONTABLE                           
2015-12-14 10:58:00 AUX       FINALIZA SESION                                   
2015-12-14 10:58:11 AUX       INICIO DE SESION                                  
2015-12-14 10:58:11 AUX       ACCESO A PANEL CONTABLE                           
2015-12-14 11:00:20 AUX       FINALIZA SESION                                   
2015-12-14 11:00:29 AUX       INICIO DE SESION                                  
2015-12-14 11:00:50 AUX       INICIO DE SESION                                  
2015-12-14 11:01:57 AUX       INICIO DE SESION                                  
2015-12-14 11:02:34 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:04:02 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:04:18 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:05:07 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:05:52 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:06:08 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:06:16 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:13:29 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:13:59 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:14:30 AUX       FINALIZA SESION                                   
2015-12-14 11:14:35 AUX       INICIO DE SESION                                  
2015-12-14 11:14:35 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:14:40 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:15:00 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:15:53 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:16:52 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:18:38 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:18:47 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:19:43 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:19:59 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:23:16 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:23:34 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:23:50 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:24:49 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:25:03 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:29:11 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:29:14 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:29:53 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:31:41 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:32:20 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:32:37 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:33:53 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:34:26 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:34:39 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:34:53 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:35:26 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:35:35 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:36:15 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:36:24 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:38:15 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:40:29 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:41:58 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:42:57 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:43:21 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:44:10 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:44:58 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:45:37 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:47:08 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:50:08 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:52:44 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:53:08 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:53:25 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:54:37 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:55:00 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:55:01 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:55:52 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:56:10 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:57:13 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:58:42 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:59:01 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 11:59:31 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 12:01:30 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 12:02:08 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 12:02:52 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 12:02:58 AUX       FINALIZA SESION                                   
2015-12-14 12:03:07 AUX       INICIO DE SESION                                  
2015-12-14 12:03:08 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 12:03:31 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 12:03:34 AUX       FINALIZA SESION                                   
2015-12-14 12:03:43 AUX       INICIO DE SESION                                  
2015-12-14 12:03:43 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 12:04:13 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 12:04:20 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 12:05:10 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 12:06:13 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 12:56:37 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 12:57:07 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 12:58:11 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 13:07:42 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 13:08:08 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 13:08:44 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 13:11:00 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 13:11:09 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 13:12:34 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 13:13:11 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 13:13:34 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 13:14:16 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 13:15:34 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 13:16:00 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 13:16:12 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:00:17 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:01:04 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:03:36 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:04:14           GUARDO ASS 13                                     
2015-12-14 14:04:18 AUX       IMPRESION ASIENTO 13 F 2015-12-14                 
2015-12-14 14:04:35 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:04:40 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:04:46 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:06:35 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:07:21 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:07:21           GUARDO ASS 14                                     
2015-12-14 14:07:28 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:07:30 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:07:34 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:07:43 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:08:34           GUARDO ASS 15                                     
2015-12-14 14:08:37 AUX       IMPRESION ASIENTO 15 F 2015-12-14                 
2015-12-14 14:08:51 AUX       IMPRESION ASIENTO 15 F 2015-12-14                 
2015-12-14 14:09:02 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:09:05 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:09:09 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:09:12 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:09:13 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:09:14 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:09:15 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:12:07 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:12:48           GUARDO ASS 16                                     
2015-12-14 14:12:51 AUX       IMPRESION ASIENTO 16 F 2015-12-14                 
2015-12-14 14:13:06 AUX       IMPRESION ASIENTO 16 F 2015-12-14                 
2015-12-14 14:13:17 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:14:38 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:15:19           GUARDO ASS 17                                     
2015-12-14 14:15:21 AUX       IMPRESION ASIENTO 17 F 2015-12-14                 
2015-12-14 14:15:43 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:18:02 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:18:25           GUARDO ASS 18                                     
2015-12-14 14:18:31 AUX       IMPRESION ASIENTO 18 F 2015-12-14                 
2015-12-14 14:18:55 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:19:30           GUARDO ASS 19                                     
2015-12-14 14:19:34 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:19:47 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:25:52 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:25:56 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:26:30           GUARDO ASS 20                                     
2015-12-14 14:26:32 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 14:26:44 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:29:59 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:30:18 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:32:48 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:39:31 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:39:47 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:40:36 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:41:16           GUARDO ASS 21                                     
2015-12-14 14:41:19 AUX       IMPRESION ASIENTO 21 F 2015-12-14                 
2015-12-14 14:41:42 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:41:44 AUX       IMPRESION ASIENTO 21 F 2015-12-14                 
2015-12-14 14:41:52 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 14:41:58 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:44:39 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:45:18           GUARDO ASS 22                                     
2015-12-14 14:45:23 AUX       IMPRESION ASIENTO 22 F 2015-12-14                 
2015-12-14 14:47:03 AUX       IMPRESION ASIENTO 22 F 2015-12-14                 
2015-12-14 14:47:05 AUX       IMPRESION ASIENTO 22 F 2015-12-14                 
2015-12-14 14:47:08 AUX       IMPRESION ASIENTO 22 F 2015-12-14                 
2015-12-14 14:47:10 AUX       IMPRESION ASIENTO 22 F 2015-12-14                 
2015-12-14 14:59:00 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 14:59:11 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 14:59:53           GUARDO ASS 23                                     
2015-12-14 14:59:58 AUX       IMPRESION ASIENTO 23 F 2015-12-14                 
2015-12-14 15:00:10 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 15:01:00 AUX       INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 15:01:58 AUX       FINALIZA SESION                                   
2015-12-14 15:02:47 ADMIN     INICIO DE SESION                                  
2015-12-14 15:02:48 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:02:58 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:03:07 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:03:10 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-14 15:03:29 ADMIN     FINALIZA SESION                                   
2015-12-14 15:03:39 SUPADMIN  ERROR AL INICIAR SESION                           
2015-12-14 15:04:04 SUPADMIN  INICIO DE SESION                                  
2015-12-14 15:06:05 SUPADMIN  FINALIZA SESION                                   
2015-12-14 15:06:11 ADMIN     INICIO DE SESION                                  
2015-12-14 15:06:12 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:15:50 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:15:55 ADMIN     INGRESO A HISTORIAL                               
2015-12-14 15:16:05 ADMIN     INGRESO A HISTORIAL                               
2015-12-14 15:17:07 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:17:12 ADMIN     INGRESO A HISTORIAL                               
2015-12-14 15:17:19 ADMIN     INGRESO A HISTORIAL                               
2015-12-14 15:17:25 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:17:43 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:17:47 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-14 15:17:57 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:18:21 ADMIN     FINALIZA SESION                                   
2015-12-14 15:18:29 ADMIN     INICIO DE SESION                                  
2015-12-14 15:18:30 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:18:36 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-14 15:19:31 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:19:55 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:20:07 ADMIN     ACCESO A PANEL DE GRUPOS                          
2015-12-14 15:20:18 ADMIN     ACCESO A PANEL DE CUENTAS SUB-AUXILIARES          
2015-12-14 15:20:24 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-14 15:20:52 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:21:16 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:22:01 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:24:17 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-14 15:25:08 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-14 15:25:13 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:25:19 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-14 15:25:25 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-14 15:25:32 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-14 15:26:38 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-14 15:26:45 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-14 15:26:53 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:27:07 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-14 15:27:51 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-14 15:28:24 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 15:28:54 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-14 15:29:03 ADMIN     INGRESO A MAYORIZACION                            
2015-12-14 15:29:33 ADMIN     INGRESO A MAYORIZACION                            
2015-12-14 15:30:03 ADMIN     INGRESO AL ESTADO DE RESULTADOS                   
2015-12-14 15:30:22 ADMIN     INGRESO AL ESTADO DE RESULTADOS                   
2015-12-14 15:30:29 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-14 15:30:45 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-14 15:30:51 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:30:53 ADMIN     INGRESO A HISTORIAL                               
2015-12-14 15:31:09 ADMIN     INGRESO A HISTORIAL                               
2015-12-14 15:31:12 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-14 15:32:46 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-14 15:32:53 ADMIN     IMPRESION ASIENTO 1 F 2015-12-14                  
2015-12-14 15:33:02 ADMIN     DETALLE DE ASIENTO 2                              
2015-12-14 15:33:29 ADMIN     DETALLE DE ASIENTO 2                              
2015-12-14 15:33:34 ADMIN     IMPRESION ASIENTO 2 F 2015-12-14                  
2015-12-14 15:33:46 ADMIN     DETALLE DE ASIENTO 25                             
2015-12-14 15:33:52 ADMIN     IMPRESION ASIENTO 25 F 2015-12-14                 
2015-12-14 15:33:56 ADMIN     DETALLE DE ASIENTO 25                             
2015-12-14 15:33:58 ADMIN     EXPORTO LIBRO DIARIO                              
2015-12-14 15:34:15 ADMIN     EXPORTO LIBRO DIARIO                              
2015-12-14 15:34:23 ADMIN     DETALLE DE ASIENTO 25                             
2015-12-14 15:34:26 ADMIN     IMPRESION ASIENTO 25 F 2015-12-14                 
2015-12-14 15:34:44 ADMIN     DETALLE DE ASIENTO 25                             
2015-12-14 15:34:56 ADMIN     IMPRESION ASIENTO 1 F 2015-12-14                  
2015-12-14 15:35:11 ADMIN     DETALLE DE ASIENTO 3                              
2015-12-14 15:35:14 ADMIN     IMPRESION ASIENTO 3 F 2015-12-14                  
2015-12-14 15:35:21 ADMIN     DETALLE DE ASIENTO 3                              
2015-12-14 15:35:29 ADMIN     DETALLE DE ASIENTO 23                             
2015-12-14 15:35:32 ADMIN     IMPRESION ASIENTO 23 F 2015-12-14                 
2015-12-14 15:35:38 ADMIN     DETALLE DE ASIENTO 23                             
2015-12-14 15:35:46 ADMIN     DETALLE DE ASIENTO 24                             
2015-12-14 15:35:49 ADMIN     IMPRESION ASIENTO 24 F 2015-12-14                 
2015-12-14 15:35:55 ADMIN     DETALLE DE ASIENTO 24                             
2015-12-14 15:36:00 ADMIN     IMPRESION ASIENTO 24 F 2015-12-14                 
2015-12-14 15:37:08 ADMIN     DETALLE DE ASIENTO 24                             
2015-12-14 15:38:07 ADMIN     DETALLE DE ASIENTO 25                             
2015-12-14 15:38:18 ADMIN     IMPRESION ASIENTO 25 F 2015-12-14                 
2015-12-14 15:41:22 ADMIN     DETALLE DE ASIENTO 25                             
2015-12-14 15:41:27 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:41:42 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:41:46 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-14 15:41:52 ADMIN     INGRESO A HISTORIAL                               
2015-12-14 15:41:57 ADMIN     ACCESO A PANEL DE GRUPOS                          
2015-12-14 15:42:14 ADMIN     ACCESO A PANEL DE CLASES                          
2015-12-14 15:42:59 ADMIN     DETALLE DE ASIENTO                                
2015-12-14 15:43:29 ADMIN     FINALIZA SESION                                   
2015-12-14 15:43:41 ADMIN     INICIO DE SESION                                  
2015-12-14 15:43:42 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:43:47 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-14 15:43:58 ADMIN     DETALLE DE ASIENTO 2                              
2015-12-14 15:44:14 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:44:57 ADMIN     ACCESO A PANEL DE GRUPOS                          
2015-12-14 15:47:34 ADMIN     ACCESO A PANEL DE CLASES                          
2015-12-14 15:48:19 ADMIN     ACCESO A PANEL DE CUENTAS                         
2015-12-14 15:48:54 ADMIN     ACCESO A PANEL DE CUENTAS                         
2015-12-14 15:51:20 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2015-12-14 15:52:29 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2015-12-14 15:52:49 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:52:53 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-14 15:52:59 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:53:24 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:53:30 ADMIN     ACCESO A PANEL DE GRUPOS                          
2015-12-14 15:53:58 ADMIN     ACCESO A PANEL DE CLASES                          
2015-12-14 15:54:36 ADMIN     ACCESO A PANEL DE CLASES                          
2015-12-14 15:54:50 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:54:54 ADMIN     ACCESO A PANEL DE GRUPOS                          
2015-12-14 15:55:04 ADMIN     ACCESO A PANEL DE CLASES                          
2015-12-14 15:55:50 ADMIN     ACCESO A PANEL DE CLASES                          
2015-12-14 15:55:54 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:56:10 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-14 15:56:25 ADMIN     ACCESO A PANEL DE CLASES                          
2015-12-14 15:56:32 ADMIN     ACCESO A PANEL DE GRUPOS                          
2015-12-14 15:57:28 ADMIN     ACCESO A PANEL DE GRUPOS                          
2015-12-14 15:57:33 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 15:57:44 ADMIN     ACCESO A PANEL DE CUENTAS                         
2015-12-14 16:25:53 ADMIN     ACCESO A PANEL DE CUENTAS                         
2015-12-14 16:26:01 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 16:26:17 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 16:26:31 ADMIN     ACCESO A PANEL DE CUENTAS                         
2015-12-14 16:26:48 ADMIN     ACCESO A PANEL DE CUENTAS                         
2015-12-14 16:27:15 ADMIN     ACCESO A PANEL DE CUENTAS                         
2015-12-14 16:27:18 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2015-12-14 16:28:29 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2015-12-14 16:28:38 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 16:28:45 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2015-12-14 16:29:22 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2015-12-14 16:29:47 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2015-12-14 16:29:50 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 16:29:58 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-14 16:30:56 ADMIN     ACCESO A PANEL DE CUENTAS SUB-AUXILIARES          
2015-12-14 16:31:38 ADMIN     ACCESO A PANEL DE CUENTAS SUB-AUXILIARES          
2015-12-14 16:31:43 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 16:31:49 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-14 16:33:02 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 16:33:05 ADMIN     ACCESO A PANEL DE GRUPOS                          
2015-12-14 16:33:11 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2015-12-14 16:33:20 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2015-12-14 16:33:24 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 16:33:42 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 16:33:45 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-14 16:33:54 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 16:37:53 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 16:38:29 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 16:39:29 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 16:39:59 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 16:40:20 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 16:42:42 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 16:42:58 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 16:43:04 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-14 16:44:36 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 16:44:56 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 16:49:29 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 16:59:24 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:01:12 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:01:59 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:02:46 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:03:34 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:04:37 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:06:28 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:06:39 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:07:11 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:07:30 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:07:55 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:08:03 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:08:41 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:09:02 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:09:50 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-14 17:09:58 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-14 17:10:54 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:12:04 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:24:44 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:25:21 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:26:14 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:26:29 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:26:41 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:28:09 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:28:12 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:28:13 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:28:14 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:28:14 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:28:15 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:28:15 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:28:16 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:28:19 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:28:20 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:28:21 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:28:24 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:28:34 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:29:07 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:29:08 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:29:25 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:29:45 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:30:11 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:30:12 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:36:01 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:36:28 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:37:25 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:38:24 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:38:40 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:38:48 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:39:20 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:40:08 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:42:01 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:42:51 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:43:33 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:45:36 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:45:56 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:46:25 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:46:56 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:47:33 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:48:22 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:49:02 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:49:59 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:50:20 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:50:45 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:50:58 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:51:43 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:53:01 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:53:30 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:54:15 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 17:57:59 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:00:00 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:00:56 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:02:53 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:04:00 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:04:07 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:04:10 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:04:37 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:05:05 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:05:17 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:05:42 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:05:58 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:06:07 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:06:10 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:06:17 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:07:01 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:07:23 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:07:29 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:11:50           INGRESO A DOCUMENTOS                              
2015-12-14 18:12:22           INGRESO A DOCUMENTOS                              
2015-12-14 18:12:35 AUX       INICIO DE SESION                                  
2015-12-14 18:12:36 AUX       INGRESO A CONTABILIDAD                            
2015-12-14 18:12:47 AUX       INGRESO A DOCUMENTOS                              
2015-12-14 18:13:02 AUX       INGRESO A DOCUMENTOS                              
2015-12-14 18:16:39 AUX       INGRESO A DOCUMENTOS                              
2015-12-14 18:16:44 AUX       INGRESO A DOCUMENTOS                              
2015-12-14 18:16:56 AUX       INGRESO A DOCUMENTOS                              
2015-12-14 18:17:17 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:19:11 AUX       INGRESO A DOCUMENTOS                              
2015-12-14 18:19:24 AUX       INGRESO A DOCUMENTOS                              
2015-12-14 18:19:41 AUX       INGRESO A DOCUMENTOS                              
2015-12-14 18:24:08 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:24:18 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:34:25 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:41:10 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:42:23 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:42:44 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:44:20 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:44:52 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:45:17 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:45:45 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:46:00 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:46:33 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:47:23 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:52:04 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:54:06 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:54:31 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:54:49 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 18:54:56 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 19:05:30 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 19:08:03 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 19:09:24 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 19:09:28 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 19:09:36 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 19:10:00 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 19:10:04 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-14 19:10:14 ADMIN     INGRESO A DOCUMENTOS                              
