2016-02-15 16:21:29 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-02-15 16:21:30 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:5.1.1.1.3.
2016-02-15 16:21:42 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-02-15 16:21:43 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:5.1.1.1.6.
2016-02-15 16:21:54 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-02-15 16:21:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:5.1.1.1.5.
2016-02-15 16:22:08 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-02-15 16:22:09 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:5.1.1.1.6.
2016-02-15 16:22:18 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 317
2016-02-15 16:23:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-02-15 16:23:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:5.1.1.1.3.
2016-02-15 16:23:15           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-02-15 16:34:26           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-02-15 16:34:43 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-02-15 16:34:44 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:5.1.1.1.6.
2016-02-15 16:34:48 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 317
2016-02-15 16:38:39 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-02-15 16:38:42 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-02-15 16:38:49 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 393
2016-02-15 16:39:48 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-02-15 16:39:53 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-02-15 16:39:53 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:5.1.1.1.6.
2016-02-15 16:42:14 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-02-15 16:42:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-02-15 16:42:23 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 393
2016-02-15 16:42:38 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '393'
2016-02-15 16:43:14 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 393
2016-02-15 16:43:18 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-02-15 16:43:41 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-02-15 16:44:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-02-15 16:44:08 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.33.
2016-02-15 16:45:28 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 137
