2017-01-15 21:13:29 ADMIN     INGRESO A CONTABILIDAD                            
2017-01-15 21:16:23 ADMIN     INGRESO EN BALANCE INICIAL                        
2017-01-15 21:16:31 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2017-01-15 21:16:37 ADMIN     INGRESO A MAYORIZACION                            
2017-01-15 21:17:03 ADMIN     INGRESO A SITUACION FINAL                         
2017-01-15 21:17:31 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2017-01-15 21:17:59 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2017-01-15 21:18:25 ADMIN     IMPRESION ASIENTO 3 F 2017-01-15                  
2017-01-15 21:19:58 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2017-01-15 21:20:13 ADMIN     DETALLE DE ASIENTO 124                            
2017-01-15 21:20:20 ADMIN     IMPRESION ASIENTO 124 F 2017-01-15                
2017-01-15 21:21:40 ADMIN     DETALLE DE ASIENTO 124                            
2017-01-15 21:22:00 ADMIN     IMPRESION ASIENTO 124 F 2017-01-15                
2017-01-15 21:29:11 ADMIN     IMPRESION ASIENTO 124 F 2017-01-15                
2017-01-15 21:30:02 ADMIN     IMPRESION ASIENTO 124 F 2017-01-15                
2017-01-15 21:31:48 ADMIN     IMPRESION ASIENTO 124 F 2017-01-15                
2017-01-15 21:33:48 ADMIN     IMPRESION ASIENTO 124 F 2017-01-15                
2017-01-15 21:34:48 ADMIN     IMPRESION ASIENTO 124 F 2017-01-15                
2017-01-15 21:35:20 ADMIN     IMPRESION ASIENTO 124 F 2017-01-15                
2017-01-15 21:35:39 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2017-01-15 21:35:45 ADMIN     INGRESO A CONTABILIDAD                            
2017-01-15 21:35:51 ADMIN     INGRESO EN BALANCE INICIAL                        
