2016-04-15 00:27:44 CONTADOR---/ CERRO SESSION  /---
2016-04-15 09:16:02           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-15 09:16:28 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-15 09:16:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-15 09:21:21 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-04-15 09:21:27 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-04-15 09:21:27           / EXPORTO / EXPORTO EN DOCUMENTO .DOC             
2016-04-15 09:25:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-15 09:26:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-15 09:26:09 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 39
2016-04-15 09:34:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-15 09:39:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-15 09:41:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-15 09:41:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-15 09:41:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-15 09:45:13 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-15 09:46:49 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-15 10:17:40 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-15 10:31:10 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-15 10:31:13 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-04-15 10:32:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-15 17:32:15 CONTADOR---/ CERRO SESSION  /---
2016-04-15 11:32:25 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-15 11:32:25 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-15 11:49:20 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-04-15 11:52:11 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-04-15 11:52:16 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-04-15 11:52:18 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-04-15 12:06:53 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-15 12:06:57 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-04-15 12:29:10 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-15 12:29:14 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-04-15 12:42:41 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-04-15 12:43:37 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-15 12:43:47 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-15 12:43:48 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.21.
2016-04-15 12:43:52 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-04-15 12:44:47 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-04-15 12:44:56 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-04-15 17:26:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-15 17:26:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-15 17:26:26 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-04-15 17:27:03 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
