2016-08-15 09:15:31 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 09:15:34 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 09:16:15 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 09:16:43 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 09:16:46 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2016-08-15 09:17:05 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 09:17:08           / EXPORTO / EXPORTO MAYORIZACION POR CUENTA 1.1.1.1. EN DOCUMENTO EXCEL
2016-08-15 09:21:03 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 09:34:04 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 09:36:48 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 09:36:51 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2016-08-15 09:59:32 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 10:02:44 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 10:25:09 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 10:25:15 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 10:25:59 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 10:27:05 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-08-15 10:27:15 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 10:30:55 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-08-15 10:41:53 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 10:51:25 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-08-15 10:52:11 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 10:52:37 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-08-15 10:55:33 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 10:56:06 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 11:04:33 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-08-15 11:05:18 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 11:07:33 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-15 11:10:31 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 11:13:17 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 11:15:51 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 11:16:55 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 11:22:10 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 11:22:22 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 11:33:15 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 11:37:31 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 11:38:53 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 11:51:15 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 11:53:18 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-15 11:53:50 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-15 11:53:54 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-08-15 11:54:20 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-15 13:21:52 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 13:22:32 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 13:23:18 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 13:23:30 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 13:24:34 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 13:29:42 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 13:30:24 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 13:32:41 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 13:33:55 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 13:35:30 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 13:37:41 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 13:39:11 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 13:42:02 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 13:44:57 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 13:48:45 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 13:49:42 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:07:07 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:09:01 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:11:12 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:12:14 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:13:55 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:16:33 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:20:06 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:21:20 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:22:13 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:23:14 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:29:27 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:30:39 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:31:30 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:33:11 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:33:55 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:34:35 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:37:19 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:38:55 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:41:21 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:42:15 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:46:40 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:47:18 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:48:27 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:54:42 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:55:57 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:56:40 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:57:06 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:58:04 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:59:05 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 14:59:49 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 15:02:14 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 15:02:39 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 15:20:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 15:20:53 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:21:02 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-15 15:21:08 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:28:53 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 15:29:24 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 15:29:54 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 15:31:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 15:31:54 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 15:34:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 15:34:57 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-15 15:35:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 15:37:14 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-15 15:37:57 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-15 15:38:29 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-15 15:39:42 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-15 15:40:00 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-15 15:40:40 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-15 15:41:28 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:41:36 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:41:36 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-15 15:42:09 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:42:09           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-08-15 15:42:42 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-08-15 15:42:46 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:45:52 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:46:21 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-08-15 15:46:25 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:47:35 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:47:41 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-08-15 15:47:44 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:47:58 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:48:02 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-08-15 15:48:06 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:48:35 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:48:39 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:48:51 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:48:51 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-15 15:49:15 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:49:15           / EXPORTO / EXPORTO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-08-15 15:52:59 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:53:26 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:53:26 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-08-15 15:54:15 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 15:57:28 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:57:36           / EXPORTO / EXPORTO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-08-15 15:57:39 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:59:16 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 15:59:21           / EXPORTO / EXPORTO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-08-15 15:59:25 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:01:08 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:01:11           / EXPORTO / EXPORTO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-08-15 16:01:15 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:02:30 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:02:36 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:02:38           / EXPORTO / EXPORTO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-08-15 16:02:41 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:03:28 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:03:30           / EXPORTO / EXPORTO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-08-15 16:03:33 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:03:52 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:03:52           / EXPORTO / EXPORTO BALANCE DE RESULTADOS DOCUMENTO .DOC
2016-08-15 16:04:07           / EXPORTO / EXPORTO BALANCE DE RESULTADOS DOCUMENTO .DOC
2016-08-15 16:04:10 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:04:21           / EXPORTO / EXPORTO BALANCE DE RESULTADOS DOCUMENTO .DOC
2016-08-15 16:04:25 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:04:29 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:04:29           / EXPORTO / EXPORTO EN DOCUMENTO .DOC             
2016-08-15 16:04:37 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:04:37           / EXPORTO / EXPORTO LIBRO DIARIO DOCUMENTO .DOC   
2016-08-15 16:04:41 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:04:41           / EXPORTO / EXPORTO MAYOR DOCUMENTO .DOC          
2016-08-15 16:06:33 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:06:38           / EXPORTO / EXPORTO BALANCE DE RESULTADOS DOCUMENTO .DOC
2016-08-15 16:06:41 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:09:59 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:09:59           / EXPORTO / EXPORTO BALANCE DE RESULTADOS DOCUMENTO .DOC
2016-08-15 16:10:57 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:10:58 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-15 16:11:15           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-08-15 16:11:38 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:15:03 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:15:08           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-08-15 16:15:22 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:17:07 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:17:12 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:17:12           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO .DOC
2016-08-15 16:18:13 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 16:18:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 16:18:23 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-15 16:20:06 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 16:20:46 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 16:21:43 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 16:22:53 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 16:23:27 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 16:24:25 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 16:25:09 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 16:25:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 16:26:04 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-15 16:27:38 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-15 16:28:19 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 16:31:32 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-15 16:32:13 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:32:15 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-15 16:33:00 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-15 16:33:58           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-08-15 16:34:38 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:35:32 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-15 16:36:34 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 16:36:38 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 16:37:39 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 16:37:57 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 16:46:10 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 16:46:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 16:47:01 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 16:47:13 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 16:47:13 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 16:47:35 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 16:49:13 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 16:49:43 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 17:21:45 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 17:23:12 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 17:26:22 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 17:29:45 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 17:31:42 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 17:32:44 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 17:33:04 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 17:36:33 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 17:42:07 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 17:49:25 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 17:52:49 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 17:53:49 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 18:04:11 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 18:07:43 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 18:29:08 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 18:29:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 18:29:27 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 18:30:09 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 18:30:58 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 20:37:09 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 20:38:07 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 20:38:30 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 20:38:37           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-08-15 20:38:51 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 20:39:01 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 20:39:01 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-15 20:39:41 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 20:39:57 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 20:40:50 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 20:41:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 20:41:27 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 20:41:36 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 20:44:27 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 20:59:03 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 20:59:51 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:00:47 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 21:03:26 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:04:19 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:04:34           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:04:50           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:05:24           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:05:45           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:05:59           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:06:03           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:06:08           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:07:03 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:07:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:07:09 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:07:27           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:07:50           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:07:50           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:08:07 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:08:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:08:20           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:08:45 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:08:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:08:53           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:09:18 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:09:18 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:09:26 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:09:41           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:11:00 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:11:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:11:06 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:11:19           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:11:28           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:11:46           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:11:53           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:14:07           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:14:11           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:14:32 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:14:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:14:38 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:14:55           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:15:27 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:15:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:15:34           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:15:39           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:15:45           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:15:58 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:15:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:16:03 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:16:16           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:16:47 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:16:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:16:53 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 21:17:18           / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 21:17:42           / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 21:17:50           / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 21:18:06 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:18:06 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:18:13 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 21:18:35           / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 21:22:40 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:22:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:23:16 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 21:24:21 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 21:24:50           / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 21:25:03 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:25:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:25:12 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:26:18           / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:26:21           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:26:38 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:26:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:27:34           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:27:44 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:27:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:28:09 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:28:18 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:28:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:28:31 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-08-15 21:29:10            / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-08-15 21:29:20 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:29:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:29:30 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-08-15 21:30:03 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 21:30:16 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 21:30:20 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 21:30:27 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-08-15 21:30:40 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-08-15 21:30:45 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-08-15 21:31:00           / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-08-15 21:45:22 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:45:22 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:45:33 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-08-15 21:45:48 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-08-15 21:45:48 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 15-08-2016
2016-08-15 21:46:26            / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-08-15 21:47:06            / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-08-15 21:47:12            / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-08-15 21:47:23 COTADOR    / ACREDENCIALES ERRADOS                          
2016-08-15 21:47:30 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:47:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:47:48 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:47:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:47:52 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-08-15 21:48:03            / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-08-15 21:48:17 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:48:17 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:48:22 CONTADOR  / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-08-15 21:48:58           / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-08-15 21:49:07 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:49:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:49:28 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-15 21:49:55           / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-15 21:50:02           / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-15 21:50:15 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:50:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:50:21 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-15 21:50:52           / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-15 21:52:47 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:52:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:53:00 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 21:53:21 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 21:53:22 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2016-08-15 21:53:31 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 21:54:48           / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 21:55:08 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:55:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:55:13 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 21:55:22 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 21:55:23 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2016-08-15 21:55:31 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 21:56:33           / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 21:56:43 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:56:43 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:56:49 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 21:56:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 21:56:56 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2016-08-15 21:57:04 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 21:57:35           / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 21:57:44 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:57:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:57:52 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 21:57:59 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 21:58:00 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2016-08-15 21:58:06 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-15 21:59:22 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 21:59:22 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 21:59:31 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 21:59:44           / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-15 22:00:25 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 22:00:25 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 22:00:32 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-08-15 22:03:09           / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-08-15 22:03:18 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 22:03:18 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 22:03:56 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-15 22:03:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-15 22:04:02 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 22:04:54 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó ESTADO DE RESULTADOS
2016-08-15 22:05:10 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-08-15 22:08:28 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-08-15 22:09:24 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-08-15 22:11:17 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-08-15 22:12:14 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-08-15 22:13:53 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-08-15 22:13:59 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-08-15 22:15:34 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-15 22:15:48 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-08-15 22:15:52 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-08-15 22:15:52 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 15-08-2016
2016-08-15 22:17:17 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-15 22:17:40 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:22:15 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:22:33 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-08-15 22:22:37 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:22:52 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:23:46 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-08-15 22:25:31 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:27:18 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:30:52 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:35:11 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:36:06 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:37:16 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:39:46 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:40:55 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:42:08 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:42:31 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:44:31 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:47:23 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:52:42 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:55:00 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:55:19 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:56:12 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 22:56:56 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 23:00:03 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 23:00:27 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 23:12:34 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 23:14:09 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 23:15:10 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 23:16:31 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 23:17:57 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 23:20:52 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 23:21:00 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 23:24:23 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 23:24:29 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 23:25:54 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 23:27:09 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-15 23:28:20 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
