2016-11-15 07:32:43 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-15 07:32:43 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-15 07:48:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-15 07:48:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-15 07:48:42 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-15 07:49:00 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-11-15 07:49:23 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 07:49:42 CONTADOR  PERIODO CERRADO 2016                              
2016-11-15 07:49:46 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-15 07:50:40 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-11-15 07:50:42 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-15 07:56:54 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 07:57:16 CONTADOR  PERIODO CERRADO 2016                              
2016-11-15 07:57:17 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-15 07:57:39 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-11-15 07:57:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-15 08:28:02 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-15 08:28:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-15 14:31:38 CONTADOR---/ CERRO SESSION  /---
2016-11-15 09:51:31 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-15 09:51:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-15 09:51:44 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 09:53:02 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 09:53:45 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 09:53:57 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 09:54:56 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 09:55:56 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 09:56:10 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 09:57:15 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 09:57:50 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 09:58:31 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 09:59:18 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 09:59:54 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 10:03:13 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 10:08:15 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 10:08:51 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 10:12:11 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 10:12:51 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 10:13:11 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 10:26:14 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-11-15 10:27:05 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-11-15 10:27:25 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-11-15 12:07:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-15 12:08:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-15 12:11:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-15 12:11:47 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 561
2016-11-15 13:55:30 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-11-15 13:56:34 CONTABILIDAD / ACREDENCIALES ERRADOS                          
2016-11-15 13:56:42 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-15 13:56:42 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-15 13:56:53 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 14:00:53 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 14:01:25 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-15 14:05:04 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-15 14:05:21 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-15 14:10:43 CONTADOR  PERIODO CERRADO 2016                              
2016-11-15 14:10:44 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-15 14:11:13 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-11-15 14:11:17 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
