2016-01-16 00:00:16 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-16 00:01:14 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-16 00:01:17 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-16 00:01:22 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-16 00:01:22 ADMIN     VISUALIZO HISTORIAL DE FECHA 16-01-2016           
2016-01-16 00:01:50 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-16 00:01:50 ADMIN     VISUALIZO HISTORIAL DE FECHA 15-01-2016           
2016-01-16 00:03:10 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-16 00:04:57 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-16 00:06:10 ADMIN     REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-01-16 00:08:08 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-16 00:08:15 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-16 00:08:15 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-16 00:08:18 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-16 00:08:25 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-16 00:08:30 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-16 00:08:40 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-16 00:08:40 ADMIN     VISUALIZO HISTORIAL DE FECHA 15-01-2016           
2016-01-16 00:09:37 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-16 00:09:37 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-16 00:09:42 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-16 00:09:53 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-16 00:09:53 ADMIN     VISUALIZO HISTORIAL DE FECHA 16-01-2016           
2016-01-16 00:12:51           / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-16 00:13:13 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-16 00:15:03 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-16 00:15:49 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-16 00:15:57 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-16 00:15:57 ADMIN     VISUALIZO HISTORIAL DE FECHA 16-01-2016           
