2016-02-16 02:14:00 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-16 02:14:03 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:14:06 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-16 02:15:07 CONTADOR   / ADD ASIENTOS / GUARDO ASS 2                    
2016-02-16 02:15:10 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-16 02:15:14 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:18:41 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-16 01:32:21 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-16 01:32:23 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 01:32:30 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 01:35:53 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 01:39:01 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 01:45:21 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 01:58:05 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:04:08 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:06:19 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:09:33 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:11:00 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 01:40:28 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 01:43:43 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 01:58:34 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:00:49 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:02:37 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:05:08 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:23:29 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 01:29:58 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 01:32:20 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-16 01:32:56 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-16 01:32:57 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:11:33 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-16 02:13:45 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-16 02:13:46 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:14:24 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:16:37 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:20:57 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:21:50 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 01:42:35 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-16 02:08:13 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:09:05 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:14:55 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:16:27 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:18:11 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:18:45 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 01:44:35 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 01:48:57 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:03:51 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:06:14 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 02:09:19 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-16 22:09:58 CONTADOR  EXPORTO LIBRO DIARIO                              
