2016-06-16 11:31:14           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-16 11:58:43           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-16 12:43:17           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-16 16:02:40           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-16 16:53:21           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-16 17:06:09           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-16 17:27:36           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-16 17:28:03 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-06-16 17:28:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-16 17:29:14 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 182
2016-06-16 17:30:23 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 181
2016-06-16 17:30:51 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-16 17:31:16 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-16 17:31:21 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-16 17:31:30 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-16 17:31:36 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-16 17:31:49 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-06-16 17:35:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-16 17:35:42 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 185
2016-06-16 17:35:54 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 184
2016-06-16 17:43:54 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-06-16 17:44:34 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-06-16 17:44:34 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR FECHA DE INGRESO :2016-06-16
2016-06-16 17:44:44 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-06-16 17:44:44 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR FECHA DE INGRESO :2016-03-21
2016-06-16 17:45:16 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-16 17:45:42 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-16 17:45:43 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ MAYOR POR FECHA :2016-06-16-2016-06-16
2016-06-16 17:46:10 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-16 17:46:11 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ MAYOR POR FECHA :2016-05-16-2016-06-16
2016-06-16 17:46:44 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-06-16 17:46:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-16 17:48:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-16 17:48:07 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-06-16 17:48:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-16 17:48:32 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-06-16 17:54:54 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-06-16 17:54:59 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-06-16 17:55:07 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-06-16 17:55:14 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-06-16 17:55:40 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
