2016-08-16 04:04:28 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:07:23 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:08:16 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:08:50 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:09:35 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:11:14 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:14:47 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:15:31 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:16:08 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:17:13 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:18:31 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:24:44 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:26:13 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:27:30 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:29:07 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:30:57 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:46:22 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:47:37 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:47:58 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:48:51 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:49:50 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:50:46 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:53:35 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:55:34 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:57:07 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:58:09 CONTADOR---/ CERRO SESSION  /---
2016-08-16 04:59:38 CONTADOR---/ CERRO SESSION  /---
2016-08-16 05:03:03 CONTADOR---/ CERRO SESSION  /---
2016-08-16 05:03:46 CONTADOR---/ CERRO SESSION  /---
2016-08-16 00:15:17 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 00:15:25 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 00:17:26 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-08-16 00:17:30 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 00:17:50 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 00:18:17 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 00:18:23 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 00:18:28 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 00:25:25 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 00:25:30 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 00:25:33 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 00:28:07 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 00:28:10 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 00:28:12 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 00:28:15 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 00:33:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-16 00:33:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-16 00:33:41 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-16 00:46:00 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-16 00:46:05 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 00:47:58 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 00:48:13 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 09:52:38 ROOT       / ---- INICIO SESIÓN ----                       
2016-08-16 09:52:38 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-16 09:52:54 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-08-16 09:52:57 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-08-16 09:52:57 ROOT      / ADMIN USUARIOS / NUEVO / INGRESO A REGISTRO DE USUARIOS
2016-08-16 09:52:58 ROOT      / ADMIN USUARIOS / NUEVO / INGRESO A REGISTRO DE USUARIOS
2016-08-16 09:53:20 ROOT      / ADMIN USUARIOS / NUEVO / CREADO USUARIO : CONTADOR
2016-08-16 09:53:23 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-08-16 16:53:43 ROOT---/ CERRO SESSION  /---
2016-08-16 09:53:51 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-16 09:53:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-16 09:54:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-16 09:54:12 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 09:54:25 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 09:54:59 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 09:55:10 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 09:55:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-16 09:55:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-16 09:55:28 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-16 09:56:16 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 09:59:49 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 09:59:59 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 10:10:16 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 10:12:10 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 10:14:15 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 10:16:05 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 10:20:48 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 10:23:03 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 10:34:39 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 10:41:41 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 10:44:15 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 10:46:34 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 10:47:38 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 10:47:54 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 10:56:30 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 11:03:57 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 11:06:08 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 11:07:04 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 11:07:39 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 11:08:27 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 11:10:13 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 11:12:02 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 11:13:29 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 11:16:08 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 11:16:23 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 11:19:23 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 11:21:05 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 11:21:59 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 11:22:49 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 11:25:54 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 11:26:24 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 11:28:14 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 11:28:59 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 11:29:45 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 11:30:01 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 12:04:36 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 12:04:52 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 12:04:56 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 12:04:58 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 12:12:44 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 12:12:52 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 12:30:05 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 12:31:59 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-16 12:32:31 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-16 12:32:36 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-16 12:37:23 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-16 12:38:10 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-16 12:39:21 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 12:39:33 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 12:41:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-16 12:41:35 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-16 12:41:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-16 12:41:57 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-16 12:42:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-16 12:42:56 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-16 12:48:00 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-16 12:48:07 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-16 12:48:07           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-08-16 12:56:55 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-16 12:56:59           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-08-16 13:50:39 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-16 13:50:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-16 13:51:19 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 13:56:50 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 13:57:21 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 13:58:13 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 13:59:00 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-08-16 14:01:28 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-16 21:02:50 CONTADOR---/ CERRO SESSION  /---
