2017-02-16 12:26:39 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 2      
2017-02-16 12:26:43 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-02-16 12:26:48 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2017-02-16 12:27:23 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 3      
2017-02-16 12:27:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-02-16 12:27:29 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2017-02-16 12:27:58 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 4      
2017-02-16 12:28:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-02-16 12:28:04 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2017-02-16 12:28:38 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 5      
2017-02-16 12:28:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-02-16 12:28:44 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2017-02-16 12:28:54 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2017-02-16 12:28:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2017-02-16 12:29:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2017-02-16 12:29:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.96.
2017-02-16 12:30:56 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  5
2017-02-16 12:31:01 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
