2015-12-16 08:47:25 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-16 08:47:33 ADMIN     IMPRESION B INICIAL 1 F 2015-12-16                
2015-12-16 08:47:45 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-16 08:47:50 ADMIN     EXPORTO LIBRO DIARIO                              
2015-12-16 08:48:00 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-16 08:48:04 ADMIN     DOCS IMP MAYOR  F 2015-12-16                      
2015-12-16 10:49:02 ADMIN     DOCS IMP MAYOR  F 2015-12-16                      
2015-12-16 10:54:47 ADMIN     DOCS IMP MAYOR  F 2015-12-16                      
2015-12-16 10:56:27 ADMIN     DOCS IMP MAYOR  F 2015-12-16                      
2015-12-16 10:57:02 ADMIN     DOCS IMP MAYOR  F 2015-12-16                      
2015-12-16 10:57:15 ADMIN     DOCS IMP MAYOR  F 2015-12-16                      
2015-12-16 10:58:12 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-16 10:58:31 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-16 11:01:34 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-16 11:51:36 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-16 22:23:02 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-16 22:23:25 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-16 22:24:13 ADMIN     DOCS IMP MAYOR  F 2015-12-16                      
