2016-03-17 16:20:34 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:20:43 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:21:24 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-17 16:21:32 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:22:03 CONTADOR   / ADD ASIENTOS / GUARDO ASS 2                    
2016-03-17 16:22:06 CONTADOR  IMPRESION ASIENTO 2 F 2016-03-17                  
2016-03-17 16:22:17 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:23:01 CONTADOR   / ADD ASIENTOS / GUARDO ASS 3                    
2016-03-17 16:23:03 CONTADOR  IMPRESION ASIENTO 3 F 2016-03-17                  
2016-03-17 16:23:10 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:23:15 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:24:04 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:25:56 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:26:02 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:26:02 CONTADOR   / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-03-17 16:26:04 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:27:08 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-17 16:27:15 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:27:55 CONTADOR   / ADD ASIENTOS / GUARDO ASS 2                    
2016-03-17 16:27:57 CONTADOR  IMPRESION ASIENTO 2 F 2016-03-17                  
2016-03-17 16:29:17 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:29:47 CONTADOR   / ADD ASIENTOS / GUARDO ASS 3                    
2016-03-17 16:29:48 CONTADOR  IMPRESION ASIENTO 3 F 2016-03-17                  
2016-03-17 22:31:07 contador CERRO SESSION
2016-03-17 22:31:19 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-17 16:31:32 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-17 16:31:35 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 16:31:38 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 16:31:38 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 17-03-2016
2016-03-17 16:31:58 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:32:48 CONTADOR   / ADD ASIENTOS / GUARDO ASS 3                    
2016-03-17 16:32:50 CONTADOR  IMPRESION ASIENTO 3 F 2016-03-17                  
2016-03-17 16:33:23 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:34:44 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:35:16 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-17 16:35:19 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-17                  
2016-03-17 16:35:23 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:35:54 CONTADOR   / ADD ASIENTOS / GUARDO ASS 2                    
2016-03-17 16:35:56 CONTADOR  IMPRESION ASIENTO 2 F 2016-03-17                  
2016-03-17 16:36:07 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:37:29 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:38:23 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:38:27 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-17 16:40:09 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:40:13 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:41:23 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:41:40 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:42:01 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-17 16:43:19 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:43:22 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:43:55 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:45:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:46:05 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:47:11 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:48:24 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:48:53 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:49:13 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:49:50 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:50:10 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:50:20 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-17 16:50:42 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:50:42 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:50:44 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:52:30 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:57:35 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 16:58:48 CONTADOR   / ADD ASIENTOS / GUARDO ASS 1                    
2016-03-17 16:58:51 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-17                  
2016-03-17 17:01:34 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:01:41 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:02:00 CONTADOR   / ADD ASIENTOS / GUARDO ASS 1                    
2016-03-17 17:02:05 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-17                  
2016-03-17 17:03:29 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:03:33 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:03:35 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:04:03 CONTADOR   / AJUSTES / CREO ASIENTO DE AJUSTE               
2016-03-17 17:05:45 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:06:11 CONTADOR   / AJUSTES / CREO ASIENTO DE AJUSTE               
2016-03-17 17:07:02 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-17 17:11:33 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:12:06 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:12:39 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:13:52 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:13:56 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:16:08 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:16:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:18:23 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:19:14 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:19:17 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:19:49 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:21:40 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:22:01 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:22:09 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:23:30 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:23:57 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:24:11 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:24:39 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:28:27 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:28:29 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 2               
2016-03-17 17:28:30 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:37:59 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:38:01 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:38:06 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:38:11 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 2               
2016-03-17 17:38:12 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:39:13 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 2               
2016-03-17 17:39:18 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:39:22 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:39:23 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:39:23 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 2               
2016-03-17 17:39:54 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:40:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:40:51 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 2               
2016-03-17 17:40:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:41:09 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:41:11 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 2               
2016-03-17 17:41:11 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:41:58 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:41:59 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 2               
2016-03-17 17:41:59 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:42:18 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:42:44 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 2               
2016-03-17 17:42:45 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:42:55 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:43:01 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 2               
2016-03-17 17:43:01 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:43:12 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:45:59 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:46:01 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-03-17 17:46:01 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:46:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:49:06 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:49:08 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:49:08 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-03-17 17:49:11 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 2               
2016-03-17 17:49:12 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:49:24 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:49:30 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:49:30 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.2.1.2. 
2016-03-17 17:49:36 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:49:36 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:4.1.1.   
2016-03-17 17:49:42 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:49:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:49:57 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:49:57 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.2.1.1. 
2016-03-17 17:50:35 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-17 17:50:38 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-17 17:50:40 CONTADOR  INGRESO A MAYORIZACION                            
2016-03-17 17:50:46 CONTADOR  INGRESO A MAYORIZACION                            
2016-03-17 17:50:46 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.2.1.1. 
2016-03-17 17:56:08 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:56:08 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.2.1.1. 
2016-03-17 17:56:19 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:56:29 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:56:35 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:56:41 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:56:43 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:58:35 CONTADOR   / AJUSTES / CREO ASIENTO DE AJUSTE               
2016-03-17 17:58:36 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:58:41 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 17:58:41 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.2.1.1. 
2016-03-17 17:59:15 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:02:10 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:02:13 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:06:17 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:07:00 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:07:03 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:07:03 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:07:29 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:07:31 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:07:31 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:07:49 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:07:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:07:52 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:09:46 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:09:48 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:09:50 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:10:28 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:10:30 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:10:31 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:12:48 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:12:50 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:12:55 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:13:10 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:13:27 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:13:28 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 18:13:46 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 19:17:52 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 19:18:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 19:18:54 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 19:19:50 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-03-17 19:20:35 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-17 19:20:38 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-17 19:20:41 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-03-17 19:24:08 CONTADOR  IMPRESION ASIENTO  F 2016-03-18                   
2016-03-17 19:24:15 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-03-17 19:24:19 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-03-17 19:25:05 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-18                  
2016-03-17 19:31:52 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-18                  
2016-03-17 19:35:51 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-03-17 19:37:46 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-17 19:37:50 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-17 19:41:27 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-18                  
2016-03-17 19:42:02 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-18                  
2016-03-17 22:04:03 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-18                  
2016-03-17 22:04:26 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-18                  
2016-03-17 22:09:21 CONTADOR  IMPRESION B INICIAL  F 2016-03-18                 
2016-03-17 22:18:48 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-17 22:22:16 CONTADOR  IMPRESION B INICIAL UNDEFINED F 2016-03-18        
2016-03-17 22:22:59 CONTADOR  IMPRESION B INICIAL UNDEFINED F 2016-03-17        
2016-03-17 22:26:56 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-17                
2016-03-17 22:31:39 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-03-17 22:31:51 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-17 22:31:53 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-17 22:31:56 CONTADOR  INGRESO A MAYORIZACION                            
2016-03-17 22:35:43 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-17 22:37:31 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-17 22:39:33 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-17 22:42:15 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-17 22:42:46 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-17                
2016-03-17 22:42:55 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:44:00 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-17                
2016-03-17 22:44:09 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-17                
2016-03-17 22:44:40 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-17 22:46:22 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:46:26 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:48:36 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:48:49 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-17 22:48:50 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:49:14 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:49:18 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:49:18 CONTADOR  IMPRESION B INICIAL UNDEFINED F 2016-03-17        
2016-03-17 22:51:27 CONTADOR  IMPRESION B INICIAL UNDEFINED F 2016-03-17        
2016-03-17 22:51:27 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:51:32 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-17 22:51:33 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:52:03 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:52:06 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-17                
2016-03-17 22:52:06 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:52:15 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-17                
2016-03-17 22:52:19 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-17 22:52:23 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-03-17 22:52:31 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:52:35 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-17 22:52:35 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:52:40 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-17                
2016-03-17 22:52:40 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:54:10 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:54:27 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:54:31 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:55:10 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:55:14 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:55:18 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-03-17 22:55:18 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:56:40 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:56:53 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:56:59 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-17 22:56:59 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:57:59 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:58:02 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:58:17 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:58:20 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-17 22:58:20 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:58:49 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:58:52 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:58:56 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:59:19 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:59:23 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 22:59:23 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-17 23:01:32 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-03-17 23:01:36 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-17 23:01:38 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:04:12 CONTADOR   / HISTORIAL / INGRESO A HISTORIAL                
2016-03-17 23:04:19 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:04:20 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 17-03-2016
2016-03-17 23:04:22 CONTADOR   / HISTORIAL / INGRESO A HISTORIAL                
2016-03-17 23:04:58 CONTADOR   / HISTORIAL / INGRESO A HISTORIAL                
2016-03-17 23:05:00 CONTADOR   / HISTORIAL / INGRESO A HISTORIAL                
2016-03-17 23:05:37 CONTADOR   / HISTORIAL / INGRESO A HISTORIAL                
2016-03-17 23:05:40 CONTADOR   / HISTORIAL / INGRESO A HISTORIAL                
2016-03-17 23:06:16 CONTADOR   / HISTORIAL / INGRESO A HISTORIAL                
2016-03-17 23:07:16 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:08:09 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:08:11 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:08:39 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:08:39 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 17-03-2016
2016-03-17 23:08:45 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:10:01 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:10:23 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:11:12 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 23:12:35 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:13:00 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:13:10 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:13:12 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:13:33 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:14:26 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:14:32 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:14:40 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:14:45 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:15:18 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:15:27 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:15:49 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:16:04 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:16:21 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:16:38 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:16:49 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:17:11 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:17:30 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:17:48 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:18:05 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:18:09 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:18:09 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 17-03-2016
2016-03-17 23:19:17 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:19:17 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 17-03-2016
2016-03-17 23:19:47 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:19:47 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 17-03-2016
2016-03-17 23:20:04 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:20:04 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 17-03-2016
2016-03-17 23:20:18 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:20:18 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 17-03-2016
2016-03-17 23:21:24 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:21:24 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 17-03-2016
2016-03-17 23:21:30 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:21:38 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:21:38 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 17-03-2016
2016-03-17 23:21:53 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:21:53 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 28-12-2015
2016-03-17 23:22:55 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 23:23:15 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 23:23:42 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 23:24:02 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 23:24:59 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 23:25:13 CONTADOR   / BALANCE INICIAL / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-17 23:25:29 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 23:26:21 CONTADOR   / SITUACION FINAL / VISUALIZO LA SITUACION FINAL 
2016-03-17 23:26:21 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-17 23:26:28 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 23:26:46 CONTADOR   / AJUSTES / INGRESO EN AJUSTES                   
2016-03-17 23:26:48 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 23:27:28 CONTADOR   / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-03-17 23:27:32 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:27:36 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:27:36 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 17-03-2016
2016-03-17 23:28:37 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:28:37 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 17-03-2016
2016-03-17 23:29:26 CONTADOR   / MARORIZACION / INGRESO A MAYORIZACIóN         
2016-03-17 23:29:28 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:29:32 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:29:44 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 23:30:49 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '2'
2016-03-17 23:30:53 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:30:57 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:30:57 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 17-03-2016
2016-03-17 23:31:32 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '2'
2016-03-17 23:32:52 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:32:56 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:32:56 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 17-03-2016
2016-03-17 23:34:26 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:34:28 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:34:32 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:34:32 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 17-03-2016
2016-03-17 23:34:39 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-17 23:34:39 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-17                
2016-03-17 23:34:43 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-17 23:35:13 CONTADOR   / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-17 23:37:21 CONTADOR   / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-17 23:38:40 CONTADOR   / AJUSTES / INGRESO EN AJUSTES                   
2016-03-17 23:38:51 CONTADOR  IMPRESION ASIENTO 2 F 2016-03-18                  
2016-03-17 23:39:12 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '2'
2016-03-17 23:40:23 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 2    
2016-03-17 23:40:24 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '2'
2016-03-17 23:40:38 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-03-17 23:40:40 CONTADOR  IMPRESION ASIENTO 2 F 2016-03-18                  
2016-03-17 23:41:39 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
