2016-02-17 03:46:53 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 03:58:55 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:00:57 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:02:15 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:07:01 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:07:32 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:07:39 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:07:55 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:08:55 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:20:43 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:21:04 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:23:47 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:35:32 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:35:54 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:38:22 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 03:48:33 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 03:50:03 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 03:51:38 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:36:26 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 03:59:20 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 03:47:29           INGRESO A CONTABILIDAD                            
2016-02-17 03:47:42           INGRESO A CONTABILIDAD                            
2016-02-17 03:48:09 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-17 03:48:11 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:16:40 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 03:48:33 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 03:54:21 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 03:56:48 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 03:57:31 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 03:57:45 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:11:02 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:11:11 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:14:58 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:15:59 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:17:42 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:19:36 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:40:30 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:40:40 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:42:07 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-17 04:43:53 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-17 04:44:31 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-17 04:44:47 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 03:46:32 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 03:46:37 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 03:47:07 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-17 03:52:41 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 03:54:05 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 03:55:06 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-17 03:55:43 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-17 03:55:47 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 03:55:53 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-17 03:56:12 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-02-17 03:56:15 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:00:50 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:01:46 CONTADOR  DETALLE DE ASIENTO 6                              
2016-02-17 04:01:53 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:01:55 CONTADOR  DETALLE DE ASIENTO 7                              
2016-02-17 04:02:04 CONTADOR  IMPRESION ASIENTO 7 F 2016-02-17                  
2016-02-17 04:02:07 CONTADOR  DETALLE DE ASIENTO 7                              
2016-02-17 04:02:12 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:04:39 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-02-17 04:05:13 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-02-17 04:05:37 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-02-17 04:06:03 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-02-17 04:09:19 CONTADOR  IMPRESION B INICIAL 1 F 2016-02-17                
2016-02-17 04:09:53 CONTADOR  IMPRESION B INICIAL 1 F 2016-02-17                
2016-02-17 04:10:05 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-02-17 04:10:11 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-02-17 04:10:16 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-02-17 04:10:50 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-17 04:10:54 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:10:57 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-17 04:11:05 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-17 04:11:07 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 04:36:19 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-17 03:46:48 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-17 03:46:56 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-17 03:46:56 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2. 
2016-02-17 03:47:00 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-17 03:47:00 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.3.1.2.
2016-02-17 03:47:17 CONTADOR  INGRESO A MAYORIZACION                            
