2016-09-17 11:06:07 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-09-17 11:06:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-17 11:06:16 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-09-17 11:55:22 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-09-17 11:55:27 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-09-17 11:55:33 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-09-17 11:55:45 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-09-17 11:55:45 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 17-06-2016
2016-09-17 11:55:59 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-09-17 11:55:59 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 17-09-2016
2016-09-17 12:12:03 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-17 12:13:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-17 12:13:51 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-09-17 12:13:55 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-09-17 12:14:14 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-09-17 12:19:19 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-09-17 12:20:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
