2016-03-18 00:14:55 contador CERRO SESSION
2016-03-18 00:15:03 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-18 00:18:40 contador CERRO SESSION
2016-03-18 00:25:27 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-18 00:25:30 contador CERRO SESSION
2016-03-18 00:32:08            / PASSWORD ERRADA                                
2016-03-18 01:17:28 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-18 01:20:22 contador CERRO SESSION
2016-03-18 01:20:30 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-18 05:33:16 contador CERRO SESSION
2016-03-18 05:34:18 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-18 05:37:17 CONTADOR   / ----  INICIO SESIÓN ----                      
2016-03-18 05:42:05 contador CERRO SESSION
2016-03-18 05:42:11 contador CERRO SESSION
2016-03-18 15:48:17 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-18 15:49:35 root CERRO SESSION
2016-03-18 09:50:34           / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-18 15:54:25 CHRISTIAN  / ----  INICIO SESIÓN ----                      
2016-03-18 09:54:41 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 09:54:45 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 09:54:45 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 18-03-2016
2016-03-18 09:57:10 CHRISTIAN  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-18 09:57:40 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 09:57:40 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 18-03-2016
2016-03-18 09:59:02 CHRISTIAN  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-18 09:59:07 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 09:59:07 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 18-03-2016
2016-03-18 10:02:30 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 10:02:33 CHRISTIAN  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-18 10:05:04 CHRISTIAN  / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-18 10:07:07 CHRISTIAN  / MARORIZACION / INGRESO A MAYORIZACIóN         
2016-03-18 10:08:34 CHRISTIAN 7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-18 10:08:37 CHRISTIAN  / BALANCE RESULTADOS / VISUALIZO BALANCE DE RESULTADOS
2016-03-18 10:09:30 CHRISTIAN / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-18 10:09:35 CHRISTIAN  / SITUACION FINAL / VISUALIZO LA SITUACION FINAL 
2016-03-18 10:10:11 CHRISTIAN / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-18 10:10:17 CHRISTIAN  / AJUSTES / INGRESO EN AJUSTES                   
2016-03-18 10:11:19 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:11:22 CHRISTIAN  / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-03-18 10:11:41 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-03-18 10:13:39 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 10:13:41 CHRISTIAN  / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '2'
2016-03-18 10:14:40 CHRISTIAN  / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '2'
2016-03-18 10:14:40 CHRISTIAN IMPRESION B INICIAL 1 F 2016-03-18                
2016-03-18 10:14:47 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 10:14:50 CHRISTIAN  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-18 10:16:33 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 10:16:53 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 10:16:53 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 18-03-2016
2016-03-18 10:18:05 CHRISTIAN / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-18 10:18:10 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 10:18:10 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 18-03-2016
2016-03-18 10:19:39 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:24:08 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:24:19 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 10:24:46 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:36:42 CHRISTIAN INGRESO A ASIENTOS DE AJUSTES                     
2016-03-18 10:41:20 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:42:03 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:43:43 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:44:43 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:45:00 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 10:45:12 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:47:49 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:47:59 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:48:25 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:50:10 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:51:15 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:52:27 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:52:46 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:53:15 CHRISTIAN  / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-03-18 10:53:16 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:54:12 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:55:24 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:57:43 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:58:44 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:59:17 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 10:59:20 CHRISTIAN  / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-03-18 11:01:07 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 11:02:58 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 11:03:12 CHRISTIAN  / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-03-18 11:04:04 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 11:04:37 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 11:04:49 CHRISTIAN  / IMP / IMPRESION ASIENTO AJUSTE 3               
2016-03-18 11:05:06 CHRISTIAN  / IMP / IMPRESION ASIENTO AJUSTE 3               
2016-03-18 11:06:36 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 11:07:02 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 11:07:04           / CONTABILIDAD / AJUSTES / VISUALIZó ASIENTO DE AJUSTE # 2
2016-03-18 11:07:28 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-18 11:07:31 CHRISTIAN / CONTABILIDAD / AJUSTES / VISUALIZó ASIENTO DE AJUSTE # 3
2016-03-18 11:07:38 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 11:07:41 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 11:07:41 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 18-03-2016
2016-03-18 11:09:13 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 11:09:14 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-03-18 11:09:23 CHRISTIAN / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-18 11:09:26 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 11:09:29 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-18 11:09:34 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 11:09:34 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 18-03-2016
2016-03-18 11:09:49 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 11:09:49 CHRISTIAN IMPRESION ASIENTO 2 F 2016-03-18                  
2016-03-18 11:09:54 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 11:09:54 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 18-03-2016
2016-03-18 11:11:03 CHRISTIAN / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-18 11:11:16 CHRISTIAN ACCESO A PANEL DE GRUPOS                          
2016-03-18 11:11:38 CHRISTIAN  / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-03-18 11:14:10 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:14:33 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:20:22 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:21:07 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:21:27 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:23:22 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:23:42 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:23:54 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:24:30 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:24:50 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:25:31 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:26:37 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:27:06 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:27:51 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:27:58 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:28:21 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:29:30 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:29:52 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 11:29:55 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 11:29:56 CHRISTIAN DOCS IMP CATALOGO DE CUENTAS                      
2016-03-18 11:30:06 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-18 11:30:09 CHRISTIAN DOCS IMP CATALOGO DE CUENTAS                      
2016-03-18 11:30:10 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-18 11:30:22 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-18 11:31:01 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:31:09 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:31:19 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:35:06 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:35:10 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:35:13 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:35:34 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 11:35:38 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:35:44 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:37:11 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 11:37:13 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:37:18 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:37:58 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:38:03 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:38:21 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:38:23 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:38:26 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-18 11:38:31 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:38:58 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:39:02 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 11:39:04 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:39:09 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:39:16 CHRISTIAN 7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-18 11:39:19 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:39:23 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:39:29 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-18 11:39:31 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:39:34 CHRISTIAN / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-18 11:39:36 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:40:20 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 11:40:46 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 11:41:08 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:41:11 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:43:04 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:43:42 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:45:10 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:45:31 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:45:34 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:45:43 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:46:12 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:46:16 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:46:16 CHRISTIAN DOCS IMP CATALOGO DE CUENTAS                      
2016-03-18 11:46:36 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 11:46:36 CHRISTIAN DOCS IMP CATALOGO DE CUENTAS                      
2016-03-18 13:01:12           / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-18 13:01:21           / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 13:01:25           / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 13:01:38           / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 13:01:40            / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-18 13:02:04           / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-18 13:02:10            / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-03-18 19:02:29 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-18 13:02:29 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 13:02:48 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 13:02:51 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 13:02:55 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 13:03:55 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 13:03:57 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 13:04:59 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 13:05:03 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 13:05:06 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 13:05:06 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 18-03-2016
2016-03-18 13:08:15 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 13:08:19 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 13:08:20 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 13:08:23 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:09:34 CHRISTIAN  / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-03-18 13:09:37 CHRISTIAN  / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-03-18 13:11:18 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:13:14 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:14:08 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:14:19 CHRISTIAN ACCESO A PANEL DE GRUPOS                          
2016-03-18 13:14:21 CHRISTIAN  / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-03-18 13:14:44 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:15:38 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:16:01 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:16:11 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:16:25 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:17:01 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:17:11 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:17:34 CHRISTIAN ACCESO A PANEL DE GRUPOS                          
2016-03-18 13:18:47 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 13:19:13 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 13:19:27 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:19:31 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 13:19:48 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 13:19:59 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 13:20:31 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 13:20:34 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 13:20:42 CHRISTIAN ACCESO A PANEL DE CUENTAS                         
2016-03-18 13:21:32 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:21:43 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:21:55 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-18 13:22:26 CHRISTIAN ACCESO A PANEL DE SUB-CUENTAS                     
2016-03-18 13:23:09 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:23:38 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:23:39 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 13:23:41 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:23:48 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 13:23:56 CHRISTIAN ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-18 13:25:03 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:25:52 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:26:05 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:26:20 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:28:47 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:28:59 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:29:11 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:30:43 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:31:38 CHRISTIAN  / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-18 13:32:24 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 13:32:27 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:32:45 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:34:13 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:34:15 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:34:18 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:34:21 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 13:34:23 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-18 13:34:40 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-18 13:36:49 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-18 13:36:53 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 13:37:04 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 13:37:08 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:37:12 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 13:37:17 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-18 13:37:20 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-18 13:37:23 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-18 13:37:37 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-18 13:37:40 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-18 13:37:44 CHRISTIAN / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-18 13:37:55 CHRISTIAN / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-18 13:38:12 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:39:12 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:39:15 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-18 13:39:19 CHRISTIAN / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-18 13:39:38 CHRISTIAN / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-18 13:39:42 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 13:39:42 CHRISTIAN DOCS IMP CATALOGO DE CUENTAS                      
2016-03-18 13:39:47 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 13:39:47 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 18-03-2016
2016-03-18 13:40:31 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 13:40:33 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 13:40:35 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-18 13:40:38 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-18 13:40:40 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-18 13:40:44 CHRISTIAN / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-18 13:40:48 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 13:40:48 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 18-03-2016
2016-03-18 13:41:13 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 20:00:36 christian CERRO SESSION
2016-03-18 21:25:42 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-18 15:25:42 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 15:25:48 CHRISTIAN / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-18 15:27:40 CHRISTIAN / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-18 15:27:42 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 15:27:44 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 15:27:46 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:27:50 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 15:27:54 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 15:28:25 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 15:28:53 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 15:30:47 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 15:30:51 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:30:54 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 15:30:58 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 15:31:09 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-18 15:31:13 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-18 15:31:16 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-18 15:31:21 CHRISTIAN / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-18 15:31:31 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 15:33:37 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:33:42 CHRISTIAN  / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-03-18 15:34:10 CHRISTIAN  / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-03-18 15:36:45 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:38:21 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:38:24 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 15:41:54 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 15:41:58 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:42:27 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:42:45 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:43:05 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:43:26 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:46:23 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:46:46 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:47:20 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:47:20 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:48:50 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:49:12 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:50:15 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:50:33 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:51:03 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:51:37 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:52:51 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:53:00 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:53:09 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:53:27 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:53:50 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:53:57 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:53:57 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:53:58 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:54:04 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:54:09 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:54:16 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:54:23 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:54:32 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:54:38 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:55:05 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:55:10 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:55:17 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:55:29 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:55:36 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:55:43 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:56:38 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:56:52 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:58:06 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 15:59:11 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 16:00:49 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 16:01:31 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 16:02:42 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 16:06:29 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 16:06:59 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 22:07:04 christian CERRO SESSION
2016-03-18 17:41:34           / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-18 23:58:31 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-18 17:58:31 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 17:58:36 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 17:58:53 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:00:24 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:00:37 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:02:00 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:04:30           / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-18 18:06:12 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:06:17 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:06:18 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:06:19 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:06:19 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:06:19 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:16:50 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:16:55 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:17:10 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:17:42 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:17:45 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:17:47 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:18:19 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:20:05 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:26:15 CHRISTIAN  / PLAN DE CUENTAS / USUARIO AGREGO NUEVA CLASE 14
2016-03-18 18:28:01 CHRISTIAN PLAN DE CUENTAS / CLASES / NUEVA CUENTA AGREGADAEW
2016-03-18 18:30:51 CHRISTIAN PLAN DE CUENTAS / CLASES / NUEVA CUENTA AGREGADA  
2016-03-18 18:32:03 CHRISTIAN PLAN DE CUENTAS / CLASES / NUEVA CUENTA AGREGADA  
2016-03-18 18:32:23 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:35:20 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:35:26 CHRISTIAN PLAN DE CUENTAS / CLASES / NUEVA CUENTA AGREGADATT
2016-03-18 18:35:30 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:37:32 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:37:37 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 18:37:42 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 18:37:43 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:37:47 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 18:37:50 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 18:37:50 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 18-03-2016
2016-03-18 18:39:01 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 18:41:09 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 18:41:14 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 18:42:15 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 18:42:17 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 18:42:27 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 18:42:51 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 18:42:58 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 18:43:02 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 18:43:03 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:43:27 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:43:29 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 18:43:39 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 18:43:41 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 18:44:29 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-18 18:44:33 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 18:44:36 CHRISTIAN / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-18 18:44:52 CHRISTIAN  / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 1    
2016-03-18 18:44:53 CHRISTIAN / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-18 18:45:19 CHRISTIAN  / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 1    
2016-03-18 18:45:20 CHRISTIAN / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-18 18:45:36 CHRISTIAN / CONTADOLIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 1
2016-03-18 18:45:41 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 18:45:41 CHRISTIAN IMPRESION ASIENTO 1 F 2016-03-19                  
2016-03-18 18:45:45 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-18 18:46:51 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-18 18:47:26 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 18:48:03 CHRISTIAN IMPRESION B INICIAL 1 F 2016-03-18                
2016-03-18 18:48:04 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 18:48:23 CHRISTIAN IMPRESION B INICIAL  F 2016-03-18                 
2016-03-18 18:48:23 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 18:48:30 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 18:48:30 CHRISTIAN IMPRESION ASIENTO 2 F 2016-03-19                  
2016-03-18 18:53:23 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 18:53:26 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-18 18:54:16 CHRISTIAN REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-18 18:54:17 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 18:54:21 CHRISTIAN IMPRESION B INICIAL  F 2016-03-18                 
2016-03-18 18:54:21 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 18:54:54 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-18 18:54:55 CHRISTIAN IMPRESION B INICIAL  F 2016-03-18                 
2016-03-18 18:55:07 CHRISTIAN IMPRESION B INICIAL 1 F 2016-03-18                
2016-03-18 18:55:07 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:04:11 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:04:19 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:04:21 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:04:21 CHRISTIAN IMPRESION B INICIAL  F 2016-03-18                 
2016-03-18 19:06:27 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:06:32 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:06:34 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:06:35 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-18 19:06:37 CHRISTIAN IMPRESION B INICIAL  F 2016-03-18                 
2016-03-18 19:06:44 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:07:25 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:07:28 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:07:49 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:07:50 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:08:58 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:08:59 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:09:00 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:09:01 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:11:17 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:11:20 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:11:20 CHRISTIAN IMPRESION B INICIAL  F 2016-03-18                 
2016-03-18 19:12:14           / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-18 19:16:30 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:16:35 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-18 19:17:21 CHRISTIAN REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-18 19:17:22 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:17:29 CHRISTIAN / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-18 19:17:55 CHRISTIAN / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 2      
2016-03-18 19:17:57 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:17:57 CHRISTIAN IMPRESION ASIENTO 2 F 2016-03-19                  
2016-03-18 19:18:09 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-03-18 19:18:10 CHRISTIAN IMPRESION B INICIAL  F 2016-03-18                 
2016-03-18 19:18:23 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:18:23 CHRISTIAN IMPRESION B INICIAL  F 2016-03-18                 
2016-03-18 19:20:53 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:21:02 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:21:05 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-18 19:21:07 CHRISTIAN IMPRESION B INICIAL  F 2016-03-18                 
2016-03-18 19:21:14 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:21:17 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-18 19:21:18 CHRISTIAN IMPRESION B INICIAL  F 2016-03-18                 
2016-03-18 19:21:22 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:22:57 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:23:34 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:23:37 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:24:34 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:24:38 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:24:39 CHRISTIAN IMPRESION ASIENTO 1 F 2016-03-19                  
2016-03-18 19:26:37 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:26:39 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-18 19:26:40 CHRISTIAN IMPRESION B INICIAL  F 2016-03-18                 
2016-03-18 19:27:47 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:27:49 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-18 19:27:51 CHRISTIAN IMPRESION ASIENTO 1 F 2016-03-19                  
2016-03-18 19:31:31 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:31:33 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:31:38 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-03-18 19:31:39 CHRISTIAN IMPRESION ASIENTO 1 F 2016-03-19                  
2016-03-18 19:31:45 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-03-18 19:31:47 CHRISTIAN IMPRESION ASIENTO 1 F 2016-03-19                  
2016-03-18 19:31:55 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:33:01 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:33:03 CHRISTIAN IMPRESION ASIENTO 1 F 2016-03-19                  
2016-03-18 19:33:03 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:35:44 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:35:46 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:36:31 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:36:32 CHRISTIAN IMPRESION ASIENTO 1 F 2016-03-19                  
2016-03-18 19:37:31 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:37:32 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:37:39 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-03-18 19:37:41 CHRISTIAN IMPRESION ASIENTO 1 F 2016-03-19                  
2016-03-18 19:38:52 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:38:54 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-03-18 19:39:10 CHRISTIAN / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-18 19:39:23 CHRISTIAN  / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 1    
2016-03-18 19:39:24 CHRISTIAN / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-18 19:39:35 CHRISTIAN  / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 1    
2016-03-18 19:39:37 CHRISTIAN / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-18 19:39:48 CHRISTIAN / CONTADOLIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 1
2016-03-18 19:39:50 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:39:50 CHRISTIAN IMPRESION ASIENTO 1 F 2016-03-19                  
2016-03-18 19:39:54 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-18 19:40:21 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 19:40:26 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 19:40:26 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 18-03-2016
2016-03-18 19:40:55 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 19:40:57 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 19:41:01 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 19:41:03 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 19:41:04 CHRISTIAN DOCS IMP CATALOGO DE CUENTAS                      
2016-03-18 19:41:07 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 19:41:12 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 19:42:31 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 19:42:41 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:09:23 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:09:30 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:10:07 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:14:17 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:14:19 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:14:31 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:14:33 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:14:46 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:14:46 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:14:49 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 22:15:00 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 22:15:04 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 22:15:10 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 22:16:06 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 22:16:22 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 22:16:49 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 22:18:08 CHRISTIAN ACCESO A PANEL DE GRUPOS                          
2016-03-18 22:23:43 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:24:35 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:25:37 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:26:23 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:26:24 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:26:25 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:27:00 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:27:17 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:27:50 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:27:56 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:28:39 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:28:41 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:29:38 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:29:40 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:31:09 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:31:22 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:31:23 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:31:37 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:31:45 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:31:57 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:33:53 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-18 22:33:59 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-18 22:34:11 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-18 22:34:55 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-18 22:36:15 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-18 22:36:22 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-18 22:36:34 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-18 22:36:36 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-18 22:36:43 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-18 22:36:44 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 22:36:48 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 22:36:56 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-18 22:38:24 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 22:38:56 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 22:38:57 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-18 22:39:04 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-18 22:39:05 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 22:39:07 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 22:39:09 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:39:14 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 22:39:17 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:39:23 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:39:25 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 22:39:30 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 22:39:33 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-18 22:40:06 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-18 22:40:09 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 22:40:28 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-18 22:40:29 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-18 22:40:32 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-18 22:40:34 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-18 22:40:36 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-18 22:40:43 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 22:40:50 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-18 22:40:50 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 18-03-2016
2016-03-18 16:57:42 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-18 17:11:39 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-18 17:11:40 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.47.
2016-03-18 17:11:43 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 351
