2016-01-18 14:15:35 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 14:28:13 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 14:42:11 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 14:42:15 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 14:42:26 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 14:56:00 admin CERRO SESSION
2016-01-18 14:56:12 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-18 14:56:28 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 14:56:33 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 14:56:43 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 14:56:43 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 14:56:45 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 14:59:26 ADMIN     REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-01-18 15:07:10 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 15:07:30 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 15:13:51 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 15:13:54 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 15:14:28 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 15:15:26 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 15:15:35 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 15:16:42 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 15:17:02 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 15:18:20 ADMIN     IMPRESION ASIENTO 1 F 2016-01-18                  
2016-01-18 15:18:58 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 15:19:03 ADMIN     DETALLE DE ASIENTO 2                              
2016-01-18 15:23:19 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 15:23:26 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 15:24:59 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 15:25:05 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 15:25:06 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 15:25:15 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-18 15:25:18 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 15:26:45 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 15:27:44 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 15:27:51 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 15:30:08 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 15:30:56 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 15:31:12 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 15:34:35 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 15:38:06 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 15:39:21 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 15:40:18 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 15:40:31 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 16:09:17 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 16:10:39 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 16:10:56 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 16:11:05 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 16:14:02 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 16:14:31 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 16:16:36 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 16:17:23 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 16:17:40 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 16:18:05 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 16:19:28 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 16:19:38 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 16:19:42 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:20:19 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 16:21:25 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 16:23:03 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 16:23:57 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 16:24:19 ADMIN     INGRESO A SITUACION FINAL                         
2016-01-18 16:24:29 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 16:24:31 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 16:24:36 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 16:24:41 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 16:24:42 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 16:24:44 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:29:14 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:30:13 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:30:59 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:37:13 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:38:49 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:38:56 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:38:56 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 16:38:58 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:39:00 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:39:00 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 16:39:02 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:39:04 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:39:04 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 16:39:05 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:39:07 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:39:07 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 16:39:08 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:39:11 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:39:11 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 16:39:13 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:39:40 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:39:40 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 16:39:41 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:40:51 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:48:16 admin CERRO SESSION
2016-01-18 16:48:28 JUAN      INGRESO A CONTABILIDAD                            
2016-01-18 16:48:33 JUAN      INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-01-18 16:48:44 juan CERRO SESSION
2016-01-18 16:48:52 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-18 16:49:03 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 16:49:06 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 16:59:54 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:17:17 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:17:25 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:17:25 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 17:17:27 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:17:59 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:17:59 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 17:18:01 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:19:47 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:25:06 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:25:44 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:25:52 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:25:59 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:25:59 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 17:26:00 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:26:59 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:27:14 ADMIN     INGRESO A SITUACION FINAL                         
2016-01-18 17:27:19 ADMIN     PERIODO CERRADO 2016                              
2016-01-18 17:27:21 ADMIN     GENERANDO NUEVO BALANCE                           
2016-01-18 17:27:27 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 17:27:30 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:27:46 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:28:38 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:29:20 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:29:21 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:29:34 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:29:44 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:29:44 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 17:29:46 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:31:06 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:31:21 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:39:23 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:39:27 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:40:25 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:40:32 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:43:32 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:43:34 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:43:50 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:44:13 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:44:30 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:44:33 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:45:07 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:45:47 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:46:19 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:46:26 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:46:26 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 17:46:28 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:47:03 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:48:40 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:48:54 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:49:20 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:49:25 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:50:17 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:50:38 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:50:38 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 17:50:39 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:51:04 ADMIN     INGRESO A SITUACION FINAL                         
2016-01-18 17:51:07 ADMIN     PERIODO CERRADO 2016                              
2016-01-18 17:51:09 ADMIN     GENERANDO NUEVO BALANCE                           
2016-01-18 17:51:24 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 17:51:26 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:53:28 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:53:32 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:53:32 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 17:53:33 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:53:55 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:53:59 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:53:59 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 17:54:02 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:54:26 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:56:03 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 17:56:26 ADMIN     REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-01-18 17:56:38 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:00:59 ADMIN     REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-01-18 18:03:55 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:04:15 ADMIN     REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-01-18 18:05:38 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:06:48 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:07:51 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:08:15 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:08:15 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 18:08:17 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:08:36 ADMIN     REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-01-18 18:11:22 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:11:41 ADMIN      / BALANCE INICIAL / ERROR AL GUARDAR BALANCE INICIAL PERIODO 2016
2016-01-18 18:11:47 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-18 18:11:50 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-18 18:11:55 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-18 18:11:55 ADMIN     VISUALIZO HISTORIAL DE FECHA 18-01-2016           
2016-01-18 18:12:47 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:12:55 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:12:55 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 18:12:56 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:13:14 ADMIN     REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-01-18 18:13:17 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-18 18:13:20 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-18 18:13:23 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-18 18:13:23 ADMIN     VISUALIZO HISTORIAL DE FECHA 18-01-2016           
2016-01-18 18:17:52 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:18:03 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:18:03 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 18:18:05 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:19:19 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:20:00 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:20:04 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:20:04 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 18:20:06 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:20:40 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:20:56 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 18:21:10 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 18:21:19 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 18:21:29 ADMIN     INGRESO A SITUACION FINAL                         
2016-01-18 18:21:35 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 18:21:59 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:22:33 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:52:45 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:52:45 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 18:52:48 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 18:53:46 ADMIN     REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-01-18 18:53:55 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 19:10:50 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 19:11:55 ADMIN     IMPRESION ASIENTO 2 F 2016-01-18                  
2016-01-18 19:15:20 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 19:15:44 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 19:17:56 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 19:18:23 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 19:18:29 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 19:19:48 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 19:20:56 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 19:21:05 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 19:21:21 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 19:21:21 ADMIN     DTLL. MAYORIZACION CTA:1.1.1.3.                   
2016-01-18 19:21:26 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 19:21:26 ADMIN     DTLL. MAYORIZACION CTA:1.1.1.1.                   
2016-01-18 19:25:25 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 19:25:25 ADMIN     DTLL. MAYORIZACION CTA:1.1.1.1.                   
2016-01-18 19:26:40 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 19:26:44 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 19:26:50 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 19:28:36 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 19:29:04 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 19:41:50 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 19:43:24 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 19:44:24 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 19:45:35 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 19:46:01 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 19:47:27 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 19:48:06 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 19:48:55 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 19:49:42 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 19:50:51 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 19:50:53 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 19:51:13 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 19:55:06 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 19:55:28 ADMIN      / AJUSTES / CREO ASIENTO DE AJUSTE               
2016-01-18 19:55:29 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 19:55:37 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-18 19:55:40 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-18 19:55:44 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-18 19:55:44 ADMIN     VISUALIZO HISTORIAL DE FECHA 18-01-2016           
2016-01-18 19:58:01 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-18 19:58:02 ADMIN     VISUALIZO HISTORIAL DE FECHA 18-01-2016           
2016-01-18 20:00:29 ADMIN      / IMP / IMPRESION ASIENTO AJUSTE  F 2016-01-18   
2016-01-18 20:01:14 ADMIN      / IMP / IMPRESION ASIENTO AJUSTE 4               
2016-01-18 20:01:19 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-18 20:01:19 ADMIN     VISUALIZO HISTORIAL DE FECHA 18-01-2016           
2016-01-18 20:02:18 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 20:02:32 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 20:11:48 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 20:12:29 ADMIN     INGRESO A SITUACION FINAL                         
2016-01-18 20:13:57 ADMIN     IMPRIMIO SITUACION FINAL                          
2016-01-18 20:14:05 ADMIN     INGRESO A SITUACION FINAL                         
2016-01-18 20:14:46 ADMIN     INGRESO A SITUACION FINAL                         
2016-01-18 20:15:52 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-18 20:15:52 ADMIN     VISUALIZO HISTORIAL DE FECHA 18-01-2016           
2016-01-18 20:15:54 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-18 20:15:54 ADMIN     VISUALIZO HISTORIAL DE FECHA 18-01-2016           
2016-01-18 20:15:56 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-18 20:15:58 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-18 20:15:58 ADMIN     VISUALIZO HISTORIAL DE FECHA 18-01-2016           
2016-01-18 20:17:56 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-18 20:17:56 ADMIN      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 18-01-2016
2016-01-18 20:18:29 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 20:22:52 ADMIN     IMPRESION ASIENTO 1 F 2016-01-18                  
2016-01-18 20:23:48 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-18 20:23:51 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-18 20:23:56 ADMIN     ACCESO A PANEL DE CUENTAS SUB-AUXILIARES          
2016-01-18 20:24:53 ADMIN     ACCESO A PANEL DE CUENTAS SUB-AUXILIARES          
2016-01-18 20:25:17 ADMIN     ACCESO A PANEL DE CUENTAS SUB-AUXILIARES          
2016-01-18 20:25:18 ADMIN     ACCESO A PANEL DE CUENTAS SUB-AUXILIARES          
2016-01-18 20:27:41 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-18 20:27:43 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-18 20:27:47 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-18 20:27:48 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-18 20:28:22 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-18 20:28:25 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-18 20:28:27 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2016-01-18 20:29:04 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2016-01-18 20:29:09 ADMIN     ACCESO A PANEL DE CUENTAS                         
2016-01-18 20:29:37 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-18 20:30:01 ADMIN     ACCESO A PANEL DE CLASES                          
2016-01-18 20:30:20 ADMIN     ACCESO A PANEL DE CLASES                          
2016-01-18 20:30:31 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-18 20:31:15 ADMIN     IMPRESION B INICIAL 1 F 2016-01-18                
2016-01-18 20:31:41 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-18 14:31:44 ADMIN     EXPORTO LIBRO DIARIO                              
2016-01-18 20:31:50 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-18 20:31:54 ADMIN     DOCUMENTOS/ IMPRIMIO MAYOR PERIODO 2016           
2016-01-18 20:32:28 ADMIN     DOCUMENTOS/ IMPRIMIO MAYOR PERIODO 2016           
2016-01-18 20:32:35 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-18 20:32:53 ADMIN     DOCUMENTOS/ IMPRIMIO MAYOR PERIODO 2016           
2016-01-18 20:42:16 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-18 20:42:19 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-18 20:42:21 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 20:42:24 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 20:43:45 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-18 20:43:49 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-18 20:52:04 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-18 20:56:01 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-18 20:56:03 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-18 20:56:05 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 20:56:07 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 20:56:42 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-18 20:57:05 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-18 20:57:08 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-18 21:09:44 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-18 21:10:12 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-18 21:10:38 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-18 21:12:58 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 21:17:10 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-18 21:17:13 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-18 21:17:16 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 21:23:14 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-18 21:38:25 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-18 21:38:30 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-18 21:41:54 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-18 21:41:57 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-18 21:41:58 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 21:42:01 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 21:42:42 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 21:42:55 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 21:43:06 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 21:43:15 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 21:43:24 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 21:43:24 ADMIN     / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-18 21:43:28 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-18 21:54:21 ADMIN     REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-01-18 21:54:38 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 21:54:43 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-18 21:54:48 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-18 21:55:01 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-18 21:55:31 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 21:58:08 ADMIN     IMPRESION ASIENTO 2 F 2016-01-18                  
2016-01-18 21:59:52 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:00:00 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:00:53 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:00:57 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:02:28 ADMIN     IMPRESION ASIENTO 3 F 2016-01-18                  
2016-01-18 22:04:57 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:08:02 ADMIN     IMPRESION ASIENTO 4 F 2016-01-18                  
2016-01-18 22:08:23 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:09:09 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:10:36 ADMIN     IMPRESION ASIENTO 5 F 2016-01-18                  
2016-01-18 22:11:52 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:12:58 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:15:03 ADMIN     IMPRESION ASIENTO 6 F 2016-01-18                  
2016-01-18 22:15:27 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:17:07 ADMIN     IMPRESION ASIENTO 7 F 2016-01-18                  
2016-01-18 22:18:57 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:21:30 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:24:02 ADMIN     IMPRESION ASIENTO 8 F 2016-01-18                  
2016-01-18 22:26:36 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 22:26:44 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:28:27 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:30:07 ADMIN     IMPRESION ASIENTO 9 F 2016-01-18                  
2016-01-18 22:30:18 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:34:53 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:35:13 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:37:44 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:38:33 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:38:56 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:39:20 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:39:37 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:41:48 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:41:54 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:42:05 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:42:30 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:42:46 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:43:04 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:43:34 ADMIN     IMPRESION ASIENTO 10 F 2016-01-18                 
2016-01-18 22:43:48 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:44:37 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:45:36 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:46:34 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:46:58 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:47:57 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 22:48:17 ADMIN     IMPRESION ASIENTO 11 F 2016-01-18                 
2016-01-18 22:48:22 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 23:01:43 ADMIN     DETALLE DE ASIENTO 10                             
2016-01-18 23:01:53 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 23:02:16 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 23:03:03 ADMIN     IMPRESION ASIENTO 12 F 2016-01-18                 
2016-01-18 23:03:13 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 23:05:06 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 23:05:17 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 23:05:21 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 23:05:38 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 23:06:13 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 23:06:26 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 23:06:35 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 23:06:51 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 23:09:07 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 23:09:39 ADMIN     IMPRESION ASIENTO 13 F 2016-01-18                 
2016-01-18 23:09:39 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 23:10:25 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 23:11:35 ADMIN     IMPRESION ASIENTO 14 F 2016-01-18                 
2016-01-18 23:11:35 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 23:11:46 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 23:12:58 ADMIN     IMPRESION ASIENTO 15 F 2016-01-18                 
2016-01-18 23:12:58 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-18 23:13:15 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-18 23:13:34 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-18 23:13:40 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-18 23:14:20 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-18 23:14:38 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 23:14:45 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:15:18 ADMIN      / AJUSTES / CREO ASIENTO DE AJUSTE               
2016-01-18 23:15:20 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:15:26 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-18 23:16:42 ADMIN      / AJUSTES / CREO ASIENTO DE AJUSTE               
2016-01-18 23:16:44 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:16:55 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-18 23:17:28 ADMIN     INGRESO A MAYORIZACION                            
2016-01-18 23:20:46 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-18 23:20:56 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:21:23 ADMIN      / AJUSTES / CREO ASIENTO DE AJUSTE               
2016-01-18 23:21:25 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:21:49 ADMIN      / AJUSTES / CREO ASIENTO DE AJUSTE               
2016-01-18 23:21:52 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:22:18 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-18 23:28:11 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:29:19 ADMIN      / AJUSTES / CREO ASIENTO DE AJUSTE               
2016-01-18 23:29:24 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:30:22 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:33:25 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:33:56 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:34:09 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:34:46 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:35:17 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:35:31 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:35:35 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:37:20 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:37:46 ADMIN      / AJUSTES / CREO ASIENTO DE AJUSTE               
2016-01-18 23:37:48 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:38:34 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:39:06 ADMIN      / AJUSTES / CREO ASIENTO DE AJUSTE               
2016-01-18 23:39:07 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-18 23:39:13 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
