2016-05-19 09:15:20 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-19 09:15:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-19 09:15:26 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-05-19 09:15:35 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-05-19 09:15:35 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-05-19 09:15:57 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-05-19 09:15:57 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-05-19 09:17:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-19 09:17:42 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-05-19 09:17:50 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-05-19 09:17:50 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-05-19 09:17:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-19 09:18:34 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-05-19 09:18:43 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-05-19 09:18:43 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : MARZO
2016-05-19 09:18:52 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-05-19 09:18:52 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : FEBRERO
2016-05-19 09:18:58 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-05-19 09:18:58 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : ENERO
2016-05-19 09:19:18 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-19 09:19:29 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-19 09:19:29           / EXPORTO / EXPORTO ASIENTO '21' A EXCEL          
2016-05-19 09:19:36 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-19 09:22:37 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-05-19 11:34:31 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-05-19 11:34:36 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-19 11:34:40 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 26
2016-05-19 11:36:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-19 11:36:41 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 27
2016-05-19 11:50:17 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-19 11:50:21 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 28
2016-05-19 11:53:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-19 11:53:55 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 29
2016-05-19 11:58:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-19 11:58:44 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 30
2016-05-19 11:59:03 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 30
2016-05-19 12:30:27 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-05-19 12:30:35 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-05-19 12:30:35 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-05-19 12:31:42 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-19 12:31:53 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 30
2016-05-19 12:48:59 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-05-19 12:49:00 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-05-19 14:36:23 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-19 14:36:28 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-19 14:36:28 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.2.
2016-05-19 14:45:57 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-19 21:46:00 CONTADOR---/ CERRO SESSION  /---
2016-05-19 14:46:05 ROOT       / ---- INICIO SESIÓN ----                       
2016-05-19 14:46:05 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-19 21:46:20 ROOT---/ CERRO SESSION  /---
2016-05-19 14:46:29 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-19 14:46:29 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-19 14:46:33 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-19 14:46:37 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-19 14:46:37 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.2.
2016-05-19 15:44:47 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-19 15:44:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-19 15:44:52 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-19 15:45:15 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-19 15:45:15 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.1.
2016-05-19 15:47:43 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  15
2016-05-19 15:49:14 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-19 15:49:36 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-19 15:49:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-19 15:49:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.1.
2016-05-19 16:33:53 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-19 16:33:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-19 16:34:09 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 139
2016-05-19 18:18:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
