2016-03-19 07:49:23 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 07:50:48 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 07:51:08 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 07:51:51 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 07:52:03 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 07:52:49 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 07:52:53 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 07:52:58 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 07:54:13 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 07:56:02 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 07:56:29 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 07:56:42 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 07:56:52 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 07:58:07 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 07:58:39 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 07:59:04 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 07:59:04 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 18-03-2016
2016-03-19 07:59:06 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-19 07:59:09 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 07:59:35 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 07:59:49 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 07:59:53 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 07:59:58 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 08:00:23 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:00:27 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:00:31 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-19 08:00:35 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-19 08:00:43 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-19 08:00:46 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-19 08:01:36 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-19 08:02:47 CHRISTIAN ACCESO A PANEL DE CUENTAS                         
2016-03-19 08:06:25 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:07:13 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:07:34 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:07:47 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:08:00 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:08:11 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:08:15 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:08:23 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:09:19 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:09:26 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:09:41 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:09:42 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:12:35 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:13:52 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:14:21 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:14:57 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:15:06 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:15:30 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:15:31 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:15:34 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-19 08:15:36 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 08:16:03 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-19 08:16:13 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-19 08:16:14 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:16:24 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:16:25 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:18:23 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-19 08:18:26 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-19 08:18:28 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:18:38 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 08:18:39 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-19 08:18:43 CHRISTIAN ACCESO A PANEL DE SUB-CUENTAS                     
2016-03-19 08:22:34 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 08:23:15 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 08:23:21 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 08:26:16 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 08:29:09 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 08:29:56 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 08:30:58 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 08:31:11 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 08:31:59 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 08:32:26 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 08:32:31 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 08:32:36 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 08:32:39 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 08:32:43 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 08:32:47 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 08:32:50 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 08:33:11 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 08:33:12 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 08:33:16 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 08:33:56 CHRISTIAN ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-19 08:40:56 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-19 08:41:00 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-19 08:41:01 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 08:41:04 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-19 08:41:06 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 08:41:08 CHRISTIAN PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-19 08:45:35 CHRISTIAN PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-19 08:46:38 CHRISTIAN PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-19 08:47:43 CHRISTIAN PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-19 08:48:09 CHRISTIAN PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-19 08:50:22 CHRISTIAN PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-19 08:50:49 CHRISTIAN PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-19 08:50:50 CHRISTIAN PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-19 08:50:54 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 08:51:34 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-19 08:51:37 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 08:51:40 CHRISTIAN PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-19 08:51:48 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-19 08:56:16 CHRISTIAN / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-19 09:35:42 CHRISTIAN / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-19 09:35:46 CHRISTIAN / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-19 09:36:27 CHRISTIAN  / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-19 09:39:15 CHRISTIAN PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 09:39:59 CHRISTIAN PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 09:43:01 CHRISTIAN PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 09:43:09 CHRISTIAN PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 09:43:50 CHRISTIAN PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 09:47:56 CHRISTIAN PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 09:48:23 CHRISTIAN PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 09:48:35 CHRISTIAN PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 09:48:40 CHRISTIAN PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 09:49:30 CHRISTIAN PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 09:49:31 CHRISTIAN PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 09:49:35 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 09:50:02 CHRISTIAN PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 09:50:19 CHRISTIAN PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 09:50:20 CHRISTIAN PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 09:50:23 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 09:50:51 CHRISTIAN PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 09:50:55 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-19 09:50:57 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 09:50:59 CHRISTIAN PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-19 09:51:22 CHRISTIAN PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-19 09:51:24 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-19 09:51:28 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-19 09:51:29 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 09:51:51 CHRISTIAN PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 09:51:54 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-19 09:51:56 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-19 09:51:59 CHRISTIAN PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-19 09:52:01 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-19 09:52:03 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-19 09:52:05 CHRISTIAN PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 09:52:07 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-19 09:52:09 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-19 09:52:11 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-19 09:52:14 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-19 09:52:39 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-19 09:52:41 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-19 09:52:43 CHRISTIAN PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-19 09:54:28 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 09:54:28 CHRISTIAN DOCS IMP CATALOGO DE CUENTAS                      
2016-03-19 09:54:32 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 09:54:36 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 09:54:36 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 19-03-2016
2016-03-19 09:56:58 CHRISTIAN / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-19 09:56:59 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-19 09:57:06 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-19 09:57:09 CHRISTIAN / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-19 09:57:12 CHRISTIAN / CONTABILIDAD / ACCESO A LIBRO DIARIO            
2016-03-19 09:57:14 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-19 09:57:16 CHRISTIAN / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 09:57:21 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 09:57:21 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 19-03-2016
2016-03-19 10:00:26 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 10:00:29 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-19 10:00:34 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 10:00:48 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-19 10:01:51 CHRISTIAN / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-19 10:01:53 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 10:01:56 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 10:03:55 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 10:04:29 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 10:04:34 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 10:04:39 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-19 10:04:41 CHRISTIAN / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-19 10:04:44 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-19 10:04:46 CHRISTIAN  / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-19 10:04:48 CHRISTIAN / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-19 10:04:50 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 10:04:53 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-19 10:04:54 CHRISTIAN  / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 10:04:58 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:05:01 CHRISTIAN  / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-19 10:05:15 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 10:05:19 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 10:05:19 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 19-03-2016
2016-03-19 10:13:51 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:14:05 CHRISTIAN ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-19 10:19:26 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:19:29 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:19:45           / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-19 10:23:26 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:23:29 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:23:57 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:24:56 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:24:58 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:25:03 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:25:32 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:25:34 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:25:38 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:26:39 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:27:35 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:28:07 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:28:09 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:31:57 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:35:17 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:35:22 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:36:04 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:36:16 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:37:19 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:37:32 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:37:41 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:39:28 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:39:52 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:39:59 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:40:45 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:40:54 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:41:04 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:41:14 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:41:21 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:41:33 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:41:40 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:41:47 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:42:25 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:43:41 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:43:42 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:44:06 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:46:59 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:47:10 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:48:48 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:48:58 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:49:15 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:49:34 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:49:54 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:49:55 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:51:46 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:53:04 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:53:55 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:55:12 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:55:25 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:56:55 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:57:06 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:57:07 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:57:16 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:57:28 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:57:34 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:57:44 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:58:21 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 10:58:31 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:13:08 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:13:10 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:13:39 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:14:09 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:15:03 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:15:15 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:15:45 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:15:48 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:15:57 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:16:10 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:16:56 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:25:27 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:26:39 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:27:24 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:27:57 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:28:19 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:29:07 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:29:17 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:31:10 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.2.1.1.
2016-03-19 11:32:16 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.2.1.1.
2016-03-19 11:32:19 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.2.1.1.
2016-03-19 11:32:58 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.2.1.1.
2016-03-19 11:33:09 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.2.1.1.
2016-03-19 11:33:16 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.2.1.1.
2016-03-19 11:34:18 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.2.1.1.
2016-03-19 11:34:51 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.2.1.1.
2016-03-19 11:34:52 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.2.1.1.
2016-03-19 11:34:58 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:35:20 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.1.1.1.
2016-03-19 11:35:32 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:36:45 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.1.1.1.
2016-03-19 11:37:08 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:37:29 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:37:29 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 19-03-2016
2016-03-19 11:39:37 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:39:40 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.1.1.1.
2016-03-19 11:39:44 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / ACTUALIZó CUENTA :CAJA CHICA
2016-03-19 11:39:45 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:39:49 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:39:49 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 19-03-2016
2016-03-19 11:40:27 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:40:29 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.1.1.1.
2016-03-19 11:40:35 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / ACTUALIZó CUENTA :CAJA CHICA
2016-03-19 11:40:36 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:44:43 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.1.3.1.
2016-03-19 11:44:55 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / ACTUALIZó CUENTA :PRUEBA EN DISPONIBLE
2016-03-19 11:44:56 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 11:46:03 CHRISTIAN  / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-19 11:46:04 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 11:46:11 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 17:46:34 christian CERRO SESSION
2016-03-19 17:46:41 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-19 11:46:41 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 17:46:46 contador CERRO SESSION
2016-03-19 17:46:54 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-19 11:46:54 SECRE     INGRESO A CONTABILIDAD                            
2016-03-19 17:47:09 secre CERRO SESSION
2016-03-19 17:47:14 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-19 11:47:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 11:47:35 CONTADOR  / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-19 11:47:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 11:47:41 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-19 11:47:46 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:47:49 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:48:38 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:49:18 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-19 11:49:20 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:49:55 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:50:01 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:50:34 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:50:37 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 11:50:38 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:51:39 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:53:05 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:53:07 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-19 11:53:14 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:54:05 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:54:07 CONTADOR  / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-19 11:54:12 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:54:29 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-03-19 11:54:29 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:55:39 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-19                
2016-03-19 11:55:39 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:55:42 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 11:55:44 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:55:48 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-19 11:55:48 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:55:52 CONTADOR  / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-19 11:55:54 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:56:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 11:56:21 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 11:56:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 11:56:26 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 11:56:29 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 11:56:37 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-19 11:56:39 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 11:56:43 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 11:56:45 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 11:56:48 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 11:58:58 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 11:59:01 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 12:00:52 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 12:00:58 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 12:02:03 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 12:02:09 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 12:02:12 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 12:02:17 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 12:02:20 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 12:02:27 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 12:02:44 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 12:02:49 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 12:02:50 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:02:55 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:02:55 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-19 12:03:47 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 12:04:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:04:33 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 12:05:01 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 12:05:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:05:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:05:22 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-19                
2016-03-19 12:05:22 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:05:27 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 12:06:03 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 12:06:05 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 12:06:12 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 12:06:12 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 19-03-2016
2016-03-19 12:06:22 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:06:25 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-19                
2016-03-19 12:06:25 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:06:29 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:06:33 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-19 12:06:42 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-19 12:06:44 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-19 12:06:46 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 12:06:47 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-19 12:07:27 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-19 12:07:30 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-19 12:07:32 CONTADOR  / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-19 12:07:36 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 12:07:38 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-19 12:07:41 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-19 12:07:42 CONTADOR   / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.1.1.1.
2016-03-19 12:07:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:07:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:07:50 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '2'
2016-03-19 12:08:06 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:09:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:09:17 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:09:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:09:33 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:09:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:09:50 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-19 12:10:22 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:10:55 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:10:58 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 12:11:05 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 12:11:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:11:16 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-19 12:11:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:11:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:11:24 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-19 12:11:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:11:45 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '2'
2016-03-19 12:11:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:11:49 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-03-19 12:11:54 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-19 12:11:57 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-19 12:12:19 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-19 12:13:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:13:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:13:23 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 12:13:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:13:48 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-19 12:14:09 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:19:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:19:06 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 12:19:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:19:10 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-19 12:19:16 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-19 18:19:25 contador CERRO SESSION
2016-03-19 18:19:33 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-19 12:19:33 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:19:40 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 12:21:56 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:22:00 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 12:22:04 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 12:22:16 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 12:22:47 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 12:22:48 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 12:22:50 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 12:22:55 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 12:23:24 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 12:23:27 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 12:23:30 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-19 12:23:38 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 12:23:40 CHRISTIAN / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-19 12:23:43 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 12:23:49 CHRISTIAN / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-19 12:23:51 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 12:23:53 CHRISTIAN 7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-19 12:23:54 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 12:23:56 CHRISTIAN / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-19 12:23:57 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 12:24:01 CHRISTIAN 7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-19 12:24:02 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 12:24:06 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-19 12:24:24 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-19 12:24:27 CHRISTIAN / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-19 12:24:29 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-19 12:24:32 CHRISTIAN / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-19 12:24:49 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-19 12:24:52 CHRISTIAN / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-19 12:24:54 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-19 12:24:57 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 12:25:00 CHRISTIAN / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-19 12:26:04 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 12:26:07 CHRISTIAN / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-19 12:26:17 CHRISTIAN / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-19 12:26:20 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-19 12:26:22 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-03-19 12:26:47 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-03-19 12:26:50 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-19 12:26:52 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-03-19 12:26:56 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-19 12:26:58 CHRISTIAN / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-19 12:27:04 CHRISTIAN / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-19 12:27:07 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-03-19 12:27:12 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 12:27:15 CHRISTIAN / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-19 12:27:43 CHRISTIAN / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-19 12:28:06 CHRISTIAN / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-19 12:28:09 CHRISTIAN / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-19 12:28:22 CHRISTIAN / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-19 12:28:57 CHRISTIAN / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-19 12:28:58 CHRISTIAN / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-19 12:29:00 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 19:17:37 christian CERRO SESSION
2016-03-19 20:25:52 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-19 14:25:52 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 14:26:11 CHRISTIAN / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-19 14:27:55 CHRISTIAN / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 3      
2016-03-19 14:28:00 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 14:28:00 CHRISTIAN IMPRESION ASIENTO 3 F 2016-03-19                  
2016-03-19 14:28:19 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 3
2016-03-19 14:28:26 CHRISTIAN  / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '3'
2016-03-19 14:28:49 CHRISTIAN / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 3
2016-03-19 14:28:52 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 14:28:52 CHRISTIAN IMPRESION ASIENTO 3 F 2016-03-19                  
2016-03-19 14:29:00 CHRISTIAN  / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '3'
2016-03-19 14:29:28 CHRISTIAN / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 3
2016-03-19 14:29:30 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 14:29:30 CHRISTIAN IMPRESION ASIENTO 3 F 2016-03-19                  
2016-03-19 14:29:42 CHRISTIAN / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-19 20:29:55 christian CERRO SESSION
2016-03-19 20:33:25 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-19 14:33:25 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 14:33:41 CHRISTIAN / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-19 14:33:48 CHRISTIAN  / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-19 14:33:55 CHRISTIAN / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-19 14:34:09 CHRISTIAN IMPRIMIO SITUACION FINAL                          
2016-03-19 14:34:10 CHRISTIAN / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-19 14:34:15 CHRISTIAN 7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-19 14:34:22 CHRISTIAN 7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-19 14:34:22 CHRISTIAN / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.1.1.
2016-03-19 14:34:29 CHRISTIAN 7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-19 14:34:29 CHRISTIAN / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:2.2.1.2.
2016-03-19 14:34:36 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 14:34:42 CHRISTIAN / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-19 14:34:44 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 14:34:53 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 14:35:06 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 14:35:08 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-19 14:35:13 CHRISTIAN / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-19 14:35:25 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 14:35:30 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 3
2016-03-19 14:35:43 CHRISTIAN  / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '3'
2016-03-19 14:36:12 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 20:36:16 christian CERRO SESSION
2016-03-19 20:36:24 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-19 20:37:53 root CERRO SESSION
2016-03-19 20:38:08 CHRISTIAN  / ACREDENCIALES ERRADOS                          
2016-03-19 20:39:37 CHRISTIAN  / ACREDENCIALES ERRADOS                          
2016-03-19 20:39:43 CHRISTIAN  / ACREDENCIALES ERRADOS                          
2016-03-19 20:40:52 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-19 14:40:52 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 14:40:56 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 14:40:59 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-19 14:41:00 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 19-03-2016
2016-03-19 20:43:47 christian CERRO SESSION
2016-03-19 21:06:05 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-19 15:06:05 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 15:06:10 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-19 15:06:23 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-19 15:06:23 CHRISTIAN  / IMP / IMPRESION ASIENTO AJUSTE 2               
2016-03-19 15:06:47 CHRISTIAN / CONTABILIDAD / AJUSTES / VISUALIZó ASIENTO DE AJUSTE # 1
2016-03-19 15:06:54 CHRISTIAN / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-19 15:07:20 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 15:07:29 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 15:07:31 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 15:07:33 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 15:07:39 CHRISTIAN  / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '3'
2016-03-19 15:12:15 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 15:12:25 CHRISTIAN / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-19 15:16:22 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 15:17:20 CHRISTIAN / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-19 15:22:32 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 21:32:39 christian CERRO SESSION
2016-03-19 18:18:24           / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-19 18:18:39 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 18:19:01 CHRISTIAN / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-19 18:19:16 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-19 18:20:01 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
