2016-04-19 13:25:27 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-19 13:25:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 13:31:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 13:31:46 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-19 13:32:05 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-19 13:32:17 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-19 13:32:28 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-19 13:32:48 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-19 13:32:48 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.1.
2016-04-19 13:32:50 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  15
2016-04-19 13:33:11 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-19 13:33:12 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.11.
2016-04-19 13:33:15 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  1
2016-04-19 13:33:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 13:39:21 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-19 13:39:22 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-19 22:05:50 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-04-19 22:06:05 CONTADOR   / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-04-19 22:06:11 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-04-19 22:06:16 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-04-19 22:06:18 CONTADOR  / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-04-19 22:06:22 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-04-19 22:06:38 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-04-19 22:06:38 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-04-19 22:06:41 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-04-19 22:10:47 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-04-19 22:11:12 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-04-19 22:11:30 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-04-19 22:14:36 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-04-19 22:14:54 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-04-19 22:15:10 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-04-19 22:18:57 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-04-19 22:19:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:19:19           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:19:31 ONTADOR    / ACREDENCIALES ERRADOS                          
2016-04-19 22:20:06 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-19 22:20:06 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:20:11 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-04-19 22:20:13 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-04-19 22:20:50 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-04-19 22:20:55 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:21:26 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-04-19 22:23:35 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-04-19 22:23:38 CONTADOR  / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-04-19 22:24:47 CONTADOR  / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-04-19 22:24:56 CONTADOR  / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-04-19 22:25:01 CONTADOR  / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-04-19 22:25:43 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-04-19 22:25:46 CONTADOR   / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-04-19 22:26:32 CONTADOR   / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-04-19 22:26:36 CONTADOR   / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-04-19 22:26:46 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-04-19 22:26:48 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-04-19 22:27:28 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-04-19 22:27:31 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-04-19 22:27:44 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-19 22:27:46 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-04-19 22:28:29 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-04-19 22:28:31 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-04-19 22:28:39 CONTADOR  / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-04-19 22:28:42 CONTADOR   / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-04-19 22:29:22 CONTADOR   / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-04-19 22:29:25 CONTADOR   / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-04-19 22:29:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:29:39 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-04-19 22:29:40 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-04-19 22:29:48 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-04-19 22:29:50 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-04-19 22:30:46 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-04-19 22:32:25 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-04-19 22:32:50 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-04-19 22:33:15 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-04-19 22:33:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:33:33 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-04-19 22:33:41 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-04-19 22:33:44 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-04-19 22:34:29 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-04-19 22:34:43 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:34:48 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-04-19 22:34:54 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-04-19 22:36:34 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 63     
2016-04-19 22:36:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:37:05 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 63
2016-04-19 22:37:37 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '63'
2016-04-19 22:37:51 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '63'
2016-04-19 22:37:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:38:05 CONTADOR  IMPRESION B INICIAL UNDEFINED F 2016-04-19        
2016-04-19 22:38:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:38:23 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-04-19 22:38:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:38:36 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-04-19 22:38:36 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:38:46 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-04-19 22:38:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:38:53 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-04-19 22:38:54 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:39:09 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:39:09 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-04-19 22:39:20 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-04-19 22:39:36 CONTADOR  IMPRESION B INICIAL 1 F 2016-04-19                
2016-04-19 22:39:36 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-04-19 22:45:34 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-04-19 22:45:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:45:46 CONTADOR  IMPRESION B INICIAL 1 F 2016-04-19                
2016-04-19 22:45:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:46:25 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-19 22:46:30 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-04-19 22:46:33 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-04-19 22:47:16 CONTADOR  / CONTABILIDAD / AJUSTES / CREO ASIENTO DE AJUSTE # 8
2016-04-19 22:47:18 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-04-19 22:48:12 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-04-19 22:48:46 CONTADOR  / CONTABILIDAD / AJUSTES / VISUALIZó ASIENTO DE AJUSTE # 8
2016-04-19 22:48:50 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 8               
2016-04-19 22:48:55 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 8               
2016-04-19 22:48:55 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-04-19 22:49:08 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-04-19 22:49:14 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-04-19 22:49:14 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR N# ASS :1    
2016-04-19 22:49:17 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-04-19 22:49:17 CONTADOR  IMPRESION ASIENTO 1 F 2016-04-20                  
2016-04-19 22:49:29 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-04-19 22:49:29 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : ENERO
2016-04-19 22:49:39 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-04-19 22:49:39 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR FECHA DE INGRESO :2016-04-19
2016-04-19 22:50:25 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-04-19 22:50:51 CONTADOR  PERIODO CERRADO 2016                              
2016-04-19 22:50:57 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-04-19 22:52:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-04-19 22:52:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:53:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:53:47 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-04-19 22:53:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:53:55 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:53:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 22:54:11 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-04-19 22:54:26 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-04-19 22:54:45 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-04-19 22:54:45 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR FECHA DE INGRESO :2017-01-01
2016-04-19 22:58:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 23:01:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 23:01:54 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-04-19 23:02:00 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-04-19 23:02:06 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 4
2016-04-19 23:02:18 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 53
2016-04-19 23:02:28 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 62
2016-04-19 23:02:31 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 61
2016-04-19 23:03:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 23:03:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 23:03:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 23:03:39 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 62
2016-04-19 23:04:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 23:04:01 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-04-19 23:04:39 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-04-19 23:04:46 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-04-19 23:08:12 SECRE      / ---- INICIO SESIÓN ----                       
2016-04-19 23:08:13 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-04-19 23:08:20 SECRE     / CONTABILIDAD / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-04-19 23:08:25 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-04-19 23:08:27 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-04-19 23:08:33 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-04-19 23:08:38 SECRE     / IMPRIMIR / IMPRESIóN DE ASIENTO 62 FECHA 2016-04-20
2016-04-19 23:08:38 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-04-19 23:09:03 SECRE     / IMPRIMIR / IMPRESIóN DE ASIENTO 56 FECHA 2016-04-20
2016-04-19 23:09:04 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-04-19 23:09:18 SECRE     / IMPRIMIR / IMPRESIóN DE ASIENTO 57 FECHA 2016-04-20
2016-04-19 23:09:57 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-04-19 23:09:59 SECRE     / CONTABILIDAD / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-04-19 23:10:21 CONTADOR   / ACREDENCIALES ERRADOS                          
2016-04-19 23:10:30 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-19 23:10:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 23:10:54 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-04-19 23:10:58 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-04-19 23:10:58 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 19-04-2016
2016-04-19 23:11:15 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-04-19 23:11:29 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-19 23:23:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-19 23:23:48 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-04-19 23:23:51 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-04-19 23:24:03 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-04-19 23:24:05 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-04-19 23:24:08 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-04-19 23:24:10 CONTADOR  / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-04-19 23:24:13 CONTADOR  / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-04-19 23:24:23 CONTADOR  / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-04-19 23:24:25 CONTADOR  / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-04-19 23:24:30 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-04-19 23:24:36 CONTADOR   / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-04-19 23:24:41 CONTADOR   / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-04-19 23:24:54 CONTADOR   / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-04-19 23:24:55 CONTADOR   / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-04-19 23:25:01 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-04-19 23:25:06 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-04-19 23:25:11 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-04-19 23:25:30 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-04-19 23:25:32 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-04-19 23:25:37 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-19 23:25:39 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-04-19 23:25:48 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-04-19 23:26:05 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-04-19 23:26:06 CONTADOR   / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-04-19 23:26:15 CONTADOR  / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-04-19 23:26:17 CONTADOR   / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-04-19 23:26:38 CONTADOR   / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-04-19 23:26:51 CONTADOR   / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-04-19 23:26:53 CONTADOR   / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-04-19 23:26:56 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
