2016-01-02 22:26:16 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-02 22:26:25 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-02 22:26:30 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-02 22:26:30 ADMIN     VISUALIZO HISTORIAL DE FECHA 2-01-2016            
2016-01-02 22:26:43 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-02 22:26:58 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-02 22:27:07 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-02 22:27:49 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-02 22:27:56 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-02 22:35:37 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-02 22:39:12 admin CERRO SESSION
2016-01-02 22:39:23 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-02 22:40:22 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-02 22:49:04 ADMIN     ACCESO A PANEL CONTABLE                           
