2016-03-02 15:09:52 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-02 15:14:00 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-02 15:20:59 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-02 15:23:06 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-02 15:23:23 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-02 15:23:47 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-02 17:10:46 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-02 17:16:40 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-02 17:16:43 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-02 17:16:46 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-02 17:45:23 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-02 17:45:31 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-02 23:01:58           / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-02 23:38:08 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-02 23:40:24 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-02 23:42:22 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-02 23:44:21 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-02 16:09:56 G CERRO SESSION
2016-03-02 16:10:06           / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-02 16:12:43           INGRESO A CONTABILIDAD                            
2016-03-02 16:18:09           INGRESO A CONTABILIDAD                            
2016-03-02 16:18:20           / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-02 16:18:27           INGRESO A CONTABILIDAD                            
2016-03-02 16:21:17           INGRESO A CONTABILIDAD                            
2016-03-02 16:22:13           / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-02 16:22:44 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-02 16:29:19 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-02 16:30:31           INGRESO A CONTABILIDAD                            
2016-03-02 16:31:28 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-02 16:32:25 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-02 16:33:09 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-02 16:33:47 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-02 16:35:31 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-02 16:36:48 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-02 16:36:51  CERRO SESSION
2016-03-02 16:37:29 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-02 16:37:31 contador CERRO SESSION
2016-03-02 16:37:41 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-02 16:37:44 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-02 16:37:58           / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-02 16:40:08           / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-02 16:45:18 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-02 16:46:27 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-02 16:46:41 CONTADOR  INGRESO A MAYORIZACION                            
2016-03-02 16:46:42 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-02 16:46:46 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-02 16:50:02 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-2                   
2016-03-02 16:52:15 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-2                   
2016-03-02 16:52:46 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-2                   
2016-03-02 16:53:05 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-2                   
2016-03-02 16:56:15 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-02 17:36:30 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-02 17:36:33 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-02 17:36:38 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-02 17:37:26 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-02 17:39:10 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-02 17:39:12 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-02 17:40:24           INGRESO A CONTABILIDAD                            
2016-03-02 17:43:12 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-02 17:44:45 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-02 17:45:57 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 1                  
2016-03-02 17:45:58 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-02 17:46:05 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-02 17:47:33 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
