2016-08-02 11:13:31 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-08-02 11:14:19 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 422    
2016-08-02 11:14:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-02 11:14:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-02 11:14:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.3.
2016-08-02 11:16:10 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-02 11:16:11 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.2.
2016-08-02 11:16:34           / EXPORTO / EXPORTO MAYOR EN DOCUMENTO EXCEL      
2016-08-02 11:17:13 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-02 11:17:17 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-08-02 11:17:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-02 11:17:24 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 117
2016-08-02 11:18:16 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-02 11:18:27 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-02 11:18:27 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.137.
