2016-09-02 15:16:24           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-02 15:16:40 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-09-02 15:16:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-02 15:17:07 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-09-02 15:23:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-02 15:23:36 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-02 15:23:36 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.33.
2016-09-02 15:23:52 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 137
2016-09-02 15:36:54 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-02 15:37:03 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 72
2016-09-02 15:38:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-02 15:38:14 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 72
2016-09-02 15:38:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-02 15:38:39 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-02 15:38:39 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.2.
2016-09-02 16:08:04           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-02 16:13:19           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-02 16:18:20           / CONTABILIDAD / PANEL PRINCIPAL                  
