2016-11-02 06:57:57 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-11-02 06:58:42 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-11-02 06:58:43 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2016-11-02 12:59:02 CONTADOR---/ CERRO SESSION  /---
2016-11-02 10:32:27 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-02 10:32:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-02 10:32:49 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 549
2016-11-02 10:47:39 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 519
2016-11-02 11:00:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-02 11:00:56 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 53
2016-11-02 11:01:03 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 54
2016-11-02 11:01:11 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 55
2016-11-02 11:01:17 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-11-02 11:01:44 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 557    
2016-11-02 11:01:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-02 11:01:45 CONTADOR  IMPRESION ASIENTO 557 F 2016-11-2                 
2016-11-02 11:01:56 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 557
2016-11-02 11:02:00 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-11-02 11:02:23 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 558    
2016-11-02 11:02:25 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-02 11:13:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-02 11:13:13 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 559
2016-11-02 11:13:18 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 560
2016-11-02 19:31:28 CONTADOR---/ CERRO SESSION  /---
2016-11-02 13:32:23 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-02 13:32:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-02 13:32:41 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 72
2016-11-02 23:41:54 CONTADOR---/ CERRO SESSION  /---
