2016-12-02 00:56:54 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-12-02 00:57:40 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-12-02 00:59:42 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-12-02 01:00:00 ADMIN     INGRESO A MAYORIZACION                            
2016-12-02 01:00:09 ADMIN     INGRESO A MAYORIZACION                            
2016-12-02 01:00:09 ADMIN      / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.4.2. 
2016-12-02 01:00:16 ADMIN     INGRESO A MAYORIZACION                            
2016-12-02 01:00:16 ADMIN      / MAYORIZACION / DTLL. MAYORIZACION CTA:5.2.1.6. 
2016-12-02 01:00:23 ADMIN     INGRESO A MAYORIZACION                            
2016-12-02 01:00:23 ADMIN      / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.1. 
2016-12-02 01:04:50 ADMIN     INGRESO A MAYORIZACION                            
2016-12-02 01:06:32 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-12-02 01:06:50 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-12-02 01:07:27 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
