2015-12-02 07:39:08 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-02 07:39:15 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-02 07:39:23 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 07:39:37 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-02 07:39:41 ADMIN     INGRESO AL ESTADO DE RESULTADOS                   
2015-12-02 08:06:05 ADMIN     INGRESO AL ESTADO DE RESULTADOS                   
2015-12-02 08:31:02 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-02 08:31:10 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-02 08:31:12 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-02 08:32:12 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2015-12-02 08:32:25 ADMIN     ACCESO A PANEL DE CUENTAS                         
2015-12-02 08:33:09 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2015-12-02 09:23:23 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-02 09:30:54 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-02 09:31:08 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-02 09:41:48 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-02 09:41:53 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-02 09:56:39 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-02 09:57:21 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-02 10:06:57           GUARDO ASS 2                                      
2015-12-02 10:07:03 ADMIN     IMPRESION ASIENTO 2 F 2015-12-2                   
2015-12-02 10:07:17 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-02 10:07:30 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-02 10:11:09 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-02 10:13:24 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-02 10:21:07 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-02 10:21:14 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-02 10:22:06 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-02 10:22:35 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-02 10:22:38 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-02 10:22:41 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-02 10:22:44 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-02 10:22:48 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-02 10:24:28 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-02 10:24:31 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-02 10:24:31 ADMIN     CREO UN NUEVO PERIODO CONTABLE                    
2015-12-02 10:24:32 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-02 10:26:47 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-02 10:27:01 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-02 10:32:54 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2015-12-02 10:37:43 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2015-12-02 10:41:09           GUARDO ASS 3                                      
2015-12-02 10:41:12 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-02 10:46:26           GUARDO ASS 4                                      
2015-12-02 10:46:28 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-02 10:49:21 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2015-12-02 10:50:56           GUARDO ASS 5                                      
2015-12-02 10:50:59 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-02 10:53:23           GUARDO ASS 6                                      
2015-12-02 10:53:25 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-02 10:56:01 ADMIN     ACCESO A PANEL DE CUENTAS                         
2015-12-02 10:59:24           GUARDO ASS 7                                      
2015-12-02 10:59:26 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-02 11:11:05 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-02 11:11:08 ADMIN     INGRESO AL ESTADO DE RESULTADOS                   
2015-12-02 11:11:24 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-02 11:16:09 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-02 11:16:11 ADMIN     INGRESO AL ESTADO DE RESULTADOS                   
2015-12-02 11:16:26 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-02 11:16:34 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:18:52 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:20:04 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:20:14 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:20:19 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:20:27 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:20:39 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:20:47 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:21:07 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:21:25 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:21:44 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:22:05 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:22:26 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:23:21 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:24:57 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:25:24 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:26:16 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:27:15 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:27:22 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:27:31 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:27:37 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:27:43 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:28:40 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:31:24 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:31:26 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:32:04 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:32:08 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:32:38 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:32:48 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:33:03 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:33:54 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:34:11 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:34:21 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:34:38 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:34:53 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2015-12-02 11:35:28 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2015-12-02 11:35:33 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:35:36 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:36:25 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:36:30 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:37:29 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2015-12-02 11:38:03 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2015-12-02 11:38:23 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:38:44 ADMIN     INGRESO A MAYORIZACION                            
2015-12-02 11:58:06 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-02 11:58:10 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-02 16:34:05 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-02 16:36:12 ADMIN     IMPRIMIO SITUACION FINAL                          
2015-12-02 16:41:16 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-02 16:54:11 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-02 16:54:23 ADMIN     INGRESO A SITUACION FINAL                         
