2016-02-20 00:06:57 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-20 00:07:27 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 00:08:13 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 06:21:42 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 06:27:15 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 06:31:25 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 06:39:28 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 06:40:55 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 06:42:03 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 17:21:40 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 17:41:54 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 17:53:31 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 17:55:57 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 18:04:56 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 18:13:30 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 19:02:37 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 19:17:40 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 19:25:13 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 19:26:13 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 19:58:12 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 20:53:58 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 21:00:42 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-20 21:05:10 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-20 21:05:13 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-02-20 21:15:34 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-20 21:15:38 contador CERRO SESSION
