2016-03-20 00:18:39 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-20 18:55:44 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-20 12:55:44 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-20 12:55:54 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-20 12:56:01 CHRISTIAN / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-20 13:18:46 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-20 13:19:14 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 3
2016-03-20 15:16:58 CHRISTIAN / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-20 15:17:03 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-20 15:17:06 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-20 15:17:12 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:17:32 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.3.1.3.
2016-03-20 15:17:39 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / ACTUALIZó CUENTA :AVEO ACTIVO 1.6L 4P AC, PLOMO, 2009, PBG1685
2016-03-20 15:17:40 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:17:54 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-20 15:17:57 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-20 15:18:02 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-20 15:18:02 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 20-03-2016
2016-03-20 15:18:48 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-20 15:23:08 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-20 15:25:36 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-20 15:25:42 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 15:25:44 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-20 15:25:48 CHRISTIAN / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-20 15:25:53 CHRISTIAN / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-20 15:25:54 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-20 15:26:00 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-20 15:26:02 CHRISTIAN / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-20 15:26:09 CHRISTIAN / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-20 15:26:14 CHRISTIAN / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-20 15:26:15 CHRISTIAN / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-20 15:26:18 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-20 15:26:20 CHRISTIAN  / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-20 15:26:25 CHRISTIAN  / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-20 15:26:28 CHRISTIAN  / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-20 15:26:30 CHRISTIAN  / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-20 15:26:33 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-20 15:26:35 CHRISTIAN  / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-20 15:26:40 CHRISTIAN  / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-20 15:26:46 CHRISTIAN  / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-20 15:26:47 CHRISTIAN  / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-20 15:26:51 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:26:52 CHRISTIAN  / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-20 15:26:57 CHRISTIAN  / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-20 15:27:04 CHRISTIAN  / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-20 15:27:05 CHRISTIAN  / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-20 15:27:08 CHRISTIAN / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-20 15:27:10 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-20 15:30:20 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-20 15:30:31 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-20 15:30:42 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-20 15:30:49 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:30:52 CHRISTIAN  / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-20 15:30:57 CHRISTIAN  / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-20 15:31:03 CHRISTIAN  / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-20 15:31:04 CHRISTIAN  / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-20 15:31:07 CHRISTIAN / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-20 15:31:09 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-20 15:31:15 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-20 15:31:30 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-20 15:31:32 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-20 15:31:36 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-20 15:31:41 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-20 15:31:42 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-20 15:31:45 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 15:32:15 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 15:34:14 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:37:00 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:40:20 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:40:58 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:41:38 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:47:57 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:50:15 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:50:15 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:50:23 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 15:50:30 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:50:51 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:50:59 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:51:18 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:51:23 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:51:27 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:51:45 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:53:16 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:53:27 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:53:56 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:55:04 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:55:06 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:56:06 CHRISTIAN / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-20 15:56:09 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:56:16 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:56:24 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:56:41 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:56:51 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:57:19 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:57:25 CHRISTIAN  / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.2.1.4.
2016-03-20 15:57:32 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:59:12 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 15:59:39 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-20 15:59:44 CHRISTIAN / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-20 16:00:35 CHRISTIAN / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-20 16:00:35 CHRISTIAN IMPRIMIO SITUACION FINAL                          
2016-03-20 16:01:33 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-20 16:01:36 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 3
2016-03-20 16:01:42 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-03-20 16:01:45 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-20 16:01:48 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-20 16:01:52 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-20 16:01:52 CHRISTIAN IMPRESION ASIENTO 1 F 2016-03-20                  
2016-03-20 16:01:59 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-20 16:02:06 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-20 16:02:17 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-20 16:02:27 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-20 16:02:27 CHRISTIAN  / IMP / IMPRESION ASIENTO AJUSTE 3               
2016-03-20 16:02:37 CHRISTIAN / CONTABILIDAD / AJUSTES / VISUALIZó ASIENTO DE AJUSTE # 1
2016-03-20 16:02:45 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-20 16:05:41           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-20 22:06:04 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-20 16:06:04 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-20 22:06:24 christian CERRO SESSION
2016-03-20 22:10:50 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-20 16:10:50 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-20 16:10:59 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 4
2016-03-20 22:25:18 contador CERRO SESSION
2016-03-20 22:25:22 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-20 22:25:48 root CERRO SESSION
2016-03-20 22:25:55 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-20 16:25:55 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-20 16:25:58 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-20 22:31:21 christian CERRO SESSION
2016-03-20 22:31:32 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-20 22:43:47 root CERRO SESSION
2016-03-20 22:43:58 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-20 16:43:58 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-20 16:44:05 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 16:44:13 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-20 16:44:28 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 17:12:58 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 17:13:32 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 17:27:32 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 17:27:41 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 17:29:06 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 18:05:29 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 18:05:45 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 18:06:15 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 18:07:00 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 18:13:39 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 18:13:48 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 18:16:27 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 18:16:30 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 18:16:34 CHRISTIAN / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-20 18:16:39 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 18:16:47 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-20 18:16:52 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
