2016-04-20 05:19:13 CONTADOR---/ CERRO SESSION  /---
2016-04-20 06:08:01 CONTADOR---/ CERRO SESSION  /---
2016-04-20 06:10:11 SECRE---/ CERRO SESSION  /---
2016-04-20 12:47:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-20 21:17:59 CONTADOR---/ CERRO SESSION  /---
2016-04-20 14:59:11           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-20 16:07:08           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-20 16:09:32           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-20 16:14:57           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-20 16:18:54           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-20 16:20:24           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-20 16:37:37           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-20 17:13:08           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-20 18:13:40           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-20 22:01:06           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-20 23:02:28           / CONTABILIDAD / PANEL PRINCIPAL                  
