2016-01-20 00:00:21 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-20 00:04:22 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-20 00:04:46 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-20 00:05:48 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-20 00:08:42 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-20 00:15:13 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-20 00:16:30 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-20 00:16:33 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-20 00:16:50 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-20 00:17:27 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-20 00:19:39 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-20 00:19:58 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-20 00:21:17 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-20 00:24:03 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-20 00:26:53 ADMIN      / PLAN DE CUENTAS / USUARIO AGREGO NUEVA CLASE 36
2016-01-20 00:27:07 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-20 00:27:26 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-20 00:27:29 ADMIN     ACCESO A PANEL DE CUENTAS                         
2016-01-20 00:27:56 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2016-01-20 00:28:29 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-20 00:29:01 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-20 00:29:20 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-20 00:32:30 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-20 00:32:32 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-20 00:32:36 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-20 00:33:47 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-20 00:33:50 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 00:33:53 ADMIN     INGRESO A MAYORIZACION                            
2016-01-20 00:34:43 ADMIN     INGRESO A MAYORIZACION                            
2016-01-20 00:35:16 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-20 00:35:23 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 00:35:25 ADMIN     INGRESO A MAYORIZACION                            
2016-01-20 00:35:28 ADMIN     INGRESO A MAYORIZACION                            
2016-01-20 00:35:28 ADMIN      / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.9.1. 
2016-01-20 00:35:34 ADMIN     INGRESO A MAYORIZACION                            
2016-01-20 00:35:34 ADMIN      / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.4. 
2016-01-20 00:35:45 ADMIN     INGRESO A MAYORIZACION                            
2016-01-20 00:35:48 ADMIN     INGRESO A MAYORIZACION                            
2016-01-20 00:35:51 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-20 00:36:19 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-20 00:36:22 ADMIN     INGRESO A MAYORIZACION                            
2016-01-20 00:36:24 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-20 00:36:31 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-20 00:36:37 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-20 00:37:13 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-20 00:37:16 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-20 00:37:19 ADMIN     INGRESO AL ESTADO DE RESULTADOS                   
2016-01-20 00:37:27 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-20 00:37:36 ADMIN     INGRESO A MAYORIZACION                            
2016-01-20 00:37:38 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-20 00:37:41 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2016-01-20 00:39:38 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-20 00:39:42 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-20 00:39:44 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-20 00:39:47 ADMIN     DOCS IMP CATALOGO DE CUENTAS                      
2016-01-20 00:39:54 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-20 00:39:59 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-20 00:42:57 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-20 00:43:03 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2016-01-20 00:45:34 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-20 00:47:00 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-20 00:47:03 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-20 00:47:09 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-20 00:47:13 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-20 00:47:23 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-20 00:47:28 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-20 00:47:28 ADMIN      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 20-01-2016
2016-01-20 00:48:12 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-20 00:50:44 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-20 00:50:48 ADMIN     IMPRESION B INICIAL 1 F 2016-01-20                
2016-01-20 00:51:02 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-20 00:51:20 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-20 00:51:23 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-20 00:51:36 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-20 00:51:41 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-20 00:52:10 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-20 00:52:15 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-20 00:52:43 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-20 00:52:48 ADMIN     IMPRIMIO BLNCE COMPROB                            
2016-01-20 00:52:53 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-20 00:52:57 ADMIN     IMPRIMIO SITUACION FINAL                          
2016-01-20 00:53:02 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-20 00:53:08 ADMIN     IMPRIMIO SITUACION FINAL                          
2016-01-20 00:53:38 ADMIN     IMPRIMIO SITUACION FINAL                          
2016-01-20 00:53:43 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-20 00:53:47 ADMIN     IMPRIMIO BLNCE COMPROB                            
2016-01-20 00:53:53 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-20 00:53:55 ADMIN     DOCS IMP CATALOGO DE CUENTAS                      
2016-01-20 00:54:33 ADMIN     DOCS IMP CATALOGO DE CUENTAS                      
2016-01-20 00:54:36 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-20 00:55:34 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-20 00:56:14 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-20 00:56:49 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-20 00:56:52 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-20 00:56:54 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-20 00:56:54 ADMIN      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 20-01-2016
2016-01-20 00:57:05 admin CERRO SESSION
2016-01-20 01:00:18 root CERRO SESSION
2016-01-20 01:32:02 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-20 01:32:07 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-20 01:32:10 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-20 01:55:42 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 01:59:43 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 02:00:46 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-20 02:00:49 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-20 02:00:51 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 02:01:38 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 02:01:38 ADMIN     IMPRESION ASIENTO 16 F 2016-01-20                 
2016-01-20 02:07:27 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 02:09:19 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 02:09:26 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 02:20:58 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 02:21:37 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 02:22:50 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 02:30:19 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 02:33:10 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 02:34:19 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 02:34:23 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 02:35:12 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 02:36:48 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-20 02:36:52 ADMIN     IMPRESION B INICIAL 1 F 2016-01-20                
2016-01-20 02:37:06 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-20 02:37:11 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO            
2016-01-20 02:37:28 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-20 02:37:31 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-20 02:37:43 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-20 02:37:48 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-20 02:37:48 ADMIN      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 20-01-2016
2016-01-20 02:38:02 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 02:38:04 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-20 02:47:33 ADMIN     IMPRIMIO SITUACION FINAL                          
2016-01-20 02:47:44 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-20 02:47:47 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-20 02:47:50 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 02:47:57 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-20 02:47:58 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-20 02:55:14 ADMIN     IMPRESION ASIENTO 1 F 2016-01-20                  
2016-01-20 02:55:27 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-20 02:56:03 admin CERRO SESSION
2016-01-20 02:56:16 admin CERRO SESSION
2016-01-20 03:10:34 root CERRO SESSION
2016-01-20 03:10:43 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-20 03:10:49 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-20 03:10:55 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-20 03:11:25 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-20 03:11:29 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-20 12:47:07 admin CERRO SESSION
2016-01-20 13:50:50 root CERRO SESSION
2016-01-20 15:59:42 ROOT      / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-20 15:59:45 ROOT      ACCESO A PANEL DE GRUPOS                          
2016-01-20 15:59:51 ROOT      ACCESO A PANEL DE SUB-CUENTAS                     
2016-01-20 16:00:54 ROOT      ACCESO A PANEL DE SUB-CUENTAS                     
2016-01-20 16:01:02 ROOT      ACCESO A PANEL DE GRUPOS                          
2016-01-20 16:01:03 ROOT      / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-20 16:01:09 root CERRO SESSION
2016-01-20 20:00:45 root CERRO SESSION
2016-01-20 20:00:59 ROOTROOT  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-20 20:02:56 rootroot CERRO SESSION
2016-01-20 20:03:08 ROOT      / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-20 20:05:55 root CERRO SESSION
2016-01-20 20:07:07 root CERRO SESSION
2016-01-20 20:07:13 ADMINISTRADOR/ PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-20 20:07:32 administrador CERRO SESSION
2016-01-20 20:56:49 root CERRO SESSION
2016-01-20 21:30:44 root CERRO SESSION
2016-01-20 21:52:00 root CERRO SESSION
2016-01-20 22:20:19 root CERRO SESSION
2016-01-20 22:22:22 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-20 22:22:40 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-20 22:22:56 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-20 22:22:58 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-20 22:22:58 ADMIN      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 20-01-2016
2016-01-20 22:23:15 admin CERRO SESSION
2016-01-20 22:25:06 root CERRO SESSION
2016-01-20 22:30:56 root CERRO SESSION
2016-01-20 22:47:49 root CERRO SESSION
