2016-09-20 07:52:26 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-09-20 07:52:34 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-20 07:53:27 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-20 07:53:30 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-20 11:23:01 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-09-20 11:23:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-20 12:22:09           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-20 12:22:14 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-09-20 12:22:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-20 12:31:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-20 12:52:07 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-09-20 12:52:18 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-09-20 12:58:20 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-09-20 12:59:34 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 468    
2016-09-20 12:59:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-20 12:59:45 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 468
2016-09-20 13:06:37 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 467
2016-09-20 13:06:47 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 468
2016-09-20 13:06:51 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-09-20 13:08:12 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 469    
2016-09-20 13:08:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-20 13:19:14 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-09-20 13:19:24 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-09-20 13:19:25 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 12-01-2016
2016-09-20 13:23:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-20 20:59:14 CONTADOR---/ CERRO SESSION  /---
2016-09-20 15:55:49           / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-20 15:56:31 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-09-20 15:56:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-20 15:57:11 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-20 16:06:47 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-20 16:15:08 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-20 16:46:57 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-20 16:47:02 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-20 16:47:33 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-20 16:47:48 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 371
2016-09-20 16:48:27 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 371
2016-09-20 16:50:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-20 16:50:42 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 470
2016-09-20 16:51:38 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-20 17:16:52 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-20 18:32:56           / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-20 18:33:04 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-09-20 18:33:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-20 19:28:39 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
