2016-04-21 10:57:25           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-21 14:40:56           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-21 14:41:15 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-21 14:41:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-21 21:41:19 CONTADOR---/ CERRO SESSION  /---
2016-04-21 14:47:41            / PASSWORD ERRADA                                
2016-04-21 14:50:58 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-21 14:50:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-21 14:51:12 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-21 14:51:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-21 14:51:18 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-04-21 14:52:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-21 14:52:05 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-04-21 14:52:09 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-04-21 14:52:20 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-21 14:52:29 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-21 14:52:37 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 5
2016-04-21 14:53:17           / EXPORTO / EXPORTO ASIENTO '1' A EXCEL           
2016-04-21 14:53:17 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-21 14:54:21 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-04-21 14:54:26 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-04-21 14:54:26 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 21-04-2016
2016-04-21 14:54:35 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-04-21 14:54:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-21 14:54:43 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-21 14:54:44 CONTADOR  IMPRESION B INICIAL 1 F 2016-04-21                
2016-04-21 14:54:46 CONTADOR  IMPRESION B INICIAL 1 F 2016-04-21                
2016-04-21 14:54:53 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-04-21 14:54:54 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-21 14:54:54 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-04-21 14:55:03 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-04-21 14:55:25           / EXPORTO / EXPORTO EN DOCUMENTO .DOC             
2016-04-21 14:55:25 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-04-21 14:55:27 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-04-21 14:55:35 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-04-21 14:55:35           / EXPORTO / EXPORTO LIBRO DIARIO DOCUMENTO .DOC   
2016-04-21 14:55:59 CONTADOR   / ACREDENCIALES ERRADOS                          
2016-04-21 14:56:04 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-21 14:56:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-21 14:56:08 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-04-21 14:56:11 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-04-21 14:56:11           / EXPORTO / EXPORTO EN DOCUMENTO .DOC             
2016-04-21 21:57:29 CONTADOR---/ CERRO SESSION  /---
2016-04-21 17:09:47 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-21 17:09:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-21 17:09:56 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-04-21 17:10:02 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-04-21 17:10:06 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:16:15 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:16:18 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:16:26 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:17:37 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:17:39 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:17:40 CONTADOR   / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.1.1.1.
2016-04-21 17:17:43 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:18:44 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-04-21 17:18:52 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:19:35 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:19:37 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:19:38 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:19:39 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:19:40 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:19:57 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:20:22 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:20:31 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-04-21 17:20:37 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-04-21 17:20:44 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:21:01 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:21:26 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:21:58 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:22:00 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:22:01 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:22:03 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:22:09 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:22:12 CONTADOR   / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.1.1.1.
2016-04-21 17:22:20 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:22:41 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:22:45 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:22:46 CONTADOR   / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.1.1.1.
2016-04-21 17:23:46 CONTADOR   / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.1.1.1.
2016-04-21 17:24:14 CONTADOR   / PLAN DE CUENTAS / SUB AUXILIAR / ACTUALIZó CUENTA :CAJA CHICA
2016-04-21 17:24:16 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:24:51 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:27:34 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-21 17:27:41 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-04-21 17:28:05 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:28:12 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:28:15 CONTADOR   / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.2.1.10.
2016-04-21 17:30:40 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:30:43 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:30:48 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:30:52 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-04-21 17:34:40 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-21 17:34:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-21 17:34:46 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-21 17:36:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-21 17:37:58 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-21 17:38:15 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-21 17:38:16 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.1.
2016-04-21 17:38:27 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-21 17:38:27 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.10.
2016-04-21 19:21:04           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-21 19:42:48           / CONTABILIDAD / PANEL PRINCIPAL                  
