2016-03-21 07:40:37 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-21 07:40:45 CHRISTIAN / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-21 07:50:28 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-21 07:50:33 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-21 07:50:35 CHRISTIAN / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-21 07:50:40 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-21 07:50:45 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-21 07:50:48 CHRISTIAN / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-21 07:50:54 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 07:50:58 CHRISTIAN / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-21 07:51:07 CHRISTIAN / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-21 07:51:21 CHRISTIAN / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-21 07:51:27 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 13:51:29 christian CERRO SESSION
2016-03-21 13:51:38 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-21 07:51:38 SECRE     INGRESO A CONTABILIDAD                            
2016-03-21 07:52:30 SECRE     INGRESO A CONTABILIDAD                            
2016-03-21 07:52:32 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-21 07:52:34 SECRE     INGRESO A CONTABILIDAD                            
2016-03-21 13:52:46 secre CERRO SESSION
2016-03-21 13:52:54 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-21 07:52:54 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 13:53:03 contador CERRO SESSION
2016-03-21 13:53:08 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-21 13:53:54 root CERRO SESSION
2016-03-21 13:08:17           / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-21 13:11:01           / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-21 20:10:23 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-21 14:10:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:10:26 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-21 14:10:30 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-21 14:10:30 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 21-03-2016
2016-03-21 14:11:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:13:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:14:02 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-21 20:19:24 contador CERRO SESSION
2016-03-21 20:19:40 CCONTADOR  / ACREDENCIALES ERRADOS                          
2016-03-21 20:19:56 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-21 14:19:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:21:04 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-21 14:21:17 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-21 14:22:04 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 5      
2016-03-21 14:22:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:22:07 CONTADOR  IMPRESION ASIENTO 5 F 2016-03-21                  
2016-03-21 14:22:18 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 5
2016-03-21 14:22:22 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '5'
2016-03-21 14:23:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:23:11 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-21 14:23:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:23:25 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-21 14:23:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:24:01 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-21 14:24:26 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-21 14:24:53 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-21 14:25:26 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-21 14:25:33 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-21 14:25:34 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-21 14:25:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:25:41 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '5'
2016-03-21 14:25:55 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '5'
2016-03-21 14:25:59 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-21 14:27:56 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-21 14:27:59 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-21 14:28:02 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-21 14:28:05 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-21 14:28:09 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-21 14:28:20 CONTADOR  / CONTABILIDAD / AJUSTES / VISUALIZó ASIENTO DE AJUSTE # 1
2016-03-21 14:28:23 CONTADOR  / CONTABILIDAD / AJUSTES / VISUALIZó ASIENTO DE AJUSTE # 2
2016-03-21 14:28:26 CONTADOR  / CONTABILIDAD / AJUSTES / VISUALIZó ASIENTO DE AJUSTE # 3
2016-03-21 14:28:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:30:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:30:47 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-21                
2016-03-21 14:32:04 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-21 14:32:12 CONTADOR  PERIODO CERRADO 2016                              
2016-03-21 14:32:13 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-21 14:32:27 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-03-21 14:32:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:36:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:37:04 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-21 14:37:12 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-03-21 14:37:12 CONTADOR   / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-03-21 14:37:13 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-21 14:39:52 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-21 14:39:53 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:41:58 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-21 14:42:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:42:01 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-21                  
2016-03-21 14:42:08 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-21 14:42:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:42:29 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-21 14:42:48 CONTADOR  / CONTADOLIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 1
2016-03-21 14:42:50 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:42:50 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-21                  
2016-03-21 14:42:59 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-21 14:45:49 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 2      
2016-03-21 14:45:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:45:51 CONTADOR  IMPRESION ASIENTO 2 F 2016-03-21                  
2016-03-21 14:49:20 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-21 14:50:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:52:41 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:52:44 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-21 14:52:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 14:53:26 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-21 14:58:01 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 14:58:20 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 14:58:35 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:04:28 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:05:14 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:05:53 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:06:09 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:06:55 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:07:40 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:09:48 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:11:58 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:12:38 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:12:39 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:12:42 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:12:45 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:12:51 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:13:24 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:15:33 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:15:44 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:16:02 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:16:32 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:16:49 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:19:07 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:24:43 CONTADOR  / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-21 15:24:48 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-21 15:25:56 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:28:53 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:29:16 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:30:01 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:30:19 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:30:36 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:30:37 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:31:07 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:31:11 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:31:21 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:31:33 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:31:39 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:31:46 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:43:28 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:43:33 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:43:36 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:43:44 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:45:07 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-21 15:45:11 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 15:46:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-21 15:46:57 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:02:15 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:05:20 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:05:56 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:08:00 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:11:01 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:11:49 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:19:08 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:20:27 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:20:46 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:21:03 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:27:04 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:27:24 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:27:50 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:28:51 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:29:25 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:29:33 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:30:50 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:31:24 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:33:42 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:33:56 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:34:13 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:34:36 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:34:56 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:35:24 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:35:43 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:36:07 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:36:13 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:36:28 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:36:31 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:36:37 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:42:36 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:43:09 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:43:19 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:43:41 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:44:18 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:44:28 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:48:55 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:49:16 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:49:53 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:50:21 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:52:43 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:53:32 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:54:24 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:57:55 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:58:12 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:58:47 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 16:59:30 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 17:00:03 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 17:00:06 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 17:00:50 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 17:01:46 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 17:02:05 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 17:02:20 CONTADOR  / CONTABILIDAD / OPERACIóNES / INGRESO A OPERACIóNES
2016-03-21 23:02:30 contador CERRO SESSION
