2016-02-22 15:09:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-02-22 15:09:42 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-02-22 15:09:48 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 434
2016-02-22 15:10:16 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-02-22 15:10:31 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-02-22 15:10:32 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.27.
2016-02-22 15:10:35 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 177
2016-02-22 15:14:23 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-02-22 15:14:23 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.41.
2016-02-22 15:14:25 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 431
2016-02-22 15:15:45 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-02-22 15:15:46 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.27.
2016-02-22 15:17:31 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 177
2016-02-22 15:17:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-02-22 15:18:01 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '177'
2016-02-22 15:19:07 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 177  
2016-02-22 15:19:08 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '177'
2016-02-22 15:29:18 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 177
2016-02-22 15:29:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-02-22 15:31:23 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-02-22 15:31:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-02-22 15:31:36 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-02-22 15:31:37 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.36.
2016-02-22 15:31:39 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 187
2016-02-22 15:31:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
