2016-07-22 11:41:18 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-07-22 11:42:52 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 427    
2016-07-22 11:42:54 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-07-22 11:43:21 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-07-22 11:43:22 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.127.
2016-07-22 11:44:09 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-07-22 11:44:10 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.137.
2016-07-22 11:56:31 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-07-22 11:56:32 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.12.
2016-07-22 11:56:39 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-07-22 11:56:40 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.5.
2016-07-22 11:58:39 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-07-22 11:58:41 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-07-22 11:58:46 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 167
