2016-04-22 00:31:19 CONTADOR---/ CERRO SESSION  /---
2016-04-22 00:13:07           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-22 00:14:53           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-22 10:22:50           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-22 11:40:55           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-22 11:51:22           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-22 13:20:49           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-22 14:41:54           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-22 15:18:42           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-22 21:20:32           / CONTABILIDAD / PANEL PRINCIPAL                  
