2016-01-23 00:21:42 admin CERRO SESSION
2016-01-23 00:22:01 JUAN      INGRESO A CONTABILIDAD                            
2016-01-23 00:22:18 JUAN      INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-01-23 20:04:50 JUAN      INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-01-23 20:05:28 JUAN      INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-01-23 20:05:45 JUAN      INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-01-23 20:06:08 JUAN      INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-01-23 20:06:13 JUAN      INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-01-23 20:20:54 JUAN      INGRESO A CONTABILIDAD                            
2016-01-23 20:21:10 JUAN      INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-01-23 20:22:25 JUAN      INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-01-23 20:24:32 JUAN      INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-01-23 20:27:59 JUAN      INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-01-23 20:29:02 JUAN      INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-01-23 20:31:28 JUAN      INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-01-23 20:32:34 JUAN      INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-01-23 20:33:39 JUAN      INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-01-23 20:33:44 JUAN      INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-01-23 20:35:10 JUAN      IMPRESION ASIENTO 17 F 2016-01-23                 
2016-01-23 20:35:19 JUAN      INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-01-23 20:36:31 JUAN      IMPRESION ASIENTO 18 F 2016-01-23                 
2016-01-23 20:37:11 juan CERRO SESSION
2016-01-23 20:37:22 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 20:37:26 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-23 20:37:31 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-23 20:38:58 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-23 20:40:14 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-23 20:41:39 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-23 20:41:54 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-23 20:42:47 ADMIN     INGRESO A MAYORIZACION                            
2016-01-23 20:43:11 ADMIN     INGRESO A MAYORIZACION                            
2016-01-23 20:43:11 ADMIN      / MAYORIZACION / DTLL. MAYORIZACION CTA:2.1.2.2. 
2016-01-23 20:43:31 ADMIN     INGRESO A MAYORIZACION                            
2016-01-23 20:43:32 ADMIN      / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.1. 
2016-01-23 20:44:24 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 20:44:31 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-23 20:44:44 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 20:44:48 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 20:48:50 admin CERRO SESSION
2016-01-23 21:02:23 root CERRO SESSION
2016-01-23 21:02:55 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 21:03:01 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-23 21:03:06 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:03:10 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 21:03:15 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:05:22 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:07:54 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:08:50 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:10:02 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:10:08 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:10:32 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:10:38 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 21:23:05 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:23:09 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:23:29 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:23:34 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 21:23:57 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:24:02 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 21:24:26 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:24:31 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 21:25:53 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:25:57 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 21:26:45 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:26:49 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 21:27:00 ADMIN     IMPRESION B INICIAL 2 F 2016-01-23                
2016-01-23 21:32:35 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:33:13 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 21:33:16 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:33:34 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:35:53 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:36:14 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 21:37:41 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:37:45 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 21:37:57 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 21:39:10 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:39:57 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:40:01 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 21:43:33 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:43:39 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 21:49:04 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:49:22 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:49:58 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:52:21 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:52:59 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:53:21 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:53:26 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:53:41 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:55:31 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 21:57:37 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:57:48 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 21:59:14 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 21:59:23 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 21:59:28 ADMIN     IMPRESION B INICIAL 1LINK F 2016-01-23            
2016-01-23 22:00:19 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:00:23 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 22:01:54 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:01:59 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 22:03:51 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:03:57 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 22:04:53 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:04:58 ADMIN     IMPRESION B INICIAL 1$1==1 F 2016-01-23           
2016-01-23 22:05:09 ADMIN     IMPRESION B INICIAL 1$1==1 F 2016-01-23           
2016-01-23 22:05:28 ADMIN     IMPRESION B INICIAL 1$1==1 F 2016-01-23           
2016-01-23 22:05:31 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:05:37 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 22:10:44 ADMIN     DOCS IMP CATALOGO DE CUENTAS                      
2016-01-23 22:11:42 ADMIN     DOCS IMP CATALOGO DE CUENTAS                      
2016-01-23 22:12:12 ADMIN     DOCS IMP CATALOGO DE CUENTAS                      
2016-01-23 22:12:46 ADMIN     DOCS IMP CATALOGO DE CUENTAS                      
2016-01-23 22:13:37 ADMIN     DOCS IMP CATALOGO DE CUENTAS                      
2016-01-23 22:14:37 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:14:43 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 22:15:44 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 22:16:09 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 16:16:18 ADMIN     EXPORTO LIBRO DIARIO                              
2016-01-23 22:16:20 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:18:27 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 16:18:31 ADMIN     EXPORTO LIBRO DIARIO                              
2016-01-23 22:18:35 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:20:33 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 16:20:38 ADMIN     EXPORTO LIBRO DIARIO                              
2016-01-23 16:20:51 ADMIN     EXPORTO LIBRO DIARIO                              
2016-01-23 22:23:26 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:23:35 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-23 22:25:36 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:25:44 ADMIN     IMPRIMIO BLNCE COMPROB                            
2016-01-23 22:26:27 ADMIN     IMPRIMIO BLNCE COMPROB                            
2016-01-23 22:28:15 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:28:21 ADMIN     IMPRIMIO SITUACION FINAL                          
2016-01-23 22:28:50 ADMIN     IMPRIMIO BLNCE COMPROB                            
2016-01-23 22:28:58 ADMIN     IMPRIMIO SITUACION FINAL                          
2016-01-23 22:30:02 ADMIN     DOCS IMP CATALOGO DE CUENTAS                      
2016-01-23 22:30:07 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:32:45 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:32:50           DOCS IMP CATALOGO DE CUENTAS                      
2016-01-23 22:33:21           DOCS IMP CATALOGO DE CUENTAS                      
2016-01-23 22:33:28 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:33:32 ADMIN     DOCS IMP CATALOGO DE CUENTAS                      
2016-01-23 22:33:58 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 16:34:02 ADMIN     EXPORTO LIBRO DIARIO                              
2016-01-23 22:34:07 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-23 22:34:10 ADMIN     IMPRIMIO BLNCE COMPROB                            
2016-01-23 22:34:14 ADMIN     IMPRIMIO SITUACION FINAL                          
2016-01-23 22:34:58 ADMIN     IMPRIMIO SITUACION FINAL                          
2016-01-23 22:34:59 ADMIN     IMPRIMIO BLNCE COMPROB                            
2016-01-23 22:35:00 ADMIN      / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-23 16:35:01 ADMIN     EXPORTO LIBRO DIARIO                              
2016-01-23 22:35:02 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 22:35:02 ADMIN     DOCS IMP CATALOGO DE CUENTAS                      
2016-01-23 22:35:35 ADMIN     DOCS IMP CATALOGO DE CUENTAS                      
2016-01-23 22:37:20 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:38:39 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:38:46 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:39:22 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:39:28 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:39:55 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:40:04 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:40:35 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 22:53:27 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 22:53:38 ADMIN     IMPRESION B INICIAL 1 F 2016-01-23                
2016-01-23 22:56:53 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 22:58:06 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 22:58:30 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 22:58:42 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 22:58:52 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 22:58:59 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 22:59:06 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 22:59:13 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 22:59:32 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 22:59:47 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-23 23:00:54 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-23 23:01:43 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-23 23:02:13 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 23:02:16 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-23 23:02:23 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 23:02:26 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-23 23:02:33 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-23 23:03:25 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-23 23:04:26 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-23 23:04:37 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-23 23:05:15 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-23 23:05:40 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-23 23:05:44 ADMIN     ACCESO A PANEL DE CUENTAS                         
2016-01-23 23:06:05 ADMIN     ACCESO A PANEL DE CUENTAS                         
2016-01-23 23:06:09 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2016-01-23 23:06:24 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2016-01-23 23:06:28 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-23 23:06:43 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-23 23:06:47 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-23 23:07:04 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-23 23:07:48 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-23 23:08:11 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2016-01-23 23:08:44 ADMIN     ACCESO A PANEL DE CUENTAS                         
2016-01-23 23:09:08 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-23 23:09:36 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-23 23:09:44 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-23 23:09:47 ADMIN     ACCESO A PANEL DE CUENTAS                         
2016-01-23 23:09:51 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 23:09:55 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 23:10:01 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-23 23:10:06 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-23 23:10:12 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 23:10:16 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-23 23:10:20 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-23 23:10:26 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 23:10:29 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-23 23:10:41 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 23:11:11 admin CERRO SESSION
2016-01-23 23:11:23 JUAN      INGRESO A CONTABILIDAD                            
2016-01-23 23:11:34 JUAN      INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-01-23 23:11:42 JUAN      INGRESO A CONTABILIDAD                            
2016-01-23 23:11:50 juan CERRO SESSION
2016-01-23 23:12:00 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 23:12:38 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 23:12:46 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-23 23:12:49 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-23 23:12:54 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-23 23:12:57 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 23:13:21 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 23:14:19 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-23 23:14:31 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-23 23:17:31 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-23 23:17:34 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-23 23:17:39 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-23 23:22:04 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-23 23:23:32 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-23 23:24:28 ADMIN     IMPRESION ASIENTO 19 F 2016-01-23                 
2016-01-23 23:24:28 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-23 23:25:08 ADMIN     INGRESO A MAYORIZACION                            
2016-01-23 23:25:14 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-23 23:25:28 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-23 23:25:46 ADMIN     IMPRESION ASIENTO 1 F 2016-01-23                  
2016-01-23 23:25:53 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-23 23:25:57 ADMIN     DETALLE DE ASIENTO 19                             
2016-01-23 23:26:04 ADMIN     IMPRESION ASIENTO 19 F 2016-01-23                 
2016-01-23 23:26:08 ADMIN     DETALLE DE ASIENTO 19                             
2016-01-23 23:26:17 ADMIN     INGRESO A MAYORIZACION                            
2016-01-23 23:26:36 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-23 23:26:48 ADMIN     IMPRESION ASIENTO 1 F 2016-01-23                  
2016-01-23 23:26:58 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-23 23:27:04 ADMIN     DETALLE DE ASIENTO 16                             
2016-01-23 23:28:51 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-23 23:28:57 ADMIN      / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-01-23 23:29:57 ADMIN      / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-01-23 23:30:02 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-23 23:30:09 ADMIN      / IMP / IMPRESION ASIENTO AJUSTE 2               
2016-01-23 23:30:12 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-23 23:30:24 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-23 23:30:40 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-23 23:32:17 ADMIN      / AJUSTES / CREO ASIENTO DE AJUSTE               
2016-01-23 23:32:19 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-23 23:32:27 ADMIN      / IMP / IMPRESION ASIENTO AJUSTE 3               
2016-01-23 23:32:30 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-23 23:32:42 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-23 23:33:02 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-23 23:33:09 ADMIN     IMPRIMIO SITUACION FINAL                          
2016-01-23 23:33:58 ADMIN     IMPRIMIO SITUACION FINAL                          
2016-01-23 23:34:03 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-23 23:34:21 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-23 23:34:27 ADMIN     INGRESO AL ESTADO DE RESULTADOS                   
2016-01-23 23:34:34 ADMIN     IMPRIMIO SITUACION FINAL                          
2016-01-23 23:34:38 ADMIN     INGRESO AL ESTADO DE RESULTADOS                   
2016-01-23 23:34:44 ADMIN     INGRESO A CONTABILIDAD                            
