2016-02-23 00:09:22 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-23 00:09:26 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-23 00:09:29 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 00:29:02 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 15:25:16 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 15:30:34 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 15:32:14 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 15:34:36 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 15:36:06 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 15:37:52 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 15:41:14 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 15:43:20 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 15:44:03 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 15:48:14 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 15:50:38 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 15:57:05 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 15:57:40 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 15:58:19 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 15:58:38 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 15:59:00 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 15:59:27 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:01:41 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:02:15 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:02:33 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:03:06 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:05:23 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:05:32 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:05:57 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:06:32 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:10:35 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:12:58 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:14:48 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:19:01 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-23 16:19:03 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-23 16:19:06 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:19:12 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:19:12 CONTADOR  / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-02-23 16:19:13 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:20:10 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-02-23 16:20:24 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:22:49 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:23:16 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-02-23 16:24:57 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:25:24 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:25:55 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-02-23 16:27:12 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-23 16:27:23 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-23 16:27:25 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-02-23 16:27:32 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-23 16:27:54 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:29:46 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:31:50 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 16:32:30 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 16:34:41 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-23 16:34:42 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 16:36:33 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-02-23 16:36:39 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 16:40:15 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 16:40:57 CONTADOR   / ADD ASIENTOS / GUARDO ASS 2                    
2016-02-23 16:41:01 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 16:41:26 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 16:41:42 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 16:42:42 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 16:43:10 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 16:45:40 CONTADOR   / ADD ASIENTOS / GUARDO ASS 3                    
2016-02-23 16:45:43 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 16:47:24 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-23 16:49:34 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 16:49:38 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-02-23 16:53:24 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-02-23 16:54:13 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-23 16:54:14 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:02:10 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:02:29 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:03:01 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:07:00 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:07:44 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:10:57 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:11:43 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:11:55 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:22:28 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:29:22 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:31:00 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:31:41 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:31:51 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:32:18 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:33:14 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-02-23 17:36:36 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:38:43 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:41:17 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:41:41 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-02-23 17:41:44 CONTADOR  IMPRESION B INICIAL 1 F 2016-02-23                
2016-02-23 17:41:58 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-02-23 17:42:01 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-02-23 17:42:11 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:42:42 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:44:31 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:46:23 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:47:18 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-02-23 17:47:24 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-02-23 17:47:34 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-02-23 17:47:47 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-02-23 17:47:59 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-02-23 17:51:03 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:51:58 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:52:32 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:52:51 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:53:03 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:56:18 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:57:02 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 17:59:22 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:03:34 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:04:37 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:08:28 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:09:13 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:10:16 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:10:53 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:11:37 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:19:03 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:20:18 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:20:31 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:20:55 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:22:26 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:22:50 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:23:04 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:23:19 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:24:49 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:25:53 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:26:44 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:27:04 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:27:25 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:28:58 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:29:20 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:31:34 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:31:44 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:32:04 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:32:20 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:34:27 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:34:37 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:34:49 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:41:29 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 18:42:19 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-23 18:42:22 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-23 18:42:28 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 18:58:06 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 19:00:06 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 19:01:22 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 19:03:05 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 19:03:53 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 19:04:21 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 19:05:12 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 19:05:21 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-23 19:05:23 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 19:05:38 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 19:05:58 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 19:07:22 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 19:13:02 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 19:13:10 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 19:13:32 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 19:15:49 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 19:23:06 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 19:23:23 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 19:23:58 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 19:26:51 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 19:29:48 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 19:33:20 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-23 19:33:21 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 19:34:06 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 19:34:22 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-23 19:34:24 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-23 19:34:26 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 19:40:52 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 19:41:30 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 19:42:37 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 19:43:15 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 19:44:11 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 20:21:35 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 20:44:19 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-23 20:44:20 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 20:44:20 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-23 20:44:20 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 20:44:20 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 20:44:20 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-02-23 20:44:20 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 20:44:24 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 20:44:24 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 20:44:24 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 20:44:24 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-23 20:44:24 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-02-23 20:44:24 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-02-23 20:44:24 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-02-23 20:44:24 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-02-23 20:44:25 CONTADOR  IMPRESION B INICIAL 1 F 2016-02-23                
2016-02-23 20:44:25 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-02-23 20:44:27 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-02-23 20:44:30 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-02-23 20:44:32 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-23 21:09:36 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 21:11:30 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 21:14:56 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 21:15:52 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 21:16:48 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 21:16:49 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-23 21:17:02 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-23 21:17:06 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 21:17:48           INGRESO A CONTABILIDAD                            
2016-02-23 21:40:24 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 21:42:38 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 21:43:39 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 21:44:56 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 21:48:48 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 21:48:59 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 21:49:43 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 21:53:37 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-23 17:10:11 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-02-23 17:33:11 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-02-23 17:33:11 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.27.
2016-02-23 17:33:18 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 177
2016-02-23 17:39:23 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 179
2016-02-23 17:50:23 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 179
2016-02-23 18:04:59 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-02-23 18:05:00 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.24.
2016-02-23 12:24:01 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-02-23 12:24:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-02-23 12:24:07 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 431
2016-02-23 12:28:29 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 431
