2016-03-23 00:02:58 contador CERRO SESSION
2016-03-23 00:03:06 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-23 00:15:34 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-23 01:14:02 contador CERRO SESSION
2016-03-23 01:14:09 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-23 01:14:38 root CERRO SESSION
2016-03-23 01:14:45 CHRISTIAN  / ACREDENCIALES ERRADOS                          
2016-03-23 01:14:53 HRISTIAN   / ACREDENCIALES ERRADOS                          
2016-03-23 01:15:05 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-23 01:15:46 christian CERRO SESSION
2016-03-23 01:15:56 HRISTIAN   / ACREDENCIALES ERRADOS                          
2016-03-23 01:16:21 HRISTIAN   / ACREDENCIALES ERRADOS                          
2016-03-23 01:17:52 HRISTIAN   / ACREDENCIALES ERRADOS                          
2016-03-23 01:18:00 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-23 01:18:47 christian CERRO SESSION
2016-03-23 01:18:52 DSDSFDSFD  / ACREDENCIALES ERRADOS                          
2016-03-23 01:18:56            / PASSWORD ERRADA                                
2016-03-23 01:18:59            / USERNAME ERRADO                                
2016-03-23 01:19:02            / PASSWORD ERRADA                                
2016-03-23 01:19:05            / USERNAME ERRADO                                
2016-03-23 01:19:12 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-23 01:20:03 christian CERRO SESSION
2016-03-23 01:20:07            / PASSWORD ERRADA                                
2016-03-23 01:20:44            / PASSWORD ERRADA                                
2016-03-23 01:20:48            / USERNAME ERRADO                                
2016-03-23 01:20:50            / PASSWORD ERRADA                                
2016-03-23 01:20:53            / USERNAME ERRADO                                
2016-03-23 01:21:00 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-23 04:25:06 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-23 07:46:58           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 07:50:51           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 08:05:01           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 08:41:30           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 08:49:57 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 3
2016-03-23 08:50:01 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-03-23 08:50:05 CHRISTIAN / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-23 08:50:08 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 08:50:08 CHRISTIAN IMPRESION ASIENTO 1 F 2016-03-23                  
2016-03-23 08:50:15 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 08:50:20 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 08:51:10 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 08:51:10 CHRISTIAN IMPRESION ASIENTO 1 F 2016-03-23                  
2016-03-23 08:51:46 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 08:51:49 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 08:51:56 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 08:52:03 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 08:52:03 CHRISTIAN IMPRESION ASIENTO 1 F 2016-03-23                  
2016-03-23 08:52:28 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-23 08:52:31 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-23 08:52:31 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 23-03-2016
2016-03-23 14:57:37 christian CERRO SESSION
2016-03-23 08:57:46 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-23 08:57:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 08:57:51 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '3'
2016-03-23 08:58:09 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 3    
2016-03-23 08:58:10 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '3'
2016-03-23 08:58:23 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 3    
2016-03-23 08:58:23 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '3'
2016-03-23 08:58:42 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 3
2016-03-23 08:58:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 08:58:45 CONTADOR  IMPRESION ASIENTO 3 F 2016-03-23                  
2016-03-23 08:59:23 CONTADOR  IMPRESION ASIENTO 3 F 2016-03-23                  
2016-03-23 09:00:04 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-23 09:00:09 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-23 09:00:09 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 23-03-2016
2016-03-23 09:01:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 09:01:21 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-23                
2016-03-23 09:01:49 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-23                
2016-03-23 09:01:53 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-23 09:01:53 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 09:02:15 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-23 09:02:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 09:02:20 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-03-23 09:02:39 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-03-23 09:02:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 09:02:51 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-23 09:03:10 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-23 09:03:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 09:03:16 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-23 09:03:34 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-23 09:04:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 09:04:30 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-23 09:04:49 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-23 09:06:28 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-23 09:06:40 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-23 09:06:56 CONTADOR   / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.1.1.1.1.
2016-03-23 09:07:02 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-23 09:07:05 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-23 09:08:05 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-23 09:08:24 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-23 09:08:29 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-23 09:08:39 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-23 09:08:47 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-23 09:08:51 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-23 09:08:54 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-23 09:08:59 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-23 09:09:08 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-23 09:09:11 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-23 09:09:16 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-23 09:09:20 CONTADOR   / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :2.1.1.1.
2016-03-23 09:09:26 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-23 09:09:50 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-23 09:09:54 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-23 09:10:01 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-23 09:10:06 CONTADOR   / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO A ACTUALIZACIóN DE AUXILIAR ID :1.1.1.1.2.
2016-03-23 09:10:13 CONTADOR  / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-23 09:10:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 09:10:30 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-23 09:10:30 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 23-03-2016
2016-03-23 15:11:09 contador CERRO SESSION
2016-03-23 09:11:18 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-23 09:11:18 SECRE     INGRESO A CONTABILIDAD                            
2016-03-23 09:11:27 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-23 09:11:30 SECRE     INGRESO A CONTABILIDAD                            
2016-03-23 15:12:23 secre CERRO SESSION
2016-03-23 09:12:33 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-23 09:12:33 SECRE     INGRESO A CONTABILIDAD                            
2016-03-23 09:14:40 SECRE      / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-03-23 09:14:42 SECRE     INGRESO A CONTABILIDAD                            
2016-03-23 09:14:52 SECRE     IMPRESION ASIENTO 2 F 2016-03-23                  
2016-03-23 15:25:27 secre CERRO SESSION
2016-03-23 09:25:32 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-23 09:25:33 SECRE     INGRESO A CONTABILIDAD                            
2016-03-23 09:32:10 SECRE      / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-03-23 09:32:11 SECRE     INGRESO A CONTABILIDAD                            
2016-03-23 09:33:11 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-23 09:33:48 SECRE     IMPRESION ASIENTO 4 F 2016-03-23                  
2016-03-23 09:33:59 SECRE     INGRESO A CONTABILIDAD                            
2016-03-23 09:34:36 SECRE     IMPRESION ASIENTO 4 F 2016-03-23                  
2016-03-23 09:34:48 SECRE      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-23 09:34:48 SECRE      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 23-03-2016
2016-03-23 09:36:55 SECRE     INGRESO A CONTABILIDAD                            
2016-03-23 09:36:59 SECRE      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-23 09:36:59 SECRE      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 23-03-2016
2016-03-23 09:38:40 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-23 09:38:58 SECRE     / SECRETARIA / GUARDO EL ASIENTO N# 5             
2016-03-23 09:39:00 SECRE     IMPRESION ASIENTO 5 F 2016-03-23                  
2016-03-23 09:39:06 SECRE      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-23 09:39:06 SECRE      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 23-03-2016
2016-03-23 09:40:41 SECRE     INGRESO A CONTABILIDAD                            
2016-03-23 09:42:05 SECRE     INGRESO A CONTABILIDAD                            
2016-03-23 09:42:27 SECRE      / ACTUALIZO EL ASIENTO NUMERO 5                  
2016-03-23 09:42:28 SECRE     INGRESO A CONTABILIDAD                            
2016-03-23 09:42:32 SECRE      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-23 09:42:32 SECRE      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 23-03-2016
2016-03-23 09:43:18 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-23 09:43:21 SECRE      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-23 09:43:21 SECRE      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 23-03-2016
2016-03-23 15:43:30 secre CERRO SESSION
2016-03-23 09:43:52 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-23 09:43:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 09:48:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 09:48:58 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 6
2016-03-23 09:54:12           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 10:13:06 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 10:14:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 10:14:36 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 10:16:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 10:18:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 10:18:14 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-23 10:22:17 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 10:24:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 10:24:46 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 35
2016-03-23 10:25:10 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-23 10:28:38 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-23 10:28:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 10:29:10 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-23 10:32:50 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-23 10:34:02 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-23 10:35:51 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-23 10:36:07 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-23 10:36:10 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-23 10:36:11 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-03-23 10:36:46 CONTADOR  / CONTABILIDAD / AJUSTES / CREO ASIENTO DE AJUSTE # 1
2016-03-23 10:36:48 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-23 10:36:51 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-23 10:36:51 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-03-23 10:36:56 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-23 10:38:14 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-23 10:38:15 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-23 10:39:22 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-23 10:40:01 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:40:24 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:40:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.2.
2016-03-23 10:40:54 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:40:54 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.1.2.
2016-03-23 10:44:28 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:44:28 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.1.2.
2016-03-23 10:46:03 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:46:03 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.1.2.
2016-03-23 10:46:17 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:48:22 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:49:42 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:49:45 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:49:48 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:52:06 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:52:26 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:52:32 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:52:41 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:53:09 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:53:28 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:54:02 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:54:04 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:54:07 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:54:26 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:54:28 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:55:05 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:55:06 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:56:26 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:56:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-03-23 10:56:32 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:56:32 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.1.2.
2016-03-23 10:56:43 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:56:43 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.1.
2016-03-23 10:56:58 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:56:58 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.2.
2016-03-23 10:57:01 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:57:05 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:57:05 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:2.1.1.1.
2016-03-23 10:57:07 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:57:42 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:57:42 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.1.
2016-03-23 10:58:19 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:58:19 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.2.
2016-03-23 10:58:42 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-23 10:58:42 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.1.
2016-03-23 10:58:55 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 10:59:00 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 10:59:00 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : MARZO
2016-03-23 10:59:43 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 10:59:43 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA ENTRE FECHAS : DESDE 2016-03-01 HASTA :2016-03-23
2016-03-23 10:59:54 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 10:59:54 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR N# ASS :37   
2016-03-23 10:59:58 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 10:59:58 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR N# ASS :36   
2016-03-23 11:00:03 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 11:00:03 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR FECHA DE INGRESO :2016-03-23
2016-03-23 11:00:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:05:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:06:10 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:06:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:07:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:07:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:07:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:08:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:09:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:09:17 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:14:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:15:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:16:49 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:17:34 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:17:51 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-23 11:18:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:18:31           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:22:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:23:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:25:25 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:25:53 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:26:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:27:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:28:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:28:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:29:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:29:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:29:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:29:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:30:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:30:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:31:22 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '2'
2016-03-23 11:31:36 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 2    
2016-03-23 11:31:37 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '2'
2016-03-23 11:31:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:31:53 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-03-23 11:32:41 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '2'
2016-03-23 11:33:12 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 2
2016-03-23 11:33:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:33:15 CONTADOR  IMPRESION ASIENTO 2 F 2016-03-23                  
2016-03-23 11:33:25 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '19'
2016-03-23 11:38:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:38:41 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-03-23 11:39:02 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 36   
2016-03-23 11:39:03 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-03-23 11:39:09 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:39:12 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 36
2016-03-23 11:39:40 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-03-23 11:40:13 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 36
2016-03-23 11:40:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:40:16 CONTADOR  IMPRESION ASIENTO 36 F 2016-03-23                 
2016-03-23 11:41:05 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-23 11:41:21 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 1    
2016-03-23 11:41:22 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-23 11:41:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:41:28 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-23 11:41:52 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-23 11:42:19 CONTADOR  / CONTADOLIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 1
2016-03-23 11:42:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:42:21 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-23                  
2016-03-23 11:42:39 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-23 11:42:57 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-23 11:43:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:45:06           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:47:30           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:49:36           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:56:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:56:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:57:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:57:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:57:13 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:57:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:57:41 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 11:58:10 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 12:36:40           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 12:39:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 15:28:32 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-03-23 15:29:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 15:29:46 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 15:29:54 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 15:29:54 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR N# ASS :1    
2016-03-23 15:30:00 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 15:30:00 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR N# ASS :30   
2016-03-23 15:30:08 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 15:30:08 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR FECHA DE INGRESO :2016-03-23
2016-03-23 15:33:12 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 15:33:12 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR FECHA DE INGRESO :2016-03-23
2016-03-23 15:34:54 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 15:34:54 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA ENTRE FECHAS : DESDE 2016-03-01 HASTA :2016-03-23
2016-03-23 15:35:01 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 15:35:01 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR N# ASS :1    
2016-03-23 15:35:12 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 15:35:12 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA ANTES - MES : MARZO
2016-03-23 15:35:44 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 15:35:44 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA ANTES - MES : FEBRERO
2016-03-23 15:35:49 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 15:35:49 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : FEBRERO
2016-03-23 15:35:57 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 15:35:57 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : ENERO
2016-03-23 15:36:01 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 15:36:01 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : MARZO
2016-03-23 15:36:38 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 15:36:38 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : MARZO
2016-03-23 15:36:45 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 15:36:45 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR N# ASS :2    
2016-03-23 15:36:48 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 15:36:48 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR N# ASS :1    
2016-03-23 15:36:53 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 15:36:53 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR FECHA DE INGRESO :2016-03-23
2016-03-23 16:51:00           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 17:18:00 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 17:18:00 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR FECHA DE INGRESO :2016-03-23
2016-03-23 17:18:06 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 17:18:06 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR FECHA DE INGRESO :2016-03-23
2016-03-23 17:19:04 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 17:19:04 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : MARZO
2016-03-23 17:19:09 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 17:19:09 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA ENTRE FECHAS : DESDE 2016-03-01 HASTA :2016-03-23
2016-03-23 17:20:08 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 17:20:08 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA ENTRE FECHAS : DESDE 2016-03-01 HASTA :2016-03-23
2016-03-23 17:20:12 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 17:20:12 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR N# ASS :1    
2016-03-23 17:20:16 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 17:20:16 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR FECHA DE INGRESO :2016-03-01
2016-03-23 17:20:19 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 17:20:19 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR FECHA DE INGRESO :2016-03-23
2016-03-23 17:20:34 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 17:20:34 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA ANTES - MES : MARZO
2016-03-23 17:21:07 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-23 17:21:10 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-23 17:21:19 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-23 17:21:19 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA ANTES - MES : MARZO
2016-03-23 17:21:23 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-23 17:21:25 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 17:48:36           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 18:08:28           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 18:23:19           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 19:01:35 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 36
2016-03-23 19:06:53           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 19:55:37           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-23 21:35:32           / CONTABILIDAD / PANEL PRINCIPAL                  
