2016-11-23 10:28:14 ROOT       / ---- INICIO SESIÓN ----                       
2016-11-23 10:28:14 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-23 16:53:45 ROOT---/ CERRO SESSION  /---
2016-11-23 10:53:53 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-23 10:53:53 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-23 10:54:15 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-23 10:55:09 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-23 16:59:56 CONTADOR---/ CERRO SESSION  /---
2016-11-23 11:01:40 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-23 11:01:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-23 11:02:16 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 557
2016-11-23 11:02:22 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-23 11:02:43 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-23 11:02:55 CONTADOR  PERIODO CERRADO 2016                              
2016-11-23 11:02:56 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-23 11:03:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-23 11:03:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-23 11:11:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-23 11:11:05 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-11-23 11:11:13 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-23 11:11:46 CONTADOR  PERIODO CERRADO 2016                              
2016-11-23 11:11:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-23 11:12:10 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-11-23 11:15:55 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-23 11:17:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-23 17:20:06 CONTADOR---/ CERRO SESSION  /---
2016-11-23 13:31:11 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-23 13:31:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-23 13:31:21 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-23 19:32:05 CONTADOR---/ CERRO SESSION  /---
2016-11-23 15:23:41  CONTADOR  / ACREDENCIALES ERRADOS                          
2016-11-23 15:23:49 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-23 15:23:49 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-23 15:23:56 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-23 15:24:15 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-23 21:26:00 CONTADOR---/ CERRO SESSION  /---
2016-11-23 16:32:23 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-23 16:32:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-23 22:32:30 CONTADOR---/ CERRO SESSION  /---
2016-11-23 16:35:00           / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-11-23 16:35:46 CONTADOR   / ACREDENCIALES ERRADOS                          
2016-11-23 16:35:54 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-23 16:35:54 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-23 17:33:21 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-23 17:35:01 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-23 17:35:37 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-23 17:36:27 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-23 17:38:03 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-23 17:38:25 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-23 17:39:05 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-23 17:40:29 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-23 17:40:44 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-23 17:41:03 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-23 18:06:03 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-23 18:06:35 ROOT       / ---- INICIO SESIÓN ----                       
2016-11-23 18:06:35 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-23 18:07:56 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-23 18:08:26 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-23 18:37:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-23 18:38:08 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-11-23 18:41:56 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-11-23 18:43:41 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-23 18:55:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-23 18:55:33 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-23 18:55:46 CONTADOR  PERIODO CERRADO 2016                              
2016-11-23 18:55:47 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-23 18:56:03 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-11-23 18:56:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
