2016-02-24 00:16:35 CONTADOR  IMPRESION ASIENTO 1 F 2016-02-24                  
2016-02-24 01:43:13           INGRESO A CONTABILIDAD                            
2016-02-24 01:43:37           / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-24 01:43:49 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-24 01:43:57 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-02-24 01:43:59 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-24 01:44:11 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-24 01:44:12 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-24 01:44:15 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-24 01:44:22 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-02-24 01:44:30 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-24 01:44:36 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-24 01:44:36 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.1.2.
2016-02-24 01:44:42 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-24 01:44:42 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.2.1.49.
2016-02-24 01:44:48 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-24 01:44:48 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.2. 
2016-02-24 01:44:52 CONTADOR  INGRESO A MAYORIZACION                            
2016-02-24 01:44:52 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.3.2. 
2016-02-24 01:44:54 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-24 01:45:25 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-24 01:45:28 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-24 01:45:31 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-02-24 01:45:32 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-02-24 01:45:32 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 24-02-2016
2016-02-24 01:45:37 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-24 02:14:33 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-24 02:42:48 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-24 02:52:04 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-24 02:52:08 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-24 14:41:24 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-24 14:49:59 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-24 17:43:16 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-24 17:46:32 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-24 17:46:55 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-02-24 17:46:57 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-24 17:46:59 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-24 18:15:10 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
