2016-03-24 07:58:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 13:58:33 contador CERRO SESSION
2016-03-24 08:11:26 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-24 08:11:26 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-24 14:12:20 secre CERRO SESSION
2016-03-24 09:43:54 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-24 09:43:54 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 09:44:03 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-03-24 09:44:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 09:49:26 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-03-24 09:52:44 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 36   
2016-03-24 09:52:45 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-03-24 09:55:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 09:56:06 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-03-24 09:57:00 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-03-24 09:57:55 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 36
2016-03-24 09:57:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 09:57:58 CONTADOR  IMPRESION ASIENTO 36 F 2016-03-24                 
2016-03-24 09:58:01 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-03-24 09:58:13 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 36   
2016-03-24 09:58:14 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-03-24 10:01:57 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 36
2016-03-24 10:01:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:01:59 CONTADOR  IMPRESION ASIENTO 36 F 2016-03-24                 
2016-03-24 10:03:37 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-24 10:03:46 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-24 10:03:55 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-24 10:03:59 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-24 10:04:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:04:14 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-24 10:04:18 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-24 10:04:18 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR N# ASS :1    
2016-03-24 10:12:42 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-24 10:12:42 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : MARZO
2016-03-24 10:15:26 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-24 10:15:26 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA ENTRE FECHAS : DESDE 2016-03-22 HASTA :2016-03-23
2016-03-24 10:15:36 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:15:44 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-24 10:15:47 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-24 10:15:47 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 24-03-2016
2016-03-24 10:16:10 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:16:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:16:43 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-24 10:22:36 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-24 10:23:06 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-24 10:23:49 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-24 10:23:51 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-24 10:23:51 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-24 10:24:08 CONTADOR  / CONTADOLIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 1
2016-03-24 10:24:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:24:14 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-24                  
2016-03-24 10:24:21 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '32'
2016-03-24 10:24:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:24:32 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '35'
2016-03-24 10:24:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:24:40 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-03-24 10:24:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:24:48 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-24 10:25:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:25:08 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-03-24 10:25:53 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-03-24 10:26:17 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-03-24 10:26:37 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-03-24 10:26:54 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-03-24 10:26:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:27:02 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-24 10:27:34 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-24 10:27:38 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-24                  
2016-03-24 10:27:40 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-24 10:27:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:27:47 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-03-24 10:27:48 CONTADOR  IMPRESION ASIENTO 36 F 2016-03-24                 
2016-03-24 10:27:51 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-03-24 10:27:55 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:27:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:27:59 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-24                  
2016-03-24 10:28:02 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '35'
2016-03-24 10:28:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 16:28:18 contador CERRO SESSION
2016-03-24 10:28:22 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-24 10:28:22 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-24 10:29:59 SECRE      / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-03-24 10:30:01 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-24 10:30:11 SECRE      / ACTUALIZO EL ASIENTO NUMERO 21                 
2016-03-24 10:30:12 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-24 10:30:14 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-24 10:30:45 SECRE     / SECRETARIA / GUARDO EL ASIENTO N# 37            
2016-03-24 10:30:47 SECRE      / IMPRESIóN ASIENTO 37 FECHA 2016-03-24         
2016-03-24 10:30:58 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-24 10:31:10 SECRE      / ACTUALIZO EL ASIENTO NUMERO 37                 
2016-03-24 10:31:11 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-24 16:31:13 secre CERRO SESSION
2016-03-24 10:31:19 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-24 10:31:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:31:23 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '37'
2016-03-24 10:32:17 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 37
2016-03-24 10:32:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:32:20 CONTADOR  IMPRESION ASIENTO 37 F 2016-03-24                 
2016-03-24 10:32:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:32:33 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 37
2016-03-24 10:32:47 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-24 10:32:49 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-24 10:32:49 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 24-03-2016
2016-03-24 16:33:41 contador CERRO SESSION
2016-03-24 10:33:46 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-24 10:33:46 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-24 10:33:51 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-24 10:34:29 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-24 10:34:31 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-24 10:34:32 SECRE      / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-24 10:34:40 SECRE      / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-03-24 10:34:41 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-24 16:34:42 secre CERRO SESSION
2016-03-24 10:34:51 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-24 10:34:51 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:34:54 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-24 10:34:57 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-24 10:34:57 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 24-03-2016
2016-03-24 10:37:20 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-24 10:37:20 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 24-03-2016
2016-03-24 16:37:23 CHRISTIAN---/ CERRO SESSION  /---
2016-03-24 10:37:30 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-24 10:37:30 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-24 16:37:33 SECRE---/ CERRO SESSION  /---
2016-03-24 10:37:38 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-24 10:37:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:37:41 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-24 10:37:45 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-24 10:37:45 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 24-03-2016
2016-03-24 16:39:43 CONTADOR---/ CERRO SESSION  /--->
2016-03-24 10:39:50 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN <----      
2016-03-24 10:39:50 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 16:39:52 CONTADOR---/ CERRO SESSION  /--->
2016-03-24 10:39:56 SECRE      / ---- INICIO SESIÓN <----                      
2016-03-24 10:39:56 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-24 16:39:58 SECRE---/ CERRO SESSION  /--->
2016-03-24 10:40:04 CHRISTIAN  / CONTABILIDAD / ----  INICIO SESIÓN <----      
2016-03-24 10:40:04 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:40:07 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-24 10:40:11 CHRISTIAN  / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-24 10:40:11 CHRISTIAN  / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 24-03-2016
2016-03-24 10:42:01 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:42:02 CHRISTIAN  / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '37'
2016-03-24 10:42:32 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:43:07 CHRISTIAN / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-24 10:44:17 CHRISTIAN / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 38     
2016-03-24 10:44:21 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:44:21 CHRISTIAN IMPRESION ASIENTO 38 F 2016-03-24                 
2016-03-24 10:44:43 CHRISTIAN  / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '38'
2016-03-24 10:45:09 CHRISTIAN / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 38
2016-03-24 10:45:12 CHRISTIAN / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 10:45:12 CHRISTIAN IMPRESION ASIENTO 38 F 2016-03-24                 
2016-03-24 16:45:22 CHRISTIAN---/ CERRO SESSION  /---
2016-03-24 11:43:44 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-24 11:43:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 11:43:46 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 39
2016-03-24 20:17:31 CONTADOR---/ CERRO SESSION  /---
2016-03-24 14:17:37 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-24 14:17:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 14:17:44 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 26
2016-03-24 14:17:57 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-24 14:18:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 14:19:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 14:19:32 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-24                  
2016-03-24 20:20:27 CONTADOR---/ CERRO SESSION  /---
2016-03-24 14:20:31 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-24 14:20:31 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-24 14:20:34 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-24 20:20:37 SECRE---/ CERRO SESSION  /---
2016-03-24 14:20:41 ROOT       / ACREDENCIALES ERRADOS                          
2016-03-24 14:20:45 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-24 20:21:08 ROOT---/ CERRO SESSION  /---
2016-03-24 14:21:14 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-24 14:21:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 14:22:29 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-24 14:35:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 14:35:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 14:35:31 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-24                
2016-03-24 14:36:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 14:36:56 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-24 14:37:05 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-03-24 14:37:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 14:37:10 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-24 14:37:10 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 14:37:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 14:37:16 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-24 14:37:22 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 14:37:22 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-24 14:41:56 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-24                
2016-03-24 14:42:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 14:42:16 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-24                
2016-03-24 14:42:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 14:42:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 14:42:31 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-24 14:42:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 14:43:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 14:43:10 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-24 14:43:16 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-24 14:43:26 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-24 14:43:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.1.
2016-03-24 14:44:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 14:44:06 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-24 14:44:13 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-24 14:44:16 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-24 15:50:41 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 15:50:49 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-24 21:55:25 CONTADOR---/ CERRO SESSION  /---
2016-03-24 15:55:27            / PASSWORD ERRADA                                
2016-03-24 15:55:33           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 18:05:21           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 18:07:03 CONTADOR   / ACREDENCIALES ERRADOS                          
2016-03-24 18:07:11 CONTADOR   / ACREDENCIALES ERRADOS                          
2016-03-24 18:07:41 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-24 18:07:41 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 18:07:45 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-24                
2016-03-24 18:07:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 18:08:01 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-24 18:08:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 18:08:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 18:08:05 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-03-24 18:09:20           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 21:43:31 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-24 21:43:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 21:43:48 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-24 21:43:52 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-24 22:15:53 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-24 22:18:21 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-24 22:18:21 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-24 22:18:23 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-24 22:18:26 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-24 22:18:28 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-24 22:18:32 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-24 22:19:05 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-24 22:19:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-24 22:19:10 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-24 22:19:33 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-24 22:20:45 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
