2016-01-24 00:01:13 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-24 00:01:17 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-24 00:01:22 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-24 00:01:39           IMPRESION ASIENTO 1 F 2016-01-24                  
2016-01-24 00:02:47 ADMIN     IMPRESION ASIENTO 1 F 2016-01-24                  
2016-01-24 00:03:19 ADMIN     IMPRESION ASIENTO 1 F 2016-01-24                  
2016-01-24 00:04:49 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-24 00:05:25 ADMIN     IMPRESION ASIENTO 20 F 2016-01-24                 
2016-01-24 00:05:25 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-24 00:05:49 ADMIN     IMPRESION ASIENTO 20 F 2016-01-24                 
2016-01-24 00:05:57 ADMIN     DETALLE DE ASIENTO 20                             
2016-01-24 00:06:02 ADMIN     IMPRESION ASIENTO 20 F 2016-01-24                 
2016-01-24 00:06:09 ADMIN     DETALLE DE ASIENTO 20                             
2016-01-24 00:06:22 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-24 00:06:27 ADMIN     INGRESO A MAYORIZACION                            
2016-01-24 00:06:32 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-24 00:07:34 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-24 00:07:40 ADMIN      / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-01-24 00:07:46 ADMIN      / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-01-24 00:08:39 ADMIN      / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-01-24 00:08:42 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-24 00:08:49 ADMIN     INGRESO A MAYORIZACION                            
2016-01-24 00:09:28 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-24 00:10:13 ADMIN     IMPRIMIO SITUACION FINAL                          
2016-01-24 00:10:18 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-24 00:10:43 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-24 00:11:06 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-24 00:11:11 ADMIN     DETALLE DE ASIENTO 19                             
2016-01-24 00:11:16 ADMIN     IMPRESION ASIENTO 19 F 2016-01-24                 
2016-01-24 00:12:04 ADMIN     DETALLE DE ASIENTO 19                             
2016-01-24 00:12:09 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-24 00:12:23 ADMIN     DETALLE DE ASIENTO 20                             
2016-01-24 00:12:32 ADMIN     IMPRESION ASIENTO 20 F 2016-01-24                 
2016-01-24 00:12:38 ADMIN     DETALLE DE ASIENTO 20                             
2016-01-24 00:12:43 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-24 00:12:52 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-24 00:13:14 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-24 00:13:21 ADMIN      / IMP / IMPRESION ASIENTO AJUSTE 3               
2016-01-24 00:13:25 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2016-01-24 00:13:31 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-24 00:13:49 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-24 00:13:55 ADMIN     IMPRESION B INICIAL 1 F 2016-01-24                
2016-01-24 00:17:53 ADMIN     CREO BLCE INICIAL PERIODO 2017                    
2016-01-24 00:18:26 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-24 00:18:42 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-24 00:18:46 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-24 00:19:51 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-24 00:21:53 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-24 00:21:58 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-24 00:23:20 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-24 00:23:28 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-24 00:26:29 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-24 00:26:50 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-24 00:26:56 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-24 00:27:00 ADMIN     IMPRESION B INICIAL 1 F 2016-01-24                
2016-01-24 00:27:46 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-24 00:27:51 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-24 00:29:27 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-24 00:30:12 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-24 00:30:17 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-24 00:30:24 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-24 00:30:33 ADMIN     INGRESO A MAYORIZACION                            
2016-01-24 00:30:38 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-24 00:30:48 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-24 00:33:07 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-24 00:33:12 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-24 00:33:17 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-24 00:33:21 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-24 00:33:25 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-24 00:39:02 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-24 00:39:07 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-24 00:39:11 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-24 00:39:11 ADMIN      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 24-01-2016
2016-01-24 00:39:28 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-24 00:39:28 ADMIN      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 23-01-2016
2016-01-24 00:39:50 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-24 00:40:10 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-24 00:40:20 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-24 00:40:25 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-24 00:40:31 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-24 00:40:39 ADMIN     DOCS IMP CATALOGO DE CUENTAS                      
2016-01-24 00:40:45 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-24 00:47:12 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-24 00:48:15 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-24 00:48:49 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-24 00:52:16 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-24 00:52:19 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-24 00:52:21 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-24 00:52:41 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-24 00:52:50 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-24 00:52:58 ADMIN     PERIODO CERRADO 2016                              
2016-01-24 00:53:00 ADMIN     GENERANDO NUEVO BALANCE                           
2016-01-24 00:53:06 ADMIN     CREO BLCE INICIAL PERIODO 2017                    
2016-01-24 00:53:09 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-24 00:53:16 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-24 01:07:59 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-24 01:07:59 ADMIN      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 2-12-2016
2016-01-24 01:08:02 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-24 01:08:02 ADMIN      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 24-01-2016
2016-01-24 01:08:09 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-24 01:08:09 ADMIN      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 23-01-2016
2016-01-24 01:09:05 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-24 01:09:21 ADMIN     IMPRIMIO SITUACION FINAL                          
2016-01-24 01:09:38 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-24 01:09:59 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-24 01:11:19 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-24 01:12:06 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-24 01:12:10 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-24 01:12:15 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-24 01:12:37 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-24 01:12:40 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-24 01:12:44 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-24 01:12:47 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-24 01:13:10 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-24 01:13:19 ADMIN      / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-24 01:13:27 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-24 01:14:04 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-24 01:16:09 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-24 01:16:15 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-24 01:16:28 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-24 01:16:43 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-24 01:17:22 ADMIN     ACCESO A PANEL DE CUENTAS                         
2016-01-24 01:17:53 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-24 01:18:39 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-24 01:18:44 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-24 01:20:31 ADMIN     ACCESO A PANEL DE CUENTAS                         
2016-01-24 01:21:26 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2016-01-24 01:22:41 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-24 01:23:31 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-24 01:26:37 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-24 01:26:42 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-24 01:26:49 ADMIN     ACCESO A PANEL DE CUENTAS                         
2016-01-24 01:26:54 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2016-01-24 01:26:59 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-24 01:27:06 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-24 01:27:39 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-24 01:30:17 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
