2016-06-24 10:07:01 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-06-24 10:07:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-24 10:07:52 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 104
2016-06-24 10:08:49 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 105
2016-06-24 10:20:14 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-06-24 10:20:33 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-06-24 10:20:43 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-24 10:31:52 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-06-24 10:33:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-24 10:34:18 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 3
2016-06-24 18:04:31 CONTADOR---/ CERRO SESSION  /---
