2016-02-25 00:00:59 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-25 21:40:42 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-25 21:41:40 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-25 21:44:31 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-25 21:44:35 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-02-25 21:44:39 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-02-25 21:45:44 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-25 21:45:53 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-02-25 21:46:04 CONTADOR  IMPRESION ASIENTO 1 F 2016-02-25                  
2016-02-25 21:46:12 contador CERRO SESSION
2016-02-25 21:46:22 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-25 21:46:23 CONTADOR  INGRESO A CONTABILIDAD                            
2016-02-25 21:46:26 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-25 22:37:48 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-25 22:56:51 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-25 22:58:16 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-02-25 23:32:48 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-02-25 23:33:11 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-02-25 23:41:12 contador CERRO SESSION
2016-02-25 23:41:31 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
