2016-04-25 13:43:38           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-25 14:24:49 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-25 14:24:50 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-25 14:25:12 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-04-25 14:25:16 CONTADOR   / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-04-25 14:25:20 CONTADOR   / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-04-25 14:25:26 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-04-25 14:25:28 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-04-25 14:25:29 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-04-25 16:19:30 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-25 16:45:00 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-25 16:52:57 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-25 16:53:01 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-25 16:58:34 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-25 17:01:50 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-25 17:08:57 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-25 17:10:41 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-25 17:16:38 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-25 17:25:49 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-25 17:33:36 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-25 17:35:53 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-25 17:37:06 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-25 17:41:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-25 17:41:22 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 64
2016-04-25 17:42:15 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-25 17:57:01 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-25 17:59:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-25 17:59:10 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 65
2016-04-25 18:04:48           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-25 18:44:00 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-25 18:47:32           / CONTABILIDAD / PANEL PRINCIPAL                  
