2016-06-25 10:08:10 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-06-25 10:08:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-25 10:08:29 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-25 10:09:21 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-25 10:09:22 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ MAYOR POR FECHA :2016-06-01-2016-06-25
2016-06-25 10:10:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-25 10:10:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ MAYOR POR FECHA :2016-01-01-2016-03-31
2016-06-25 10:10:28 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-06-25 10:12:49 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-06-25 10:14:18 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-25 11:09:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-25 11:09:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-25 11:09:43 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 182
2016-06-25 11:09:48 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '182'
2016-06-25 11:10:51 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 182  
2016-06-25 11:10:53 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '182'
2016-06-25 11:48:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-25 11:49:51 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 288
2016-06-25 11:49:57 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '288'
2016-06-25 11:50:07 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 288
2016-06-25 11:50:09 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-25 11:50:17 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 288
2016-06-25 11:50:52 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '242'
2016-06-25 11:51:06 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 242
2016-06-25 11:51:13 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-25 11:51:22 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 242
2016-06-25 11:51:43 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 209
2016-06-25 11:51:50 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '209'
2016-06-25 11:51:59 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 209
2016-06-25 11:52:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-25 11:52:08 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 209
2016-06-25 11:52:28 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 163
2016-06-25 11:52:34 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '163'
2016-06-25 11:52:43 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 163
2016-06-25 11:52:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-25 11:52:57 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 163
2016-06-25 11:53:21 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 156
2016-06-25 11:53:27 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '156'
2016-06-25 11:53:31 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 156
2016-06-25 11:53:34 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-25 11:53:41 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 156
2016-06-25 11:53:56 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 107
2016-06-25 11:53:58 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '107'
2016-06-25 11:54:04 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 107
2016-06-25 11:54:06 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-25 11:54:12 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 107
2016-06-25 11:54:42 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 88
2016-06-25 11:54:47 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '88'
2016-06-25 11:54:57 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 88
2016-06-25 11:54:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-25 11:55:05 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 88
2016-06-25 11:55:20 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 60
2016-06-25 11:55:26 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '60'
2016-06-25 11:55:43 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 60
2016-06-25 11:55:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-25 11:55:51 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 60
2016-06-25 11:56:04 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 39
2016-06-25 11:56:20 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '39'
2016-06-25 11:56:24 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 39
2016-06-25 11:56:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-25 11:56:33 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 39
2016-06-25 11:57:06 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 36
2016-06-25 11:57:11 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '36'
2016-06-25 11:57:19 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 36
2016-06-25 11:57:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-25 11:57:30 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 36
2016-06-25 11:57:44 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 182
2016-06-25 11:57:48 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '182'
2016-06-25 11:58:48 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 182  
2016-06-25 11:58:49 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '182'
2016-06-25 11:59:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-25 11:59:12 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 182
2016-06-25 11:59:24 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '182'
2016-06-25 11:59:35 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 182
2016-06-25 11:59:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-25 11:59:44 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 182
2016-06-25 11:59:53 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 182
2016-06-25 12:00:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-25 12:00:49 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-25 12:00:55 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-06-25 12:01:03 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-06-25 12:01:22 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-06-25 12:03:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-25 12:03:57 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 182
2016-06-25 12:04:33 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-25 12:05:46 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-06-25 12:08:19 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-06-25 12:08:24 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-06-25 12:10:14 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-06-25 12:11:06 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-06-25 12:14:28 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-06-25 12:15:00 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
