2016-08-25 14:52:23 CONTADOR   / ACREDENCIALES ERRADOS                          
2016-08-25 14:52:34 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-25 14:52:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-25 14:52:43 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-25 14:52:43 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-25 15:10:02 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-08-25 15:10:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-25 15:10:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 15:10:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 15:10:25 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.9.
2016-08-25 15:10:35 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-08-25 15:20:08 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 15:20:08 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.30.
2016-08-25 15:20:18 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 55
2016-08-25 15:20:23 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 225
2016-08-25 15:21:11 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 55
2016-08-25 15:21:17 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 225
2016-08-25 15:54:44 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 225
2016-08-25 15:58:53 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 225
2016-08-25 15:59:23 CONTADOR   / ACREDENCIALES ERRADOS                          
2016-08-25 15:59:31 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-25 15:59:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-25 16:04:11 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 16:04:19 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 16:04:19 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.75.
2016-08-25 16:08:13 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 16:08:13 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:5.1.1.1.3.
2016-08-25 16:09:21 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 16:09:21 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.23.
2016-08-25 16:09:27 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  355
2016-08-25 16:10:01 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 16:10:01 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.33.
2016-08-25 16:10:04 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 137
2016-08-25 16:11:59 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 137
2016-08-25 16:29:19 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 16:29:20 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.9.
2016-08-25 16:31:16 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 16:31:17 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.7.
2016-08-25 16:39:11 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 16:39:11 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.11.
2016-08-25 16:40:08 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 16:40:09 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.2.
2016-08-25 16:40:39 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 16:40:40 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.26.
2016-08-25 16:40:43 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 316
2016-08-25 16:43:56 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 16:43:56 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:5.1.1.1.6.
2016-08-25 16:44:08 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 312
2016-08-25 16:44:56 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 16:44:56 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:5.1.1.1.3.
2016-08-25 16:45:29 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 16:45:30 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:5.1.1.1.5.
2016-08-25 16:48:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 16:48:25 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.17.
2016-08-25 17:08:29 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 17:08:29 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.31.
2016-08-25 17:08:43 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 184
2016-08-25 17:08:58 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 325
2016-08-25 17:12:00 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 17:12:00 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.4.
2016-08-25 17:24:20 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 17:24:20 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.7.
2016-08-25 17:24:45 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 17:24:45 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.26.
2016-08-25 17:24:48 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 316
2016-08-25 17:27:52 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 17:27:53 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:7.10.
2016-08-25 17:28:05 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 313
2016-08-25 17:28:15 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 314
2016-08-25 17:28:23 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 315
2016-08-25 17:30:42 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 17:30:43 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.7.
2016-08-25 17:30:46 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  353
2016-08-25 17:33:41 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-25 17:33:41 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.9.
