2016-01-25 01:14:36 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-25 01:14:50 admin CERRO SESSION
2016-01-25 01:15:16 root CERRO SESSION
2016-01-25 01:15:41 root CERRO SESSION
2016-01-25 01:17:44 root CERRO SESSION
2016-01-25 13:46:59 root CERRO SESSION
2016-01-25 13:47:10 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-25 13:47:14 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-25 13:48:08 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-25 13:48:11 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-25 13:51:21 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-25 13:51:35 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-25 13:52:16 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-25 13:52:51 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-25 13:53:55 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-25 13:55:04 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-25 13:55:06 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-25 13:55:14 admin CERRO SESSION
2016-01-25 18:14:31 root CERRO SESSION
2016-01-25 18:14:47 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-25 18:14:55 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-25 18:15:01 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-25 18:15:54 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-25 18:17:09 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-25 18:17:09 ADMIN     IMPRESION ASIENTO 26 F 2016-01-25                 
2016-01-25 18:21:21 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-25 18:21:33 ADMIN     DETALLE DE ASIENTO 15                             
2016-01-25 18:22:41 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-25 18:22:41 ADMIN     IMPRESION ASIENTO 16 F 2016-01-25                 
2016-01-25 18:22:55 ADMIN     INGRESO A MAYORIZACION                            
2016-01-25 18:23:04 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-25 18:23:16 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-25 18:56:19 admin CERRO SESSION
2016-01-25 18:56:32 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-25 18:58:10 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-25 18:59:39 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-25 18:59:50 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-25 18:59:56 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-25 19:00:01 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-25 19:00:06 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-25 19:00:09 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-25 19:03:54 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-25 19:04:16 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-25 19:04:59 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-25 19:05:37 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-25 19:05:49 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-25 19:05:49 ADMIN      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 25-01-2016
2016-01-25 19:06:16 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-25 19:06:16 ADMIN      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 24-01-2016
2016-01-25 19:06:32 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-25 19:06:37 ADMIN     IMPRIMIO SITUACION FINAL                          
2016-01-25 19:06:52 ADMIN      / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-25 19:07:07 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-25 19:07:12 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-25 19:07:33 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-25 19:10:35 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-25 19:13:09 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-25 19:13:49 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-25 19:15:27 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-25 19:15:52 ADMIN     GUARDO ASS 17                                     
2016-01-25 19:15:56 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-25 19:15:56 ADMIN     IMPRESION ASIENTO 17 F 2016-01-25                 
2016-01-25 19:16:04 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-25 19:16:07 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-25 19:16:11 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-25 19:16:11 ADMIN      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 25-01-2016
2016-01-25 19:17:11 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-25 19:17:46 ADMIN      / ADD ASIENTOS / GUARDO ASS 18                   
2016-01-25 19:17:50 ADMIN     IMPRESION ASIENTO 18 F 2016-01-25                 
2016-01-25 19:17:50 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-25 19:18:07 ADMIN      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-25 19:18:07 ADMIN      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 25-01-2016
2016-01-25 19:22:47 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-25 19:22:50 admin CERRO SESSION
2016-01-25 23:01:16 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-25 23:01:19 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-25 23:01:25 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-25 23:04:15 ADMIN      / PLAN DE CUENTAS / USUARIO AGREGO NUEVA CLASE 1 
2016-01-25 23:04:23 ADMIN      / PLAN DE CUENTAS / USUARIO AGREGO NUEVA CLASE 2 
2016-01-25 23:04:40 ADMIN      / PLAN DE CUENTAS / USUARIO AGREGO NUEVA CLASE 3 
2016-01-25 23:04:54 ADMIN      / PLAN DE CUENTAS / USUARIO AGREGO NUEVA CLASE 4 
2016-01-25 23:05:05 ADMIN      / PLAN DE CUENTAS / USUARIO AGREGO NUEVA CLASE 5 
2016-01-25 23:05:08 ADMIN      / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-25 23:05:12 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-25 23:05:24 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-25 23:06:00 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-25 23:07:23 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-25 23:08:14 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-25 23:08:45 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-25 23:09:32 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-25 23:09:34 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-25 23:10:06 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-25 23:10:25 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-25 23:10:27 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-25 23:11:20 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-25 23:11:23 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-25 23:13:10 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-25 23:13:30 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-25 23:13:54 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-25 23:14:34 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-25 23:14:37 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-25 23:14:56 ADMIN     ACCESO A PANEL DE CUENTAS                         
2016-01-25 23:18:26 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-25 23:23:59 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-25 23:24:22 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2016-01-25 23:29:32 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-25 23:46:58 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
