2017-11-25 15:25:53 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-25 15:26:01 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2017-11-25 15:26:29 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 2      
2017-11-25 15:26:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-25 15:26:33 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2017-11-25 15:26:59 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 3      
2017-11-25 15:27:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-25 15:27:18 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2017-11-25 15:28:05 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-25 15:46:14 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-25 16:03:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-25 17:11:17 ROOT       / ---- INICIO SESIÓN ----                       
2017-11-25 17:11:17 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-25 17:11:50 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2017-11-25 17:11:50 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-25 17:11:57 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-25 17:12:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-25 17:30:05 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2017-11-25 17:30:31 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-25 17:51:51 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2017-11-25 17:52:04 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2017-11-25 17:53:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-25 18:00:34 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-25 18:04:05 ROOT       / ---- INICIO SESIÓN ----                       
2017-11-25 18:04:05 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-25 18:07:43 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-25 18:24:23 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-25 18:34:22 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-25 18:41:56 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
