2016-11-25 11:21:19 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-25 11:21:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-25 11:21:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-25 11:21:40 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-25 13:22:39 ROOT       / ---- INICIO SESIÓN ----                       
2016-11-25 13:22:39 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-25 19:29:58 ROOT---/ CERRO SESSION  /---
2016-11-25 13:30:12 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-25 13:30:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-25 13:31:01 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-25 13:32:18 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-25 13:32:47 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-25 13:34:12 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-25 13:34:26 CONTADOR   / IMP / IMPRESION SITUACION FINAL DESDE 2016-11-01 HASTA 2016-11-25
2016-11-25 13:35:19 CONTADOR   / IMP / IMPRESION SITUACION FINAL DESDE 2016-11-01 HASTA 2016-11-25
2016-11-25 13:35:26 CONTADOR   / IMP / IMPRESION SITUACION FINAL DESDE 2016-11-01 HASTA 2016-11-25
2016-11-25 13:35:37 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-25 13:35:50 CONTADOR   / IMP / IMPRESION SITUACION FINAL DESDE 2016-11-01 HASTA 2016-11-25
2016-11-25 13:36:34 CONTADOR   / IMP / IMPRESION SITUACION FINAL DESDE 2016-11-01 HASTA 2016-11-25
2016-11-25 13:36:45 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-25 13:38:14 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-25 13:38:43 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-25 13:39:07 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-25 13:39:28 CONTADOR  PERIODO CERRADO 2016                              
2016-11-25 13:39:30 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-25 13:41:30 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-11-25 13:41:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-25 20:53:48 CONTADOR---/ CERRO SESSION  /---
2016-11-25 15:14:33 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-25 15:14:33 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-25 15:14:42 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-25 15:16:17 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-25 15:22:59 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-25 15:23:29 CONTADOR  PERIODO CERRADO 2016                              
2016-11-25 15:23:30 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-25 15:23:52 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-11-25 15:23:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-25 17:29:13 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-11-25 18:05:35 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-25 18:05:55 CONTADOR  PERIODO CERRADO 2016                              
2016-11-25 18:05:57 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-25 18:06:04           / EXPORTO / EXPORTO BALANCE GENERADO              
2016-11-25 18:06:05 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-25 18:06:51 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-11-25 18:06:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-25 18:47:45 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-25 18:54:33 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-25 18:54:33 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-25 19:01:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-25 19:01:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-25 19:05:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-25 19:05:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-25 19:05:22 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-25 19:05:28 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-25 19:20:07 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-25 19:34:07 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
