2016-01-26 00:05:43 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-26 00:05:44 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-26 00:05:45 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-26 00:36:26 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 00:36:27 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-26 00:36:30 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-26 00:48:45 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-26 00:48:47 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 00:49:17 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-26 00:49:25 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-26 00:49:27 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 00:50:07 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-26 00:50:12 ADMIN     INGRESO A MAYORIZACION                            
2016-01-26 00:50:17 ADMIN     INGRESO A MAYORIZACION                            
2016-01-26 00:50:17 ADMIN      / MAYORIZACION / DTLL. MAYORIZACION CTA:1.2.1.2.5.
2016-01-26 00:50:25 ADMIN      / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-26 00:51:35 ADMIN     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 00:51:36 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-26 00:51:39 ADMIN     / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 02:19:08 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-26 02:20:37 admin CERRO SESSION
2016-01-26 02:23:22 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 02:23:30 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-01-26 02:23:37 CONTADOR  ACCESO A PANEL DE CUENTAS                         
2016-01-26 02:23:42 CONTADOR  ACCESO A PANEL DE SUB-CUENTAS                     
2016-01-26 02:23:48 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-26 02:23:54 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-01-26 02:24:00 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-26 02:24:04 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-01-26 02:24:20 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 02:24:30 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 02:24:38 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 02:30:57 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 02:33:05 CONTADOR   / BALANCE INICIAL / ERROR AL GUARDAR BALANCE INICIAL PERIODO 2016
2016-01-26 02:33:26 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 02:33:26 CONTADOR  / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-26 02:33:29 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 02:37:30 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 02:37:47 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 02:39:29 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 02:40:18 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 02:43:43 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 02:43:48 contador CERRO SESSION
2016-01-26 02:43:58 Q         / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 02:44:15 q CERRO SESSION
2016-01-26 02:44:46 JUAN      INGRESO A CONTABILIDAD                            
2016-01-26 02:48:02 juan CERRO SESSION
2016-01-26 02:50:30 root CERRO SESSION
2016-01-26 02:50:42 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 02:50:53 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 02:50:58 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 02:51:11 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 02:54:00 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-26 02:54:07 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-26 02:54:33 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-26 02:54:39 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 02:54:44 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 02:54:49 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-26 03:12:10 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 03:12:15 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-26 03:16:35 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-26 03:16:54 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-26 03:16:57 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 03:20:57 root CERRO SESSION
2016-01-26 03:21:12 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 03:21:20 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 03:21:49 CONTADOR   / BALANCE INICIAL / ERROR AL GUARDAR BALANCE INICIAL PERIODO 2016
2016-01-26 03:27:49 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 03:28:26 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 03:28:37 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-26 03:28:41 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-26 03:30:30 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 03:30:38 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-26 03:30:45 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 03:30:53 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 03:30:59 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-26 03:31:00 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 03:31:07 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-26 03:31:23 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-26 03:31:30 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-26 03:31:34 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-26 03:31:38 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 03:31:43 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-26 03:31:58 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 03:32:03 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 03:32:08 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-26 03:32:13 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-26 03:32:13 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 26-01-2016
2016-01-26 03:32:54 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 03:35:07 contador CERRO SESSION
2016-01-26 03:36:51 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 03:52:13 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 03:56:26 contador CERRO SESSION
2016-01-26 13:18:48 root CERRO SESSION
2016-01-26 13:18:59 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 13:19:03 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 13:19:08 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 13:19:13 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 13:19:13 CONTADOR  / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2016-01-26 13:19:15 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 13:19:59 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 13:20:49 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-01-26 13:21:07 CONTADOR  IMPRESION ASIENTO 1 F 2016-01-26                  
2016-01-26 13:21:24 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-26 13:22:16 CONTADOR   / ADD ASIENTOS / GUARDO ASS 2                    
2016-01-26 13:22:20 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-26 13:22:20 CONTADOR  IMPRESION ASIENTO 2 F 2016-01-26                  
2016-01-26 13:25:15 contador CERRO SESSION
2016-01-26 13:25:26           INGRESO A MAYORIZACION                            
2016-01-26 13:25:36 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 13:25:39 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 13:25:47 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-26 13:26:29 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-26 13:27:43 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-26 13:27:52 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 13:27:55 CONTADOR  INGRESO AL ESTADO DE RESULTADOS                   
2016-01-26 13:28:10 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-26 13:28:15 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 13:28:17 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-26 13:28:22 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 13:28:24 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 13:28:50 contador CERRO SESSION
2016-01-26 15:44:17 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 15:44:23 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-26 15:45:02 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 15:45:04 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 15:45:14 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 15:45:22 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-26 15:45:25 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-26 15:45:29 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 15:45:40 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-26 15:45:43 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 15:45:45 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-26 15:45:47 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-26 15:45:51 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 15:46:03 CONTADOR  INGRESO A MAYORIZACION                            
2016-01-26 15:46:14 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 15:46:27 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 15:46:41 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 15:46:45 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-26 15:46:49 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 15:47:16 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-26 15:47:28 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 15:47:31 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-01-26 15:47:35 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 15:47:37 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-26 15:47:43 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 15:47:46 contador CERRO SESSION
2016-01-26 15:49:44 root CERRO SESSION
2016-01-26 15:49:52 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 15:49:57 contador CERRO SESSION
2016-01-26 15:54:13 root CERRO SESSION
2016-01-26 15:55:05 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 15:55:08 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-26 15:55:19 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-26 15:55:20 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 15:55:24 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-01-26 15:55:41 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-26 15:55:48 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-26 15:55:49 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-26 15:58:33 contador CERRO SESSION
2016-01-26 12:35:34 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-26 12:35:34 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 26-03-2016
2016-01-26 12:35:41 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 12:50:34 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 12:50:39 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 12:50:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 12:50:59 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '25'
2016-01-26 12:51:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 12:51:20 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '12'
2016-01-26 12:51:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 12:51:38 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 18:51:55 ROOT---/ CERRO SESSION  /---
2016-01-26 12:52:07 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-01-26 12:52:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 12:52:10 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 12:52:46           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 12:57:15 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 12:58:32 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 12:59:17 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:00:29 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:00:30 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:01:44 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:02:42 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 26
2016-01-26 13:02:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 13:02:44 CONTADOR  IMPRESION ASIENTO 26 F 2016-01-26                 
2016-01-26 13:02:50 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:02:54 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 13:03:00 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 13:03:13 CONTADOR  / CONTADOLIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 1
2016-01-26 13:04:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 13:04:05 CONTADOR  IMPRESION ASIENTO 1 F 2016-01-26                  
2016-01-26 13:04:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 13:04:42 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 13:04:42 CONTADOR  IMPRESION B INICIAL 1 F 2016-01-26                
2016-01-26 13:04:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 13:04:47 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-01-26 13:04:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 13:04:52 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-01-26 13:04:55 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-01-26 13:04:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 13:05:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 13:05:00 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-01-26 13:05:05 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-01-26 13:05:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 13:05:10 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-01-26 13:05:15 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-01-26 13:05:20 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-01-26 13:05:23 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-01-26 13:05:28 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-01-26 13:05:31 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-01-26 13:05:38 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-01-26 13:05:41 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-01-26 13:05:44 CONTADOR  / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-01-26 13:05:46 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-01-26 13:05:53 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-01-26 13:05:55 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 13:06:22 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:08:19 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:08:33 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:16:17 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:16:24 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:17:39 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:20:47 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:21:34 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:21:38 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:21:48 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:22:10 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:22:38 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:23:07 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:23:36           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 13:23:54 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:24:38 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:25:09 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 26   
2016-01-26 13:25:11 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:27:51 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:27:54 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:28:10 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:28:42 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:29:52 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:30:13 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 26   
2016-01-26 13:30:15 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:30:22 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:30:59 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:31:14 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:31:37 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 26
2016-01-26 13:31:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 13:31:40 CONTADOR  IMPRESION ASIENTO 26 F 2016-01-26                 
2016-01-26 13:31:45 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:33:07 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:33:21 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 26   
2016-01-26 13:33:22 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:34:42 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:34:52 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:39:58 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:40:19 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:40:24 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:41:22 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:42:01 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 13:43:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 13:44:04 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 13:45:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 19:46:44 CONTADOR---/ CERRO SESSION  /---
2016-01-26 13:46:49 ROOT       / ---- INICIO SESIÓN ----                       
2016-01-26 19:54:37 ROOT---/ CERRO SESSION  /---
2016-01-26 13:54:42 ROOT       / ---- INICIO SESIÓN ----                       
2016-01-26 20:04:38 ROOT---/ CERRO SESSION  /---
2016-01-26 14:04:43 ROOT       / ---- INICIO SESIÓN ----                       
2016-01-26 20:06:31 ROOT---/ CERRO SESSION  /---
2016-01-26 14:07:00 ROOT       / ---- INICIO SESIÓN ----                       
2016-01-26 14:07:07 ROOT      / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 26
2016-01-26 14:14:53 ROOT      / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 25
2016-01-26 14:18:54 ROOT      / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 26
2016-01-26 14:19:23 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 14:19:31 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:19:40 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 14:19:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 14:19:46 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-26 14:19:49 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-26 14:19:49 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 26-01-2016
2016-01-26 14:22:24 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 14:22:57 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 14:23:02 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 14:23:04 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 14:24:00 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 14:24:03 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 14:25:23 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:26:45 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:27:44 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:29:27 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:29:51 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:30:14 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:30:15 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:30:31 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:30:34 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:31:44 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:33:05 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:33:46 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:33:52 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:34:00 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:34:06 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:34:11 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:34:40 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:35:43 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:35:47 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:35:53 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '2'
2016-01-26 14:35:59 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:36:54 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 14:37:03 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:37:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 14:38:10 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:38:11 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:43:38 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:43:51 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:44:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 14:44:22 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 14:44:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 14:44:30 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 14:44:43 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 14:45:06 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 14:45:18 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:45:50 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:46:04 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:51:28 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:51:42 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:55:09 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:56:06 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:57:08 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:58:25 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:59:04 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:59:44 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 14:59:45 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 15:00:38 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 18:01:11           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-26 18:27:23 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-26 18:27:38 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-26 18:37:35 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-01-26 18:39:04 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-01-26 18:39:05 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-01-26 18:39:56 ROOT      / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 26
