2016-04-26 12:07:17           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-26 12:48:25           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-26 22:02:06 CONTADOR---/ CERRO SESSION  /---
2016-04-26 15:13:21 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-26 15:13:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-26 15:13:46 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-04-26 22:14:27 CONTADOR---/ CERRO SESSION  /---
2016-04-26 17:26:53           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-26 19:21:44           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-26 19:25:32 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-04-26 19:25:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-26 19:25:45 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-26 22:20:57           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-26 23:33:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-26 23:38:32 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 67
2016-04-26 23:49:16 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
