2016-07-26 15:20:46 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-07-26 15:21:42 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 390    
2016-07-26 15:21:43 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-07-26 15:22:00 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-07-26 15:22:00 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.68.
2016-07-26 15:23:03 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-07-26 15:23:04 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.63.
2016-07-26 15:29:26 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-07-26 15:30:46 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 392    
2016-07-26 15:30:49 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-07-26 15:34:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-07-26 15:34:27 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.33.
2016-07-26 16:03:44           / CONTABILIDAD / PANEL PRINCIPAL                  
