2016-03-26 10:52:18 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-26 10:59:07 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-26 17:00:25 ROOT---/ CERRO SESSION  /---
2016-03-26 11:16:27 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-26 17:33:32 ROOT---/ CERRO SESSION  /---
2016-03-26 11:34:04 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-26 11:34:12 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-26 11:40:45           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-26 12:19:11 ROOT      / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-26 12:20:07 ROOT      / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 26
2016-03-26 12:21:09 ROOT      IMPRESION ASIENTO 1 F 2016-03-26                  
2016-03-26 12:21:24 ROOT      / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-26 12:21:25 ROOT      IMPRESION ASIENTO 1 F 2016-03-26                  
2016-03-26 12:21:55 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-26 18:22:07 ROOT---/ CERRO SESSION  /---
2016-03-26 12:22:13 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-26 12:22:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-26 12:22:18 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-26 12:22:21 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-26 12:22:21 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 26-03-2016
2016-03-26 12:25:14 ROOT      / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 26
2016-03-26 12:25:15 ROOT      IMPRESION ASIENTO 26 F                            
2016-03-26 12:25:56 ROOT      IMPRESIóN DE ASIENTO 26                          
2016-03-26 12:26:07 ROOT      IMPRESIóN DE ASIENTO 26                          
2016-03-26 12:26:11 ROOT      / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 26
2016-03-26 12:26:12 ROOT      IMPRESIóN DE ASIENTO 26                          
2016-03-26 12:26:20 ROOT      / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-26 12:26:21 ROOT      IMPRESION ASIENTO 1 F 2016-03-26                  
2016-03-26 12:26:26 ROOT      IMPRESION ASIENTO 1 F 2016-03-26                  
2016-03-26 12:26:32 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-26 12:26:32 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 26-03-2016
