2017-11-26 10:39:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-26 10:39:45 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2017-11-26 10:40:25 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 2      
2017-11-26 10:40:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-26 10:40:31 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2017-11-26 10:41:16 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 3      
2017-11-26 10:41:17 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-26 10:41:22 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2017-11-26 10:42:41 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 4      
2017-11-26 10:42:43 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-26 10:43:13           / EXPORTO / EXPORTO ASIENTO '1' A EXCEL           
2017-11-26 10:43:13 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-26 10:44:43 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2017-11-26 10:45:06 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
