2016-11-26 09:31:31           / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-11-26 09:31:39 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-26 09:31:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-26 09:31:48 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-11-26 09:32:06 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-26 09:32:57 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 557
2016-11-26 09:33:04 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '557'
2016-11-26 09:35:11 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 557
2016-11-26 09:35:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-26 09:35:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-11-26 09:35:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-26 09:35:39 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 553
2016-11-26 09:35:54 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-26 09:36:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-26 09:36:42 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-26 09:37:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-26 09:37:37 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 493
2016-11-26 09:37:41 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '493'
2016-11-26 09:38:47 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 493
2016-11-26 09:38:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-26 09:39:19 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '472'
2016-11-26 09:39:32 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 472
2016-11-26 09:39:36 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-26 09:45:08 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-26 09:51:28 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-26 09:51:58 CONTADOR  PERIODO CERRADO 2016                              
2016-11-26 09:51:59 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-26 09:52:02           / EXPORTO / EXPORTO BALANCE GENERADO              
2016-11-26 09:52:02 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-26 09:56:08 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-26 09:57:29 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-26 10:05:08 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-26 10:07:13 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-26 10:08:13 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-26 10:08:25 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-26 10:09:23 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-26 10:11:16 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-26 10:12:35 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-11-26 10:12:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-26 12:01:43 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-26 13:22:53 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
