2016-01-27 10:20:22 ROOT       / ---- INICIO SESIÓN ----                       
2016-01-27 10:43:59 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 16:48:50 ROOT---/ CERRO SESSION  /---
2016-01-27 10:48:53            / PASSWORD ERRADA                                
2016-01-27 10:49:00 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-01-27 10:49:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-27 10:49:06 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 10:49:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-27 16:49:27 CONTADOR---/ CERRO SESSION  /---
2016-01-27 13:47:21 ROOT       / ---- INICIO SESIÓN ----                       
2016-01-27 13:47:47 ROOT      / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-01-27 13:47:51 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 13:49:45 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 13:51:57 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 13:51:57 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 13:52:10 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 13:52:16 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 13:53:26 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 13:53:29 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 13:55:46 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 13:56:11 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 13:56:13 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 13:58:13 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 13:58:29 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 13:58:41 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 13:58:50 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 13:58:56 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 13:59:14 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 13:59:22 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 13:59:30 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 14:02:24 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 14:06:13 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 14:11:52 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 14:13:02 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 14:15:38 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 14:17:24 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 14:18:42 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 14:20:42 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 14:20:43 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 14:23:29 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 14:23:41 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 14:23:56 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 20:29:34 ROOT---/ CERRO SESSION  /---
2016-01-27 14:37:55 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 14:45:57 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 14:45:58 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 14:47:29 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 14:47:30 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 14:52:44 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 14:52:50 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 14:54:37 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 14:59:13           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-27 14:59:51 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 21:00:18 ROOT---/ CERRO SESSION  /---
2016-01-27 15:00:27 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-01-27 15:00:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-27 15:00:32 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 15:00:45 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 1    
2016-01-27 15:00:46 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 15:14:46 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 1    
2016-01-27 15:14:47 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 21:15:28 CONTADOR---/ CERRO SESSION  /---
2016-01-27 15:15:39 ROOT       / ---- INICIO SESIÓN ----                       
2016-01-27 15:15:46 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 15:24:52 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 15:27:40 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:14:34 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:16:10 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:17:05 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:17:39 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:18:04 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:18:26 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:19:09 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:20:18 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:25:11 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:38:22 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:39:18 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:39:30 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:40:52 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:41:10 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:47:49 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:47:50 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:48:06 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:49:17 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:49:56 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:50:40 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:50:43 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:50:52 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:52:43 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:52:52 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:53:43 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:54:14 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:54:15 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:54:42 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:55:01 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:57:36 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:58:23 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 17:59:39 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:00:07 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:00:43 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:01:11 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:01:28 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:03:56 ROOT      / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-01-27 18:03:58 ROOT       / IMPRESION ASIENTO 1 F 2016-01-28               
2016-01-27 18:04:01 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:04:37 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:05:24 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:06:16 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:08:22 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:08:37 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:09:11 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:09:13 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:10:04 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:10:48 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:10:56 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:11:17 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:11:27 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:11:30 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:12:02 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:12:04 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:12:05 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:12:43 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:13:37 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:14:32 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:18:13 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:18:51 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-01-27 18:18:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-27 18:18:58 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:19:16 CONTADOR  / CONTADOLIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 1
2016-01-27 18:19:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-27 18:19:19 CONTADOR  IMPRESION ASIENTO 1 F 2016-01-28                  
2016-01-27 18:19:45 ROOT       / ---- INICIO SESIÓN ----                       
2016-01-27 18:19:58 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:27:14 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:27:44           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-27 18:31:07           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-27 18:33:48 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:34:40 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:36:32 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:41:20 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:41:45 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:42:18 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:48:39 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-27 18:48:58 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 19:24:47 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 19:24:51 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 19:26:30 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 19:26:41 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 19:27:30 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 19:27:44 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 19:30:06 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 19:31:13 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 19:31:14 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 19:33:38 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 19:33:51 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 19:34:38 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 19:36:25 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 19:36:44 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 19:37:06 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 19:38:08 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 19:38:25 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-27 19:38:54 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '15'
2016-01-27 19:39:31 ROOT      / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 20
2016-01-27 19:39:42 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '15'
2016-01-27 19:40:01 ROOT      / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 15
2016-01-27 19:41:17 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-01-27 19:41:17 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-27 19:41:22 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-27 19:41:25 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-01-27 19:41:25 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 27-01-2016
2016-01-27 19:47:13 SECRE      / ---- INICIO SESIÓN ----                       
2016-01-27 19:47:13 SECRE      / INGRESO A CONTABILIDAD                         
2016-01-27 19:47:27 SECRE      / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 26  
2016-01-27 19:47:33 SECRE      / INGRESO A CONTABILIDAD                         
2016-01-27 19:47:35 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-01-27 19:47:39 SECRE      / INGRESO A CONTABILIDAD                         
2016-01-27 19:47:47 SECRE      / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-01-27 19:48:37 SECRE      / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-01-27 19:48:52 SECRE      / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-01-27 19:48:54 SECRE      / INGRESO A CONTABILIDAD                         
2016-01-27 19:49:04 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-01-27 19:49:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-27 20:06:49 ROOT       / ---- INICIO SESIÓN ----                       
2016-01-27 20:37:28 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-01-27 20:37:42 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-01-27 20:37:51 ROOT      / CUENTAS / CLASES / INGRESO A CLASES             
2016-01-27 20:37:59 ROOT      / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-01-27 20:38:08 ROOT      / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-01-27 20:38:11 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-01-27 20:38:13 ROOT      / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-01-27 20:38:15 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-27 20:38:18 ROOT       / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-01-27 20:38:26 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-27 20:38:37 ROOT       / ---- INICIO SESIÓN ----                       
2016-01-27 20:38:44 ROOT      / CUENTAS / CLASES / INGRESO A CLASES             
2016-01-27 20:39:05 ROOT      / CUENTAS / CLASES / INGRESO A CLASES             
2016-01-27 20:40:48 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-27 20:41:06 ROOT      / CUENTAS / CLASES / INGRESO A CLASES             
2016-01-27 20:41:15 ROOT      / CUENTAS / CLASES / INGRESO A CLASES             
2016-01-27 20:42:43 ROOT      / CUENTAS / CLASES / INGRESO A CLASES             
2016-01-27 20:42:56 ROOT      / CUENTAS / CLASES / INGRESO A CLASES             
2016-01-27 20:48:34 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-27 20:51:58 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
