2016-04-27 00:16:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 00:17:02 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 68
2016-04-27 00:24:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 00:25:00 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 70
2016-04-27 00:32:06 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 00:32:16 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 72
2016-04-27 00:35:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 00:35:54 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 74
2016-04-27 00:36:07 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 75
2016-04-27 09:45:32 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 74
2016-04-27 09:54:16 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-04-27 10:30:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 10:30:38 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 77
2016-04-27 10:30:51 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 76
2016-04-27 10:32:19 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 78
2016-04-27 10:32:58 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-27 10:33:52 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-27 10:33:52 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:7.1.
2016-04-27 10:34:19 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 74
2016-04-27 10:34:23 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 72
2016-04-27 10:36:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 10:37:29 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 10:42:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 10:42:34 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 63
2016-04-27 10:42:42 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 64
2016-04-27 10:43:13 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 10:43:19 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 65
2016-04-27 10:43:30 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 66
2016-04-27 10:44:36 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 66
2016-04-27 10:48:43           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 10:52:08 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-27 10:52:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-27 10:52:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:7.9.
2016-04-27 10:53:37 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-27 10:53:56 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-04-27 10:55:08 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-04-27 11:04:47 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-04-27 11:07:00 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-04-27 11:15:15 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-04-27 11:32:01 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-04-27 11:32:02 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-04-27 13:22:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 13:22:27 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-04-27 16:59:43           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 17:12:26           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 18:21:02 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-04-27 18:35:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 18:35:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 18:35:58 CONTADOR  IMPRESION ASIENTO 1 F 2016-04-28                  
2016-04-27 18:39:27 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-04-27 18:44:17 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-04-27 18:48:49 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-04-27 18:49:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 18:49:26 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 66
2016-04-27 18:49:33 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-04-27 18:50:05 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-04-27 18:52:00 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-04-27 18:54:52 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-04-27 19:11:10 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-04-27 19:14:24 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-04-27 19:14:52 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-04-27 19:16:03 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-04-27 19:17:53 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-04-27 19:19:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 19:20:39 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 67
2016-04-27 19:20:51 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-27 19:21:00 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-27 19:21:00 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:7.1.
2016-04-27 19:21:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-27 19:21:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:7.9.
2016-04-27 19:22:42 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-27 19:22:42 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:8.9.
2016-04-27 19:22:48 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 67
2016-04-27 19:22:53 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 63
2016-04-27 19:24:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 19:27:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 19:27:33 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 63
2016-04-27 19:28:18 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 19:29:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 19:30:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 19:30:13 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 87
2016-04-27 19:30:24 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 88
2016-04-27 19:30:33 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-27 19:30:37 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-27 19:30:37 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:7.9.
2016-04-27 19:31:25 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 63
2016-04-27 19:32:11 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-04-27 19:32:11 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:4.1.2.1.
2016-04-27 19:32:41 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-04-27 19:33:49 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 88
