2016-01-28 00:18:45 ROOT---/ CERRO SESSION  /---
2016-01-28 00:19:40 CONTADOR---/ CERRO SESSION  /---
2016-01-28 01:47:06 CONTADOR---/ CERRO SESSION  /---
2016-01-28 01:48:57 SECRE---/ CERRO SESSION  /---
2016-01-28 02:06:16 ROOT---/ CERRO SESSION  /---
2016-01-28 02:38:31 ROOT---/ CERRO SESSION  /---
2016-01-28 10:19:45 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '26'
2016-01-28 10:27:26 ROOT      / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-01-28 19:07:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-01-28 19:07:21 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '3'
