2016-03-28 08:35:07 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 08:35:23           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 08:36:35 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 09:09:14           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 09:10:25 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-28 09:10:25 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 09:10:33 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 09:10:39 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-28 09:10:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 09:10:58 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-28 09:10:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 09:11:28 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-03-28 09:11:29 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 09:11:57 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-28 09:12:00 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-28 09:12:00 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-28 09:14:31 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-28 09:17:55 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-28 09:18:52 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-28 09:19:46 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-28 09:22:22 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-28 09:23:27 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-28 09:23:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 09:24:02 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 26
2016-03-28 09:24:07 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-28 16:24:48 ROOT---/ CERRO SESSION  /---
2016-03-28 09:24:54 CCONTADOR  / ACREDENCIALES ERRADOS                          
2016-03-28 09:25:00 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-28 09:25:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 09:25:04 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-28 09:26:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 09:26:39 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-28 09:26:42 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-28 09:26:42 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-28 09:28:05 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-28 09:28:39 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-28 09:31:00 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-28 09:34:54 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-28 09:35:10 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-28 09:37:48 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-28 09:38:34 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-28 09:38:57 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-28 09:39:02 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-28 09:39:02 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-28 09:39:27 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-28 09:39:30 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-28 16:52:10 CONTADOR---/ CERRO SESSION  /---
2016-03-28 09:53:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 16:58:16 CONTADOR---/ CERRO SESSION  /---
2016-03-28 09:58:21 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-28 10:12:25 ROOT      / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 27
2016-03-28 10:12:29 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '27'
2016-03-28 11:06:18 ROOT       / IMPRESIóN DE ASIENTO 25                       
2016-03-28 11:06:38 ROOT       / IMPRESIóN DE ASIENTO 26                       
2016-03-28 18:34:32 ROOT---/ CERRO SESSION  /---
2016-03-28 11:34:43 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-28 11:34:43 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-28 11:35:22 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-28 11:35:30 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-28 11:35:54           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 11:41:12 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-28 18:41:18 SECRE---/ CERRO SESSION  /---
2016-03-28 11:41:24 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-28 11:41:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 11:41:34 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 11:41:36 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-28 11:41:39 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-28 11:41:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 11:41:43 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-28 18:43:23 CONTADOR---/ CERRO SESSION  /---
2016-03-28 11:43:29 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-28 11:43:29 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-28 18:45:03 SECRE---/ CERRO SESSION  /---
2016-03-28 11:45:07 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-28 18:51:47 ROOT---/ CERRO SESSION  /---
2016-03-28 11:51:55 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-28 11:51:55 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 11:51:57 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 26
2016-03-28 11:52:07 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-28 11:52:10 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-28 11:52:44 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 27     
2016-03-28 11:52:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 11:52:46 CONTADOR  IMPRESION ASIENTO 27 F 2016-03-28                 
2016-03-28 11:52:55 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '27'
2016-03-28 11:53:06 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 27   
2016-03-28 11:53:07 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '27'
2016-03-28 11:53:44 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 27   
2016-03-28 11:53:45 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '27'
2016-03-28 11:53:48 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 27
2016-03-28 11:53:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 11:53:54 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 27
2016-03-28 18:53:58 CONTADOR---/ CERRO SESSION  /---
2016-03-28 11:54:02 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-28 19:04:46 ROOT---/ CERRO SESSION  /---
2016-03-28 12:04:52 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-28 12:04:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 12:04:55 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 12:05:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 19:05:24 CONTADOR---/ CERRO SESSION  /---
2016-03-28 12:05:28 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-28 19:14:01 ROOT---/ CERRO SESSION  /---
2016-03-28 12:14:11 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-28 12:26:07           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 13:01:31 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-28 13:01:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 13:01:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 13:01:36 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-28                
2016-03-28 13:02:37           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 13:31:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 14:20:17           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 14:34:05           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 22:06:53 ROOT---/ CERRO SESSION  /---
2016-03-28 15:06:58 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-28 15:06:58 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-28 15:08:56 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-28 15:09:33 SECRE     / SECRETARIA / GUARDO EL ASIENTO N# 28            
2016-03-28 15:09:36 SECRE      / IMPRESIóN ASIENTO 28 FECHA 2016-03-28         
2016-03-28 15:09:55 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-28 15:09:58 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-28 15:11:00 SECRE      / IMPRESIóN ASIENTO 28 FECHA 2016-03-28         
2016-03-28 15:11:40 SECRE      / IMPRESIóN ASIENTO 28 FECHA 2016-03-28         
2016-03-28 15:13:14           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 22:31:08 SECRE---/ CERRO SESSION  /---
2016-03-28 15:31:31 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-28 15:31:31 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-28 15:37:04 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-28 17:41:21 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-28 17:41:21 SECRE      / INGRESO A CONTABILIDAD                         
2016-03-28 17:42:23 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-28 17:51:36 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-28 17:57:26           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 18:01:34 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-28 18:01:46 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-28 18:01:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 18:02:02 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-28 18:06:08 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-28 18:06:18 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-28 18:06:18 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 18:06:27 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-28 18:08:34 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-28 18:08:48 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-28 18:08:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 18:08:54 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-28 18:08:59 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-28 18:16:02 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-28 18:16:11 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-28 18:16:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 18:16:19 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-28 18:16:21 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-28 18:16:25 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-28 18:16:28 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-28 18:16:30 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-28 18:16:30 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR N# ASS :1    
2016-03-28 18:16:34 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-28 18:16:34 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : ENERO
2016-03-28 18:16:42 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-28 18:20:08 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-28 18:20:52           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 18:21:47 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-28 18:22:40 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-28 18:22:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 18:24:02 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-28 18:28:09 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-28 18:32:11 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-28 18:41:15 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-28 18:41:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 18:41:18 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-28 18:41:19 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-28 18:41:35 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-28 18:41:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 18:41:44 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-28 18:47:45 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-28 18:47:45 SECRE     / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 18:48:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 18:48:09 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-28 18:48:12 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-28 18:48:13 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 28-03-2016
2016-03-28 18:49:36 SECRE     / CONTABILIDAD / INGRESO DE ASIENTOS CONTABLES    
2016-03-28 18:49:44 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-28 18:49:44 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 28-03-2016
2016-03-28 18:52:00 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-03-28 18:52:01 SECRE      / IMPRESIóN ASIENTO 32 FECHA 2016-03-29         
2016-03-28 18:52:02 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-03-28 18:52:13 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-28 18:52:13 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 28-03-2016
2016-03-28 18:54:04 SECRE     / CONTABILIDAD / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-28 18:54:22 SECRE     GUARDO ASS 33                                     
2016-03-28 18:54:22 SECRE      / GUARDO EL ASIENTO N# 33                        
2016-03-28 18:54:25 SECRE     / IMPRIMIR / IMPRESIóN DE ASIENTO 33 FECHA 2016-03-29
2016-03-28 18:54:25 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-03-28 18:54:36 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-28 18:54:36 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 28-03-2016
2016-03-28 18:56:26 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-03-28 18:56:40 SERE       / ACREDENCIALES ERRADOS                          
2016-03-28 18:56:45 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-28 18:56:45 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-03-28 18:57:07 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-28 18:57:07 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 28-03-2016
2016-03-28 18:59:20 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-28 18:59:20 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 18:59:25 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-28 18:59:25 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 28-03-2016
2016-03-28 19:00:02 ROOT      / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 33
2016-03-28 19:00:07 ROOT       / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '33'
2016-03-28 19:01:54 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 19:01:55 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '33'
2016-03-28 19:04:52 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 19:05:02 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 19:05:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 19:05:15 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '27'
2016-03-28 19:05:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 19:07:58 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 19:09:12 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '3'
2016-03-28 19:09:22 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '3'
2016-03-28 19:09:23 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '3'
2016-03-28 19:09:33 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '3'
2016-03-28 19:10:07 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 19:10:32           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 19:14:27 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 19:14:57           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 19:33:43           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 19:36:47 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-28 19:36:47 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 21:55:48           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-28 21:56:50           / CONTABILIDAD / PANEL PRINCIPAL                  
