2015-12-28 09:17:05 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-28 09:19:20 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-28 09:19:24 ADMIN     INGRESO A PANEL HISTORIAL                         
2015-12-28 09:46:03 admin CERRO SESSION
2015-12-28 14:52:28 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-28 14:53:17 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-28 14:53:24 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-28 14:53:30 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-28 14:53:32 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-28 14:53:35 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-28 14:53:36 ADMIN     INGRESO A PANEL HISTORIAL                         
2015-12-28 14:53:40 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-28 14:53:46 ADMIN     ACCESO A PANEL DE GRUPOS                          
2015-12-28 14:53:50 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-28 14:53:52 ADMIN     INGRESO A DOCUMENTOS                              
2015-12-28 14:53:56 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-28 14:53:58 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-28 14:54:00 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-12-28 14:54:02 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2015-12-28 14:54:05 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2015-12-28 14:54:08 ADMIN     ACCESO A PANEL DE CUENTAS SUB-AUXILIARES          
2015-12-28 14:54:11 ADMIN     ACCESO A PANEL DE CLASES                          
2015-12-28 14:54:14 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-28 14:54:31 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-28 14:54:34 admin CERRO SESSION
2015-12-28 14:58:14 root CERRO SESSION
2015-12-28 14:58:20 ELIANA    ACCESO A PANEL CONTABLE                           
2015-12-28 14:58:24 ELIANA    INGRESO A PANEL HISTORIAL                         
2015-12-28 14:58:26 ELIANA    INGRESO A PANEL HISTORIAL                         
2015-12-28 14:58:26 ELIANA    VISUALIZO HISTORIAL DE FECHA 28-12-2015           
2015-12-28 14:59:14 eliana CERRO SESSION
2015-12-28 21:22:34 root CERRO SESSION
2015-12-28 21:38:46 ROOT      ACCESO A PANEL DE GRUPOS                          
2015-12-28 22:20:51 root CERRO SESSION
2015-12-28 22:29:08 root CERRO SESSION
