2016-11-28 15:52:25 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-28 15:52:25 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-28 15:52:31 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-11-28 15:52:38 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-11-28 15:52:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-28 15:53:06 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-11-28 15:53:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-28 15:53:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-28 19:58:13 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-28 21:11:53 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-28 21:13:20 CONTADOR   / IMP / IMPRESION SITUACION FINAL DESDE 2016-01-01 HASTA 2016-11-28
