2016-01-29 18:02:30 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-29 18:02:35 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-29 18:02:38 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-29 18:02:53 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-29 18:03:10 contador CERRO SESSION
2016-01-29 18:03:44 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-29 18:03:46 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-29 18:03:50 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-29 18:03:53 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-29 18:06:42 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-01-29 18:08:02 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-01-29 18:08:04 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-29 18:08:06 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-01-29 18:39:01 contador CERRO SESSION
