2016-03-29 00:41:15 SECRE---/ CERRO SESSION  /---
2016-03-29 00:42:19 SECRE---/ CERRO SESSION  /---
2016-03-29 00:51:16 SECRE---/ CERRO SESSION  /---
2016-03-29 01:01:29 SECRE---/ CERRO SESSION  /---
2016-03-29 01:01:39 SECRE---/ CERRO SESSION  /---
2016-03-29 01:01:57 CONTADOR---/ CERRO SESSION  /---
2016-03-29 01:06:03 ROOT---/ CERRO SESSION  /---
2016-03-29 01:06:12 ROOT---/ CERRO SESSION  /---
2016-03-29 01:06:21 CONTADOR---/ CERRO SESSION  /---
2016-03-29 01:06:39 SECRE---/ CERRO SESSION  /---
2016-03-29 01:08:41 SECRE---/ CERRO SESSION  /---
2016-03-29 01:15:55 CONTADOR---/ CERRO SESSION  /---
2016-03-29 01:16:05 ROOT---/ CERRO SESSION  /---
2016-03-29 01:16:37 CONTADOR---/ CERRO SESSION  /---
2016-03-29 01:16:50 SECRE---/ CERRO SESSION  /---
2016-03-29 01:20:16 ROOT---/ CERRO SESSION  /---
2016-03-29 01:21:50 ROOT---/ CERRO SESSION  /---
2016-03-29 01:22:44 CONTADOR---/ CERRO SESSION  /---
2016-03-29 01:27:58 SECRE---/ CERRO SESSION  /---
2016-03-29 01:32:06 ROOT---/ CERRO SESSION  /---
2016-03-29 01:41:08 ROOT---/ CERRO SESSION  /---
2016-03-29 01:41:39 CONTADOR---/ CERRO SESSION  /---
2016-03-29 01:46:00 ROOT---/ CERRO SESSION  /---
2016-03-29 01:56:32 SECRE---/ CERRO SESSION  /---
2016-03-29 01:59:16 SECRE---/ CERRO SESSION  /---
2016-03-29 02:14:36 ROOT---/ CERRO SESSION  /---
2016-03-29 07:33:01 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '3'
2016-03-29 07:33:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 07:33:12 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-29 07:33:14 CONTADOR   / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-29 07:36:39 ROOT       / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-29 07:37:41 ROOT       / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-29 07:38:08 ROOT       / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-29 07:38:18 CONTADOR   / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-29 07:38:20 ROOT       / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-29 07:39:32 ROOT       / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-29 07:40:30 ROOT       / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-29 07:41:56 ROOT       / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-29 07:42:05 ROOT       / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-29 07:42:06 ROOT       / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-29 07:43:36 ROOT       / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-29 07:45:58 ROOT       / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-29 07:46:28 ROOT       / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-29 07:46:56 ROOT       / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-29 07:47:40 ROOT       / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-29 07:48:47 ROOT       / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-29 07:48:57 ROOT       / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-29 07:48:58 ROOT       / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-29 07:52:16 ROOT       / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-29 07:52:28 ROOT       / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-29 07:52:43 ROOT       / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-29 07:52:44 ROOT       / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-29 07:54:42 ROOT       / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-29 07:54:58 ROOT       / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-29 07:55:18 ROOT       / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-29 07:55:19 ROOT       / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-29 07:58:37 ROOT       / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-29 07:58:44 ROOT       / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-29 07:59:04 ROOT       / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-29 07:59:05 ROOT       / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-29 08:04:15 ROOT      / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-29 08:06:00 ROOT       / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-29 08:06:32 ROOT       / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-29 08:06:39 ROOT       / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-29 08:06:46 ROOT       / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-29 08:06:48 ROOT       / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-29 08:08:23 ROOT      / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-29 08:08:34 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:08:48 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:09:18 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:09:52 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-29 08:10:05 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:12:39 ROOT      / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-29 08:12:42 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:13:01 ROOT      / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-29 08:13:05 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:13:42 ROOT      / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-29 08:13:43 ROOT       / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-29 08:16:57 ROOT      / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-29 08:16:59 ROOT      / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-29 08:17:02 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 15:17:06 ROOT---/ CERRO SESSION  /---
2016-03-29 08:17:11 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-29 08:17:11 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:17:14 ROOT      / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-29 08:17:17 ROOT      / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-29 08:19:14 ROOT      / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-29 08:19:16 ROOT      / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-29 08:19:18 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:19:25 ROOT      / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-29 08:19:26 ROOT       / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-29 08:19:29 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:20:40 ROOT      / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-29 08:20:41 ROOT      / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-29 08:20:46 ROOT      / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-29 08:20:47 ROOT      / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-29 08:20:53 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:20:56 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-29 08:20:58 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-29 08:20:58 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 29-03-2016
2016-03-29 08:21:54 ROOT      / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-29 08:21:57 ROOT      / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-29 08:22:12 ROOT      / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-29 08:22:14 ROOT      / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-29 08:22:19 ROOT      / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-29 08:22:19 ROOT      PLAN DE CUENTAS / CLASES / NUEVA CUENTA AGREGADA : / W|
2016-03-29 08:22:21 ROOT      / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-29 08:22:28 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-29 08:22:28 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 29-03-2016
2016-03-29 08:27:37 ROOT      / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-29 08:27:39 ROOT      / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-29 08:27:43 ROOT      / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-29 08:27:43 ROOT      PLAN DE CUENTAS / CLASES / NUEVA CUENTA AGREGADA : / P
2016-03-29 08:27:44 ROOT      / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-29 08:27:47 ROOT      / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-29 08:27:48 ROOT      / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-29 08:27:52 ROOT      / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-29 08:27:59 ROOT      / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-29 08:27:59 ROOT      PLAN DE CUENTAS / GRUPOS / NUEVO GRUPO AGREGADO : / PP
2016-03-29 08:28:00 ROOT      / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-29 08:28:03 ROOT      / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-29 08:28:05 ROOT       / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-29 08:28:09 ROOT       / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-29 08:28:14 ROOT       / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-29 08:28:14 ROOT      PLAN DE CUENTAS / CUENTAS / NUEVA CUENTA AGREGADA : / PPP
2016-03-29 08:28:15 ROOT       / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-29 08:28:18 ROOT      / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-29 08:28:19 ROOT       / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-29 08:28:22 ROOT       / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-29 08:28:28 ROOT       / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-29 08:28:28 ROOT      PLAN DE CUENTAS / SUB-CUENTAS / NUEVA SUB-CUENTA AGREGADA : / PPPP
2016-03-29 08:28:29 ROOT       / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-29 08:28:31 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-29 08:28:33 ROOT       / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-29 08:28:38 ROOT       / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-29 08:28:47 ROOT       / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-29 08:28:47 ROOT      PLAN DE CUENTAS / AUXILIAR / NUEVA CUENTA SUXILIAR AGREGADA : / PPPPP
2016-03-29 08:28:48 ROOT       / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-29 08:28:50 ROOT      / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-29 08:28:51 ROOT       / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-29 08:30:05 ROOT       / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-29 08:30:22 ROOT       / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-29 08:30:22 ROOT      PLAN DE CUENTAS / SUX_AUXILIAR / NUEVA CUENTA SUB-AUXILIAR AGREGADA : / PPPPPP
2016-03-29 08:30:23 ROOT       / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-29 08:30:28 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-29 08:30:28 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 29-03-2016
2016-03-29 08:33:31 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-29 08:33:36 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:36:13           / USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-03-29 08:36:35 ROOT      / USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-03-29 08:36:38 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-29 08:36:38 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 29-03-2016
2016-03-29 08:39:23 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-03-29 08:39:24 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-03-29 08:39:27 ROOT      / ADMIN USUARIOS / NUEVO / INGRESO A REGISTRO DE USUARIOS
2016-03-29 08:39:37 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-29 08:39:37 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 29-03-2016
2016-03-29 08:41:39 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-03-29 08:41:40 ROOT      / ADMIN USUARIOS / NUEVO / INGRESO A REGISTRO DE USUARIOS
2016-03-29 08:41:50 ROOT      / ADMIN USUARIOS / NUEVO / CREADO USUARIO : US    
2016-03-29 08:41:54 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-03-29 08:41:57 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-29 08:41:57 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 29-03-2016
2016-03-29 08:43:35 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-03-29 08:45:11 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-03-29 08:45:43 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-03-29 08:45:52 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-03-29 08:45:57 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 15:46:01 ROOT---/ CERRO SESSION  /---
2016-03-29 08:46:07 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-29 08:46:07 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:46:15 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-03-29 08:47:02 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-03-29 08:48:09 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:48:13 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:48:40 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:48:45 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:48:46 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:48:52 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:48:57 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 15:51:23 ROOT---/ CERRO SESSION  /---
2016-03-29 08:51:29 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-29 08:51:29 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:51:33 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:51:34 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-29                
2016-03-29 08:51:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:51:38 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-29 08:51:42 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:51:42 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-03-29 08:51:46 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-29 08:51:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:51:51 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-29 08:51:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:51:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:51:56 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 08:52:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:52:02 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-29 15:52:07 CONTADOR---/ CERRO SESSION  /---
2016-03-29 08:52:12 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-29 08:52:12 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:52:15 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:52:20 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:52:26 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:52:26 ROOT       / IMPRESIóN DE ASIENTO 33                       
2016-03-29 08:52:35 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:52:40 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:52:47 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:52:54 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:53:33 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:53:35 ROOT       / IMPRESIóN DE ASIENTO 33                       
2016-03-29 08:53:35 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:53:46 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 08:53:46 ROOT       / IMPRESION ASIENTO 1 F 2016-03-29               
2016-03-29 15:54:05 ROOT---/ CERRO SESSION  /---
2016-03-29 08:54:09 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-29 08:54:09 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-03-29 08:54:11 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-03-29 08:54:11 SECRE     / IMPRIMIR / IMPRESIóN DE ASIENTO 33 FECHA 2016-03-29
2016-03-29 15:54:19 SECRE---/ CERRO SESSION  /---
2016-03-29 08:56:59 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-29 08:56:59 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 09:02:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 09:02:34 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-29 09:02:34 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 09:02:42 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 09:02:42 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-29                
2016-03-29 09:02:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 09:03:19 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-29 09:03:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 09:04:47 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-29 09:04:49 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-29 09:05:27 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-29 09:05:50 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:06:09 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-29 09:06:23 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-29 09:06:33 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-03-29 09:06:34 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-03-29 09:06:49 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-03-29 09:06:54 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-29 09:07:19 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-29 09:07:22 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-29                
2016-03-29 09:07:46 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-29                
2016-03-29 09:08:00 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-29 09:08:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 09:08:03 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-29                
2016-03-29 09:08:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 09:08:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 09:08:22 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-29 09:08:31 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-29 09:08:33 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-29 09:10:27 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-29 09:11:30 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-29 09:11:32 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-29 09:11:32 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:12:04 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:12:17 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:12:44 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:13:07 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:13:21 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:13:31 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:13:44 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:13:51 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:13:59 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:14:31 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:15:04 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:15:31 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:15:54 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:16:02 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:16:10 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:16:23 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:16:28 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:16:34 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:17:14 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 09:17:29 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 09:17:51 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '32'
2016-03-29 09:18:46 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '32'
2016-03-29 09:18:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 09:19:03 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '32'
2016-03-29 09:19:09 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-29 09:19:11 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-29 09:19:11 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR N# ASS :1    
2016-03-29 09:19:19 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-29 09:19:19 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : FEBRERO
2016-03-29 09:19:22 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-29 09:19:22 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : MARZO
2016-03-29 09:19:26 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '31'
2016-03-29 09:19:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 09:19:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 16:19:55 CONTADOR---/ CERRO SESSION  /---
2016-03-29 09:20:02 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-29 09:20:02 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-03-29 09:20:10 SECRE     / CONTABILIDAD / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-29 09:20:32 SECRE     / CONTABILIDAD / GUARDO EL ASIENTO N# 34          
2016-03-29 09:20:34 SECRE     / IMPRIMIR / IMPRESIóN DE ASIENTO 34 FECHA 2016-03-29
2016-03-29 09:20:34 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-03-29 09:21:17 SECRE     / IMPRIMIR / IMPRESIóN DE ASIENTO 34 FECHA 2016-03-29
2016-03-29 16:21:34 SECRE---/ CERRO SESSION  /---
2016-03-29 09:21:40 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-29 09:21:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 09:21:42 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '34'
2016-03-29 09:21:53 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 34   
2016-03-29 09:21:54 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '34'
2016-03-29 09:22:07 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 34   
2016-03-29 09:22:07 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '34'
2016-03-29 09:22:17 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 34
2016-03-29 09:22:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 09:22:20 CONTADOR  IMPRESION ASIENTO 34 F 2016-03-29                 
2016-03-29 09:23:17 CONTADOR  IMPRESION ASIENTO 34 F 2016-03-29                 
2016-03-29 09:23:47 CONTADOR  IMPRESION ASIENTO 34 F 2016-03-29                 
2016-03-29 09:24:03 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-29 09:24:07 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-29 09:24:07 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR FECHA DE INGRESO :2016-03-29
2016-03-29 16:24:24 CONTADOR---/ CERRO SESSION  /---
2016-03-29 09:24:29 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-29 09:24:29 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 09:25:03           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 09:27:12 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 09:27:30           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 11:08:31           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 11:31:17           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 11:59:44           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 12:22:53 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 12:28:36           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 13:26:42           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 13:36:25           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 14:56:39           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 15:30:40           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 15:45:34           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 16:25:33           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 18:47:36 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 19:32:03           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 21:51:57           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 22:00:34           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 15:32:06 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '187'
2016-03-29 15:32:28 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 187
2016-03-29 15:32:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 15:33:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-29 15:33:35 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-29 15:33:36 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.50.
2016-03-29 15:33:40 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 377
2016-03-29 15:37:47 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-29 15:37:47 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:SPORTA
2016-03-29 15:37:54 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-29 15:37:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.4.
2016-03-29 15:37:58 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-29 15:51:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 15:51:42 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-29 15:51:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-29 15:52:23 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-29 15:52:30 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-29 15:52:31 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:4.1.2.1.
2016-03-29 15:53:25 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-29 15:53:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.1.
2016-03-29 15:53:44 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-29 15:56:35 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-29 15:56:35 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.15.
