2017-11-29 06:51:07 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-29 06:53:09 CONTADOR   / IMP / IMPRESION SITUACION FINAL DESDE 2017-01-01 HASTA 2017-11-29
2017-11-29 06:53:43 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2017-11-29 06:53:49 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2017-11-29 06:53:49 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2017-11-29 06:54:02 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2017-11-29 06:54:03 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.
2017-11-29 06:54:13 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2017-11-29 12:57:34 CONTADOR---/ CERRO SESSION  /---
2017-11-29 07:07:23 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2017-11-29 07:50:03 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-29 08:07:23 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2017-11-29 08:07:49 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-29 08:07:53 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-29 08:08:01 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-29 08:23:55 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-29 08:47:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-29 10:11:36 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2017-11-29 10:11:36 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-29 10:11:40 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-29 10:30:25 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-29 10:49:50 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-29 11:04:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-29 11:05:13 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2017-11-29 11:58:34 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2017-11-29 12:40:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-29 12:40:29 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-29 12:44:44 ROOT       / ---- INICIO SESIÓN ----                       
2017-11-29 12:44:44 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-29 18:45:55 ROOT---/ CERRO SESSION  /---
2017-11-29 12:46:03 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2017-11-29 12:46:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-29 13:13:49 ROOT      / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-29 14:21:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-29 14:21:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-29 14:21:37 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2017-11-29 14:24:51 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2017-11-29 14:24:57 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2017-11-29 14:26:30           / EXPORTO / EXPORTO ASIENTO '1' A EXCEL           
2017-11-29 14:26:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-29 14:28:33 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2017-11-29 14:39:44 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2017-11-29 14:40:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-29 14:40:33 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2017-11-29 14:59:24 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-29 19:33:50 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-29 19:33:50 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2017-11-29 19:33:50 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2017-11-29 19:33:50 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2017-11-29 19:36:37 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2017-11-29 19:37:46 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2017-11-29 19:57:56           / EXPORTO / EXPORTO ASIENTO '1' A EXCEL           
2017-11-29 19:57:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
