2016-11-29 07:00:06 ROOT       / ---- INICIO SESIÓN ----                       
2016-11-29 07:00:06 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-29 07:00:42 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-29 13:02:17 ROOT---/ CERRO SESSION  /---
2016-11-29 07:02:26 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-29 07:02:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-29 07:02:40 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-29 07:04:17 CONTADOR  PERIODO CERRADO 2016                              
2016-11-29 07:04:18 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-29 07:04:50 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-11-29 07:05:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-29 14:51:30 CONTADOR---/ CERRO SESSION  /---
2016-11-29 12:08:54 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-29 12:15:38 ROOT       / ---- INICIO SESIÓN ----                       
2016-11-29 12:15:38 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-29 18:16:26 ROOT---/ CERRO SESSION  /---
2016-11-29 12:16:32 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-29 12:16:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-29 12:16:44 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-29 12:17:11 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-29 12:17:30 CONTADOR  PERIODO CERRADO 2016                              
2016-11-29 12:17:31 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-29 12:17:52 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-11-29 12:18:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-29 12:46:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-29 12:46:33 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-29 12:46:50 CONTADOR  PERIODO CERRADO 2016                              
2016-11-29 12:46:51 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-29 12:50:19 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-11-29 12:50:19 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-29 12:50:19 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-29 12:50:19 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-29 12:50:19 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-29 12:50:19 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-29 12:50:19 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-29 12:50:19 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-29 12:50:19 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-29 12:50:19 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-11-29 18:50:39 CONTADOR---/ CERRO SESSION  /---
2016-11-29 12:50:45 ROOT       / ---- INICIO SESIÓN ----                       
2016-11-29 12:50:45 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-29 12:51:24 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-29 12:51:41 ROOT      / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-29 12:54:29 ROOT      PERIODO CERRADO 2016                              
2016-11-29 12:54:30 ROOT       / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-29 12:54:51 ROOT      CREO BLCE INICIAL PERIODO 2017                    
2016-11-29 12:55:09 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-29 13:38:05 ROOT       / ---- INICIO SESIÓN ----                       
2016-11-29 13:38:05 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-29 19:40:38 ROOT---/ CERRO SESSION  /---
2016-11-29 13:40:44 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-29 13:40:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-29 13:41:00 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-29 13:41:32 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-29 13:41:51 CONTADOR  PERIODO CERRADO 2016                              
2016-11-29 13:41:52 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-29 13:42:40 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-29 13:44:32 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-29 13:46:43 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-11-29 13:46:49 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-11-29 13:46:59 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-11-29 13:47:05 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-11-29 13:47:13 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-11-29 13:47:26 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-11-29 13:47:34 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-11-29 13:47:40 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-11-29 13:48:48 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-11-29 13:48:55 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-11-29 13:49:29 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-11-29 13:50:35 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-11-29 13:50:45 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-11-29 13:51:02 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-11-29 13:51:29 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-29 13:51:36 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-11-29 13:52:05 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-11-29 13:52:22 CONTADOR  PERIODO CERRADO 2016                              
2016-11-29 13:52:23 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-29 13:57:10 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-29 13:57:52 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-29 13:58:22 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-29 13:59:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-29 13:59:31 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-11-29 13:59:37 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-11-29 13:59:58 CONTADOR  / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-11-29 14:03:55 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-29 14:05:04 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-29 14:05:58 CONTADOR   / BALANCE INICIAL / INGRESO EN BALANCE INICIAL   
2016-11-29 14:06:20 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-11-29 14:06:22 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-29 14:10:18 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-29 14:10:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-29 14:10:36 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-11-29 14:10:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-29 19:19:23 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
