2016-01-03 00:38:32 root CERRO SESSION
2016-01-03 00:38:44 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-03 00:38:48 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-03 00:39:44 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-03 00:39:51 ADMIN     INGRESO EN BALANCE INICIAL                        
2016-01-03 00:39:58 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-03 00:40:05 ADMIN     INGRESO A MAYORIZACION                            
2016-01-03 00:40:18 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-03 00:40:28 ADMIN     INGRESO A SITUACION FINAL                         
2016-01-03 00:40:33 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2016-01-03 00:40:39 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-03 00:40:47 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-03 00:40:59 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-03 00:41:04 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-03 00:41:07 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-03 00:41:12 ADMIN     INGRESO A PANEL HISTORIAL                         
2016-01-03 00:41:12 ADMIN     VISUALIZO HISTORIAL DE FECHA 3-01-2016            
2016-01-03 00:41:30 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-03 00:41:34 ADMIN     DOCS IMP CATALOGO DE CUENTAS                      
2016-01-03 00:41:47 ADMIN     INGRESO A DOCUMENTOS                              
2016-01-03 00:42:22 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-03 00:42:29 admin CERRO SESSION
