2016-02-03 18:30:04 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-02-03 18:31:21 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 395    
2016-02-03 18:31:22 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-02-03 18:31:27 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-02-03 18:31:33 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-02-03 18:31:33 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.24.
2016-02-03 15:01:46 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-02-03 15:01:49 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-02-03 15:01:58 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '432'
2016-02-03 15:03:34 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 432  
2016-02-03 15:03:36 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '432'
2016-02-03 15:04:40 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 432
2016-02-03 15:05:50 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-02-03 15:05:52 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
