2016-03-03 14:57:02 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 16:41:25 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 16:42:45 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-03 16:45:07 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 16:47:27 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 16:51:22 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 16:53:35 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 16:54:34 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 16:55:16 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 17:00:26 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 17:01:00 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 17:03:48 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 17:04:56 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 17:05:38 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 17:07:00 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 17:12:18 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 17:14:12 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 17:23:49 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 17:23:52 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-03-03 17:23:54 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-03 17:23:56 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 17:23:58 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 17:23:58 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 3-03-2016
2016-03-03 17:26:27 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 17:26:27 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 3-03-2016
2016-03-03 17:28:14 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 1                  
2016-03-03 17:28:20 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 17:28:20 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 3-03-2016
2016-03-03 17:32:05 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 17:32:09 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-03 17:32:14 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 17:32:14 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 3-03-2016
2016-03-03 17:34:28 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-03 17:34:42 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 17:34:42 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 3-03-2016
2016-03-03 17:35:52 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-03 17:36:05 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 1                  
2016-03-03 17:37:40 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-03 17:37:46 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 1                  
2016-03-03 17:37:50 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 17:38:27 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 17:39:29 CONTADOR   / ADD ASIENTOS / GUARDO ASS 2                    
2016-03-03 17:39:32 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 17:42:58 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 17:43:01 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 17:43:10 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 17:45:12 CONTADOR  DETALLE DE ASIENTO 2                              
2016-03-03 17:53:07 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 17:53:09 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 17:54:51 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 17:56:31 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 17:56:36 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 19:24:14            / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 19:24:24 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-03 19:24:27 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 19:24:30 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 19:24:47 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-03-03 19:24:48 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 19:25:15 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 19:26:29 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 19:26:33 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 19:26:37 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 19:27:21 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 19:27:44 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 19:29:24 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 19:29:38 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-03-03 19:29:39 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 19:29:42 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 19:29:45 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 19:30:39 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-03-03 19:30:40 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 19:32:12 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 19:32:32 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-03-03 19:32:34 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 19:32:48 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 19:33:05 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 19:33:22 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-03-03 19:33:23 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 19:34:33 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 19:34:34 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 19:38:18 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 19:38:36 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-03-03 19:38:37 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 19:42:28 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 19:42:47 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-03-03 19:42:56 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 19:44:01 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 19:44:03 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 19:44:44 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-03-03 19:44:45 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 19:45:27 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 19:45:27 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 3-03-2016
2016-03-03 19:45:48 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 19:46:45 CONTADOR   / ADD ASIENTOS / GUARDO ASS 3                    
2016-03-03 19:46:47 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 19:46:52 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 3   
2016-03-03 19:47:23 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 3                  
2016-03-03 19:47:25 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 19:47:42 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 19:47:42 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 3-03-2016
2016-03-03 19:48:59 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 19:49:20 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-03-03 19:49:21 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 19:49:43 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 19:49:44 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 19:49:46 CONTADOR  INGRESO A MAYORIZACION                            
2016-03-03 19:50:18 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-03-03 19:50:36 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 19:51:02 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-03 19:56:35 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 19:57:06 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 4   
2016-03-03 19:57:14 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 19:57:26 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 3   
2016-03-03 19:57:30 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 19:57:32 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 4   
2016-03-03 19:57:35 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:05:59 CONTADOR  DETALLE DE ASIENTO 4                              
2016-03-03 20:06:03 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:06:05 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 4   
2016-03-03 20:06:07 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:06:10 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 3   
2016-03-03 20:06:12 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:10:42 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:10:47 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 4   
2016-03-03 20:10:56 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:11:35 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:11:37 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 4   
2016-03-03 20:11:40 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:11:45 CONTADOR  DETALLE DE ASIENTO 4                              
2016-03-03 20:11:47 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:12:40 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:12:42 CONTADOR  DETALLE DE ASIENTO 4                              
2016-03-03 20:12:44 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:12:45 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 4   
2016-03-03 20:12:48 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:12:52 CONTADOR  DETALLE DE ASIENTO 4                              
2016-03-03 20:13:22 CONTADOR  DETALLE DE ASIENTO 4                              
2016-03-03 20:13:34 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:13:37 CONTADOR  DETALLE DE ASIENTO 3                              
2016-03-03 20:13:40 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:14:31 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:14:44 CONTADOR  DETALLE DE ASIENTO 4                              
2016-03-03 20:15:09 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:15:12 CONTADOR  DETALLE DE ASIENTO 3                              
2016-03-03 20:15:16 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:15:19 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 4   
2016-03-03 20:15:40 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 4   
2016-03-03 20:16:11 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 4                  
2016-03-03 20:16:12 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:16:21 CONTADOR  DETALLE DE ASIENTO 4                              
2016-03-03 20:16:41 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:17:40 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:17:47 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 5   
2016-03-03 20:18:02 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:18:05 CONTADOR  DETALLE DE ASIENTO 5                              
2016-03-03 20:18:12 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:22:23 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 20:22:41 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 20:22:46 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 20:34:07 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 20:35:20 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 20:38:55 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 21:08:19 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 21:09:50 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 21:10:19 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 21:10:49 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 21:10:57 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 20:21:10 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-03-03 20:22:32 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-03-03 20:22:34 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-03-03 20:22:38 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-03-03 20:22:43 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-03-03 20:22:44 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-03-03 20:22:49 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-03-03 20:22:51 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-03-03 20:24:12 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-03-03 20:24:14 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-03-03 20:24:16 CONTADOR  ACCESO A PANEL DE CUENTAS                         
2016-03-03 20:25:09 CONTADOR  ACCESO A PANEL DE CUENTAS                         
2016-03-03 20:25:26 CONTADOR  ACCESO A PANEL DE SUB-CUENTAS                     
2016-03-03 20:26:15 CONTADOR  ACCESO A PANEL DE SUB-CUENTAS                     
2016-03-03 20:26:21 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 20:26:21 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 1-01-2016
2016-03-03 20:26:29 CONTADOR  ACCESO A PANEL DE SUB-CUENTAS                     
2016-03-03 20:26:34 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 20:26:34 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 1-01-2016
2016-03-03 20:26:36 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 20:26:36 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 3-03-2016
2016-03-03 20:27:29 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 20:30:14 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 20:30:18 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 20:30:18 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 3-03-2016
2016-03-03 20:32:12 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 20:32:39 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 21:29:42 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 21:30:39 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 21:32:03 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 21:33:13 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 21:33:24 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 21:34:41 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 21:34:46 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 21:35:20 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 21:35:32 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 21:35:44 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 21:35:53 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 21:36:03 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 21:38:26 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 21:38:29 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-03 21:39:37 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-03 21:40:10 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-03 21:40:12 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-03-03 21:40:16 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-03 21:40:19 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 21:40:22 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-03 21:40:23 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 21:42:57 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 21:42:58 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 21:42:58 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 3-03-2016
2016-03-03 21:43:25 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 21:43:25 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 3-03-2016
2016-03-03 21:44:00 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-03-03 21:44:04 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-3                 
2016-03-03 21:46:12 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-03-03 21:46:19 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-3                 
2016-03-03 21:47:57           IMPRESION B INICIAL 1 F 2016-03-3                 
2016-03-03 21:48:42 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-3                 
2016-03-03 21:48:54 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-3                 
2016-03-03 21:49:35 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 21:49:35 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 3-03-2016
2016-03-03 21:50:01 contador CERRO SESSION
2016-03-03 21:50:07           IMPRESION B INICIAL 1 F 2016-03-3                 
2016-03-03 21:50:17 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-03 21:50:24 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-03-03 15:50:28 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-03 15:50:44 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-03 15:51:48 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-03 15:52:02 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-03 15:52:38 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-03 21:52:49 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-03-03 21:53:39 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-03-03 21:54:00 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-03 21:54:56 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-03 21:55:19 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-03 21:55:35 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-03 21:56:09 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-03 21:56:27 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-03 21:57:38 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-03 21:58:22 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-03 21:59:28 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-03 21:59:36 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-03 22:01:07 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-03 22:01:44 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-03-03 22:04:46 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-03 22:04:48 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 22:04:51 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-03-03 22:04:53 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-03 22:06:04 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-03-03 22:06:10 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-03 22:06:16 contador CERRO SESSION
2016-03-03 22:06:37            / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-03-03 22:06:48 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-03 22:06:50 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 22:06:52 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-03-03 22:06:56 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-03 22:07:59 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 22:08:06 CONTADOR  INGRESO A MAYORIZACION                            
2016-03-03 22:08:11 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 22:08:15 CONTADOR  INGRESO A MAYORIZACION                            
2016-03-03 22:08:17 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 22:08:19 CONTADOR  INGRESO AL ESTADO DE RESULTADOS                   
2016-03-03 22:09:53 CONTADOR  INGRESO AL ESTADO DE RESULTADOS                   
2016-03-03 22:09:55 CONTADOR  INGRESO AL ESTADO DE RESULTADOS                   
2016-03-03 22:10:16 CONTADOR  INGRESO AL ESTADO DE RESULTADOS                   
2016-03-03 22:10:18 CONTADOR  INGRESO AL ESTADO DE RESULTADOS                   
2016-03-03 22:10:38 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-03 22:11:26 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-03 22:12:56 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-03 22:13:35 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-03 22:13:55 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 22:14:05 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 22:14:49 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-03 22:23:56 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-03 22:25:29 CONTADOR   / AJUSTES / CREO ASIENTO DE AJUSTE               
2016-03-03 22:25:31 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-03 22:25:38 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-03-03 22:28:07 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-03-03 22:32:40 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-03-03 22:32:59 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-03 22:33:11 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-03-03 22:34:34 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-03 22:35:17 CONTADOR   / AJUSTES / CREO ASIENTO DE AJUSTE               
2016-03-03 22:35:19 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-03 22:35:22 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 2               
2016-03-03 22:35:29 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-03 22:36:11 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-03 22:36:12 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 22:36:13 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 22:36:13 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 3-03-2016
2016-03-03 22:38:41 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-03 22:38:45 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 22:40:44 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-03 22:41:08 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 22:41:15 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 22:41:44 CONTADOR   / ADD ASIENTOS / GUARDO ASS 2                    
2016-03-03 22:41:47 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 22:42:35 CONTADOR   / ADD ASIENTOS / GUARDO ASS 3                    
2016-03-03 22:42:38 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 22:44:52 CONTADOR   / ADD ASIENTOS / GUARDO ASS 4                    
2016-03-03 22:44:56 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 22:45:05 CONTADOR  DETALLE DE ASIENTO 4                              
2016-03-03 22:45:07 CONTADOR  IMPRESION ASIENTO 4 F 2016-03-3                   
2016-03-03 22:45:13 CONTADOR  DETALLE DE ASIENTO 4                              
2016-03-03 22:45:24 CONTADOR  IMPRESION ASIENTO 4 F 2016-03-3                   
2016-03-03 22:48:23 CONTADOR  DETALLE DE ASIENTO 4                              
2016-03-03 22:48:25 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 22:48:27 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 22:49:02 CONTADOR   / ADD ASIENTOS / GUARDO ASS 5                    
2016-03-03 22:49:05 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 22:52:38 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 22:52:57 CONTADOR   / ADD ASIENTOS / GUARDO ASS 6                    
2016-03-03 22:53:00 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 22:53:08 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 22:53:14 CONTADOR  DETALLE DE ASIENTO 6                              
2016-03-03 22:54:09 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 22:54:30 CONTADOR   / ADD ASIENTOS / GUARDO ASS 7                    
2016-03-03 22:54:42 CONTADOR  IMPRESION ASIENTO 7 F 2016-03-3                   
2016-03-03 22:55:05 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 22:55:07 CONTADOR  IMPRESION ASIENTO 7 F 2016-03-3                   
2016-03-03 22:55:29 CONTADOR   / ADD ASIENTOS / GUARDO ASS 8                    
2016-03-03 22:55:31 CONTADOR  IMPRESION ASIENTO 8 F 2016-03-3                   
2016-03-03 22:56:09 CONTADOR  IMPRESION ASIENTO 8 F 2016-03-3                   
2016-03-03 22:56:12 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 22:56:36 CONTADOR   / ADD ASIENTOS / GUARDO ASS 9                    
2016-03-03 22:56:37 CONTADOR  IMPRESION ASIENTO 9 F 2016-03-3                   
2016-03-03 22:57:27 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 22:57:53 CONTADOR   / ADD ASIENTOS / GUARDO ASS 10                   
2016-03-03 22:57:56 CONTADOR  IMPRESION ASIENTO 10 F 2016-03-3                  
2016-03-03 22:58:14 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 22:58:39 CONTADOR   / ADD ASIENTOS / GUARDO ASS 11                   
2016-03-03 22:58:42 CONTADOR  IMPRESION ASIENTO 11 F 2016-03-3                  
2016-03-03 22:58:42 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 22:59:02 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-03 22:59:04 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 22:59:05 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 22:59:05 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 3-03-2016
2016-03-03 22:59:27 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-03 22:59:50 CONTADOR   / AJUSTES / CREO ASIENTO DE AJUSTE               
2016-03-03 22:59:51 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-03 22:59:58 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-03-03 23:00:01 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-03 23:00:03 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 23:01:55 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-03-03 23:02:12 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 23:02:16 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 23:02:19 CONTADOR  INGRESO A MAYORIZACION                            
2016-03-03 23:02:21 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 23:02:24 CONTADOR  INGRESO AL ESTADO DE RESULTADOS                   
2016-03-03 23:02:26 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-03 23:02:57 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 23:02:57 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 3-03-2016
2016-03-03 23:03:25 contador CERRO SESSION
2016-03-03 23:05:23 root CERRO SESSION
2016-03-03 23:05:31 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-03 23:07:03 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-03 23:07:08 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-03-03 23:09:09 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-03-03 23:09:11 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-03-03 23:09:12 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-03-03 23:09:14 CONTADOR  ACCESO A PANEL DE CUENTAS                         
2016-03-03 23:09:15 CONTADOR  ACCESO A PANEL DE SUB-CUENTAS                     
2016-03-03 23:09:16 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 23:09:18 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-03 23:09:21 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-03-03 23:09:24 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-3                 
2016-03-03 23:09:29 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-03 23:09:33 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-03 23:09:35 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 23:09:37 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 23:10:59 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 23:11:30 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-03 23:11:43 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 23:12:05 CONTADOR   / ADD ASIENTOS / GUARDO ASS 13                   
2016-03-03 23:12:07 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 23:12:07 CONTADOR  IMPRESION ASIENTO 13 F 2016-03-3                  
2016-03-03 23:13:15 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 23:13:15 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 3-03-2016
2016-03-03 23:13:19 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 23:13:19 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 3-03-2016
2016-03-03 23:13:33 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-03-03 23:14:18 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-03 23:15:20 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-03-03 23:15:21 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 23:19:09 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 23:19:21 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 23:19:30 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 23:19:32 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 23:19:40 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 23:19:42 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 23:22:06 CONTADOR  DETALLE DE ASIENTO 13                             
2016-03-03 23:23:01 CONTADOR  DETALLE DE ASIENTO 13                             
2016-03-03 23:23:30 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 23:23:33 CONTADOR  DETALLE DE ASIENTO 13                             
2016-03-03 23:23:35 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 23:23:40 CONTADOR  DETALLE DE ASIENTO 6                              
2016-03-03 23:23:41 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 23:23:45 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 23:24:43 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 23:24:47 CONTADOR  DETALLE DE ASIENTO 13                             
2016-03-03 23:24:51 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 23:24:57 CONTADOR  DETALLE DE ASIENTO 11                             
2016-03-03 23:24:59 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 23:25:06 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-03 23:25:09 CONTADOR  DETALLE DE ASIENTO 11                             
2016-03-03 23:25:13 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-03 23:25:15 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-03-03 23:25:18 CONTADOR  INGRESO A ASIENTOS DE AJUSTES                     
2016-03-03 23:25:21 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-03 23:25:25 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-03 23:25:38 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 1                  
2016-03-03 23:25:39 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 23:25:49 CONTADOR  INGRESO A MAYORIZACION                            
2016-03-03 23:25:51 CONTADOR  INGRESO A MAYORIZACION                            
2016-03-03 23:25:51 CONTADOR   / MAYORIZACION / DTLL. MAYORIZACION CTA:1.1.1.1. 
2016-03-03 23:25:53 CONTADOR  INGRESO A MAYORIZACION                            
2016-03-03 23:25:56 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-03 23:25:58 CONTADOR  INGRESO AL ESTADO DE RESULTADOS                   
2016-03-03 23:26:02 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-03 23:26:05 CONTADOR  INGRESO AL ESTADO DE RESULTADOS                   
2016-03-03 23:26:14 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-03-03 23:26:16 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-03 23:26:20 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-03-03 23:26:24 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-03 23:26:28 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 23:26:29 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-03 23:26:29 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 3-03-2016
2016-03-03 23:26:33 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-03-03 23:27:42 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-03-03 23:29:17 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-03-03 23:29:30 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-03-03 23:29:32 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-03-03 23:29:34 CONTADOR  ACCESO A PANEL DE CUENTAS                         
2016-03-03 23:29:35 CONTADOR  ACCESO A PANEL DE SUB-CUENTAS                     
2016-03-03 23:29:36 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 23:29:39 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-03 23:29:40 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-03 23:29:45 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-03-03 23:29:48 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-3                 
2016-03-03 17:29:53 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-03 23:30:00 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-03-03 23:30:08 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-03 23:30:14 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-03 23:30:18 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-03 23:30:27 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-03-03 23:30:34 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-03-03 23:35:44 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-03-03 23:35:47 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-03-03 23:35:55 CONTADOR   / PLAN DE CUENTAS / USUARIO AGREGO NUEVA CLASE 6 
2016-03-03 23:38:35 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-03-03 23:38:45 CONTADOR   / PLAN DE CUENTAS / USUARIO AGREGO NUEVA CLASE 7 
2016-03-03 23:39:25 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CLASES     
2016-03-03 23:39:34 CONTADOR   / PLAN DE CUENTAS / USUARIO AGREGO NUEVA CLASE 8 
2016-03-03 23:39:54 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-03-03 23:40:01 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-03-03 23:40:27 CONTADOR  ACCESO A PANEL DE GRUPOS                          
2016-03-03 23:40:33 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-03-03 23:41:13 CONTADOR  ACCESO A PANEL DE CUENTAS                         
2016-03-03 23:41:43 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-03-03 23:42:26 CONTADOR  ACCESO A PANEL DE SUB-CUENTAS                     
2016-03-03 23:42:58 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-03-03 23:43:09 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-03 23:44:10 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-03-03 23:44:24 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-03 23:44:57 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-03-03 23:47:11 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-03 23:47:34 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
