2016-05-03 07:33:35 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-03 14:33:41 ROOT---/ CERRO SESSION  /---
2016-05-03 09:11:34 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-03 09:11:34 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-03 09:12:10 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 88
2016-05-03 09:12:27 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 64
2016-05-03 09:12:41 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 63
2016-05-03 09:13:19 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 64
2016-05-03 09:32:52 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 64
2016-05-03 09:38:49 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-03 09:39:00 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 89
2016-05-03 09:39:10 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 90
2016-05-03 09:39:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-03 09:39:53 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 91
2016-05-03 09:39:59 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 92
2016-05-03 09:40:30 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-03 09:40:35 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-03 09:40:35 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.2.
2016-05-03 09:41:30 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-03 09:41:37 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-03 09:42:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-03 16:43:35 CONTADOR---/ CERRO SESSION  /---
2016-05-03 15:16:04 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-05-03 15:17:18 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 388    
2016-05-03 15:17:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
