2016-06-03 01:01:17 CONTADOR---/ CERRO SESSION  /---
2016-06-03 02:44:12 CONTADOR---/ CERRO SESSION  /---
2016-06-03 10:47:36 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-06-03 10:47:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-03 10:47:45 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-06-03 10:47:50 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-06-03 10:48:06 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-06-03 10:48:14 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-06-03 10:48:16 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-06-03 18:28:54 CONTADOR---/ CERRO SESSION  /---
2016-06-03 11:29:03 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-06-03 11:29:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-03 11:29:10 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-06-03 11:30:21 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-06-03 11:30:23 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-06-03 11:30:25 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-06-03 11:30:28 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-06-03 11:30:35 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-06-03 11:30:40 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-06-03 11:43:52 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-06-03 11:44:05 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-06-03 11:44:16 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-06-03 11:45:45 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-06-03 11:45:46 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-06-03 11:45:49 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-06-03 11:46:04 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-06-03 11:46:11 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-06-03 11:56:10 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-06-03 11:56:21 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-06-03 11:56:22 CONTADOR   / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-06-03 12:06:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-03 12:06:37 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-06-03 12:06:58 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 53
2016-06-03 12:08:05 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '53'
2016-06-03 12:08:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-03 12:15:37 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-06-03 12:15:47 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-06-03 12:15:49 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-03 12:15:55 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-06-03 12:15:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-03 12:19:35 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-06-03 12:19:38 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-06-03 13:40:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-03 13:40:36 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-06-03 14:00:13 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-06-03 14:03:04 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-06-03 14:03:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-03 14:03:32 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-03 14:03:32 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.2.
2016-06-03 14:03:58 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-06-03 14:04:06 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-06-03 14:04:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-03 14:04:50 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 146
2016-06-03 14:04:56 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 145
2016-06-03 14:05:04 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 142
2016-06-03 14:05:15 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 141
2016-06-03 14:05:20 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 140
2016-06-03 14:05:26 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 139
2016-06-03 14:05:29 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 138
2016-06-03 14:05:34 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 138
2016-06-03 14:05:37 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 139
2016-06-03 14:05:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-03 14:10:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-03 14:10:32 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 53
2016-06-03 14:15:41 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-03 21:16:35 CONTADOR---/ CERRO SESSION  /---
2016-06-03 16:09:07 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-06-03 16:09:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-03 16:09:20 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-06-03 16:12:10 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-03 16:12:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-03 16:12:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-03 19:40:25           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-03 22:20:38           / CONTABILIDAD / PANEL PRINCIPAL                  
