2016-08-03 10:24:00 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-03 10:24:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-03 10:24:24 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 397
2016-08-03 10:26:24 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 396
2016-08-03 10:26:38 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 394
2016-08-03 10:26:42 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 390
2016-08-03 10:26:44 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 388
2016-08-03 10:26:46 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 397
2016-08-03 10:30:18 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 312
2016-08-03 10:31:46 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 316
2016-08-03 10:31:51 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 312
2016-08-03 11:00:51 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-03 11:01:05 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-03 11:03:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-03 11:03:17 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 399
2016-08-03 11:04:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-03 11:04:46 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 400
2016-08-03 11:06:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-03 11:06:54 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 401
2016-08-03 11:07:37 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-03 11:07:47 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-03 11:07:47 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.5.1.1.
2016-08-03 11:08:23 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  24
2016-08-03 11:10:16 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  20
2016-08-03 11:10:36 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 401
2016-08-03 11:10:52 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  22
2016-08-03 11:11:12 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  22
2016-08-03 11:12:39 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 401
2016-08-03 11:17:06 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-03 11:17:13 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 402
2016-08-03 11:17:40 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-03 11:17:48 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-03 11:17:49 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.5.1.1.
2016-08-03 11:18:00 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 402
2016-08-03 11:18:06 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 401
2016-08-03 11:18:13 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 402
2016-08-03 11:34:16 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-03 11:34:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-03 12:46:51 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-03 12:47:06 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-03 12:47:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.5.1.1.
2016-08-03 12:47:19 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 410
2016-08-03 12:47:42 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-08-03 12:54:05 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-08-03 12:55:59 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-08-03 13:07:46 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-08-03 13:24:26 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-08-03 13:37:49 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-03 10:45:41 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-08-03 10:46:05 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 414    
2016-08-03 10:46:06 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-03 10:46:19 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-03 10:46:19 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.9.
2016-08-03 10:48:12 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-03 10:48:12 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.7.
2016-08-03 10:50:15 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-03 10:50:15 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.4.
2016-08-03 10:56:12 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-08-03 10:57:45 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 416    
2016-08-03 10:57:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-03 10:58:18 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-03 10:58:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-03 10:58:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.4.
2016-08-03 10:58:51 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-03 10:58:51 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.3.
