2016-11-03 10:51:45 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-03 10:51:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-03 10:53:08 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 53
2016-11-03 10:53:17 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 54
2016-11-03 10:53:22 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 55
2016-11-03 10:55:04 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 380
2016-11-03 11:02:35 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 380
2016-11-03 11:06:04 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 53
2016-11-03 11:07:11 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 36
2016-11-03 11:07:38 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 39
2016-11-03 11:08:28 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 143
2016-11-03 11:10:22 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 372
2016-11-03 11:11:26 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 511
2016-11-03 11:11:56 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 513
2016-11-03 11:13:00 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 511
2016-11-03 11:14:28 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 513
2016-11-03 11:17:14 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 524
2016-11-03 11:22:26 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 556
2016-11-03 11:23:08 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 557
2016-11-03 11:23:16 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 558
2016-11-03 11:23:19 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 559
2016-11-03 11:23:27 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 509
2016-11-03 11:35:12 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-11-03 11:35:20 CONTADOR  / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-11-03 11:35:25 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-11-03 11:35:31 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-11-03 11:37:10 CONTADOR  / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-11-03 11:37:51 CONTADOR  / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-11-03 11:37:51 CONTADOR  / BACKUPS / ACCESO / SELECCION DE RESPALDOS       
2016-11-03 11:37:56 CONTADOR  / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-11-03 11:37:56 CONTADOR  / BACKUPS / RESPALDó / CREó RESPALDO FECHA :2016-11-03@11.37.56.SQL
2016-11-03 11:37:56 CONTADOR  / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-11-03 11:37:56 CONTADOR  / BACKUPS / ACCESO / SELECCION DE RESPALDOS       
2016-11-03 11:38:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-03 11:38:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-03 11:44:54 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-11-03 11:44:59 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-11-03 11:45:00 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-11-03 11:45:16 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 493
2016-11-03 11:45:24 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 472
2016-11-03 11:45:34 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 493
2016-11-03 11:45:43 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 493
