2015-12-03 06:54:50           PERIODO CERRADO 2015                              
2015-12-03 06:55:08           PERIODO CERRADO 2015                              
2015-12-03 06:55:29           INGRESO A SITUACION FINAL                         
2015-12-03 06:56:58           INGRESO A SITUACION FINAL                         
2015-12-03 06:57:17 ADMIN     INICIO DE SESION                                  
2015-12-03 06:57:18 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-03 06:57:21 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-03 06:57:25 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-03 07:00:08 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-03 07:00:13           PERIODO CERRADO 2015                              
2015-12-03 07:00:39           PERIODO CERRADO 2015                              
2015-12-03 17:54:10           PERIODO CERRADO 2015                              
2015-12-03 17:57:07           PERIODO CERRADO 2015                              
