2016-09-30 17:14:32           / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-30 21:48:39           / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-30 21:48:40           / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-30 22:10:38 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-09-30 22:10:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-30 22:10:54 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 497
2016-09-30 22:11:06 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-09-30 22:12:04 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 497    
2016-09-30 22:12:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-30 22:12:24 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 498
2016-09-30 22:12:43 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 497
2016-09-30 22:17:39 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-09-30 22:18:10 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 498    
2016-09-30 22:18:13 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-30 22:18:34 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 499
2016-09-30 22:24:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-30 22:25:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-30 22:26:14 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-09-30 22:30:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-30 22:30:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-30 22:37:01           / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-30 22:39:38           / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-30 22:41:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-30 22:43:55 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-30 22:44:20 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-09-30 22:44:48 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-09-30 22:45:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-30 22:45:09 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-09-30 22:45:42 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 498    
2016-09-30 22:45:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-30 22:46:05 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 498
2016-09-30 22:46:18 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-09-30 22:46:52 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 499    
2016-09-30 22:46:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-30 22:47:06 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 499
2016-09-30 22:47:10 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 498
2016-09-30 23:15:37 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-09-30 23:15:42 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-09-30 23:17:20 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-09-30 23:17:39 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-09-30 23:20:57 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-09-30 23:22:55 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-30 23:23:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-30 23:23:39 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-09-30 23:24:11 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 500    
2016-09-30 23:24:17 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-30 23:24:29 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 500
2016-09-30 23:24:33 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-09-30 23:25:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-30 23:26:39 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-30 23:27:49 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-30 23:32:51 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-30 23:34:17 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-30 23:34:48 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-09-30 23:35:20 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-09-30 23:39:11 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-09-30 23:39:42 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-30 23:40:47 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-30 23:41:07 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-30 23:41:34 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-30 23:42:02 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-09-30 23:44:22 CONTADOR  / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-09-30 23:44:29 CONTADOR  / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-09-30 23:44:29 CONTADOR  / BACKUPS / ACCESO / SELECCION DE RESPALDOS       
2016-09-30 23:44:35 CONTADOR  / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-09-30 23:44:35 CONTADOR  / BACKUPS / ACCESO / SELECCION DE RESPALDOS       
2016-09-30 23:45:29 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-09-30 23:45:33 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-09-30 23:45:33 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 30-09-2016
