2016-07-30 09:14:16 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-07-30 09:14:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-07-30 12:37:21            / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-07-30 12:37:30           / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-07-30 12:37:36            / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-07-30 12:37:41            / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-07-30 12:37:54           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-07-30 12:38:18 ROOT       / ---- INICIO SESIÓN ----                       
2016-07-30 12:38:18 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-07-30 12:38:33 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-07-30 12:38:37 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-07-30 12:47:27 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-07-30 19:57:40 ROOT---/ CERRO SESSION  /---
2016-07-30 12:57:47 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-07-30 12:57:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-07-30 12:57:56 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-07-30 12:59:46 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-07-30 12:59:47 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.126.
2016-07-30 20:03:03 CONTADOR---/ CERRO SESSION  /---
