2016-03-30 22:13:35 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-30 22:13:37 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-30 22:13:44 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-30 22:13:50 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-30 02:57:22 ROOT---/ CERRO SESSION  /---
2016-03-30 07:55:02 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-30 07:55:03 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 07:57:33           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 07:59:01 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 09:21:02           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 10:45:08 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 10:49:33 ROOT      / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-03-30 10:50:38 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 10:50:40 ROOT      / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-03-30 10:51:44 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 11:33:29 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 11:34:05 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 18:34:35 ROOT---/ CERRO SESSION  /---
2016-03-30 11:34:40 SECRE      / ACREDENCIALES ERRADOS                          
2016-03-30 11:34:45 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-30 11:34:45 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-03-30 18:34:50 SECRE---/ CERRO SESSION  /---
2016-03-30 11:34:55 SEC        / ACREDENCIALES ERRADOS                          
2016-03-30 11:35:03 SECRE      / ACREDENCIALES ERRADOS                          
2016-03-30 11:35:49 RET        / ACREDENCIALES ERRADOS                          
2016-03-30 12:17:22           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 19:21:27 RET---/ CERRO SESSION  /---
2016-03-30 12:21:33 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-30 12:21:33 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 12:22:22 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 12:22:25 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 12:22:25 ROOT       / IMPRESIóN DE ASIENTO 34                       
2016-03-30 12:23:06 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 12:23:26 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 12:23:36 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 12:23:41 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 12:23:46 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 12:23:54 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 12:23:59 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 12:24:01 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 12:24:04 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 19:25:37 ROOT---/ CERRO SESSION  /---
2016-03-30 12:44:44           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 12:51:19           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 13:50:48 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-30 13:50:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 13:58:30 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 13:59:55 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:00:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 14:02:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 14:02:33 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:03:02           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 14:04:17 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:04:25 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:04:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 14:04:37 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-30 14:04:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 14:04:40 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:05:10 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:08:19 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:10:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 14:11:31 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:12:07 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:12:29 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:13:31 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:13:48 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:14:27 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:14:51 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:14:59 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:15:45 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:15:50 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:17:02 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:17:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 14:19:20 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:19:43 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:20:07 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:22:52 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:24:47 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:26:08 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:26:20 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:26:46 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:26:56 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:27:53 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:28:08 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:29:21 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:29:31 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:29:41 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:30:01 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:31:00 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:32:05 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:33:00 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:33:10 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:33:20 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:33:37 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:33:43 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:35:33 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:35:58 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:36:58 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:37:10 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:37:24 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:37:36 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:37:50 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:38:27 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:39:14 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:39:23 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:39:28 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:39:35 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:39:45 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:39:52 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:40:15 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:40:24 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:40:39 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:40:41 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:40:41 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 14:58:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 14:58:16 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-30                
2016-03-30 14:58:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 14:59:17 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 14:59:17 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-30 15:00:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 15:00:12 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-03-30 15:00:39 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-30 15:00:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 15:01:06 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 15:01:06 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-30 15:01:09 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-30 15:07:21           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 15:20:15           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 15:33:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 15:34:02 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:34:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 15:34:06 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 22:34:10 CONTADOR---/ CERRO SESSION  /---
2016-03-30 15:34:16 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-30 15:34:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 15:34:23 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:40:46 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:40:52 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:41:36 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:41:36 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:41:39 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:41:41 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:41:41 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:41:41 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:41:42 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:41:43 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:41:58 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:43:13 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:43:17 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:43:41 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:43:44 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:43:56 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:43:58 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:43:59 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:44:00 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:44:28 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:44:30 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:44:31 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:44:32 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:44:33 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:44:35 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:44:43 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:44:44 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:44:45 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:44:46 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:44:47 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:44:48 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:44:49 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:44:49 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:45:40 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:45:43 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:46:15 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:46:17 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:46:58 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:47:00 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:47:01 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:47:02 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:47:03 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:47:03 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:47:34 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:47:35 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:47:37 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:47:38 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:47:49 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:47:50 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:47:51 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:48:24 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:48:26 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:49:25 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:49:27 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:49:28 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:49:40 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:49:41 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:49:42 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:49:43 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:49:44 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:49:45 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:49:46 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:49:47 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:49:47 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:49:48 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:49:49 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:49:50 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:49:50 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:49:51 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:51:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 15:51:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 15:51:03 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-30                
2016-03-30 15:52:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 15:52:24 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-30                
2016-03-30 15:55:34 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 15:55:37 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:55:39 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:56:51 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:56:52 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:57:16 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:57:17 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:57:32 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:57:33 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:57:33 CONTADOR  IMPRESION ASIENTO  F 2016-03-30                   
2016-03-30 15:59:04 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:59:05 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 15:59:05 CONTADOR  IMPRESION ASIENTO  F 2016-03-30                   
2016-03-30 16:00:24 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:00:26 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:00:26 CONTADOR  IMPRESION ASIENTO  F 2016-03-30                   
2016-03-30 16:00:41 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 16:00:44 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-30                
2016-03-30 16:00:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 16:00:56 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:02:47 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:02:49 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:02:49 CONTADOR  IMPRESION ASIENTO  F 2016-03-30                   
2016-03-30 16:03:02 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:03:06 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:03:06 CONTADOR  IMPRESION ASIENTO  F 2016-03-30                   
2016-03-30 16:04:17 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:04:19 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:04:19 CONTADOR  IMPRESION ASIENTO  F 2016-03-30                   
2016-03-30 16:05:26 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:05:28 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:05:28 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-30                  
2016-03-30 16:06:17 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:06:18 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:06:18 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-30                  
2016-03-30 16:09:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 16:09:19 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-30                
2016-03-30 16:09:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 16:10:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 16:10:21 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:10:22 CONTADOR  IMPRESION B INICIAL  F 2016-03-30                 
2016-03-30 16:10:22 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:10:45 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:10:46 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-30                
2016-03-30 16:10:46 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:11:17 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-30                
2016-03-30 16:11:58 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-30                
2016-03-30 16:14:15           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 16:17:09 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:17:11 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:17:13 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:22:17 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:22:19 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:22:36           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 16:23:28 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:23:31 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:23:31 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-30                
2016-03-30 16:25:00 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:25:02 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:25:02 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-30 16:26:21 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:26:23 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:26:23 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-03-30 16:26:42 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:26:42 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-30 16:27:16 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:27:16 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-30 16:27:20 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:27:20 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-30 16:29:16 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:29:18 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:29:18 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-30                
2016-03-30 16:29:20 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:29:20 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-30 16:29:24 CONTADOR   / DOCUMENTOS / IMPRIMIO MAYOR PERIODO 2016       
2016-03-30 16:29:24 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:29:27 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-30 16:29:28 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:29:41 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:29:41 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-30 16:30:44 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:30:46 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:30:46 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-30                
2016-03-30 16:30:49 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-03-30 16:30:49 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:31:17 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-30                
2016-03-30 16:31:18 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:31:32 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:31:32 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-30                
2016-03-30 16:34:05 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:34:06 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 16:34:06 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-30 16:39:10 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 16:39:23 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-30 16:39:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 16:39:47 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-30 16:39:49 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-30 16:39:49 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA POR N# ASS :1    
2016-03-30 17:10:57 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-30 17:10:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 17:11:04 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-30 17:11:13 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-30 17:28:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 17:28:35 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 17:28:37 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 17:28:55 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 17:29:04 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 17:43:49 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 17:43:51 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 17:55:37 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 17:55:39 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 17:58:33 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 17:58:35 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 17:59:21 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 18:16:47 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 18:16:49 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 18:16:49 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-30                
2016-03-30 18:16:58           / EXPORTO / EXPORTO EN DOCUMENTO EXCEL            
2016-03-30 18:16:58 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 18:17:02 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 18:17:02           / EXPORTO / EXPORTO EN DOCUMENTO .DOC             
2016-03-30 18:17:09 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 18:17:12 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-30 18:17:15 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-30 18:17:16 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 30-03-2016
2016-03-30 18:18:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 18:18:13 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 18:27:54 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 18:27:56 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 18:27:56 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-30 18:31:09           / EXPORTO / EXPORTO LIBRO DIARIO DOCUMENTO EXCEL  
2016-03-30 18:31:50           / EXPORTO / EXPORTO LIBRO DIARIO DOCUMENTO EXCEL  
2016-03-30 18:33:59           / EXPORTO / EXPORTO LIBRO DIARIO DOCUMENTO EXCEL  
2016-03-30 18:36:02           / EXPORTO / EXPORTO LIBRO DIARIO DOCUMENTO EXCEL  
2016-03-30 18:40:52           / EXPORTO / EXPORTO LIBRO DIARIO DOCUMENTO EXCEL  
2016-03-30 18:42:07 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 18:42:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 18:42:15 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-30 18:44:36           / EXPORTO / EXPORTO LIBRO DIARIO DOCUMENTO .DOC   
2016-03-30 18:46:50 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 18:46:52 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 18:46:55 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 18:46:57 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 18:46:59 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 18:47:01 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 18:47:46 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 18:47:48           / EXPORTO / EXPORTO LIBRO DIARIO DOCUMENTO EXCEL  
2016-03-30 18:47:48 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 18:48:17 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 18:48:17           / EXPORTO / EXPORTO LIBRO DIARIO DOCUMENTO .DOC   
2016-03-30 18:50:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 18:51:00 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-30 18:53:11           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 18:57:06           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 18:58:29           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 18:58:58           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 18:59:16           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 18:59:35           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:03:18           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:11:10           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:13:32           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:13:43           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:18:35           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:19:50           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:21:57           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:25:06           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:27:27           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:29:14           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:30:22           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:30:24           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:30:26           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:30:27           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:30:43           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:32:38           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:33:10           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:33:48           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:35:09           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:35:22           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:45:16           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:46:15           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:46:45           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:47:58           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:49:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 19:50:00 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 19:50:03 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 19:50:03           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 19:50:12 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 19:50:12           / EXPORTO / EXPORTO MAYOR DOCUMENTO EXCEL         
2016-03-30 22:00:53           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 22:01:24 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 22:01:29 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 22:01:30           / EXPORTO / EXPORTO MAYOR EN DOCUMENTO EXCEL      
2016-03-30 22:01:35 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 22:01:35           / EXPORTO / EXPORTO MAYOR DOCUMENTO .DOC          
2016-03-30 22:01:52           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-30 22:13:25 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-30 22:13:26 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-30 22:13:34 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
