2016-05-30 14:19:15 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-30 14:19:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-30 14:19:37 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-05-30 20:20:53           / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-05-30 20:21:38 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-30 20:21:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-30 20:38:52 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-05-30 21:43:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-30 21:43:55 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 25
2016-05-30 21:44:11 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 26
2016-05-30 21:44:21 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 27
2016-05-30 21:44:34 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 145
2016-05-30 21:44:54 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 144
2016-05-30 21:45:02 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 143
2016-05-30 21:45:20 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 142
2016-05-30 21:45:55 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 139
2016-05-30 21:46:52 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 137
2016-05-30 21:48:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-30 21:48:46 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 147
2016-05-30 21:58:17 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-30 21:58:28 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 147
2016-05-30 22:17:17 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-30 22:17:36 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 148
