2016-08-30 14:55:58 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-08-30 14:57:28 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 399    
2016-08-30 14:57:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-30 14:57:45 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-30 14:57:50 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-30 14:57:51 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.63.
2016-08-30 14:58:19 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-30 14:58:20 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.61.
2016-08-30 15:00:43 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-30 15:00:44 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.59.
2016-08-30 15:01:27 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-30 15:01:27 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.57.
