2015-11-30 18:33:06 ADMIN          INICIO DE SESION                                  MODULO CONTABLE
2015-11-30 18:34:18 ADMIN          INICIO DE SESION                                  MODULO CONTABLE
2015-11-30 18:35:31 ADMIN     INICIO DE SESION                                  
2015-11-30 18:36:37 ADMIN     INICIO DE SESION                                  
2015-11-30 18:40:53 HKGJGJ    ERROR AL INICIAR SESION                           
2015-11-30 18:41:08 KHKHK     ERROR AL INICIAR SESION                           
2015-11-30 18:43:17 ADMIN     INICIO DE SESION CORRECTA                         
2015-11-30 18:43:17 ADMIN     INICIO DE SESION                                  
2015-11-30 18:52:37 ADMIN     INICIO DE SESION                                  
2015-11-30 18:52:37 ADMIN     ACCESO A PANEL CONTABLE                           
2015-11-30 19:02:47 ADMIN     INICIO DE SESION                                  
2015-11-30 19:02:47 ADMIN     ACCESO A PANEL CONTABLE                           
2015-11-30 19:02:57 ADMIN     INICIO DE SESION                                  
2015-11-30 19:02:57 ADMIN     ACCESO A PANEL CONTABLE                           
2015-11-30 19:03:54 ADMIN     INICIO DE SESION                                  
2015-11-30 19:03:54 ADMIN     ACCESO A PANEL CONTABLE                           
2015-11-30 19:06:50 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-11-30 19:09:28 ADMIN     ACCESO A PANEL CONTABLE                           
2015-11-30 19:09:38 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2015-11-30 19:12:27           ACCESO A PANEL DE CLASES                          
2015-11-30 19:13:32 ADMIN     ACCESO A PANEL DE CLASES                          
2015-11-30 19:15:22           ACCESO A PANEL DE GRUPOS                          
2015-11-30 19:16:06           ACCESO A PANEL DE GRUPOS                          
2015-11-30 19:17:18 ADMIN     ACCESO A PANEL DE GRUPOS                          
2015-11-30 19:19:33 ADMIN     ACCESO A PANEL DE GRUPOS                          
2015-11-30 19:19:37 ADMIN     ACCESO A PANEL DE CUENTAS                         
2015-11-30 19:20:21 ADMIN     ACCESO A PANEL DE CUENTAS                         
2015-11-30 19:20:23 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2015-11-30 19:20:58 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2015-11-30 19:21:42 ADMIN     ACCESO A PANEL DE CUENTAS SUB-AUXILIARES          
2015-11-30 19:24:10 ADMIN     ACCESO A PANEL DE CLASES                          
2015-11-30 19:26:23 ADMIN     ACCESO A PANEL DE CLASES                          
2015-11-30 19:27:59 ADMIN     ACCESO A PANEL DE GRUPOS                          
2015-11-30 19:28:01 ADMIN     ACCESO A PANEL DE CUENTAS                         
2015-11-30 19:28:02 ADMIN     ACCESO A PANEL DE SUB-CUENTAS                     
2015-11-30 19:28:04 ADMIN     ACCESO A PANEL DE CUENTAS AUXILIARES              
2015-11-30 19:28:05 ADMIN     ACCESO A PANEL DE CUENTAS SUB-AUXILIARES          
2015-11-30 19:31:19 ADMIN     ACCESO A PANEL DE CUENTAS SUB-AUXILIARES          
2015-11-30 19:31:22 ADMIN     ACCESO A PANEL DE CLASES                          
2015-11-30 19:31:31           USUARIO AGREGO NUEVA CLASE                        
2015-11-30 19:34:42 ADMIN     FINALIZA SESION                                   
2015-11-30 19:35:17 ADMIN     INICIO DE SESION                                  
2015-11-30 19:35:18 ADMIN     ACCESO A PANEL CONTABLE                           
2015-11-30 19:37:25 ADMIN     ACCESO A PANEL CONTABLE                           
2015-11-30 19:39:41 ADMIN     INGRESO AL CONTABILIZACION                        
2015-11-30 20:07:29 ADMIN     INGRESO AL CONTABILIDAD                           
