2016-08-31 14:45:03           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-31 14:45:05           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-31 14:45:13 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-31 14:45:13 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-31 14:47:03 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 384
2016-08-31 14:56:58           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-31 14:56:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-31 14:57:02 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-31 14:57:20 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-31 14:57:20 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.33.
2016-08-31 15:05:31 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-31 15:05:31 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.69.
2016-08-31 15:06:32 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-31 15:06:33 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.68.
2016-08-31 09:50:01 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-08-31 09:53:34 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 409    
2016-08-31 09:53:36 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-31 09:53:42 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 409
2016-08-31 09:54:15 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '363'
2016-08-31 09:56:38 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 363
2016-08-31 09:56:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-31 09:56:57 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '364'
2016-08-31 09:58:22 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 364
2016-08-31 09:58:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-31 09:58:41 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '365'
2016-08-31 09:59:41 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 365
2016-08-31 09:59:43 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-31 09:59:46 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-31 10:00:08 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-31 10:00:08 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:2.1.1.1.1.
