2016-03-31 22:25:25 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-31 22:27:26 CONTADOR   / ADD ASIENTOS / GUARDO ASS 6                    
2016-03-31 22:27:29 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-31 22:28:02 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-31 22:28:16 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-31 22:28:28 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-31 22:28:31 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-31 22:33:01 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-31 22:33:05 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-31 08:31:00 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 08:31:03           / EXPORTO / EXPORTO MAYOR DOCUMENTO .DOC          
2016-03-31 08:31:03 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 08:31:09 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 08:31:09           / EXPORTO / EXPORTO LIBRO DIARIO DOCUMENTO .DOC   
2016-03-31 08:31:12 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 08:31:13           / EXPORTO / EXPORTO EN DOCUMENTO .DOC             
2016-03-31 08:31:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 08:31:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 08:31:39 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-03-31 08:31:49 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-31 08:36:23           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:36:41           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:37:34           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:38:39           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:40:38           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:42:31           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:43:09           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:43:32           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:43:41           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:44:44           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:45:02           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:45:16           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:45:46           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:48:36           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:48:55           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:50:06           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:51:15           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:51:44           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:52:56           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:56:28           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 08:57:04           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 09:01:54 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 09:01:56 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 09:01:56           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 09:06:19           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 09:07:08           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 09:07:18           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 09:08:02 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-31 09:08:08 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 09:08:10 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 09:08:10           / EXPORTO / EXPORTO LIBRO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 09:09:52 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-31 09:13:34           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-03-31 09:14:17           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-03-31 09:14:42           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-03-31 09:14:57           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-03-31 09:15:00           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-03-31 09:19:15           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-03-31 09:19:46           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-03-31 09:22:47           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-03-31 09:24:17           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO .DOC
2016-03-31 09:24:40           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-03-31 09:26:42 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 09:26:44 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 09:26:45           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO .DOC
2016-03-31 09:26:50 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 09:26:50           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO .DOC
2016-03-31 09:27:33 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 09:27:38 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 09:28:28 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 09:28:30 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 09:28:56 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 09:28:57 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 09:28:57           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-03-31 09:30:09 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 09:30:10           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-03-31 09:30:10 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 09:31:17 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 09:31:18 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 09:31:18           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-03-31 09:33:46 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 09:33:48 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 09:33:48           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO .DOC
2016-03-31 09:34:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 09:34:29 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 09:37:53           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:38:35           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:42:18           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:43:09           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:43:27           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:43:29           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:43:41           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:45:30           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 09:51:09           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:51:12           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:51:19           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:51:26           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:52:14           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:52:22           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:53:05           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:54:21           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:54:29           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:55:37           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:55:57           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:56:09           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:56:10           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:56:31           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:56:35           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:56:42           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:57:02           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:57:15           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:57:20           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:58:09           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:58:37           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:59:18           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:59:43           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 09:59:50           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 10:00:00           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 10:00:04           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 10:03:10 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 10:03:12 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 10:03:12 CONTADOR  DOCS IMP CATALOGO DE CUENTAS                      
2016-03-31 10:03:19 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 10:03:19           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 10:04:53 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 10:04:56           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 10:04:56 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 10:06:54 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 10:06:56 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 10:06:56           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-03-31 10:07:23           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 10:07:23 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 10:09:38 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 10:10:21 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-03-31 10:12:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 10:12:26 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 10:12:51 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 17:13:05 CONTADOR---/ CERRO SESSION  /---
2016-03-31 10:13:12 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-31 10:13:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 10:13:15 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-31 10:13:19 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-31 10:13:19 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 31-03-2016
2016-03-31 17:13:54 CONTADOR---/ CERRO SESSION  /---
2016-03-31 10:13:59 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-31 10:13:59 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 10:30:54           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 17:52:33 ROOT---/ CERRO SESSION  /---
2016-03-31 10:54:31 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-31 10:54:31 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 17:54:37 ROOT---/ CERRO SESSION  /---
2016-03-31 10:54:56            / PASSWORD ERRADA                                
2016-03-31 10:55:17 'ROOT'     / ACREDENCIALES ERRADOS                          
2016-03-31 10:55:34 ROOT//     / ACREDENCIALES ERRADOS                          
2016-03-31 10:57:57 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-31 10:57:57 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 17:58:01 ROOT---/ CERRO SESSION  /---
2016-03-31 10:58:06           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 11:01:24            / PASSWORD ERRADA                                
2016-03-31 11:01:46           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 11:02:21 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-31 11:02:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 11:02:28 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-31 11:02:33 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-31 11:02:33 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 31-03-2016
2016-03-31 11:03:18            / PASSWORD ERRADA                                
2016-03-31 11:03:59 ROOT       / ACREDENCIALES ERRADOS                          
2016-03-31 11:04:22 "ROOT"     / ACREDENCIALES ERRADOS                          
2016-03-31 11:04:40 'ROOT'     / ACREDENCIALES ERRADOS                          
2016-03-31 11:04:49 "ROOT"     / ACREDENCIALES ERRADOS                          
2016-03-31 11:05:17 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-31 11:05:17 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 11:05:26 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-31 11:05:26 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 31-03-2016
2016-03-31 11:06:02           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 11:10:18 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 11:10:25 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 11:10:26 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-31                
2016-03-31 11:10:34 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-31 18:14:20 ROOT---/ CERRO SESSION  /---
2016-03-31 18:19:06 CONTADOR---/ CERRO SESSION  /---
2016-03-31 11:20:35           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 11:32:51           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 11:35:13           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 11:56:39 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-31 11:56:39 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 12:00:32 ROOT      / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-31 12:00:37 ROOT      / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-31 12:00:41 ROOT      / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-31 19:00:44 ROOT---/ CERRO SESSION  /---
2016-03-31 12:01:12 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-31 12:01:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 12:01:50 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-31 12:01:54 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-31 12:01:58 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-31 12:02:16 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-31 12:02:43 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-31 12:03:04 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-31 12:03:14 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 12:03:31 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 12:03:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:04:03 CONTADOR---/ CERRO SESSION  /---
2016-03-31 12:04:15 SECRE      / ACREDENCIALES ERRADOS                          
2016-03-31 12:04:20 SEC        / ACREDENCIALES ERRADOS                          
2016-03-31 12:04:27 SECRETARIA / ACREDENCIALES ERRADOS                          
2016-03-31 12:06:16 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-31 12:06:17 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-03-31 12:06:25 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-03-31 12:06:30 SECRE     / CONTABILIDAD / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-31 19:07:21 SECRE---/ CERRO SESSION  /---
2016-03-31 12:07:36 INVITADO   / ----  INICIO SESIÓN ----                      
2016-03-31 12:09:13 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-31 12:09:13 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 12:09:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 13:05:30           / EXPORTO / EXPORTO LIBRO DIARIO DOCUMENTO EXCEL  
2016-03-31 13:07:30 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-31 13:07:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 13:07:35 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:07:39 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:07:39           / EXPORTO / EXPORTO EN DOCUMENTO EXCEL            
2016-03-31 13:08:21 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:08:21           / EXPORTO / EXPORTO EN DOCUMENTO .DOC             
2016-03-31 13:09:06           / EXPORTO / EXPORTO LIBRO DIARIO DOCUMENTO EXCEL  
2016-03-31 13:09:06 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:15:22 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:15:32 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:15:35           / EXPORTO / EXPORTO EN DOCUMENTO EXCEL            
2016-03-31 13:15:35 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:18:00 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:18:04           / EXPORTO / EXPORTO EN DOCUMENTO EXCEL            
2016-03-31 13:18:04 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:20:24 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:20:55 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:20:59 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:20:59           / EXPORTO / EXPORTO EN DOCUMENTO EXCEL            
2016-03-31 13:21:54 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:21:58 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:21:58           / EXPORTO / EXPORTO EN DOCUMENTO EXCEL            
2016-03-31 13:23:08 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:23:12 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:23:12           / EXPORTO / EXPORTO EN DOCUMENTO EXCEL            
2016-03-31 13:24:57 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:25:01           / EXPORTO / EXPORTO EN DOCUMENTO EXCEL            
2016-03-31 13:25:01 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:26:01 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:26:05 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:26:05           / EXPORTO / EXPORTO EN DOCUMENTO EXCEL            
2016-03-31 13:26:41 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:26:44 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:26:44           / EXPORTO / EXPORTO EN DOCUMENTO EXCEL            
2016-03-31 13:28:21 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:28:26 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:28:26           / EXPORTO / EXPORTO EN DOCUMENTO EXCEL            
2016-03-31 13:29:11 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:29:13 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:29:13           / EXPORTO / EXPORTO EN DOCUMENTO .DOC             
2016-03-31 13:30:34 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:30:38 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:30:38           / EXPORTO / EXPORTO LIBRO DIARIO DOCUMENTO EXCEL  
2016-03-31 13:31:24 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:31:28 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:31:28           / EXPORTO / EXPORTO LIBRO DIARIO DOCUMENTO EXCEL  
2016-03-31 13:32:09 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:32:09           / EXPORTO / EXPORTO LIBRO DIARIO DOCUMENTO .DOC   
2016-03-31 13:39:58 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:40:01           / EXPORTO / EXPORTO MAYOR EN DOCUMENTO EXCEL      
2016-03-31 13:40:02 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:44:04 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:44:09 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:44:09           / EXPORTO / EXPORTO MAYOR DOCUMENTO .DOC          
2016-03-31 13:47:52 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:47:57 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:47:57           / EXPORTO / EXPORTO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 13:49:57 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:50:01           / EXPORTO / EXPORTO BALANCE DE RESULTADOS DOCUMENTO EXCEL
2016-03-31 13:50:03 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:50:41 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:50:41           / EXPORTO / EXPORTO BALANCE DE RESULTADOS DOCUMENTO .DOC
2016-03-31 13:54:29 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:54:32           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-03-31 13:54:32 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:55:09 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:55:09           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-03-31 13:56:24 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:56:29 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:56:29           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO EXCEL
2016-03-31 13:57:19 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:57:23 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 13:57:23           / EXPORTO / EXPORTO SITUACION FINAL A DOCUMENTO .DOC
2016-03-31 14:00:28 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 14:00:31 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 14:00:31           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 14:01:48           / EXPORTO / EXPORTO PLAN DE CUENTAS A DOCUMENTO .DOC
2016-03-31 14:01:48 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 14:05:03 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 14:05:07 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 14:05:07           / EXPORTO / EXPORTO PLAN DE CUENTAS A DOCUMENTO .DOC
2016-03-31 14:05:40 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 14:05:44 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 14:05:44           / EXPORTO / EXPORTO PLAN DE CUENTAS A DOCUMENTO .DOC
2016-03-31 14:07:05 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 14:07:07           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 14:07:07 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 14:07:26           / EXPORTO / EXPORTO PLAN DE CUENTAS A DOCUMENTO .DOC
2016-03-31 14:07:26 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 14:08:46 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 14:08:50           / EXPORTO / EXPORTO PLAN DE CUENTAS A EXCEL       
2016-03-31 14:08:50 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 14:11:03 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 14:11:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:12:30           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:17:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:20:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:26:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:26:43 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 14:26:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:26:50 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-31 14:26:54 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-31 14:26:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:27:12 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-31 14:27:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:28:36 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:28:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:28:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 21:28:51 CONTADOR---/ CERRO SESSION  /---
2016-03-31 14:29:01 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-31 14:29:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:29:10 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 14:29:14 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-31 14:29:17 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:30:00 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 14:32:15 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 14:32:54 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 14:33:23 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 14:34:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:34:25 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-31 14:34:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:34:48 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-31                
2016-03-31 14:34:49 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:34:58 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 14:37:01 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 14:37:04 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 14:37:21 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 14:37:28 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 14:37:35 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-31 14:37:38 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 14:37:43 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:37:48 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 14:37:54 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-31 14:37:57 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 14:38:03 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-31 14:38:07 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 14:38:12 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 14:38:17 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 14:38:22 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:38:26 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 21:38:31 CONTADOR---/ CERRO SESSION  /---
2016-03-31 14:38:38            / PASSWORD ERRADA                                
2016-03-31 14:38:46 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-31 14:38:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:39:12 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 14:39:22 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-31 14:40:34 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-31 14:40:39 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 14:40:44 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-31 14:40:48 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-31 14:40:52 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-31 14:40:55 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-31 14:41:00 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-31 14:41:18 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-31 14:42:05 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-31 14:42:10 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-31 14:42:52 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-31 14:42:57 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-31 14:43:05 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-31 14:44:08 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-31 14:44:43 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 14:45:29 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 14:45:33 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:45:38 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 14:45:48 CONTADOR  / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-31 14:46:33 CONTADOR  / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-31 21:46:38 CONTADOR---/ CERRO SESSION  /---
2016-03-31 14:46:47 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-31 14:46:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:46:54 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:47:00 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-31 14:47:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:49:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:49:28 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-31 14:50:47 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-31 14:50:54 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-31 14:50:58 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-31 14:51:04 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 14:51:07 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-31 14:51:11 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-31 14:51:14 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-31 14:51:20 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-31 14:51:24 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-31 14:51:33 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-31 14:52:13 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-31 14:52:33 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-31 14:53:18 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-31 14:53:26 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-31 14:54:50 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-31 14:54:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:55:14 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-31 14:55:56 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-31 14:56:06 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-31 14:56:49 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-31 14:56:56 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-31 14:57:35 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-31 14:57:41 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 14:57:58 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-31 14:58:50 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 14:59:55 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 15:00:25 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 15:01:18 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 15:01:37 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 15:01:42 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-31 15:01:52 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 15:01:57 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 15:02:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 22:02:16 CONTADOR---/ CERRO SESSION  /---
2016-03-31 15:02:38 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-31 15:02:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:02:48 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 15:02:51 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-31 15:03:41 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-31 15:03:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:04:08 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-31 15:04:08 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 31-03-2016
2016-03-31 15:04:13 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 15:04:18 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-31 15:04:21 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-31 15:04:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:04:43 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '34'
2016-03-31 15:05:31 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '34'
2016-03-31 15:05:42 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:05:49 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:06:07 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-03-31 15:06:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:06:31 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 15:11:18           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:11:29 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-31 15:11:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:11:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:11:51 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 22:22:55 CONTADOR---/ CERRO SESSION  /---
2016-03-31 15:23:05 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-31 15:23:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:23:13 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 15:23:18 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-31 15:23:21 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-31 15:23:24 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-31 15:23:29 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-31 15:23:33 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 15:23:38 CONTADOR  / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-31 15:23:42 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:23:45 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-03-31 15:23:50 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-31 15:23:55 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-31 15:24:00 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-03-31 15:24:06 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-31 15:24:12 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-03-31 15:24:21 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-31 15:24:27 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-31 15:24:36 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-03-31 15:24:43 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-31 15:24:48 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 15:24:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:24:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:25:03 CONTADOR  IMPRESION B INICIAL 1 F 2016-03-31                
2016-03-31 15:25:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:25:12 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '34'
2016-03-31 22:25:20 CONTADOR---/ CERRO SESSION  /---
2016-03-31 15:25:27 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-31 15:25:27 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-03-31 15:25:37 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-03-31 15:25:42 SECRE     / CONTABILIDAD / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-31 15:25:47 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-03-31 22:25:54 SECRE---/ CERRO SESSION  /---
2016-03-31 15:26:02 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-31 15:26:02 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:26:14 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 15:29:04 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 15:29:42 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 15:29:48 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 15:30:55 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 15:31:03 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 15:31:08 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 15:31:21 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 15:32:03 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 15:32:06 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 15:32:18 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 15:32:19 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 15:32:23 ROOT      / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-31 15:32:25 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 15:32:32 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 15:32:47 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:33:05 ROOT      / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-31 15:34:20 ROOT      / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-31 15:35:20 ROOT      / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-31 15:35:53 ROOT      / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-31 15:35:59 ROOT      / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-31 15:36:21 ROOT      / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-31 15:36:29 ROOT      / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-31 15:36:58 ROOT      / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-31 15:37:02 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 15:37:23 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 15:37:27 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 22:37:32 ROOT---/ CERRO SESSION  /---
2016-03-31 15:37:37 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-31 15:37:38 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:37:42 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 15:37:52 ROOT      / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-31 15:38:18 ROOT      / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-31 15:38:23 ROOT       / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-31 15:38:29 ROOT      / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-31 15:38:40 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-03-31 15:38:48 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-03-31 15:38:51 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:38:56 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:39:12 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:39:21 ROOT      / CUENTAS / CLASES / INGRESO A CLASES             
2016-03-31 15:39:23 ROOT      / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-31 15:39:55 ROOT      / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-03-31 15:40:09 ROOT      / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-03-31 15:40:12 ROOT      / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-31 15:40:44 ROOT      / PLAN DE CUENTAS / GRUPOS / INGRESO AL REGISTRO DE GRUPOS
2016-03-31 15:40:53 ROOT      / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-03-31 15:40:57 ROOT       / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-31 15:41:17 ROOT       / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-03-31 15:41:24 ROOT      / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-03-31 15:41:26 ROOT       / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-31 15:41:50 ROOT       / PLAN DE CUENTAS / SUB-CUENTAS / INGRESO AL REGISTRO DE SUB CUENTAS
2016-03-31 15:41:57 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 15:42:00 ROOT       / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-31 15:42:19 ROOT       / PLAN DE CUENTAS / AUXILIAR / INGRESO AL REGISTRO DE CUENTAS AUXILIARES
2016-03-31 15:42:27 ROOT      / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-31 15:42:29 ROOT       / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-31 15:43:00 ROOT       / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-31 15:43:10 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 15:44:55 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 15:44:59 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 15:45:13 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:46:51 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-31 15:46:51 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:47:17 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:47:20 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:47:30 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:51:50 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:52:37 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:52:43 ROOT      / CUENTAS / SUB AUXILIAR / INGRESO A CUENTAS SUB AUXILIARES
2016-03-31 15:52:45 ROOT       / PLAN DE CUENTAS / SUB AUXILIAR / INGRESO AL REGISTRO DE CUENTAS SUB AUXILIARES
2016-03-31 15:52:57 ROOT      / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 15:53:02 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 15:58:07 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 22:58:27 ROOT---/ CERRO SESSION  /---
2016-03-31 15:58:53           / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 15:59:02           / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 15:59:14 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-31 15:59:14 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:59:19 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 15:59:29 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 22:59:37 ROOT---/ CERRO SESSION  /---
2016-03-31 15:59:42 ROOT       / ---- INICIO SESIÓN ----                       
2016-03-31 15:59:43 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 15:59:48 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 16:00:45 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 16:03:14 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 16:04:31 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 16:05:21 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 16:05:37 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-03-31 16:09:03 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 16:12:54 ROOT       / IMPRESION ASIENTO 1 F 2016-03-31               
2016-03-31 16:27:54 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 23:29:15 ROOT---/ CERRO SESSION  /---
2016-03-31 16:29:23 SECRE      / ---- INICIO SESIÓN ----                       
2016-03-31 16:29:24 SECRE     / CONTABILIDAD / LIBRO CONTABLE                   
2016-03-31 16:29:40 SECRE     / CONTABILIDAD / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-03-31 23:30:39 SECRE---/ CERRO SESSION  /---
2016-03-31 16:32:18 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-03-31 16:32:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 16:32:24 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-31 16:32:37 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-31 16:32:38 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:5.1.1.2.
2016-03-31 16:32:54 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-31 16:32:54 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.15.
2016-03-31 16:33:02 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-31 16:33:03 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.35.
2016-03-31 16:33:17 CONTADOR  7 CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-03-31 16:33:18 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2016-03-31 16:34:28 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 16:34:38 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-03-31 16:44:03 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-31 16:44:18 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-31 16:44:18 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-03-31 16:44:43 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-03-31 16:45:02 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 2               
2016-03-31 16:52:57 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-03-31 16:52:57 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-03-31 16:55:20 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-03-31 16:56:22 CONTADOR   / IMP / IMPRESION ASIENTO AJUSTE 1               
2016-03-31 16:57:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:19:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:20:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:20:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:24:50 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:24:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:24:55 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:25:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:25:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:25:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:25:43 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:25:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:25:49 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:25:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:36:50 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:36:53 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:38:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:38:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:38:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:41:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:51:05 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-31 18:53:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:53:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:53:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:55:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:55:50 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:56:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:57:05 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-31 18:57:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:58:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:58:07 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:58:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:59:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 18:59:29 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 34
2016-03-31 19:03:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:03:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:03:05 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # UNDEFINED
2016-03-31 19:06:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:07:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:07:49 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:08:00 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-31 19:09:33 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:09:37 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-31 19:09:39 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-31 19:09:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:10:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:10:22 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-31 19:10:27 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-31 19:10:31 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-31 19:10:37 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-31 19:11:17 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-31 19:13:22 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:13:24 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # UNDEFINED
2016-03-31 19:13:35 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # UNDEFINED
2016-03-31 19:13:37 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # UNDEFINED
2016-03-31 19:14:49 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:14:51 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-31 19:16:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:16:42 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:16:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:16:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:16:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:17:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:17:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:17:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:17:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:18:02 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-31 19:20:09 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:20:12 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-31 19:20:36 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:20:41 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-31 19:20:44 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-31 19:20:47 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-31 19:30:59 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-31 19:33:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:33:03 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # UNDEFINED
2016-03-31 19:33:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:33:31 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-03-31 19:33:42 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-03-31 19:34:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:35:02 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-03-31 19:35:04 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-03-31 19:35:09 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-03-31 19:35:14 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-03-31 19:35:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:35:27 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 10
2016-03-31 19:35:33 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 6
2016-03-31 19:35:37 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 3
2016-03-31 19:35:43 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 30
2016-03-31 19:35:50 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 34
2016-03-31 19:36:16 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-03-31 19:36:35 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-31 19:36:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:37:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:37:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:37:22 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:37:27 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-31 19:37:33 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:37:36 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:41:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:42:00 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-31 19:42:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:42:05 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-31 19:42:09 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:45:10 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:45:12 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-03-31 19:45:15 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '' . $ASSI . ''
2016-03-31 19:45:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:45:23 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-31 19:45:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:46:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:46:06 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-31 19:46:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:46:32 CONTADOR  / CONTABILIDAD / UPDATA BALANCE INICIAL/ INGRESO EN ACTUALIZACION DE ASIENTO INICIAL
2016-03-31 19:46:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:46:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:47:00 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '' . $ASSI . ''
2016-03-31 19:47:43 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:47:45 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '2'
2016-03-31 19:47:50 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:47:53 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:47:56 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '8'
2016-03-31 19:48:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:48:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:48:10 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '34'
2016-03-31 19:48:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:48:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:50:10 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:50:13 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:50:13 CONTADOR  IMPRESION ASIENTO 1 F 2016-04-1                   
2016-03-31 19:50:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:51:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:51:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:51:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:51:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:52:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:52:17 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-03-31 19:53:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:54:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:56:13 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:56:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:56:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:57:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:57:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:58:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-03-31 19:58:19 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-03-31 19:58:36 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
