2016-05-31 07:45:11 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-31 07:45:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 07:45:40 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 07:45:49 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 07:45:50 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.1.
2016-05-31 07:49:41 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 07:49:42 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.1.
2016-05-31 09:11:51 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-05-31 09:12:30 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-05-31 09:12:47 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-05-31 09:12:51 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-05-31 09:14:03 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-05-31 09:14:18 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 09:14:28 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 139
2016-05-31 11:10:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 11:10:24 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 149
2016-05-31 11:10:36 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 149
2016-05-31 11:33:00 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-05-31 11:36:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 11:37:58 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 148
2016-05-31 11:40:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 11:40:25 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 150
2016-05-31 11:46:57 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 150
2016-05-31 11:52:25 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 11:52:32 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 151
2016-05-31 12:08:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 12:08:43 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 152
2016-05-31 12:09:23 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 152
2016-05-31 12:12:18 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-05-31 12:34:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 12:34:49 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 12:34:53 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 153
2016-05-31 12:58:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 12:59:05 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 155
2016-05-31 13:00:21 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 130
2016-05-31 13:01:06 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 139
2016-05-31 13:01:18 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 145
2016-05-31 13:01:22 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 144
2016-05-31 13:01:25 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 143
2016-05-31 13:01:50 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 142
2016-05-31 13:02:13 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 141
2016-05-31 13:02:24 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 140
2016-05-31 13:05:55 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 140
2016-05-31 13:07:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 13:07:50 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 156
2016-05-31 14:23:22 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 14:23:31 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 155
2016-05-31 14:29:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 14:29:53 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 159
2016-05-31 14:33:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 14:33:53 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 160
2016-05-31 14:43:49 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 14:43:54 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 162
2016-05-31 14:50:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 14:50:08 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 166
2016-05-31 14:56:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 14:56:29 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 170
2016-05-31 15:08:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 15:08:06 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 15:14:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 15:14:53 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 172
2016-05-31 15:25:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 15:25:28 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 174
2016-05-31 15:26:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 15:26:42 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 175
2016-05-31 15:29:33 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 15:29:40 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 176
2016-05-31 15:32:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 15:32:31 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 177
2016-05-31 15:34:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 15:34:08 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 178
2016-05-31 15:45:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 15:45:53 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 178
2016-05-31 15:45:57 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 177
2016-05-31 16:11:03 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:11:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:11:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:2.1.1.1.8.
2016-05-31 16:12:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:12:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:2.1.1.1.8.
2016-05-31 16:13:58 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:13:58 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:2.1.1.1.8.
2016-05-31 16:14:05 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:14:14 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:14:20 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:14:21 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:5.1.1.1.1.
2016-05-31 16:14:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 16:14:41 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-05-31 16:19:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 16:19:08 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:19:10 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:19:10 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-05-31 16:19:48 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:19:48 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-05-31 16:20:01 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:20:01 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:
2016-05-31 16:20:32 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:28:43 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:28:48 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:28:48 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:7.3.
2016-05-31 16:28:51 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:28:54 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:28:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:7.3.
2016-05-31 16:28:58 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:30:15 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:30:18 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:30:18 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:7.3.
2016-05-31 16:30:20 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:32:04 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:32:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:32:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:7.3.
2016-05-31 16:32:09 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:33:03 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:33:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:33:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:7.3.
2016-05-31 16:36:09 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:36:09 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:7.3.
2016-05-31 16:36:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:36:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:7.3.
2016-05-31 16:37:23 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:37:23 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:7.3.
2016-05-31 16:38:58 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:38:58 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:7.3.
2016-05-31 16:39:05 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:39:05 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.34.
2016-05-31 16:47:13 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:47:13 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.34.
2016-05-31 16:47:15 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:47:20 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:47:20 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.34.
2016-05-31 16:47:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:49:21 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:49:23 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:49:23 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.34.
2016-05-31 16:49:28 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:49:44 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:49:46 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:49:46 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.34.
2016-05-31 16:49:49 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:49:52 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:49:53 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.34.
2016-05-31 16:49:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:52:51 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:52:54 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:52:54 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.34.
2016-05-31 16:52:58 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:55:59 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:55:59 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.34.
2016-05-31 16:56:02 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:57:08 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:57:11 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 16:57:11 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.34.
2016-05-31 16:57:13 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:04:30 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:04:31 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.1.
2016-05-31 17:04:33 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:06:16 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:06:17 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.2.
2016-05-31 17:06:20 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:09:28 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:09:28 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.1.
2016-05-31 17:09:30 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:14:51 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:14:51 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.2.
2016-05-31 17:14:53 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:19:44 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:19:44 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.2.
2016-05-31 17:22:40 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:22:41 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.1.
2016-05-31 17:23:25 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:23:25 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.1.
2016-05-31 17:23:31 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:24:15 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:24:22 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:24:22 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:TAMAYO ANZOTEGUI ALEZ IVAN
2016-05-31 17:24:30 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:24:30 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.19.
2016-05-31 17:24:32 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:24:54 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:24:54 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.19.
2016-05-31 17:32:06 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:33:15 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:33:15 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.2.
2016-05-31 17:33:17 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:33:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-31 17:34:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:34:16 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-31 17:34:17 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:5.1.1.1.1.
2016-05-31 17:34:20 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
