2016-10-31 10:16:53 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-10-31 10:16:54 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-10-31 10:17:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-10-31 10:17:44 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-10-31 10:17:45 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.
2016-10-31 16:18:08 CONTADOR---/ CERRO SESSION  /---
2016-10-31 13:41:58 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-10-31 13:41:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-10-31 13:43:38 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 542
2016-10-31 14:35:42 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
