2016-03-04 00:09:00 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-04 00:26:27 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-04 00:26:32 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-03-04 00:39:37 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-04 00:40:20 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-04 00:40:23 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-04 00:40:42 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-04 00:40:44 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-04 00:41:23 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-04 00:41:34 CONTADOR   / DOCUMENTOS / INGRESO A DOCUMENTOS              
2016-03-04 00:41:36 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-04 00:41:38 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-04 00:41:42 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 12  
2016-03-04 00:41:47 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-04 00:41:51 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 13  
2016-03-04 00:43:23 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 13                 
2016-03-04 00:43:26 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-04 00:43:32 CONTADOR  INGRESO A MAYORIZACION                            
2016-03-04 00:43:35 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-04 00:43:38 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-03-04 00:43:41 CONTADOR  INGRESO A MAYORIZACION                            
2016-03-04 00:43:54 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-04 00:44:03 contador CERRO SESSION
2016-03-04 00:44:54           INGRESO A CONTABILIDAD                            
2016-03-04 00:48:09           INGRESO A CONTABILIDAD                            
2016-03-04 00:48:12           INGRESO A CONTABILIDAD                            
2016-03-04 00:49:18           INGRESO A CONTABILIDAD                            
2016-03-04 00:49:20           INGRESO A CONTABILIDAD                            
2016-03-04 00:50:08           INGRESO A CONTABILIDAD                            
2016-03-04 00:50:14 secre CERRO SESSION
2016-03-04 00:50:21           INGRESO A CONTABILIDAD                            
2016-03-04 00:50:33           INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-04 00:53:15 SECRE     INGRESO A CONTABILIDAD                            
2016-03-04 00:53:18 SECRE     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-04 00:53:19 SECRE      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-04 00:53:21 SECRE      / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-04 00:53:21 SECRE      / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 4-03-2016
2016-03-04 00:53:46 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-04 00:54:42 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-04 00:55:13 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-04 00:55:57 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-04 01:03:23 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-04 01:08:29 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-04 01:08:33 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-04 01:09:25 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-04 01:09:29 SECRE     INGRESO A CONTABILIDAD                            
2016-03-04 01:09:35 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-04 01:10:09 SECRE     INGRESO A CONTABILIDAD                            
2016-03-04 01:10:49 SECRE     IMPRESION ASIENTO 16 F 2016-03-4                  
2016-03-04 01:11:47 SECRE     IMPRESION ASIENTO 16 F 2016-03-4                  
2016-03-04 01:12:12 SECRE     IMPRESION ASIENTO 16 F 2016-03-4                  
2016-03-04 01:12:31 SECRE     IMPRESION ASIENTO 16 F 2016-03-4                  
2016-03-04 01:12:43 SECRE     IMPRESION ASIENTO 16 F 2016-03-4                  
2016-03-04 01:13:22 SECRE     IMPRESION ASIENTO 16 F 2016-03-4                  
2016-03-04 01:14:25 SECRE     IMPRESION ASIENTO 16 F 2016-03-4                  
2016-03-04 01:15:33 SECRE     IMPRESION ASIENTO 16 F 2016-03-4                  
2016-03-04 01:17:40 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-04 01:17:42 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-04 01:18:07 SECRE     IMPRESION ASIENTO 17 F 2016-03-4                  
2016-03-04 01:18:59 SECRE     IMPRESION ASIENTO 17 F 2016-03-4                  
2016-03-04 01:19:13 SECRE     INGRESO A CONTABILIDAD                            
2016-03-04 01:19:16 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-04 01:19:19 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-04 01:19:29 SECRE     INGRESO A CONTABILIDAD                            
2016-03-04 01:19:30 secre CERRO SESSION
2016-03-04 01:19:48            / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-04 01:19:48            / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 4-03-2016
2016-03-04 01:21:51 root CERRO SESSION
2016-03-04 18:10:07 root CERRO SESSION
2016-03-04 18:15:55 root CERRO SESSION
2016-03-04 20:01:01 ROOT       / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO     
2016-03-04 20:04:59 root CERRO SESSION
2016-03-04 20:05:08 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-04 20:05:15 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-04 20:05:18 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 17  
2016-03-04 20:05:23 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-04 20:05:30 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 16  
2016-03-04 20:05:35 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-04 20:05:42 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 14  
2016-03-04 20:05:49 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-04 20:05:51 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-04 20:05:57 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-04 20:06:03 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-04 20:06:12 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-04 20:06:17 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 10  
2016-03-04 20:06:26 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-04 20:08:07 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 17  
2016-03-04 20:08:24 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-04 20:08:52 CONTADOR   / ADD ASIENTOS / GUARDO ASS 18                   
2016-03-04 20:08:54 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-04 20:08:57 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 18  
2016-03-04 20:09:09 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-04 20:09:12 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-04 20:09:15 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 18  
2016-03-04 20:09:31 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 18                 
2016-03-04 20:09:33 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-04 20:09:38 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 18  
2016-03-04 20:09:44 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 18  
2016-03-04 20:13:59 contador CERRO SESSION
2016-03-04 20:15:40 root CERRO SESSION
2016-03-04 20:15:49 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-04 20:15:52 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-04 20:15:54 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-04 20:18:06 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-04 20:23:22 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-04 20:25:22 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-04 20:25:29 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-04 20:25:30 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-04 20:25:41 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-04 20:27:39 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-04 20:27:57 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-04 20:28:05 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-04 20:28:13 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-4                   
2016-03-04 20:28:21 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-04 20:28:27 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-04 20:29:01 CONTADOR   / ADD ASIENTOS / GUARDO ASS 2                    
2016-03-04 20:29:04 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-04 20:29:04 CONTADOR  IMPRESION ASIENTO 2 F 2016-03-4                   
2016-03-04 20:29:12 CONTADOR  DETALLE DE ASIENTO 2                              
2016-03-04 20:29:17 CONTADOR  IMPRESION ASIENTO 2 F 2016-03-4                   
2016-03-04 20:29:20 CONTADOR  DETALLE DE ASIENTO 2                              
2016-03-04 20:29:22 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-04 20:29:25 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-04 20:29:29 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-04 20:29:34 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-04 20:29:43 contador CERRO SESSION
