2016-05-04 07:18:46           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-04 07:47:20           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-04 07:49:07 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-04 07:49:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-04 07:49:21 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-04 07:49:23 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-04 07:49:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.2.
2016-05-04 07:49:51 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  38
2016-05-04 07:49:53 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  4
2016-05-04 07:49:55 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  1
2016-05-04 08:35:51           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-04 08:47:54           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-04 08:55:21           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-04 13:38:02 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-04 13:38:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-04 13:38:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.2.
2016-05-04 13:45:44           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-04 13:57:36 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  45
2016-05-04 14:08:27 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-04 14:08:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-04 14:09:26 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 83
2016-05-04 14:09:43 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 89
2016-05-04 14:09:58           / EXPORTO / EXPORTO ASIENTO '92' A EXCEL          
2016-05-04 14:09:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-04 14:12:49           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-04 15:23:01           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-04 15:43:57           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-04 15:46:56           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-04 16:11:16           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-04 17:13:12           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-04 18:19:13           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-04 18:45:12 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-05-04 18:45:16 CONTADOR   / PLAN DE CUENTAS / CUENTAS / INGRESO AL REGISTRO DE CUENTAS
2016-05-04 23:21:02 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-04 23:21:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-04 23:21:26           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-04 23:57:43           / CONTABILIDAD / PANEL PRINCIPAL                  
