2016-08-04 09:54:01 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-04 09:54:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-04 09:54:18 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 410
2016-08-04 09:54:30 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-04 09:54:46 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 10:00:45 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 10:01:24 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 10:04:55 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 10:08:45 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-08-04 10:12:56 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 10:14:24 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-08-04 10:35:45 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-08-04 10:38:39 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-04 10:38:50 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-04 10:38:50 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.119.
2016-08-04 10:39:44 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 10:45:08 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-04 10:45:16 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-04 10:45:17 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.119.
2016-08-04 10:45:21 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 143
2016-08-04 10:45:29 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 145
2016-08-04 11:01:50 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 11:20:54 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-08-04 12:49:44           / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-08-04 12:49:53           / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-08-04 12:50:29 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-04 12:50:29 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-04 12:50:32 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-08-04 12:50:43 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-08-04 12:52:12 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-04 13:03:13 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-08-04 13:53:07 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-08-04 14:31:52 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-08-04 17:27:09 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-04 17:27:10 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-04 17:27:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-04 17:32:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-04 17:33:00 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 17:33:33 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-04 17:43:57 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 17:50:26 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 17:51:32 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 17:52:16 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 17:52:53 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 17:53:47 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 17:54:47 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:00:27 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:00:29 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:00:51 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:03:46 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:03:51 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:05:04 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:05:25 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:05:31 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:05:53 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:06:41 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:15:52 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:16:36 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:25:52 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:35:26 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:35:55 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:37:28 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:37:59 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:38:50 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:39:36 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:42:11 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-04 18:42:51 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
