2016-10-04 11:46:02 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-10-04 11:46:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-10-04 11:46:08 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-10-04 11:46:51 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-10-04 11:49:04           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-10-04 12:00:10 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-10-04 12:00:46 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 12:01:20 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 13:43:19 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-10-04 13:43:41 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-10-04 13:43:43 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-10-04 13:43:54 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-10-04 13:44:07 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-10-04 13:44:25 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 13:44:52 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 13:45:31 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 13:45:53 CONTADOR   / IMP / IMPRESION ESTADO DE RESULTADOS DESDE 2016-06-01 HASTA 2016-10-04
2016-10-04 13:46:04 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
