2016-10-04 07:51:19 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-10-04 07:51:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-10-04 07:51:37 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-10-04 07:52:29 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-10-04 07:53:44 CONTADOR   / IMP / IMPRESION SITUACION FINAL DESDE 2016-07-01 HASTA 2016-10-04
2016-10-04 07:57:42 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-10-04 08:01:23 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:01:54 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:02:55 CONTADOR   / IMP / IMPRESION ESTADO DE RESULTADOS DESDE 2016-05-04 HASTA 2016-10-04
2016-10-04 08:03:07 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:03:27 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:03:47 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:11:24 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:12:13 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:12:36 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:14:46 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:16:32 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:19:55 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:21:22 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:21:43 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:23:27 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:24:14 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:25:53 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:26:51 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:27:23 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:27:44 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:29:45 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:30:42 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-10-04 08:31:12 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
