2016-10-04 15:34:13 CONTADOR---/ CERRO SESSION  /---
2016-10-04 08:34:19 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-10-04 08:34:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-10-04 08:34:27 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-10-04 08:35:07 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 501    
2016-10-04 08:35:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-10-04 08:35:23 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-10-04 08:35:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-10-04 08:35:48 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 500
2016-10-04 08:35:54 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-10-04 08:41:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-10-04 08:41:49 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 501
2016-10-04 08:42:18 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 501
2016-10-04 08:45:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-10-04 08:45:44 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 501
2016-10-04 08:45:55 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 500
2016-10-04 08:46:50 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '501'
2016-10-04 08:47:01 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 501
2016-10-04 08:47:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-10-04 08:47:12 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 501
2016-10-04 08:47:20 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-10-04 08:52:00 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-10-04 08:52:11 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-10-04 08:52:53 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-10-04 08:53:09 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-10-04 08:53:50 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-10-04 08:53:50 CONTADOR  IMPRESION ASIENTO 502 F 2016-10-4                 
