2016-01-05 02:36:48 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-05 02:37:19 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-05 02:37:45 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-01-05 02:37:52 ADMIN     INGRESO A MAYORIZACION                            
2016-01-05 02:37:58 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-05 02:38:04 ADMIN     INGRESO AL ESTADO DE RESULTADOS                   
2016-01-05 02:38:09 ADMIN     INGRESO A SITUACION FINAL                         
2016-01-05 02:38:18 ADMIN     INGRESO A CONTABILIDAD                            
2016-01-05 02:38:23 ADMIN     INGRESO EN BALANCE INICIAL                        
2016-01-05 03:50:21 admin CERRO SESSION
2016-01-05 19:28:14 ADMIN     ACCESO A PANEL CONTABLE                           
2016-01-05 19:28:23 ADMIN     ACCESO A PANEL DE GRUPOS                          
2016-01-05 19:28:35 ADMIN     ACCESO A PANEL DE CLASES                          
2016-01-05 19:28:50           USUARIO AGREGO NUEVA CLASE                        
2016-01-05 19:30:50 ADMIN     ACCESO A PANEL DE CLASES                          
2016-01-05 19:30:52 ADMIN     ACCESO A PANEL DE CUENTAS SUB-AUXILIARES          
2016-01-05 19:30:52 ADMIN     ACCESO A PANEL DE CLASES                          
2016-01-05 19:31:07           USUARIO AGREGO NUEVA CLASE                        
2016-01-05 19:31:51 ADMIN     ACCESO A PANEL DE CLASES                          
2016-01-05 19:32:02 ADMIN     ACCESO A PANEL DE CLASES                          
2016-01-05 19:32:04 ADMIN     ACCESO A PANEL DE CLASES                          
2016-01-05 19:32:16 ADMIN     USUARIO AGREGO NUEVA CLASE                        
