2016-05-05 02:12:33 CONTADOR---/ CERRO SESSION  /---
2016-05-05 00:31:55 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-05 08:49:42           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-05 08:53:57           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-05 10:16:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-05 10:25:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-05 13:22:55           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-05 13:23:05 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-05 13:23:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-05 13:23:25 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 96
2016-05-05 13:23:27 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 97
2016-05-05 15:06:15           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-05 15:09:25           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-05 15:28:23           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-05 16:30:11           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-05 16:32:43           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-05 16:48:47           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-05 17:23:39           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-05 19:10:08           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-05 19:28:42           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-05 20:09:33 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
