2016-08-05 08:00:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 08:04:05 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 08:46:21 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 08:47:22 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 08:49:54 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 08:50:52 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 08:51:13 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 08:51:33 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 08:52:09 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 08:53:03 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 08:53:50 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 08:54:41 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 08:57:53 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 08:58:25 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 08:58:56 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 09:27:49 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 09:32:10 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 09:33:25 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 09:33:50 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 09:35:38 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 09:43:45 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 09:43:55 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-08-05 09:48:29 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 10:13:48 CONTADOR  / CUENTAS / GRUPOS / INGRESO A GRUPOS             
2016-08-05 10:14:08 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-05 10:14:29 CONTADOR  / CUENTAS / CUENTAS / INGRESO A SUB CUENTAS       
2016-08-05 10:32:28 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 10:46:16 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-08-05 10:46:23 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 10:46:51 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-08-05 10:46:57 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 10:49:02 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 10:51:29 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 10:54:37 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-08-05 10:54:47 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-08-05 10:55:55 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-08-05 10:56:28 CONTADOR  / CUENTAS / CUENTAS / INGRESO A CUENTAS           
2016-08-05 10:56:35 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 11:08:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 11:08:35 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-08-05 11:08:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 11:08:55 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 11:08:56 CONTADOR  IMPRESION ASIENTO 1 F 2016-08-5                   
2016-08-05 11:09:11 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-08-05 11:09:13 CONTADOR  IMPRESION ASIENTO 1 F 2016-08-5                   
2016-08-05 11:09:29 CONTADOR  EXPORTO LIBRO DIARIO                              
2016-08-05 11:09:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 11:09:54 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-08-05 11:09:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 11:10:06 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 11:10:22 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 11:19:33 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 11:19:40 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-08-05 11:19:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 11:20:18 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 11:20:36 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 13:07:10 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 13:08:07 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 13:08:16 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 13:08:44 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 13:10:26 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 13:11:41 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 13:11:48 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 13:13:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 13:13:09 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 13:13:09 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-08-05 13:13:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 13:13:29 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-08-05 13:13:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 13:14:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 13:14:12 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-08-05 13:14:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 13:14:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 13:14:54 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 13:16:02 CONTADOR  IMPRIMIO BLNCE COMPROB                            
2016-08-05 13:16:05 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 13:16:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 13:16:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 13:16:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 13:17:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 13:17:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 13:19:55 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 13:20:02 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 13:20:16 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 13:20:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 13:20:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 13:21:08 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-08-05 13:21:18 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-08-05 13:21:18 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 5-08-2016
2016-08-05 13:21:54 CONTADOR  / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-08-05 13:22:04 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-08-05 13:22:11 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-05 14:04:37 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-05 14:23:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 14:23:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 14:24:11 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 369
2016-08-05 14:24:47 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 368
2016-08-05 14:24:53 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 369
2016-08-05 14:26:36 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 14:26:49 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-05 14:26:57 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-05 14:27:27 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 369
2016-08-05 14:27:45 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-05 14:28:24 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-08-05 14:30:17 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-08-05 14:32:59 CONTADOR  / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-08-05 14:34:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 14:34:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 14:34:42 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 14:34:53 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 21:35:50 CONTADOR---/ CERRO SESSION  /---
2016-08-05 14:35:57 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-05 14:35:57 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 14:36:03 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 14:36:34 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 14:39:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-05 14:45:19 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 14:46:01 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 14:46:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 14:46:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 15:05:32 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 15:06:29 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 15:07:25 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 15:08:09 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 15:08:20 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 15:09:19 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 15:09:21 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 15:09:22 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 15:11:35 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 15:12:04 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 15:15:01 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 15:15:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 15:15:55 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 369
2016-08-05 15:55:55 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 15:56:03 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 370
2016-08-05 15:56:07 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 371
2016-08-05 15:56:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 15:56:44 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 16:03:19 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 16:03:25 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 16:03:37 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 371
2016-08-05 16:03:42 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 371
2016-08-05 16:03:49 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 372
2016-08-05 16:04:01 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 373
2016-08-05 16:04:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 16:15:09 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 16:15:41 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 16:15:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 16:15:58 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 16:21:31 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-05 16:21:43 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-05 17:05:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-05 17:05:58 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2016-08-05 17:14:22 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-05 17:14:23 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2016-08-05 17:14:42 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-05 17:14:42 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ MAYOR POR FECHA :2016-03-05-2016-08-05
2016-08-05 17:16:04 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-05 17:16:05 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ MAYOR POR FECHA :2016-08-01-2016-08-05
2016-08-05 17:16:15 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-05 17:16:16 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2016-08-05 17:19:01 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-05 17:19:02 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2016-08-05 17:19:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-05 17:19:27 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2016-08-05 17:20:17 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-05 17:20:18 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2016-08-05 17:26:57 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-05 17:26:58 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2016-08-05 17:33:59 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-05 17:34:00 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:3.1.1.1.
2016-08-05 17:43:10 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-08-05 17:43:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-05 17:43:35 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 374
