2016-03-06 19:53:43 root CERRO SESSION
2016-03-06 19:54:05 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-06 19:54:08 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-06 19:54:13 CONTADOR   / INGRESO A MODIFICACI贸N DEL ASIENTO NUMERO 2   
2016-03-06 19:54:40 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 2                  
2016-03-06 19:54:43 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-06 19:54:56 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-06 19:55:11 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-06 19:55:14 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-06 19:55:44 contador CERRO SESSION
2016-03-06 20:26:10 root CERRO SESSION
2016-03-06 20:26:17 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-06 20:26:21 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-06 20:26:23 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-06 20:26:23 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 6-03-2016
2016-03-06 20:26:50 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-06 20:26:54 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-06 20:26:57 contador CERRO SESSION
2016-03-06 20:27:02 SECRE     INGRESO A CONTABILIDAD                            
2016-03-06 20:27:07 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-06 20:27:31 SECRE     IMPRESION ASIENTO 3 F 2016-03-6                   
2016-03-06 20:27:41 secre CERRO SESSION
2016-03-06 20:27:47 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-06 20:27:50 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-06 20:27:56 CONTADOR   / INGRESO A MODIFICACI贸N DEL ASIENTO NUMERO 3   
2016-03-06 20:28:15 contador CERRO SESSION
2016-03-06 20:29:48 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-06 20:29:49 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-06 20:29:52 CONTADOR   / INGRESO A MODIFICACI贸N DEL ASIENTO NUMERO 2   
2016-03-06 20:31:06 CONTADOR   / INGRESO A MODIFICACI贸N DEL ASIENTO NUMERO 2   
2016-03-06 20:32:07 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-06 20:32:14 CONTADOR  INGRESO A MAYORIZACION                            
2016-03-06 20:32:16 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-06 20:32:19 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-06 20:32:20 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-03-06 20:33:04 contador CERRO SESSION
