2016-05-06 03:12:39 CONTADOR---/ CERRO SESSION  /---
2016-05-06 10:20:48 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-06 10:20:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 10:20:55 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-05-06 10:52:23 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 10:52:43 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 64
2016-05-06 11:02:01 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-05-06 11:03:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 11:04:01 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-05-06 11:04:55 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-05-06 11:06:08 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-05-06 11:08:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 11:08:50 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 2
2016-05-06 11:10:22 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 64
2016-05-06 12:16:12 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 12:16:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 12:16:28 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 97
2016-05-06 12:19:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 12:19:13 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 99
2016-05-06 12:22:53 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 12:22:59 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 100
2016-05-06 12:26:54 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 12:27:01 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 101
2016-05-06 12:29:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 12:29:20 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 102
2016-05-06 12:33:41 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 12:33:46 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 104
2016-05-06 12:38:25 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 12:38:30 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 106
2016-05-06 12:38:36 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 105
2016-05-06 12:38:39 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 104
2016-05-06 12:41:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 12:42:04 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 107
2016-05-06 12:58:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 12:58:15 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 108
2016-05-06 13:03:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 13:03:32 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 109
2016-05-06 13:14:27 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-06 13:14:27 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 13:14:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 13:14:49 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 44
2016-05-06 20:15:37 CONTADOR---/ CERRO SESSION  /---
2016-05-06 13:17:18 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-06 13:17:18 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 13:17:28 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 45
2016-05-06 20:17:55 CONTADOR---/ CERRO SESSION  /---
2016-05-06 13:32:58 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-06 13:32:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 13:33:07 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-05-06 13:34:14 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 46     
2016-05-06 13:34:18 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 13:34:28 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 46
2016-05-06 13:36:55 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '46'
2016-05-06 13:37:29 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 46
2016-05-06 13:37:34 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 13:37:46 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 46
2016-05-06 13:38:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 13:42:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 13:42:30 CONTADOR  IMPRESION ASIENTO 1 F 2016-05-6                   
2016-05-06 20:46:22 CONTADOR---/ CERRO SESSION  /---
2016-05-06 14:03:08 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-06 14:03:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 14:03:15 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 47
2016-05-06 21:03:46 CONTADOR---/ CERRO SESSION  /---
2016-05-06 14:09:51 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-06 14:09:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 14:10:00 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 49
2016-05-06 14:10:17 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 48
2016-05-06 14:11:20 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-06 14:11:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 14:12:02 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 49
2016-05-06 14:12:22 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-05-06 14:12:24 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN REGISTRO DE ASIENTOS DE AJUSTE
2016-05-06 14:19:54 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 14:20:00 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 49
2016-05-06 14:20:58 CONTADOR  / CONTABILIDAD / AJUSTES / CREO ASIENTO DE AJUSTE # 1
2016-05-06 14:20:59 CONTADOR  / CONTABILIDAD / AJUSTES / INGRESO EN ASIENTOS DE AJUSTES
2016-05-06 14:21:12 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-06 14:22:03 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-06 14:22:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-06 14:22:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.73.
2016-05-06 21:36:37 CONTADOR---/ CERRO SESSION  /---
2016-05-06 14:43:31 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-06 14:43:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 14:43:37 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-06 22:27:33 CONTADOR---/ CERRO SESSION  /---
2016-05-06 15:40:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 17:11:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 17:11:51 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 52
2016-05-06 17:16:40 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-05-06 17:53:33 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 17:53:38 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 53
2016-05-06 17:54:12 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 53
2016-05-06 17:57:37 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-05-06 18:25:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 18:25:23 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 56
2016-05-06 18:25:34 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 18:25:41 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 56
2016-05-06 18:25:50 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 53
2016-05-06 19:56:20           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 21:17:41 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 21:18:01 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 60
2016-05-06 21:18:55 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 59
2016-05-06 21:19:10 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 56
2016-05-06 21:19:13 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 57
2016-05-06 21:29:34 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 21:29:39 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 65
2016-05-06 21:31:24 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 54
2016-05-06 21:31:28 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 55
2016-05-06 21:31:51 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 51
2016-05-06 21:31:55 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 52
2016-05-06 21:32:00 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 54
2016-05-06 21:32:03 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 55
2016-05-06 21:32:08 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 56
2016-05-06 21:32:15 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 57
2016-05-06 21:32:19 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 56
2016-05-06 21:33:19 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 21:33:29 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 55
2016-05-06 21:36:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 21:36:21 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 56
2016-05-06 21:36:24 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 57
2016-05-06 21:43:51 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 57
2016-05-06 21:44:53 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 21:47:10 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 21:47:18 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 58
2016-05-06 21:47:23 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 59
2016-05-06 21:47:27 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 60
2016-05-06 22:00:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 22:02:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 22:02:48 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 61
2016-05-06 22:02:50 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 62
2016-05-06 22:02:54 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 63
2016-05-06 22:07:46 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 54
2016-05-06 22:07:52 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 1
2016-05-06 22:16:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 22:17:01 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 63
2016-05-06 22:17:30 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 61
2016-05-06 22:17:35 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 63
2016-05-06 22:18:14 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 62
2016-05-06 22:18:18 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 63
2016-05-06 22:20:32           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 22:38:04 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 22:38:14 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 64
2016-05-06 22:38:18 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 65
2016-05-06 22:38:22 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 66
2016-05-06 22:46:24 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 22:46:31 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 67
2016-05-06 22:47:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 22:47:56 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 68
2016-05-06 22:48:00 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 69
2016-05-06 22:55:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 22:55:46 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 69
2016-05-06 22:55:58 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 70
2016-05-06 22:56:04 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 71
2016-05-06 22:56:34 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 70
2016-05-06 22:56:38 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 71
2016-05-06 22:58:47 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 22:58:53 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 71
2016-05-06 23:10:38 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 23:10:45 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 74
2016-05-06 23:19:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 23:19:50 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 77
2016-05-06 23:29:01 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 23:29:07 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 80
2016-05-06 23:33:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 23:33:31 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 83
2016-05-06 23:34:45 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-06 23:35:03 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-06 23:35:10 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-05-06 23:35:21 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-06 23:36:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 23:36:37 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 54
2016-05-06 23:36:47 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-06 23:37:16 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-05-06 23:39:05 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-05-06 23:42:48 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-05-06 23:43:00 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-06 23:43:10 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-06 23:43:12 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-06 23:43:14 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-06 23:43:14 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-06 23:43:15 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-06 23:43:41 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-06 23:43:56 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-06 23:44:17 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-05-06 23:44:17 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.2.
2016-05-06 23:47:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 23:47:18 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 41
2016-05-06 23:47:32 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-06 23:50:17 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-06 23:50:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-06 23:50:25 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-05-06 23:50:46 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-06 23:51:36 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-05-06 23:51:46 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-05-06 23:51:48 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-05-06 23:52:07 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-05-06 23:52:09 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-05-06 23:52:11 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-05-06 23:52:27 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-05-06 23:52:28 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-05-06 23:52:30 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-05-06 23:52:37 CONTADOR  / PLAN DE CUENTAS / CLASES / INGRESO AL REGISTRO DE CLASES
2016-05-06 23:52:38 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-05-06 23:52:42 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-05-06 23:59:58 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
