2016-08-06 00:43:44 CONTADOR---/ CERRO SESSION  /---
2016-08-06 08:43:16 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-06 08:43:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-06 08:43:28 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-06 08:45:14 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-06 08:51:30 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-06 08:53:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-06 08:53:27 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 374
2016-08-06 09:17:34 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-06 09:31:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-06 09:31:38 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 371
2016-08-06 09:31:43 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 371
