2016-08-06 00:43:44 CONTADOR---/ CERRO SESSION  /---
2016-08-06 08:43:16 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-06 08:43:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-06 08:43:28 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-06 08:45:14 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-06 08:51:30 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-06 08:53:15 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-06 08:53:27 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 374
2016-08-06 09:17:34 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-06 09:31:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-06 09:31:38 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 371
2016-08-06 09:31:43 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 371
2016-08-06 09:58:29 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-06 09:59:00 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-06 09:59:01 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.128.
2016-08-06 11:23:15 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-06 18:23:20 CONTADOR---/ CERRO SESSION  /---
2016-08-06 11:23:34 ROOT       / ---- INICIO SESIÓN ----                       
2016-08-06 11:23:34 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-06 12:01:02 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-06 19:01:14 ROOT---/ CERRO SESSION  /---
2016-08-06 12:01:20 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-06 12:01:20 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-06 12:01:57 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 227
2016-08-06 12:02:00 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 229
2016-08-06 12:02:26 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 227
2016-08-06 12:02:29 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 229
2016-08-06 12:02:44 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 224
2016-08-06 12:02:47 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 223
2016-08-06 12:02:50 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 222
2016-08-06 12:02:59 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 229
2016-08-06 12:04:02 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 222
2016-08-06 12:04:06 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 223
2016-08-06 12:04:09 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 224
2016-08-06 12:04:11 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 225
2016-08-06 12:04:14 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 227
2016-08-06 12:04:17 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 229
2016-08-06 12:04:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-06 12:05:05 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 373
2016-08-06 12:05:18 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 229
2016-08-06 12:06:20 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 372
2016-08-06 12:28:54 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 373
2016-08-06 12:34:03 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 372
2016-08-06 12:37:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-06 12:41:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-06 12:41:54 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 374
2016-08-06 12:41:58 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 375
2016-08-06 12:42:56 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-06 12:43:02 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 376
2016-08-06 20:24:46 CONTADOR---/ CERRO SESSION  /---
