2016-11-06 10:43:55 ROOT       / ---- INICIO SESIÓN ----                       
2016-11-06 10:43:55 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-06 10:44:15 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-11-06 10:53:24 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-11-06 10:54:42 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-11-06 10:55:59 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-11-06 10:58:07 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-11-06 10:58:32 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-11-06 10:58:52 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-11-06 11:00:34 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-11-06 11:00:37 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-11-06 11:00:58 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-11-06 11:01:31 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-11-06 11:04:42 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-11-06 11:04:58 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-11-06 11:05:00 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-11-06 14:53:49 ROOT      / CUENTAS / AUXILIAR / INGRESO A CUENTAS AUXILIARES
2016-11-06 21:03:56 ROOT---/ CERRO SESSION  /---
