2016-03-07 00:09:14 root CERRO SESSION
2016-03-07 00:09:22 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-07 00:09:23 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 00:09:26 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 3   
2016-03-07 00:09:28 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 00:09:31 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-07 14:05:31 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-07 16:05:49 contador CERRO SESSION
2016-03-07 16:05:56 SECRE     INGRESO A CONTABILIDAD                            
2016-03-07 16:06:01 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-07 16:06:09 SECRE     INGRESO A CONTABILIDAD                            
2016-03-07 19:02:14 secre CERRO SESSION
2016-03-07 19:11:33 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-07 19:11:52 contador CERRO SESSION
2016-03-07 19:11:58 LUISA     INGRESO A CONTABILIDAD                            
2016-03-07 19:12:32 luisa CERRO SESSION
2016-03-07 19:12:47 root CERRO SESSION
2016-03-07 19:13:10 LUIS      INGRESO A CONTABILIDAD                            
2016-03-07 19:30:46 luis CERRO SESSION
2016-03-07 19:31:12 root CERRO SESSION
2016-03-07 19:31:42 LUIS      INGRESO A CONTABILIDAD                            
2016-03-07 19:32:05 luis CERRO SESSION
2016-03-07 19:32:21 root CERRO SESSION
2016-03-07 19:32:37 LUISA     INGRESO A CONTABILIDAD                            
2016-03-07 19:33:29 luisa CERRO SESSION
2016-03-07 19:44:57 root CERRO SESSION
2016-03-07 19:45:05 LUISA     / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-07 19:45:26 luisa CERRO SESSION
2016-03-07 20:39:32 root CERRO SESSION
2016-03-07 20:39:39 PEPITO    / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-07 20:39:54 pepito CERRO SESSION
2016-03-07 20:40:52 root CERRO SESSION
2016-03-07 20:41:51 emy CERRO SESSION
2016-03-07 20:42:25 root CERRO SESSION
2016-03-07 20:43:46 root CERRO SESSION
2016-03-07 20:43:52 LULU      INGRESO A CONTABILIDAD                            
2016-03-07 20:48:18 lulu CERRO SESSION
2016-03-07 20:52:47 root CERRO SESSION
2016-03-07 20:52:57 SECRETARIAINGRESO A CONTABILIDAD                            
2016-03-07 20:53:15 secretaria CERRO SESSION
2016-03-07 21:03:55 root CERRO SESSION
2016-03-07 21:06:16 root CERRO SESSION
2016-03-07 21:06:49 root CERRO SESSION
2016-03-07 21:08:10 root CERRO SESSION
2016-03-07 21:18:41 LEVEL1     / INICIO SESSIóN                                
2016-03-07 21:20:18 root CERRO SESSION
2016-03-07 21:20:42 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-07 21:20:46 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-07 21:20:47 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-07 21:20:47 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 7-03-2016
2016-03-07 21:21:20 contador CERRO SESSION
2016-03-07 21:22:53 CONTADOR   / INICIO SESSIóN                                
2016-03-07 21:22:53 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-07 21:22:55 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-07 21:22:56 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-07 21:22:56 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 7-03-2016
2016-03-07 21:23:07 contador CERRO SESSION
2016-03-07 21:23:23 ROOT       / INICIO SESSIóN                                
2016-03-07 21:24:56 root CERRO SESSION
2016-03-07 21:26:05 ROOT       / INICIO SESSIóN                                
2016-03-07 21:27:49 root CERRO SESSION
2016-03-07 21:27:52 SADF       / ACREDENCIALES ERRADOS                          
2016-03-07 21:28:03 ROOT       / INICIO SESSIÓN                                
2016-03-07 21:29:59 root CERRO SESSION
2016-03-07 21:30:03            / PASSWORD ERRADA                                
2016-03-07 21:30:06            / USERNAME ERRADO                                
2016-03-07 21:30:08            / PASSWORD ERRADA                                
2016-03-07 21:30:13 ROOT       / INICIO SESSIÓN                                
2016-03-07 21:30:42 root CERRO SESSION
2016-03-07 21:30:48 CONTADOR   / INICIO SESSIÓN                                
2016-03-07 21:30:48 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-07 21:30:50 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-07 21:30:51 CONTADOR   / HISTORIAL / INGRESO A PANEL HISTORIAL          
2016-03-07 21:30:51 CONTADOR   / HISTORIAL / VISUALIZO HISTORIAL DE FECHA 7-03-2016
2016-03-07 21:31:19 contador CERRO SESSION
2016-03-07 21:31:26 ROOT       / INICIO SESSIÓN                                
2016-03-07 21:35:10 CONTADOR   / INICIO SESSIÓN                                
2016-03-07 21:35:10 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-07 21:35:22 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 21:35:32 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-07 21:36:23 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 21:36:30 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-07 21:36:34 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 21:36:36 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 21:36:37 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-07 21:36:50 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 21:36:51 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 21:37:10 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-07 21:37:35 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-07 21:38:03 root CERRO SESSION
2016-03-07 21:38:10 CONTADOR   / INICIO SESSIÓN                                
2016-03-07 21:38:10 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-07 21:38:11 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 21:38:13 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 21:55:22 CONTADOR  INGRESO AL ESTADO DE RESULTADOS                   
2016-03-07 21:55:25 contador CERRO SESSION
2016-03-07 21:55:33 ROOT       / INICIO SESSIÓN                                
2016-03-07 22:10:00 root CERRO SESSION
2016-03-07 22:10:08 CONTADOR   / INICIO SESSIÓN                                
2016-03-07 22:10:08 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-07 22:10:10 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 22:10:11 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 22:11:13 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-07 22:15:21 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 22:16:34 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-07 22:18:01 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 22:18:49 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-07 22:33:08 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 22:33:51 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-07 22:38:08 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 22:38:44 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO               
2016-03-07 22:40:49 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 22:41:21 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 07            
2016-03-07 22:43:02 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 22:43:34 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-07 22:44:20 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-07 22:48:07 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 22:48:41 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-07 22:49:29 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 22:49:53 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 22:50:22 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-07 22:51:40 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 22:52:24 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-07 22:57:39 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-07 22:58:15 CONTADOR   / ADD ASIENTOS / GUARDO ASS 2                    
2016-03-07 22:58:18 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-07 22:58:18 CONTADOR  IMPRESION ASIENTO 2 F 2016-03-7                   
2016-03-07 22:58:24 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:00:47 CONTADOR  IMPRESION ASIENTO 2 F 2016-03-7                   
2016-03-07 23:01:06 CONTADOR  IMPRESION ASIENTO 2 F 2016-03-7                   
2016-03-07 23:01:45 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-07 23:02:07 CONTADOR   / ADD ASIENTOS / GUARDO ASS 3                    
2016-03-07 23:02:10 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-07 23:02:10 CONTADOR  IMPRESION ASIENTO 3 F 2016-03-7                   
2016-03-07 23:02:37 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 3   
2016-03-07 23:03:01 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 3                  
2016-03-07 23:03:03 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:03:56 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 23:04:27 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-07 23:04:45 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-07 23:04:56 CONTADOR   / ACTUALIZO EL ASIENTO NUMERO 1                  
2016-03-07 23:04:57 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:05:21 contador CERRO SESSION
2016-03-07 23:05:28 SECRE      / INICIO SESSIÓN                                
2016-03-07 23:05:28 SECRE     INGRESO A CONTABILIDAD                            
2016-03-07 23:05:34 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-07 23:06:01 SECRE     IMPRESION ASIENTO 2 F 2016-03-7                   
2016-03-07 23:06:12 SECRE     INGRESO A CONTABILIDAD                            
2016-03-07 23:08:10 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-07 23:09:10 SECRE     IMPRESION ASIENTO 3 F 2016-03-7                   
2016-03-07 23:11:44 SECRE     IMPRESION ASIENTO 3 F 2016-03-7                   
2016-03-07 23:12:17 SECRE     IMPRESION ASIENTO 3 F 2016-03-7                   
2016-03-07 23:12:27 secre CERRO SESSION
2016-03-07 23:12:36 CONTADOR   / INICIO SESSIÓN                                
2016-03-07 23:12:36 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-07 23:12:40 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:12:48 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-07 23:12:51 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:12:54 CONTADOR  DETALLE DE ASIENTO 3                              
2016-03-07 23:13:06 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:13:40 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 23:14:13 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2016          
2016-03-07 23:14:22 contador CERRO SESSION
2016-03-07 23:14:28 SECRE      / INICIO SESSIÓN                                
2016-03-07 23:14:28 SECRE     INGRESO A CONTABILIDAD                            
2016-03-07 23:14:31 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-07 23:14:56 SECRE     IMPRESION ASIENTO 2 F 2016-03-7                   
2016-03-07 23:15:05 SECRE     INGRESO A CONTABILIDAD                            
2016-03-07 23:15:09 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-07 23:15:31 SECRE     IMPRESION ASIENTO 3 F 2016-03-7                   
2016-03-07 23:15:33 secre CERRO SESSION
2016-03-07 23:15:47 CONTADOR   / INICIO SESSIÓN                                
2016-03-07 23:15:47 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-07 23:15:49 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:15:55 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 3   
2016-03-07 23:16:03 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:16:05 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-07 23:16:07 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:17:27 CONTADOR  DETALLE DE ASIENTO 3                              
2016-03-07 23:17:30 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:17:42 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 3   
2016-03-07 23:19:43 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 3   
2016-03-07 23:21:27 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:21:30 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-07 23:21:33 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-07 23:21:34 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:21:40 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 23:21:44 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-07 23:21:47 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 23:21:53 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:21:58 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 3   
2016-03-07 23:22:01 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:22:04 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-07 23:24:25 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-07 23:24:27 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:24:32 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-07 23:24:40 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:24:42 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 3   
2016-03-07 23:24:49 CONTADOR  IMPRESION ASIENTO 3 F 2016-03-7                   
2016-03-07 23:24:54 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 3   
2016-03-07 23:24:57 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:24:59 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 23:25:08 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-7                   
2016-03-07 23:25:14 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 23:25:22 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-07 23:25:25 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 3   
2016-03-07 23:25:28 CONTADOR  IMPRESION ASIENTO 3 F 2016-03-7                   
2016-03-07 23:25:58 CONTADOR  IMPRESION ASIENTO 3 F 2016-03-7                   
2016-03-07 23:26:05 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 3   
2016-03-07 23:26:08 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-07 23:26:10 CONTADOR  DETALLE DE ASIENTO 2                              
2016-03-07 23:26:12 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-07 23:26:15 CONTADOR  DETALLE DE ASIENTO 2                              
2016-03-07 23:26:17 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-07 23:26:23 CONTADOR  DETALLE DE ASIENTO 2                              
2016-03-07 23:26:25 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-07 23:26:27 CONTADOR  DETALLE DE ASIENTO 3                              
2016-03-07 23:26:30 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-07 23:26:35 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:26:37 CONTADOR  DETALLE DE ASIENTO 2                              
2016-03-07 23:26:39 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:26:43 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 3   
2016-03-07 23:26:45 CONTADOR  IMPRESION ASIENTO 3 F 2016-03-7                   
2016-03-07 23:26:47 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 3   
2016-03-07 23:26:49 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:26:52 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-07 23:26:53 CONTADOR  IMPRESION ASIENTO 2 F 2016-03-7                   
2016-03-07 23:26:55 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-07 23:26:58 CONTADOR  IMPRESION ASIENTO 2 F 2016-03-7                   
2016-03-07 23:27:07 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-07 23:27:10 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:27:12 CONTADOR  DETALLE DE ASIENTO 3                              
2016-03-07 23:27:38 CONTADOR  DETALLE DE ASIENTO 3                              
2016-03-07 23:27:41 CONTADOR  IMPRESION ASIENTO 3 F 2016-03-7                   
2016-03-07 23:27:45 CONTADOR  DETALLE DE ASIENTO 3                              
2016-03-07 23:29:56 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:30:03 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-7                   
2016-03-07 23:30:14 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-07 23:30:19 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-07 23:32:04 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-07 23:32:13 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-07 23:32:15 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-07 23:32:18 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-07 23:32:21 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:32:24 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 23:32:28 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-07 23:32:58 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-07 23:33:00 CONTADOR  IMPRESION ASIENTO 1 F 2016-03-7                   
2016-03-07 23:33:08 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-07 23:33:11 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 23:33:26 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 23:33:29 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-07 23:33:32 CONTADOR  DETALLE DE ASIENTO 3                              
2016-03-07 23:36:39 CONTADOR  IMPRESION ASIENTO 3 F 2016-03-7                   
2016-03-07 23:36:43 CONTADOR  DETALLE DE ASIENTO 3                              
2016-03-07 23:37:45 CONTADOR  DETALLE DE ASIENTO 3                              
2016-03-07 23:38:08 CONTADOR  DETALLE DE ASIENTO 3                              
2016-03-07 23:39:22 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-07 23:39:25 CONTADOR  DETALLE DE ASIENTO 2                              
2016-03-07 23:39:28 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 23:40:54 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-07 23:40:56 CONTADOR  DETALLE DE ASIENTO 3                              
2016-03-07 23:41:21 CONTADOR  DETALLE DE ASIENTO 3                              
2016-03-07 23:41:28 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-07 23:41:31 CONTADOR  DETALLE DE ASIENTO 2                              
2016-03-07 23:41:39 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-07 23:41:41 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 2   
2016-03-07 23:41:53 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 23:42:19 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-07 23:43:34 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-07 23:43:35 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 1   
2016-03-07 23:44:11 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 23:44:21 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-07 23:45:08 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-07 23:45:10 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-07 23:45:35 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-03-07 23:45:54 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-07 23:45:56 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-07 23:47:48 CONTADOR   / PLAN DE CUENTAS / ACCESO A CATALOGO DE CUENTAS 
2016-03-07 23:49:26 CONTADOR   / PLAN DE CUENTAS / ACCESO A PANEL DE CUENTAS SUB-AUXILIARES
2016-03-07 23:49:27 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-07 23:51:50 CONTADOR  ACCESO A PANEL DE CUENTAS AUXILIARES              
2016-03-07 23:52:05 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-07 23:52:55 contador CERRO SESSION
2016-03-07 23:53:01 ROOT       / INICIO SESSIÓN                                
2016-03-07 23:56:42 root CERRO SESSION
2016-03-07 23:56:50 DATOS      / INICIO SESSIÓN                                
2016-03-07 23:56:50 DATOS     INGRESO A CONTABILIDAD                            
2016-03-07 23:57:01 DATOS     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2016-03-07 23:57:11 DATOS     INGRESO A CONTABILIDAD                            
2016-03-07 23:57:26 datos CERRO SESSION
2016-03-07 23:58:45 CONTADOR   / INICIO SESIÓN                                 
2016-03-07 23:58:45 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
