2016-05-07 00:04:01 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-07 07:04:24 CONTADOR---/ CERRO SESSION  /---
2016-05-07 08:07:17           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-07 08:37:40 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-07 08:37:41 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-07 08:38:03 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-05-07 15:38:22 CONTADOR---/ CERRO SESSION  /---
2016-05-07 10:33:22           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-07 10:33:40 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-07 10:33:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-07 10:42:58 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 25
2016-05-07 10:43:33 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-05-07 10:43:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-07 10:44:03 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 25
2016-05-07 10:50:59 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-05-07 10:50:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-07 10:51:07 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-05-07 10:51:11 CONTADOR   / CONTABILIDAD / INGRESO EN REGISTRO DE BALANCE INICIAL
2016-05-07 10:51:16 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-07 11:00:03 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-05-07 11:00:12 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-05-07 11:11:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-07 11:54:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-07 11:54:37 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-07 12:01:39 CONTADOR  / BACKUPS / INGRESO / INGRESO A RESPALDOS         
2016-05-07 12:09:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-07 19:10:14 CONTADOR---/ CERRO SESSION  /---
2016-05-07 12:11:37 ROOT       / ---- INICIO SESIÓN ----                       
2016-05-07 12:11:37 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-07 12:12:53 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-07 19:13:23 ROOT---/ CERRO SESSION  /---
2016-05-07 12:13:28 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-05-07 12:13:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-05-07 19:12:41 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
