2016-09-07 09:11:08           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-07 09:24:16           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-07 10:10:11           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-07 11:33:49           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-07 11:33:51           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-07 11:34:05 CONTADOR   / ACREDENCIALES ERRADOS                          
2016-09-07 11:52:08 CONTADOR   / ACREDENCIALES ERRADOS                          
2016-09-07 11:55:42           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-07 12:15:05 CONTADOR   / ACREDENCIALES ERRADOS                          
2016-09-07 12:15:18 CONTADOR   / ACREDENCIALES ERRADOS                          
2016-09-07 12:19:11           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-07 12:21:31 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-09-07 12:21:31 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-07 12:32:23 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-07 12:32:30 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-07 12:32:30 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.75.
2016-09-07 12:33:47 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-07 12:33:48 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.74.
2016-09-07 12:58:25 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-07 12:58:33 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-07 12:58:34 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.71.
2016-09-07 16:27:45           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-07 16:45:21 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-07 16:45:22 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.14.
