2016-03-08 00:48:10 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-08 00:51:56 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-08 01:36:12 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-08 01:38:13 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-08 01:38:42 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-08 01:38:44 CONTADOR  INGRESO A MAYORIZACION                            
2016-03-08 02:27:46           / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-08 02:36:49 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-08 02:37:54 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-08 02:39:44 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-08 05:14:56 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-08 16:45:23 CONTADOR   / INICIO SESIÓN                                 
2016-03-08 16:45:23 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-08 16:45:32 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-08 16:45:39 CONTADOR  / PANEL CONTABLE / ACCESO A PANEL CONTABLE        
2016-03-08 17:02:52 CONTADOR  INGRESO A CONTABILIDAD                            
2016-03-08 17:33:39 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-08 17:34:07 CONTADOR   / ADD ASIENTOS / GUARDO ASS 4                    
2016-03-08 17:34:09 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-08 17:35:30 CONTADOR   / ADD ASIENTOS / GUARDO ASS 5                    
2016-03-08 17:35:32 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-08 17:56:20 CONTADOR   / ADD ASIENTOS / GUARDO ASS 6                    
2016-03-08 17:56:22 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-08 18:06:59 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-08 18:07:32 CONTADOR   / ADD ASIENTOS / GUARDO ASS 7                    
2016-03-08 18:07:33 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-08 18:28:29 CONTADOR   / INGRESO A MODIFICACIóN DEL ASIENTO NUMERO 6   
2016-03-08 19:52:12 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2016-03-08 19:52:27 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-08 20:03:02 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-08 20:06:18 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-08 20:06:41 CONTADOR   / ADD ASIENTOS / GUARDO ASS 8                    
2016-03-08 20:06:44 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-08 20:07:21 CONTADOR   / ADD ASIENTOS / GUARDO ASS 9                    
2016-03-08 20:07:23 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2016-03-08 22:33:16 CONTADOR  DETALLE DE ASIENTO 9                              
2016-03-08 23:51:10 CONTADOR  IMPRESION ASIENTO 9 F 2016-03-8                   
2016-03-08 23:57:59 CONTADOR  IMPRESION ASIENTO 9 F 2016-03-8                   
2016-03-08 23:58:48 CONTADOR  IMPRESION ASIENTO 9 F 2016-03-8                   
2016-03-08 23:59:09 CONTADOR  IMPRESION ASIENTO 6 F 2016-03-8                   
2016-03-08 23:59:29 CONTADOR  IMPRESION ASIENTO 8 F 2016-03-8                   
