2016-06-08 15:19:06 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-08 15:19:09 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-06-08 15:20:07 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 389    
2016-06-08 15:20:08 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-08 17:01:15 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-06-08 17:53:08 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-06-08 17:53:13 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-08 17:53:18 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 361
2016-06-08 17:54:00 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '361'
2016-06-08 17:56:11 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 361
2016-06-08 17:56:46 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-08 18:05:38           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-08 18:05:38           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-08 10:32:22 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-06-08 10:34:30 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 410    
2016-06-08 10:34:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-08 11:09:25 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-06-08 11:10:23 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 419    
2016-06-08 11:10:25 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
