2016-08-08 11:57:49 CONTADOR   / ACREDENCIALES ERRADOS                          
2016-08-08 11:58:08 ROOT       / ---- INICIO SESIÓN ----                       
2016-08-08 11:58:08 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-08 11:58:20 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-08-08 11:58:23 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-08-08 11:58:25 ROOT      / ADMIN USUARIOS / NUEVO / INGRESO A REGISTRO DE USUARIOS
2016-08-08 11:58:54 ROOT      / ADMIN USUARIOS / NUEVO / CREADO USUARIO : CONTADOR
2016-08-08 11:58:56 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-08-08 11:58:58 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-08-08 11:58:59 ROOT      / ADMIN USUARIOS / NUEVO / INGRESO A REGISTRO DE USUARIOS
2016-08-08 11:59:35 ROOT      / ADMIN USUARIOS / NUEVO / CREADO USUARIO : SECRETARIA
2016-08-08 11:59:37 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-08-08 18:59:41 ROOT---/ CERRO SESSION  /---
2016-08-08 11:59:49 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-08 11:59:49 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-08 11:59:53 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-08 12:10:51 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-08 12:10:55 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '3'
2016-08-08 12:11:34 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-08 14:47:36 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-08-08 14:48:26 CONTADOR  / CONTABILIDAD / ADD ASIENTOS / GUARDO ASS 398    
2016-08-08 14:48:28 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-08 14:48:40 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-08 14:48:51 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-08 14:48:51 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.71.
2016-08-08 14:50:41 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-08 14:50:42 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.43.
2016-08-08 14:52:47 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-08 14:52:47 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.69.
2016-08-08 14:53:04 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-08 14:53:05 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.68.
2016-08-08 14:53:47 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-08 14:53:48 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.67.
2016-08-08 14:54:37 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-08 14:54:37 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.63.
