2016-08-08 10:42:32 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-08-08 10:42:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-08 10:42:45 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-08-08 10:42:46 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-08-08 10:42:59 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-08 10:44:07 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-08-08 14:02:35 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-08-08 14:03:15 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-08 14:03:28 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-08-08 14:03:28           / EXPORTO / EXPORTO MAYOR EN DOCUMENTO EXCEL      
