2016-09-08 10:02:39 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-08 10:02:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-08 10:02:52 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-08 10:02:52 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-09-08 10:03:51 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-09-08 10:10:52 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-09-08 10:10:54 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-08 10:11:03 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-08 10:11:03 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.15.
2016-09-08 10:11:50 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  287
2016-09-08 10:12:30 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-08 10:12:30 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.2.1.14.
2016-09-08 10:13:21           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-08 12:02:21 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 169
2016-09-08 14:49:31           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-08 14:58:43           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-08 14:58:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-08 14:58:49 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-08 15:08:38 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-08 15:09:01 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-08 15:09:02 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.9.
2016-09-08 15:19:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-08 15:19:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.2.2.
2016-09-08 15:20:10 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  52
2016-09-08 15:20:28 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-08 15:20:28 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:2.1.1.2.1.
2016-09-08 15:20:31 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  52
2016-09-08 15:21:05 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  52
