2016-11-08 18:01:58 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-08 18:01:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-08 18:22:14 CONTADOR  / CUENTAS / PLAN DE CUENTAS / INGRESO A PLAN DE CUENTAS
2016-11-08 18:24:02 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
2016-11-08 18:30:39 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-08 18:30:59 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-08 18:31:06 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-08 18:39:50 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-08 18:43:40 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-08 18:43:53 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-11-08 18:44:04 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-11-08 18:44:04 CONTADOR  / BUSQUEDA / ASIENTOS / BUSQUEDA DURANTE - MES : OCTUBRE
2016-11-08 18:44:16 CONTADOR  / CUENTAS / CLASES / INGRESO A CLASES             
