2016-12-08 09:40:31 ADMIN     INGRESO A CONTABILIDAD                            
2016-12-08 09:40:49 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-12-08 09:40:55 ADMIN     INGRESO A MAYORIZACION                            
2016-12-08 09:45:02 ADMIN     ACCESO A PANEL CONTABLE                           
2016-12-08 09:45:04 ADMIN     ACCESO A CATALOGO DE CUENTAS                      
2016-12-08 09:48:12 ADMIN     INGRESO A SITUACION FINAL                         
2016-12-08 09:50:39 ADMIN     INGRESO A SITUACION FINAL                         
2016-12-08 10:45:17 ADMIN     INGRESO A CONTABILIDAD                            
2016-12-08 10:45:32 ADMIN     INGRESO EN BALANCE INICIAL                        
2016-12-08 10:45:48 ADMIN     EXPORTO LIBRO DIARIO                              
2016-12-08 10:46:20 ADMIN     IMPRESION ASIENTO 36 F 2016-12-8                  
2016-12-08 10:47:10 ADMIN     IMPRESION ASIENTO 36 F 2016-12-8                  
2016-12-08 10:47:26 ADMIN     IMPRESION ASIENTO 36 F 2016-12-8                  
2016-12-08 10:48:18 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-12-08 10:48:23 ADMIN     INGRESO A MAYORIZACION                            
2016-12-08 10:49:50 ADMIN     INGRESO A CONTABILIDAD                            
2016-12-08 10:50:24 ADMIN     INGRESO A MAYORIZACION                            
2016-12-08 10:50:33 ADMIN     INGRESO A MAYORIZACION                            
2016-12-08 10:50:33 ADMIN     DTLL. MAYORIZACION CTA:6.1.1.3.                   
2016-12-08 10:58:59 ADMIN     INGRESO A MAYORIZACION                            
2016-12-08 10:58:59 ADMIN     DTLL. MAYORIZACION CTA:6.1.1.3.                   
2016-12-08 10:59:05 ADMIN     INGRESO A MAYORIZACION                            
2016-12-08 10:59:05 ADMIN     DTLL. MAYORIZACION CTA:5.2.1.                     
2016-12-08 10:59:31 ADMIN     INGRESO A MAYORIZACION                            
2016-12-08 10:59:31 ADMIN     DTLL. MAYORIZACION CTA:6.1.1.3.                   
2016-12-08 11:32:39           INGRESO A MAYORIZACION                            
2016-12-08 11:32:39           DTLL. MAYORIZACION CTA:6.1.1.3.                   
2016-12-08 11:32:48 ADMIN     INICIO DE SESION                                  
2016-12-08 11:32:49 ADMIN     ACCESO A PANEL CONTABLE                           
2016-12-08 11:32:52 ADMIN     INGRESO A CONTABILIDAD                            
2016-12-08 11:32:55 ADMIN     INGRESO A MAYORIZACION                            
2016-12-08 11:33:56 ADMIN     INGRESO A MAYORIZACION                            
2016-12-08 11:33:57 ADMIN     DTLL. MAYORIZACION CTA:5.2.1.                     
2016-12-08 11:34:16 ADMIN     INGRESO A MAYORIZACION                            
2016-12-08 11:34:16 ADMIN     DTLL. MAYORIZACION CTA:6.1.1.3.                   
2016-12-08 11:34:27 ADMIN     INGRESO A MAYORIZACION                            
2016-12-08 11:34:27 ADMIN     DTLL. MAYORIZACION CTA:1.1.3.2.                   
2016-12-08 11:35:29 ADMIN     INGRESO A SITUACION FINAL                         
2016-12-08 12:43:46 ADMIN     INGRESO A CONTABILIDAD                            
2016-12-08 12:43:56 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-12-08 12:43:58 ADMIN     INGRESO A MAYORIZACION                            
2016-12-08 12:44:17 ADMIN     INGRESO A CONTABILIDAD                            
2016-12-08 12:44:51 ADMIN     INGRESO A SITUACION FINAL                         
2016-12-08 13:18:50 ADMIN     INGRESO A CONTABILIDAD                            
2016-12-08 13:19:00 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2016-12-08 13:19:06 ADMIN     INGRESO A MAYORIZACION                            
2016-12-08 13:20:08 ADMIN     INGRESO A SITUACION FINAL                         
