2015-12-08 07:08:21 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-08 07:08:36 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-08 07:08:44 ADMIN     INGRESO AL ESTADO DE RESULTADOS                   
2015-12-08 07:09:08 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-08 07:11:20 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-08 07:12:02 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-08 07:12:13 ADMIN     PERIODO CERRADO 2015                              
2015-12-08 07:12:18 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 08:29:49 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-08 08:30:28 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-08 08:31:20 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-08 08:32:10 ADMIN     PERIODO CERRADO 2015                              
2015-12-08 08:32:17 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 08:36:34 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 08:36:43 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 08:36:46 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 08:36:49 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 08:36:52 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 08:43:05 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 08:44:59 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 08:45:44 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 08:46:04 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 08:46:14 ADMIN     CREO BALANCE INICIAL PERIODO 2015                 
2015-12-08 09:05:22 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 09:06:01 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-08 09:06:09 ADMIN     PERIODO CERRADO 2015                              
2015-12-08 09:06:12 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 09:06:57 ADMIN     CREO BLCE INICIAL PERIODO 1                       
2015-12-08 09:14:52 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 09:14:57 ADMIN     CREO BLCE INICIAL PERIODO 2016                    
2015-12-08 09:19:42 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 09:21:36 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 09:21:51 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 09:26:27 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-08 09:26:51 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-08 09:26:53 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 09:27:14 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-08 09:27:18 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-08 09:27:22 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 09:30:03 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 09:30:07 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-08 09:30:11 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 09:36:45 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-08 09:36:48 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 09:37:42 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-08 09:37:50 ADMIN     PERIODO CERRADO 2015                              
2015-12-08 09:37:52 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 09:38:03 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 09:38:21 ADMIN     CREO BLCE INICIAL PERIODO 2016                    
2015-12-08 09:38:23 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-08 09:39:03 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-08 09:39:07 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-08 09:39:12 ADMIN     INGRESO A MAYORIZACION                            
2015-12-08 09:39:21 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-08 09:39:31 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-08 09:39:36 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-08 09:39:39 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-08 09:39:46 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-08 09:39:51 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-08 09:51:01 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-08 09:51:14 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-08 09:51:47 ADMIN     PERIODO CERRADO 2015                              
2015-12-08 09:51:48 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 09:53:56 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 09:58:03 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 09:58:07 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 09:58:46 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 09:59:41 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:02:46 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:10:33 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:10:45 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:13:02 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:13:36 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:14:34 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:15:59 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:16:14 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:16:23 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:16:36 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:17:05 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:33:16 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:35:00 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:35:13 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:36:20 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:36:44 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:37:10 ADMIN     CREO BLCE INICIAL PERIODO 2016                    
2015-12-08 10:37:12 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-08 10:40:21 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-08 10:42:16 ADMIN     PERIODO CERRADO 2015                              
2015-12-08 10:42:22 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:43:34 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:43:57 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 10:44:46 ADMIN     CREO BLCE INICIAL PERIODO 2016                    
2015-12-08 10:44:53 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-08 13:23:38 ADMIN     INICIO DE SESION                                  
2015-12-08 13:23:39 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-08 13:23:56 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-08 13:24:01 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-08 13:24:46 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-08 13:24:46 ADMIN     CREO UN NUEVO PERIODO CONTABLE                    
2015-12-08 13:24:50 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-08 13:26:13 ADMIN     FINALIZA SESION                                   
2015-12-08 13:26:42 ADMIN     FINALIZA SESION                                   
2015-12-08 13:26:53 ADMIN     INICIO DE SESION                                  
2015-12-08 13:26:53 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-08 13:26:56 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-08 13:26:59 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-08 13:32:49           REGISTRO EL BALANCE INICIAL PERIODO 2015          
2015-12-08 13:33:12 ADMIN     IMPRESION ASIENTO 1 F 2015-12-8                   
2015-12-08 13:33:33 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-08 13:33:41 ADMIN     INGRESO A MAYORIZACION                            
2015-12-08 13:34:07 ADMIN     INGRESO A MAYORIZACION                            
2015-12-08 13:34:07 ADMIN     DTLL. MAYORIZACION CTA:1.1.1.4.                   
2015-12-08 13:34:13 ADMIN     INGRESO A MAYORIZACION                            
2015-12-08 13:34:13 ADMIN     DTLL. MAYORIZACION CTA:1.1.3.3.                   
2015-12-08 13:34:18 ADMIN     INGRESO A MAYORIZACION                            
2015-12-08 13:34:18 ADMIN     DTLL. MAYORIZACION CTA:1.2.1.2.1.                 
2015-12-08 13:34:24 ADMIN     INGRESO A MAYORIZACION                            
2015-12-08 13:34:24 ADMIN     DTLL. MAYORIZACION CTA:2.1.2.2.                   
2015-12-08 13:34:29 ADMIN     INGRESO A MAYORIZACION                            
2015-12-08 13:34:29 ADMIN     DTLL. MAYORIZACION CTA:2.1.2.1.                   
2015-12-08 13:34:37 ADMIN     INGRESO A MAYORIZACION                            
2015-12-08 13:34:37 ADMIN     DTLL. MAYORIZACION CTA:1.1.3.2.                   
2015-12-08 13:34:54 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-08 13:35:47 ADMIN     INGRESO A MAYORIZACION                            
2015-12-08 13:36:30 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-08 13:37:26 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-08 13:40:42           GUARDO ASS 2                                      
2015-12-08 13:40:46 ADMIN     IMPRESION ASIENTO 2 F 2015-12-8                   
2015-12-08 13:41:06 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-08 13:43:42           GUARDO ASS 3                                      
2015-12-08 13:43:45 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-08 13:46:57           GUARDO ASS 4                                      
2015-12-08 13:46:59 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-08 13:47:29 ADMIN     INGRESO A MAYORIZACION                            
2015-12-08 13:47:53 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-08 13:48:21 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-08 13:48:39 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-08 14:00:13 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-08 14:00:49 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-08 14:20:56 ADMIN     INGRESO A HYSTORIAL                               
2015-12-08 14:22:04 ADMIN     INGRESO A HYSTORIAL                               
2015-12-08 14:22:31 ADMIN     INGRESO A HYSTORIAL                               
2015-12-08 14:27:40 ADMIN     INGRESO A HYSTORIAL                               
2015-12-08 14:27:41 ADMIN     INGRESO A HYSTORIAL                               
2015-12-08 14:56:40 ADMIN     INGRESO A HYSTORIAL                               
2015-12-08 15:01:36 ADMIN     INGRESO A HYSTORIAL                               
2015-12-08 15:02:05 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:02:50 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-08 15:02:56 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-08 15:03:01 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:06:25 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:06:38 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:09:29 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:10:53 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:13:57 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:14:24 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:14:25 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:14:55 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:17:28 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:17:48 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:20:51 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:22:22 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:22:35 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:22:46 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:25:48 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:26:04 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:26:13 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:26:28 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:27:12 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:27:27 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:27:35 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:27:43 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:28:09 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:28:30 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:29:46 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:32:50 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:33:18 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:34:47 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:35:27 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:37:17 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:37:18 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:37:50 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:38:01 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:39:11 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:39:20 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:40:40 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:40:52 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:42:13 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:46:28 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:47:51 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 15:50:03 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:03:15 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:10:10 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:10:18 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:10:24 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:10:32 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:10:55 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:12:04 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:13:04 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:13:59 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:14:15 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:15:33 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:16:02 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:18:44 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:19:33 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:19:48 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:20:10 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:20:21 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:20:26 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:20:36 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:21:51 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:22:14 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:22:36 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:22:53 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:23:14 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:23:21 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:24:38 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 16:25:03 ADMIN     GENERANDO NUEVO BALANCE                           
2015-12-08 16:25:23 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:25:31 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:26:13 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:26:26 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:27:12 ADMIN     FINALIZA SESION                                   
2015-12-08 16:27:22 SUPADMIN  INICIO DE SESION                                  
2015-12-08 16:29:27 SUPADMIN  FINALIZA SESION                                   
2015-12-08 16:29:33 ADMIN     INICIO DE SESION                                  
2015-12-08 16:29:33 ADMIN     ACCESO A PANEL CONTABLE                           
2015-12-08 16:29:36 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:29:40 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-08 16:29:58 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:30:14 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:30:40 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:31:01 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:31:19 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:31:53 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:32:14 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:33:42 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:34:13 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:34:32 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-08 16:34:56 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:38:26 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:40:21 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:41:45 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:41:47 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:42:06 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:42:24 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:42:30 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:42:38 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:44:00 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:44:04 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:44:13 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:44:20 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:44:24 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:46:36 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:46:44 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:46:47 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:47:11 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:47:19 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:47:28 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:47:36 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:47:41 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:47:47 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:47:54 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:48:06 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:48:13 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:48:34 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:48:37 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:49:50 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:49:56 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:50:01 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:50:06 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:50:09 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:53:36 ADMIN     INGRESO EN BALANCE INICIAL                        
2015-12-08 16:53:48 ADMIN     IMPRESION ASIENTO 1 F 2015-12-8                   
2015-12-08 16:55:14 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:55:47 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:56:48 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:57:03 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:57:28 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:57:32 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:57:43 ADMIN     INGRESO A HISTORIAL                               
2015-12-08 16:57:45 ADMIN     INGRESO A HISTORIAL                               
