2017-01-09 20:21:44 CONTADOR  PERIODO CERRADO 2017                              
2017-01-09 20:21:45 CONTADOR  GENERANDO NUEVO BALANCE                           
2017-01-09 20:21:48 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2017-01-09 20:21:57 CONTADOR  INGRESO A CONTABILIDAD                            
2017-01-09 20:25:05 CONTADOR  INGRESO A CONTABILIDAD                            
2017-01-09 20:28:47 CONTADOR  INGRESO A CONTABILIDAD                            
2017-01-09 20:35:21 CONTADOR  INGRESO A CONTABILIDAD                            
2017-01-09 20:51:22 CONTADOR  INGRESO A CONTABILIDAD                            
2017-01-09 20:51:27 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2017-01-09 20:51:36 CONTADOR  INGRESO EN REGISTRO DE ASIENTOS                   
2017-01-09 20:51:38 CONTADOR  INGRESO A CONTABILIDAD                            
2017-01-09 20:51:40 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2017-01-09 20:52:57 CONTADOR   / BALANCE INICIAL / ERROR AL GUARDAR BALANCE INICIAL PERIODO 2017
2017-01-09 20:53:05 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2017-01-09 20:53:05 CONTADOR  / INICIO DE CONTABILIDAD / CREO UN NUEVO PERIODO CONTABLE
2017-01-09 20:53:06 CONTADOR  / BALANCE INICIAL / INGRESO EN BALANCE INICIAL    
2017-01-09 20:54:25 CONTADOR  REGISTRO EL BALANCE INICIAL PERIODO 2017          
2017-01-09 20:54:38 contador CERRO SESSION
2017-01-09 20:54:47 SECRE      / INICIO SESIÓN                                 
2017-01-09 20:54:47 SECRE     INGRESO A CONTABILIDAD                            
2017-01-09 20:54:51 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2017-01-09 20:55:23 SECRE     IMPRESION ASIENTO 2 F 2017-01-9                   
2017-01-09 20:55:36 SECRE     INGRESO A CONTABILIDAD                            
2017-01-09 20:56:06 SECRE     INGRESO EN REGISTRO DE ASIENTOS EN SECRETARIA     
2017-01-09 20:56:43 SECRE     INGRESO A CONTABILIDAD                            
