2016-01-09 20:21:05 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-09 20:21:08 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-09 20:23:53 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-09 20:23:57 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-09 20:24:38 CONTADOR  PERIODO CERRADO 2016                              
2016-01-09 20:24:39 CONTADOR  GENERANDO NUEVO BALANCE                           
2016-01-09 20:24:42 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-01-09 20:24:43 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-09 20:29:00 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-09 20:34:30 CONTADOR  INGRESO A CONTABILIDAD                            
2016-01-09 20:34:34 CONTADOR   / SITUACION FINAL / INGRESO A SITUACION FINAL    
2016-01-09 20:34:55 CONTADOR  PERIODO CERRADO 2016                              
2016-01-09 20:34:58 CONTADOR  GENERANDO NUEVO BALANCE                           
2016-01-09 20:35:04 CONTADOR  CREO BLCE INICIAL PERIODO 2017                    
2016-01-09 20:35:07 CONTADOR  INGRESO A CONTABILIDAD                            
