2016-06-09 20:17:43 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-06-09 20:17:44 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-09 20:22:44 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-09 20:22:52 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-09 20:22:52 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2016-06-09 22:20:18 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-09 22:20:18 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2016-06-09 22:37:12 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-06-09 22:37:22 CONTADOR  / CONTABILIDAD / SITUACION FINAL / VISUALIZó LA SITUACION FINAL
2016-06-09 09:18:01           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-09 09:18:02           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-09 09:18:53 CONTADOR   / ACREDENCIALES ERRADOS                          
2016-06-09 09:20:32 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-06-09 09:20:32 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-09 09:21:16           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-09 09:21:17 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-09 09:22:07 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '362'
2016-06-09 09:22:20 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 362
2016-06-09 09:22:26 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-09 09:22:41 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 363
2016-06-09 09:22:48 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '363'
2016-06-09 09:22:59 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 363
2016-06-09 09:23:02 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-09 09:23:21 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '364'
2016-06-09 09:23:28 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 364
2016-06-09 09:23:30 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-06-09 09:23:46 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '365'
2016-06-09 09:23:56 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 365
2016-06-09 09:23:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
