2016-09-09 10:38:38           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-09 11:07:44           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-09 11:10:51           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-09 11:10:52           / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-09 11:11:00 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-09-09 11:11:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-09 11:11:11 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 11:15:04 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 11:15:04 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.30.
2016-09-09 11:15:20 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 55
2016-09-09 11:15:32 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 225
2016-09-09 11:16:50 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 11:16:50 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.15.
2016-09-09 11:16:54 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  1
2016-09-09 11:17:40 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  1
2016-09-09 11:18:03 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  349
2016-09-09 11:21:34 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 11:21:35 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.28.
2016-09-09 11:21:46 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 27
2016-09-09 11:24:23 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 11:24:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.8.
2016-09-09 11:24:36 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 26
2016-09-09 12:02:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 12:02:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.35.
2016-09-09 12:02:10 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 139
2016-09-09 12:03:12 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 12:03:12 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.27.
2016-09-09 12:03:15 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 177
2016-09-09 12:05:06 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 12:05:06 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.34.
2016-09-09 12:05:09 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 138
2016-09-09 12:05:53 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 12:05:54 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.13.
2016-09-09 12:05:56 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  1
2016-09-09 12:12:33 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO #  1
2016-09-09 12:13:02 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 12:13:03 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.13.
2016-09-09 12:53:44 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 12:53:55 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 12:53:56 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.31.
2016-09-09 12:53:58 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 184
2016-09-09 12:56:36 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 12:56:36 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.42.
2016-09-09 12:56:38 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 263
2016-09-09 12:59:58 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-09-09 13:00:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-09 13:00:07 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '431'
2016-09-09 13:00:40 CONTADOR   / MODIFICACIÓN ASIENTOS / MODIFICO ASIENTO 431  
2016-09-09 13:00:43 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '431'
2016-09-09 13:02:09 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 431
2016-09-09 13:02:11 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-09 14:38:07 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 14:39:23 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 14:39:23 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.31.
2016-09-09 14:39:27 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 184
2016-09-09 14:40:08 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 14:40:08 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.40.
2016-09-09 14:40:12 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 257
2016-09-09 14:41:41 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 257
2016-09-09 14:42:40 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 257
2016-09-09 14:43:16 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 14:43:16 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.32.
2016-09-09 14:43:19 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 185
2016-09-09 14:43:57 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-09-09 14:44:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-09 14:44:05 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '185'
2016-09-09 14:45:01 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 185
2016-09-09 14:45:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-09 14:45:37 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 14:45:45 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 14:45:46 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.31.
2016-09-09 14:45:49 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 184
2016-09-09 14:45:58 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-09 14:46:04 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '184'
2016-09-09 14:46:27 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 184
2016-09-09 14:46:50 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-09 14:46:54 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 14:47:12 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 14:47:13 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.3.2.34.
2016-09-09 14:47:22 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 138
2016-09-09 14:48:01 CONTADOR  / CONTABILIDAD / ASIENTOS / INGRESO A REGISTRO DE ASIENTOS CONTABLES
2016-09-09 14:48:03 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-09 14:48:09 CONTADOR   / ASIENTOS / INGRESO EN MODIFICACION DE ASIENTO N# '138'
2016-09-09 14:48:33 CONTADOR  / CONTABILIDAD / UPDATA / ACTUALIZO EL ASIENTO NUMERO 138
2016-09-09 14:48:48 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-09 14:49:13 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 17:21:58           / CONTABILIDAD / PANEL PRINCIPAL                  
