2016-09-09 14:07:34 ROOT       / ACREDENCIALES ERRADOS                          
2016-09-09 14:07:42 ROOT       / ACREDENCIALES ERRADOS                          
2016-09-09 14:08:02 ROOT       / ACREDENCIALES ERRADOS                          
2016-09-09 14:09:18 ROOT       / ---- INICIO SESIÓN ----                       
2016-09-09 14:09:18 ROOT      / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-09 14:09:28 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-09-09 14:09:31 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-09-09 14:09:34 ROOT      / ADMIN USUARIOS / NUEVO / INGRESO A REGISTRO DE USUARIOS
2016-09-09 14:09:51 ROOT      / ADMIN USUARIOS / NUEVO / CREADO USUARIO : CONTADOR
2016-09-09 14:09:53 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-09-09 14:09:54 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-09-09 14:09:56 ROOT      / ADMIN USUARIOS / NUEVO / INGRESO A REGISTRO DE USUARIOS
2016-09-09 14:10:18 ROOT      / ADMIN USUARIOS / NUEVO / CREADO USUARIO : SECRETARIA
2016-09-09 14:10:20 ROOT      / ADMIN USUARIOS / LISTAR / INGRESO A LISTADO DE USUARIOS
2016-09-09 21:10:35 ROOT---/ CERRO SESSION  /---
2016-09-09 14:13:00 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-09-09 14:13:00 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-09-09 14:13:15 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-09 14:13:22 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-09-09 14:13:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 14:18:06 CONTADOR  / CONTABILIDAD / BALANCE RESULTADOS / VISUALIZó BALANCE DE RESULTADOS
2016-09-09 14:18:19 CONTADOR  / CONTABILIDAD / ESTADO DE RESULTADOS / VISUALIZó EL ESTADO DE RESULTADOS
2016-09-09 14:19:12 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 14:19:19 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 14:19:20 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2016-09-09 14:19:26 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 14:22:41 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 14:22:42 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ MAYOR POR FECHA :2016-06-01-2016-09-09
2016-09-09 14:23:06 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 14:23:13 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-09-09 14:23:33 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-09-09 14:23:43 CONTADOR  / REPORTES / EXPORTAR / INGRESO A REPORTES        
2016-09-09 14:23:43 CONTADOR  IMPRIMIO SITUACION FINAL                          
2016-09-09 14:23:54 CONTADOR  / CONTABILIDAD / BUSQUEDAS / INGRESO A BUSQUEDAS  
2016-09-09 14:24:11 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 14:24:38 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-09-09 14:24:39 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:1.1.1.1.
2016-09-09 21:25:10 CONTADOR---/ CERRO SESSION  /---
