2016-11-09 07:49:35 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-09 07:54:10 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-11-09 07:54:23 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-11-09 07:54:24 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:2.2.1.3.1.
2016-11-09 22:02:21 CONTADOR   / CONTABILIDAD / ----  INICIO SESIÓN ----       
2016-11-09 22:02:21 CONTADOR  / CONTABILIDAD / PANEL PRINCIPAL                  
2016-11-09 22:03:01 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 553
2016-11-09 22:03:13 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 552
2016-11-09 22:03:17 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 551
2016-11-09 22:03:22 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 550
2016-11-09 22:03:29 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 549
2016-11-09 22:03:32 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 548
2016-11-09 22:03:57 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 546
2016-11-09 22:04:02 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 547
2016-11-09 22:04:06 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 545
2016-11-09 22:04:19 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 545
2016-11-09 22:04:31 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 544
2016-11-09 22:04:42 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 543
2016-11-09 22:04:45 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 542
2016-11-09 22:04:49 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 541
2016-11-09 22:04:51 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 540
2016-11-09 22:04:54 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 539
2016-11-09 22:04:56 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 538
2016-11-09 22:05:20 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-11-09 22:06:14 CONTADOR  / CONTABILIDAD / MAYORIZACION / INGRESO A MAYORIZACIóN
2016-11-09 22:06:15 CONTADOR  / CONTABILIDAD / MAYORIZACION / VISUALIZÓ DETALLE CUENTA:8.68.
2016-11-09 22:06:19 CONTADOR  / CONTABILIDAD / ASIENTOS / VISUALIZó ASIENTO # 491
