2015-12-09 06:41:35 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 07:27:47           GUARDO ASS 5                                      
2015-12-09 07:27:53 ADMIN     IMPRESION ASIENTO 5 F 2015-12-9                   
2015-12-09 07:33:09           GUARDO ASS 5                                      
2015-12-09 07:33:13 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 07:41:55 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 07:42:08 ADMIN     INGRESO A HISTORIAL                               
2015-12-09 07:42:15 ADMIN     INGRESO A HISTORIAL                               
2015-12-09 07:42:28 ADMIN     INGRESO A HISTORIAL                               
2015-12-09 07:42:32 ADMIN     INGRESO A HISTORIAL                               
2015-12-09 07:43:50 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 07:45:17 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 07:46:42           GUARDO ASS 6                                      
2015-12-09 07:46:45 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 07:49:30           GUARDO ASS 7                                      
2015-12-09 07:49:33 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 07:50:15 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 07:52:40           GUARDO ASS 8                                      
2015-12-09 07:52:43 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 07:54:01 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 07:57:03 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 07:57:20 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 07:58:07 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 07:58:55           GUARDO ASS 9                                      
2015-12-09 07:58:58 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 08:04:34 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 08:05:17 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 08:06:32           GUARDO ASS 10                                     
2015-12-09 08:06:35 ADMIN     IMPRESION ASIENTO 10 F 2015-12-9                  
2015-12-09 08:07:01 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 08:08:24 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 08:09:20           GUARDO ASS 11                                     
2015-12-09 08:09:22 ADMIN     IMPRESION ASIENTO 11 F 2015-12-9                  
2015-12-09 08:09:59 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 08:11:47 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 08:12:24           GUARDO ASS 12                                     
2015-12-09 08:12:29 ADMIN     IMPRESION ASIENTO 12 F 2015-12-9                  
2015-12-09 08:12:44 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 08:30:15 ADMIN     DETALLE DE ASIENTO 13                             
2015-12-09 08:31:01 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-09 08:33:02 ADMIN     IMPRESION ASIENTO 1 F 2015-12-9                   
2015-12-09 08:33:16 ADMIN     EXPORTO LIBRO DIARIO                              
2015-12-09 08:33:55 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-09 08:34:01 ADMIN     INGRESO A CONTABILIDAD                            
2015-12-09 08:34:16 ADMIN     INGRESO EN REGISTRO DE ASIENTOS                   
2015-12-09 08:54:56 ADMIN     INGRESO A MAYORIZACION                            
2015-12-09 08:55:23 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2015-12-09 08:56:00 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2015-12-09 08:56:31 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2015-12-09 09:04:56 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2015-12-09 09:05:26 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2015-12-09 09:05:59 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2015-12-09 09:06:21 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2015-12-09 09:06:57 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2015-12-09 09:07:47 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2015-12-09 09:08:03 ADMIN     INGRESO A MAYORIZACION                            
2015-12-09 09:08:32 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
2015-12-09 09:09:05 ADMIN     INGRESO A MAYORIZACION                            
2015-12-09 09:09:44 ADMIN     INGRESO A MAYORIZACION                            
2015-12-09 09:09:44 ADMIN     DTLL. MAYORIZACION CTA:1.1.1.4.                   
2015-12-09 09:10:54 ADMIN     INGRESO A MAYORIZACION                            
2015-12-09 09:10:54 ADMIN     DTLL. MAYORIZACION CTA:1.1.1.4.                   
2015-12-09 09:11:21 ADMIN     INGRESO A MAYORIZACION                            
2015-12-09 09:11:21 ADMIN     DTLL. MAYORIZACION CTA:1.1.1.4.                   
2015-12-09 09:24:50 ADMIN     INGRESO A MAYORIZACION                            
2015-12-09 09:24:50 ADMIN     DTLL. MAYORIZACION CTA:1.1.1.4.                   
2015-12-09 09:28:18 ADMIN     INGRESO A MAYORIZACION                            
2015-12-09 09:28:18 ADMIN     DTLL. MAYORIZACION CTA:1.1.1.4.                   
2015-12-09 09:28:35 ADMIN     INGRESO A MAYORIZACION                            
2015-12-09 09:28:35 ADMIN     DTLL. MAYORIZACION CTA:1.1.1.4.                   
2015-12-09 09:30:41 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-09 09:31:12 ADMIN     IMPRIMIO SITUACION FINAL                          
2015-12-09 09:32:16 ADMIN     INGRESO A SITUACION FINAL                         
2015-12-09 18:31:27 ADMIN     INGRESO A ASIENTOS DE AJUSTES                     
